{
         "name": "goalIndicator",
         "type": "checkbox",
      "default": false,
      "section": "budget",
        "title": "Add Goals Indication",
  "description": "Add indicators for subcategories with goals. Types: (M)onthly goal,  target by (D)ate goal, (T)arget without date, and (U)pcoming transactions.",
      "actions": {
                    "true": [
                      "injectCSS", "main.css",
                      "injectScript", "main.js",
                      "injectScript", "../budget-category-info/main.js"
                    ]
                 }
}
