#expand-collapse-all {
	font-size: 1.35em;
	color: #009cc2;
}

.income-vs-expense-report {
	font-size: 0.75em;
	padding: 10px;
}

.income-vs-expense-report table {
	table-layout: fixed;
	margin: 10px 0px;
}

.income-vs-expense-report table,
.income-vs-expense-report th,
.income-vs-expense-report td {
	border: 1px dotted #d1d1d1;
	padding: .2em;
}

.income-vs-expense-report .net-income table,
.income-vs-expense-report .net-income th,
.income-vs-expense-report .net-income td {
	border-top: 2px solid #000000;
	border-bottom: 2px solid #000000;
	padding: .2em;
}

.income-vs-expense-report th,
.income-vs-expense-report td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.income-vs-expense-report .col-title {
	min-width: 180px;
	max-width: 180px;
	text-align: left;
}

.income-vs-expense-report .payee-name {
	padding-left: 1em;
}

.income-vs-expense-report .col-data {
	min-width: 120px;
	max-width: 120px;
	text-align: right;
	padding-right: 1em;
}

.income-vs-expense-report .sub-category {
	padding-left: 2em;
}

.ynabtk-header-row,
.ynabtk-footer-row {
	font-size: 1.2em;
}

.inflows .ynabtk-header-row,
.inflows .ynabtk-footer-row {
	background-color: #eff5e7
}

.outflows .ynabtk-header-row,
.outflows .ynabtk-footer-row {
	background-color: #fdeeec
}

.expandable-toggle {
	font-weight: bold;
	cursor: pointer;
}
.expandable-toggle.expanded .col-data {
	display: none;
}

.ynabtk-tbody .expandable-row { display: none; }
.ynabtk-tbody .expandable-row.expanded { display: table-row; }
.ynabtk-tbody .expandable-row.summary-row {
	font-weight: bold;
}
.ynabtk-tbody .expandable-row.summary-row td {
	border-top: 1px solid black;
}
.ynabtk-tbody .expandable-row.summary-row .col-title {
	padding-left: 2em;
}