<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolkit for YNAB Popup</title>

    <link href="../assets/dream-admin-theme/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/dream-admin-theme/css/font-awesome.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="popup.css" rel="stylesheet" />
</head>
<body>
  <div class="brandBar">
    <img src="#" id="logo" />
  </div>

  <p class="welcome help-block">Welcome to Toolkit for YNAB version <span id="versionNumber"></span>!</p>

  <div class="divider"></div>

  <div class="buttons">
    <a id="reportBug" href="https://github.com/blargity/toolkit-for-ynab/issues" target="_blank" class="btn btn-default"><i class="fa fa-bug"></i> Report a Bug</a>
    <button type="button" id="openSettings" class="btn btn-primary"><i class="fa fa-cog"></i> Open Settings</button>
  </div>

  <script type="text/javascript" src="../assets/dream-admin-theme/js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="../assets/dream-admin-theme/js/bootstrap.js"></script>
  <script type="text/javascript" src="../kango-ui/kango_api.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
