ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Sum af valgte transaktioner",
  "toolkit.balanceToZero":"Balancer til 0,00:",
  "toolkit.collapse":"Fold sammen",
  "toolkit.DoB":"Bufferdage",
  "toolkit.search":"Søg:",
  "toolkit.pacing":"TEMPO",
  "toolkit.toggleSplits":"Vis/skjul split",
  "toolkit.dayOfWeekSu":"Sø",
  "toolkit.dayOfWeekMo":"Ma",
  "toolkit.dayOfWeekTu":"Ti",
  "toolkit.dayOfWeekWe":"On",
  "toolkit.dayOfWeekTh":"To",
  "toolkit.dayOfWeekFr":"Fr",
  "toolkit.dayOfWeekSa":"Lø",
  "toolkit.myAccount":"Min konto",
  "toolkit.red":"Rød",
  "toolkit.orange":"Orange",
  "toolkit.yellow":"Gul",
  "toolkit.green":"Grøn",
  "toolkit.blue":"Blå",
  "toolkit.purple":"Lilla",
  "toolkit.creditCardPayments":"Kreditkortbetalinger",
  "toolkit.transfer":"Overførsel til/fra konto",
  "toolkit.memorized":"Gemt",
  "toolkit.inflow":"Indtægt",
  "toolkit.startingBalance":"Startsaldo",
  "toolkit.inflowTBB":"Indtægt: At budgettere",
  "toolkit.splitMultipleCategories":"Split (flere kategorier)...",
  "toolkit.netWorthReport":"Nettoformuerapport",
  "toolkit.netWorth":"Nettoformue ",
  "toolkit.filters":"Filtre",
  "toolkit.timeframe":"Tidsramme",
  "toolkit.debts":"Gæld",
  "toolkit.assets":"Aktiver",
  "toolkit.incomeFrom":"Indkomst fra",
  "toolkit.accountsClearSelection":"Ryd valgte",
  "app.done":"Færdig",
  "app.continue":"Fortsæt",
  "app.ok":"OK",
  "app.okay":"Okay",
  "app.save":"Gem",
  "app.send":"Send",
  "app.delete":"Slet",
  "app.cancel":"Annuler",
  "app.back":"Tilbage",
  "app.edit":"Rediger",
  "app.saveAndAddAnother":"Gem og tilføj ny",
  "app.saveCopy":"Gem kopi",
  "app.rename":"Omdøb",
  "app.didYouMean":"Mente du {{word}}?",
  "app.from":"Fra",
  "app.to":"Til",
  "app.move":"Flyt",
  "app.show":"Vis",
  "app.hide":"Skjul",
  "app.search":"Søg",
  "app.yes":"Ja",
  "app.no":"Nej",
  "app.close":"Luk",
  "app.account":"Konto",
  "app.date":"Dato",
  "app.payee":"Betalingsmodtager",
  "app.memo":"Notat",
  "app.amount":"Beløb",
  "app.next":"Næste",
  "app.complete":"Færdig",
  "app.why":"Hvorfor",
  "app.for":"{{field}} til {{institution}}",
  "app.recategorize":"Omkategoriser",
  "app.refresh_now":"Opdater nu",
  "app.nothing":"Intet",
  "app.noThanks":"Nej tak",
  "loading.loading":"Henter {{{item}}}",
  "loading.reticulatingSplines":"Fletter kurver...",
  "loading.countingMoney":"Tæller penge...",
  "loading.watchingWhiteboardWednesday":"Ser Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Klipper Jesses hår...",
  "loading.doing20Burpees":"Laver 20 burpees...",
  "loading.buildingAComplicatedSpreadsheet":"Bygger et kompliceret regneark...",
  "loading.kittenPics":"Ser på billeder af killinger...",
  "loading.makingSammy":"Laver en sandwich...",
  "loading.hitchhiker":"Besvarer det ultimative spørgsmål...",
  "loading.yakShaving":"Barberer yakokser...",
  "loading.upToEleven":"Skruer op til 11...",
  "loading.backToFuture":"Accelererer til 140 km/h...",
  "loading.mordor":"Ødelægger Den ene Ring...",
  "loading.theDoctor":"Låser TARDIS'en...",
  "loading.renderingTransactions":"Gengiver transaktioner...",
  "loading.coloringBalances":"Farver kategorisaldi...",
  "loading.hackTubes":"Hacker rørene...",
  "loading.kraken":"Slipper Kraken fri...",
  "loading.injectingTooltips":"Indsætter morsomme værktøjstip...",
  "loading.ladenSwallows":"Udregner hastigheden af sydalbanske svaler...",
  "loading.hamsters":"Sætter gang i hamsterhjulene...",
  "loading.pixels":"Styler pixels...",
  "loading.activatingActivity":"Aktiverer aktivitet...",
  "loading.populatingBudget":"Befolker budget...",
  "months.Jan":"Jan",
  "months.Feb":"Feb",
  "months.Mar":"Mar",
  "months.Apr":"Apr",
  "months.May":"Maj",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Aug",
  "months.Sep":"Sep",
  "months.Oct":"Okt",
  "months.Nov":"Nov",
  "months.Dec":"Dec",
  "months.January":"Januar",
  "months.February":"Februar",
  "months.March":"Marts",
  "months.April":"April",
  "months.June":"Maj",
  "months.July":"Juni",
  "months.August":"Juli",
  "months.September":"September",
  "months.October":"Oktober",
  "months.November":"November",
  "months.December":"December",
  "error.unknown":"Der opstod en ukendt fejl.",
  "error.user_password_invalid":"Forkert password.",
  "error.user_not_found":"Vi kunne ikke finde en konto med den e-mail-adresse. Hvis du er YNAB 4-bruger, <a href=\"/launch\">skal du registrere dig med en ny konto.</a>",
  "error.password_does_not_match":"Passwordene er ikke ens.",
  "error.alreadyVerified":"Denne e-mail-adresse er allerede verificeret.",
  "error.couldNotVerify":"Kontoen kunne ikke verificeres. Prøv venligst igen.",
  "error.resetTokenInvalid":"Token til nulstilling af kodeord er ugyldig.",
  "error.invalidEmail":"Indtast en gyldig e-mail-adresse.",
  "error.invalidPassword":"Indtast dit password.",
  "error.shortPassword":"Angiv et længere password.",
  "modal.categories":"Budgetkategorier",
  "modal.noCategoriesFound":"Ingen kategorier fundet.",
  "modal.payees":"Betalingsmodtagere",
  "modal.editPayees":"Rediger betalingsmodtagere",
  "modal.addCategory":"Tilføj kategori",
  "modal.split":"Split (flere kategorier)",
  "modal.accounts":"Konti",
  "modal.noAccountsFound":"Ingen konti fundet.",
  "modal.editAccount":"Rediger konto",
  "modal.deleteAccount":"Slet konto",
  "modal.delete":"Slet",
  "modal.closeAccount":"Luk konto",
  "modal.reopenAccount":"Genåbn",
  "modal.createANewAccount":"Tilføj ny konto",
  "modal.selectAnAccountType":"Vælg kontotype...",
  "modal.directConnectInfo":"Det er <em>altid</em> valgfrit at importere i YNAB, uanset om du bruger en direkte opkobling eller ej. Hvis du ikke kan eller foretrækker ikke at bruge en direkte opkobling, kan du stadig downloade og importere OFX-, QFX- og CSV-filer fra din bank.",
  "modal.managePayees":"Administrer betalingsmodtagere",
  "modal.noMemorizedPayeesFound":"Ingen gemte betalingsmodtagere fundet.",
  "modal.budgetSettings":"Budgetindstillinger",
  "modal.createANewBudget":"Opret et nyt budget",
  "modal.creatingBudget":"Opretter budget...",
  "modal.openABudget":"Åbn et budget",
  "modal.saveACopy":"Gem en kopi",
  "modal.makeAFreshStart":"Start på en frisk",
  "modal.makeAFreshStartInfo":"Når du starter på en frisk, kan du begynde at budgettere fra i dag uden at du behøver sætte et helt nyt budget op. Transaktioner og data du har indtastet tidligere vil blive slettet, men konti, planlagte transaktioner og budgetkategorier vil blive gemt.",
  "modal.makeAFreshStartDisclaimer":"En kopi af dette budget vil blive gemt i fald du ikke er tilfreds med ændringerne. Bare rolig!",
  "modal.startingFresh":"Starter på en frisk...",
  "modal.exportBudgetData":"Eksporter budgetdata",
  "modal.exportMessage":"Dine data er netop det, dine! Alle dine budgetdata og transaktionsdata vil blive eksporteret til CSV-filer så du let kan åbne dem i andre programmer.",
  "modal.dontRemindMe":"Påmind mig ikke",
  "modal.preferences":"Indstillinger",
  "modal.yourAccount":"Din konto",
  "modal.reportAnIssue":"Få hjælp",
  "modal.reportAnIssuePrompt":"Har du fundet en fejl? Har du feedback eller et spørgsmål? Fyr løs!",
  "modal.help":"Hjælp!",
  "modal.ynabApps":"YNAB-apps",
  "modal.signOut":"Log ud",
  "modal.createBudgetBtn":"Opret budget",
  "modal.createAccountBtn":"Tilføj konto",
  "modal.saveBudgetSettingsBtn":"Anvend indstillinger",
  "modal.liveClasses":"Live-klasser",
  "modal.filterTransactions":"Filtrer transaktioner",
  "modal.coverThisOverSpendingWith":"Dæk dette overforbrug med",
  "modal.coverThisOverBudgetingWith":"Dæk denne overbudgettering med",
  "modal.approveTransaction":"Godkend transaktion",
  "modal.rejectTransaction":"Afvis transaktion",
  "modal.deleteCategory":"Slet kategori",
  "modal.recategorizeTransactionAs":"Omkategoriser transaktioner som:",
  "modal.beforeYouCanDeleteThisCategory.one":"Før du kan slette denne kategori skal du omkategorisere {{count}} transaktion som i øjeblikket er knyttet til den. Vælg en ny kategori nedenfor.",
  "modal.beforeYouCanDeleteThisCategory.other":"Før du kan slette denne kategori, skal {{count}} transaktioner, som i øjeblikket er kategoriseret under den, omkategoriseres. Vælg en ny kategori nedenfor.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transaktioner er blevet omkategoriseret til {{category}}.",
  "modal.finishDeletingCategory":"Fuldfør sletning af kategori",
  "modal.whoaThere":"Så for søren!",
  "modal.continueEditing":"Fortsæt redigering",
  "modal.areYouSure":"Er du sikker?",
  "modal.deleteReconciledTransaction":"Hvis du sletter en afstemt transaktion, vil afstemningen ikke længere passe.",
  "modal.deleteTransaction":"Slet transaktion",
  "modal.userGuides":"Brugerhåndbøger",
  "modal.disconnected.header":"Åh-åh!",
  "modal.disconnected.message":"Du er enten offline eller vores server svarer ikke. Vi prøver at genskabe forbindelsen automatisk om nogle få sekunder.",
  "modal.disconnected.retryBtn":"Prøv nu",
  "modal.disconnected.reconnectingBtn":"Genskaber forbindelsen...",
  "modal.matchedTransaction.title":"Parret transaktion",
  "modal.matchedTransaction.date":"Dato",
  "modal.matchedTransaction.payee":"Betalingsmodtager",
  "modal.matchedTransaction.category":"Kategori",
  "modal.matchedTransaction.memo":"Notat",
  "modal.matchedTransaction.approveBtn":"Godkend transaktion",
  "modal.matchedTransaction.rejectBtn":"Afvis transaktion",
  "modal.matchedTransaction.unMatchBtn":"Fjern parring",
  "modal.matchedTransaction.unMatchBtnTitle":"Hvis du fjerner parringen, vil der blive oprettet to separate transaktioner for din manuelle indtastning og den importerede transaktion.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Klik for at vise en skjult kategori",
  "modal.hiddenCategories.showAllHiddenCategories":"Vis alle skjulte kategorier",
  "modal.hiddenCategories.noHiddenCategories":"Ingen skjulte kategorier",
  "modal.addAccount.budget":"Budget",
  "modal.addAccount.tracking":"Fulgt",
  "modal.addAccount.newAccount":"Ny konto",
  "modal.addAccount.editAccount":"Verificer {{account}}",
  "modal.addAccount.txnImport":"Importer transaktioner",
  "modal.addAccount.instSearch":"søg efter din banks navn",
  "modal.addAccount.popularOptions":"Populære valg",
  "modal.addAccount.whoWeFound":"Her er dem vi har fundet",
  "modal.addAccount.noResults":"Vi kunne ikke finde en bank med navnet \"{{query}}\" som tilbyder direkte opkobling. Bare rolig. YNAB fungerer perfekt med konti der ikke kan kobles direkte op til en bank.",
  "modal.addAccount.noResultsAddManually":"Fortsæt uden direkte opkobling",
  "modal.addAccount.fetchingInstitutions":"Henter listen over institutter...",
  "modal.addAccount.multipleAccounts":"Der er flere tilgængelige konti. Vælg hvilken du gerne vil bruge",
  "modal.addAccount.examples":"Eksempler",
  "modal.addAccount.connectSecurely":"Sikker forbindelse",
  "modal.addAccount.authenticate":"Verificer",
  "modal.addAccount.connectingTo":"Forbinder til {{name}}...",
  "modal.addAccount.enterYour":"angiv din {{value}}",
  "modal.addAccount.gettingAuthForm":"Henter verifikationsformulardata.",
  "modal.addAccount.alreadyConnected":"forbundet til en anden konto",
  "modal.addAccount.mightTake":"Dette kan tage nogle sekunder.",
  "modal.addAccount.downloading":"Henter kontodata...",
  "modal.addAccount.banksRight":"Dette tager normalt kun få sekunder, men kan tage op til nogle minutter. Typisk banker, ikke sandt?",
  "modal.addAccount.credsInfo":"Dit brugernavn og kodeord gemmes sikkert i en separat database med multilags-hardware- og -softwarekryptering.",
  "modal.addAccount.discover_accounts_empty_error":"Forbindelsen til banken er blevet oprettet, men der er ingen tilgængelige konti. Dette skyldes normalt at du har valgt den forkerte bank.",
  "modal.addAccount.invalid_credentials_error":"Ugyldige login-oplysninger – kontroller og opdater nedenfor.",
  "modal.addAccount.invalid_character_error":"YNAB understøtter ikke tegnene lodret streg \"|\", tilde \"~\" og mindre end \"<\" i kodeord. For at bruge denne konto med YNAB er du nødt til først at ændre dit kodeord på din banks hjemmeside. Vi er kede at du er nødt til at gøre alle disse krumspring.",
  "modal.addAccount.mfa_answer_missing_error":"Du har angivet et forkert svar. Prøv igen.",
  "modal.addAccount.mfa_answer_incorrect_error":"Du har angivet et forkert svar. Prøv igen.",
  "modal.addAccount.mfa_session_timeout_error":"Dit session er udløbet. Prøv venligst igen.",
  "modal.addAccount.user_action_required_error":"Du skal logge ind på din netbank for at fuldføre en handling før du kan fortsætte.",
  "modal.addAccount.user_password_change_required_error":"Du er nødt til at ændre dit password i din netbank før du kan fortsætte med at opsætte denne konto.",
  "modal.addAccount.retry_error":"Prøv venligst igen om et par minutter.",
  "modal.addAccount.service_unavailable_error":"Direkte import er i øjeblikket utilgængelig. Prøv venligst igen om et par minutter.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Denne konto er allerede forbundet til en konto i YNAB.",
  "modal.addAccount.somethingWrong":"Noget gik galt.",
  "modal.addAccount.somethingWrongDescription":"Vi har problemer med at registrere denne konto. Denne fejl er allerede blevet rapporteret til vores udviklingsteam, så du behøver ikke foretage dig mere. Fortsæt din budgetteringsrejse i mellemtiden ved at sætte din konto op uden direkte import. Du kan slå det til om et par dage, når vi har rettet problemet.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Vi har problemer med at genoprette forbindelsen til denne konto. Vores udviklingsteam er blevet gjort opmærksomme på problemet. Denne fejl er ofte midlertidig, så prøv igen om 24 timer.",
  "modal.addAccount.success":"Tilkoblet!",
  "modal.addAccount.successDescription":"Transaktioner kan typisk importeres dagen efter de er forekommet.",
  "modal.reconcile.isYourCurrentAccountBalance":"Er din <strong>nuværende</strong> saldo",
  "modal.reconcile.howDoIFindMyAccountBalance":"Hvordan finder jeg min saldo?",
  "modal.reconcile.accountReconciled":"Konto afstemt!",
  "modal.reconcile.reconcilationDance":"Tid til afstemningsdansen.",
  "modal.reconcile.enterYourCurrentBalance":"Indtast din <strong>nuværende</strong> saldo:",
  "modal.reconcile.thereIsADifference":"Der er en forskel på {{difference}}.",
  "modal.reconcile.differenceExplanation":"Sammenlign alle ikke-låste transaktioner med kontoen i din netbank eller dit kontoudtog. Hvis transaktionen i YNAB passer, så clear den. Hvis den ikke passer, så tilpas den som nødvendigt og clear den. Fortsæt indtil der ikke længere er forskel.<br/><br/>Hvis du ikke kan finde forskellen, så lav en justeringstransaktion og gå videre.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Spring denne forklaring over i fremtiden",
  "feedback.selectATopic":"Vælg et emne",
  "feedback.whatCanWeHelpYouWith":"Hvad kan vi hjælpe dig med?",
  "feedback.aTopicIsRequired":"Du skal skrive et emne.",
  "feedback.aMessageIsRequired":"Du skal skrive en besked.",
  "feedback.beacon-di":"Jeg har problemer med at forbinde til min bank",
  "feedback.beacon-migration":"Overføre mit budget fra YNAB 4",
  "feedback.beacon-switch":"Skifte til det nye YNAB, og prissætning",
  "feedback.beacon-uscan":"Tilslutning til en ikke-amerikansk/canadisk bank",
  "feedback.beacon-feedback":"Feedback eller forslag til funktionalitet",
  "feedback.beacon-bug":"Jeg tror jeg har fundet en fejl",
  "feedback.beacon-other":"Andet",
  "reconcile.thisAccountInYNABHasMore":"Kontoens clearede saldo i YNAB er <strong>{{difference}}</strong> højere end din faktiske saldo.",
  "reconcile.thisAccountInYNABHasLess":"Kontoens clearede slado i YNAB er <strong>{{difference}}</strong> lavere end din faktiske saldo.",
  "reconcile.thisAccountHasTheSame":"Kontoens clearede saldo i YNAB er den samme som din faktiske saldo.",
  "reconcile.createAdjustmentAndFinish":"Opret justeringstransaktion &amp; fuldfør",
  "reconcile.finishReconciliation":"Fuldfør afstemning",
  "accountSettings.accountNameLabel":"Kontonavn:",
  "accountSettings.noteLabel":"Notat:",
  "accountSettings.accountTypeLabel":"Kontotype:",
  "accountSettings.accountBalanceLabel":"Dagens saldo:",
  "accountSettings.balanceAdjustmentInfo":"En justeringstransaktion vil automatisk blive oprettet hvis du ændrer dette beløb.",
  "accountSettings.balanceAdjustmentNotice":"En justeringstransaktion på {{adjustment}} vil automatisk blive oprettet for dig.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Du har indtastet et negativt beløb for en kontotype, der normalt har en positiv saldo. Er det korrekt?",
  "accountSettings.balancePlaceholderText":"Hvad er kontoens saldo lige nu?",
  "accountTypes.Checking":"Lønkonto",
  "accountTypes.Savings":"Opsparing",
  "accountTypes.CreditCard":"Kreditkort",
  "accountTypes.Cash":"Kontanter",
  "accountTypes.LineOfCredit":"Kredittilsagn",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Firmakonto",
  "accountTypes.InvestmentAccount":"Investeringskonto",
  "accountTypes.Mortgage":"Boliglån",
  "accountTypes.OtherAsset":"Andre aktiver",
  "accountTypes.OtherLiability":"Andre passiver",
  "closeAccount.positiveBalanceMessage":"Før du kan lukke denne konto skal du flytte de sidste {{balance}} til en anden konto. Vælg den konto du vil overføre saldoen til nedenfor.",
  "closeAccount.negativeBalanceMessage":"Før du kan lukke denne konto skal du overføre de skyldige {{balance}} fra en anden konto. Vælg den konto du vil overføre fra nedenfor.",
  "closeAccount.adjustBalanceMessage":"Før du kan lukke denne konto skal saldoen være nul. En justeringstransaktion på {{balance}} vil blive oprettet.",
  "closeAccount.transferFunds":"Overfør midler:",
  "closeAccount.adjustBalanceBtn":"Juster saldo",
  "closeAccount.transferFundsBtn":"Overfør midler",
  "closeAccount.finishClosingBtn":"Afslut kontolukning",
  "closeAccount.to":"Til:",
  "closeAccount.from":"Fra:",
  "closeAccount.transferredFundsPositive":"{{balance}} er blevet flyttet fra {{thisAccount}} til {{thatAccount}}. {{thisAccount}} kan nu lukkes. Hurra for færre konti!",
  "closeAccount.transferredFundsNegative":"{{balance}} er blevet overført fra {{thatAccount}} til {{thisAccount}}. {{thisAccount}} kan ny lukkes. Hurra for færre konti!",
  "closeAccount.adjustedBalance":"En justeringstransaktion er blevet oprettet og {{thisAccount}} kan nu lukkes.",
  "closeAccount.transferMemo":"Lukker konto.",
  "budgetSettings.budgetNameLabel":"Budgetnavn:",
  "budgetSettings.currencyLabel":"Valuta:",
  "budgetSettings.currencyFormatLabel":"Talformat:",
  "budgetSettings.currencySymbolPlacementLabel":"Placering af valutasymbol:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Før beløb",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Efter beløb",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Vis ikke symbol",
  "budgetSettings.dateFormatLabel":"Datoformat:",
  "budgetCategory.categoryType":"Kategoritype:",
  "budgetCategory.goalAmount":"Beløbsmål:",
  "budgetCategory.dueDate":"Forfaldsdato:",
  "budgetCategory.overspending":"Overforbrug:",
  "budgetCategory.enterBudgetName":"Indtast budgetnavn",
  "budgetCategory.deductFromNextMonth":"Fratræk næste måned",
  "budgetCategory.deductFromCategoryBalance":"Fratræk kategorisaldo",
  "sidebar.budget":"Budget",
  "sidebar.reports":"Rapporter",
  "sidebar.accounts":"Alle konti",
  "sidebar.onBudget":"BUDGET",
  "sidebar.offBudget":"FULGTE",
  "sidebar.closed":"LUKKEDE",
  "sidebar.addAccount":"Tilføj konto",
  "onboarding.step100-sign-up-with-ynab":"Registrer dig hos YNAB!",
  "onboarding.seeThatWasEasy":"Se, det var let! Du har lige taget det første, og tør vi sige vigtigste, skridt på din rejse mod at få kontrol over din økonomi: Du har registreret dig hos YNAB.",
  "onboarding.budget-your-money":"Budgetter dine penge",
  "onboarding.make-manage-transactions":"Opret og administrer transaktioner",
  "onboarding.readAGuide":"Læs en guide",
  "onboarding.checkTheHandbook":"Kig i håndbogen",
  "onboarding.watchAVideo":"Se en video",
  "onboarding.loadTheNextList":"Hent den næste liste",
  "onboarding.group100-get-started":"Kom i gang",
  "onboarding.group200-budget-your-money":"Budgetter dine penge",
  "onboarding.group300-stay-on-track":"Bliv på sporet",
  "onboarding.createYourFirstBudgetCategories":"Opret dine første budgetkategorier, sæt mål, og giv hver krone et job.",
  "onboarding.step200-add-primary-spending":"Tilføj din primære forbrugskonto",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Opret din forbrugskonto for at finansiere dit budget.",
  "onboarding.step300-personalize-your-categories":"Tilpas dine kategorier",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Vær sikker på at dine prioriteter er repræsenteret i dit budget!",
  "onboarding.step400-set-a-goal":"Sæt dig et mål",
  "onboarding.whatsMostImportantToYou":"Hvad er det vigtigste for dig?<br/>Læg en plan for det.",
  "onboarding.step500-schedule-a-transaction":"Planlæg en transaktion",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Gør dig klar til at sætte dine regninger på autopilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Du er kommet godt i gang! Dit budget er tilpasset dine behov og du har mål at sigte efter. Åh, og dit liv er også lige blevet enklere. Dejligt.<br/><br/>Lad os så lære hvordan du budgetterer dine surt tjente penge, tilføjer flere konti (inklusive kreditkort), øve os i at give hver en krone et job, og komme i gang med vores smarte mobilapps!",
  "onboarding.bringOnTheBudgeting":"Kom an med budgetlægningen!",
  "onboarding.step100-add-your-savings-account":"Tilføj din opsparingskonto",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Jep, opsparing er også en del af dit budget - tilføj de konti.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Godt arbejde, græshoppe, du har et budget! Dine penge ved nu hvad der er vigtigt for dig og du er klar til at lade dig budget vejlede dit forbrug.<br /><br />En tjekliste til for at blive budgetmester! Du vil bogføre alt forbrug du har, reagere fleksibelt når der sker ændringer og holde dine konti og dit budget præcist og opdateret!",
  "onboarding.imReadyForTheFinalStage":"Jeg er klar til det sidste skridt!",
  "onboarding.step200-add-your-credit-card-accounts":"Tilføj dine kreditkort",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"De er bare en anden måde at bruge penge fra dit budget - tilføj dem.",
  "onboarding.step300-budget-to-zero":"Budgetter til nul",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"At give hver en krone et job betyder at budgettere hele vejen til nul.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Log ind på YNAB på din mobile enhed",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Hele dit budget. Altid opdateret. På farten.",
  "onboarding.step100-record-spending":"Registrer udgifter",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"På nettet eller på mobilen. Registrer og kategoriser. Gentag.",
  "onboarding.step200-move-money":"Flyt penge",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Lav ændringer når du har brug for det. Ja, det er et budget.",
  "onboarding.step300-enter-new-income":"Indtast ny indkomst",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Hvad enten du har tjent dem eller fundet dem, så fortæl dit budget om dine nye penge.",
  "onboarding.step400-reconcile":"Afstem",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Hold dig opdateret så du altid kan stole på dit budget.",
  "onboarding.step500-make-a-credit-card-payment":"Betal ned på dit kreditkort",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Med et budget? Pludselig en aktivitet helt uden stress.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Tænker du på din kreditkortgæld? Læs en guide",
  "onboarding.step600-have-a-budget-meeting":"Hold et budgetmøde",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Lægger du budget med en partner? Tag dette vigtige skridt.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Du gjorde det! Hold fokus på dine prioriteter og fortsæt med at budgettere!<br/><br/>Vil du have YNAB til at åbne dit senest åbne budget når du logger ind? Du kan ændre dette når som helst i dine kontoindstillinger.",
  "onboarding.tasksCompleted":"{{name}} opgaver fuldført!",
  "dashboard.needSomeHelp":"Har du brug for hjælp?",
  "dashboard.startAHelpSession":"Start en hjælpesession",
  "dashboard.wantToLearnMore":"Vil du lære mere?",
  "dashboard.viewAllUserGuides":"Vis alle brugerhåndbøger",
  "dashboard.signUpForAClass":"Registrer dig til et videokursus",
  "dashboard.readTheBlog":"Læs bloggen",
  "login.signIn":"Log ind",
  "login.signingIn":"Logger ind...",
  "login.tryAgainIn.one":"Prøv igen om 1 sekund",
  "login.tryAgainIn.other":"Prøv igen om {{count}} sekunder",
  "login.dontHaveAnAccount":"Har du ikke en konto?",
  "login.rememberMe":"Husk mig på denne computer",
  "login.forgotMyPassword":"Jeg har glemt mit password",
  "login.forgotYourPassword":"Glemt dit password?",
  "login.forgotMessage":"Ikke noget problem. Skriv den e-mail-adresse du registrerede dig med, så sender vi dig en mail med instruktioner for at nulstille dit password.",
  "login.sendResetInstructions":"Send nulstillingsinstruktioner",
  "login.passwordReset":"Dit password er blevet nulstillet.",
  "login.saveNewPassword":"Gem nyt password",
  "login.returnToSignIn":"tilbage til log ind",
  "login.signUpToday":"Registrer dig i dag.",
  "login.resetInstructionsHaveBeenSent":"Instruktioner om nulstilling af dit password er blevet sendt til <strong>{{username}}</strong>.",
  "login.userCreated":"En konto er blevet oprettet. Log venligst ind.",
  "login.passwordTip":"<strong>Password-tip:</strong> Opret et password ved at bruge fire tilfældige ord. Det er let at huske, men svært at knække.",
  "login.emailAddress":"E-mail-adresse",
  "login.emailAddressPlaceholder":"e-mail-adresse",
  "login.enterNewPassword":"<strong>Indtast et nyt kodeord</strong><em> - mindst 8 tegn</em>",
  "login.password":"<strong>Kodeord</strong><em> - mindst 8 tegn</em>",
  "login.passwordPlaceholder":"korrekt hest batteri klampe",
  "login.startMyFreeTrial":"Start min {{number_of_free_trial_days}}-dages gratis prøveperiode",
  "login.creatingYourAccount":"Opretter din konto...",
  "login.thanksForChoosingYNAB":"Tak fordi du valgte YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> er bekræftet.",
  "login.verificationEmailSent":"Bekræftelses-e-mail er sendt til <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Din prøveperiode er blevet udvidet som en del af et specialtilbud. God fornøjelse!",
  "login.ynab4TrialExtended":"Velkommen til det nye YNAB! Fordi du har købt YNAB 4 for nylig er din prøveperiode blevet udvidet. God fornøjelse!",
  "login.launchDiscount":"Du har fået et livstidsrabat på 10 % på det årlige abonnement. Fedt.",
  "signUp.invitationCode":"Invitationskode",
  "signUp.invitationCodePlaceholder":"invitationskode",
  "verify.verifyYourAccount":"Bekræft din konto",
  "verify.sendVerificationEmail":"Send bekræftelses-e-mail",
  "budget.leftToBudget":"At budgettere",
  "budget.ageOfMoney":"Pengenes alder",
  "budget.ageOfMoneyDays.one":"dag",
  "budget.ageOfMoneyDays.other":"dage",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Kategorigruppe",
  "budget.addCategoryGroup":"Tilføj kategorigruppe",
  "budget.quickBudget":"Kvikbudgettering",
  "budget.debtSnowball":"Gældssnebold",
  "budget.category":"KATEGORI",
  "budget.budgeted":"BUDGETTERET",
  "budget.activity":"AKTIVITET",
  "budget.available":"TILGÆNGELIG",
  "budget.uncategorizedTransactions":"Ukategoriserede transaktioner",
  "budget.setAsideForNextMonth":"Afsat til næste måned",
  "budget.hiddenCategories":"Skjulte kategorier",
  "budget.fundsFor":"Midler til {{currentMonth}}",
  "budget.overspentIn":"Overforbrugt i {{month}}",
  "budget.fundedIn":"Budgetteret i {{currentMonth}}",
  "budget.fundedInFuture":"Budgetteret i fremtiden",
  "budget.enterANote":"Skriv et notat...",
  "budget.unhideAll":"Vis alle",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Ud af det samlede kreditforbrug på <strong>{{allSpending}}</strong> i denne måned, var der budgetteret med <strong>{{budgetedSpending}}</strong>.",
  "budget.newCategory":"Ny kategori",
  "budget.newCategoryGroup":"Ny kategorigruppe",
  "inspector.totalBudgeted":"TOTALT BUDGETTERET",
  "inspector.totalIncome":"TOTALE INDTÆGTER",
  "inspector.totalActivity":"SAMLET AKTIVITET",
  "inspector.totalAvailable":"TOTALT TILGÆNGELIG",
  "inspector.ageOfMoneyProgress":"FREMGANG I PENGENES ALDER",
  "inspector.fundCategories":"KIVKBUDGETTERING",
  "inspector.fundSelectedCategories":"KVIKBUDGETTER VALGTE",
  "inspector.categoriesSelected":"Valgte kategorier",
  "inspector.quickBudget":"Kvikbudgettering",
  "inspector.upcoming":"Budgetter for kommende",
  "inspector.goalTarget":"Mål",
  "inspector.budgetedPreviousMonth":"Budgetteret forrige måned",
  "inspector.spentPreviousMonth":"Forbrugt forrige måned",
  "inspector.paidPreviousMonth":"Betalt forrige måned",
  "inspector.budgetedAverage":"Gennemsnitligt budgetteret",
  "inspector.spentAverage":"Gennemsnitligt forbrugt",
  "inspector.paidAverage":"Gennemsnitlige betalt",
  "inspector.underfunded":"Underfinansieret",
  "inspector.leftToBudget":"At budgettere",
  "inspector.fundedLastMonth":"Finansieret sidste måned",
  "inspector.averageFunded":"Gennemsnitligt finansieret",
  "inspector.cashLeftOver":"Kontanter tilovers fra",
  "inspector.budgetedThisMonth":"Budgetteret denne måned",
  "inspector.activityThisMonth":"Aktivitet denne måned",
  "inspector.cashSpending":"Kontantforbrug",
  "inspector.creditSpending":"Kreditforbrug",
  "inspector.available":"Tilgængelig",
  "inspector.payment":"Betaling",
  "inspector.ccNoBalance":"Gældfrihed er en smuk ting!",
  "inspector.ccYouShouldPay":"Du bør betale",
  "inspector.ccMostYouCanPay":"Du kan højst betale",
  "inspector.ccAccountMinimum":"kontominimum",
  "inspector.nothingToPay":"Intet at betale.",
  "inspector.ccDebtFree":"Gældfrihed er en smuk ting.",
  "inspector.payment.ifYouPay":"Hvis du betaler <strong>{{{pay}}}</strong>, vil din saldo være <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"Hvis du betaler <strong>{{{pay}}}</strong>, vil din saldo være <strong>{{{willBe}}}</strong> og du vil forøge din gæld med <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"Hvis du betaler <strong>{{{pay}}}</strong>, vil din saldo være <strong>{{{willBe}}}</strong> og du vil reducere din gæld med <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> kreditforbrug siden sidste betaling",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> tilgængeligt til betaling",
  "inspector.debtPaid":"Betalte {{amount}} den {{date}}",
  "inspector.debtPayHeaderMinimum":"Du har ikke afsat nogen penge til betaling, men der er sandsynligvis en minimumsbetaling du skal foretage, siden kontoen har en saldo.",
  "inspector.debtPayHeaderRec":"Du bør betale <strong>{{rec}}</strong>. <strong>{{avail}}</strong> tilgængelig i denne kategori plus <strong>{{budgetedSpending}}*</strong> fra budgetteret kreditforbrug.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Du bør betale <strong>{{rec}}</strong> eftersom det er hvad du har tilgængeligt til betaling i denne kategori.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Du bør betale <strong>{{rec}}</strong>. Det er det totale beløb du skylder og du har mere end <strong>{{rec}}</strong> tilgængelig i denne kategori.",
  "inspector.debtPayWhyRec":"*Hvorfor {{amount}}? Her er hvordan YNAB anbefaler at dit budgetterede kreditforbrug bliver fordelt til betaling.",
  "inspector.debtPayFooterRec":"Hvis du har et overforbrug med kredit, tildeles konti med lave saldi eller mål høj prioritet for at forhindre at stifte ny gæld.",
  "inspector.debtPayHeaderMax":"Du kan betale op til <strong>{{max}}</strong>. <strong>{{avail}}</strong> fra det tilgængelige beløb i denne kategori og <strong>{{budgetedSpending}}*</strong> fra budgetteret kreditforbrug.",
  "inspector.debtPayWhyMax":"*Hvorfor {{amount}}? Dit totale kreditforbrug denne måned er {{amount}}. Hele beløbet på {{amount}} kan gå til dette kort.",
  "inspector.goals.title":"Mål",
  "inspector.goals.payOffByDate":"Betal saldoen ned inden dato",
  "inspector.goals.paySpecificAmount":"Betalt specifikt beløb hver måned",
  "inspector.goals.debtOffTrack":"Budgetter yderligere {{toGo}} for at holde dig på sporet mod at betale din kreditkortsaldo ned inden {{month}} {{year}}.",
  "inspector.goals.debtOnTrack":"Du er godt på vej mod at betale din kreditkortsaldo ned inden {{month}} {{year}}.",
  "inspector.goals.payOffDue":"Budgetter yderligere {{amount}} for at nå dit mål om at betale din saldo ned i denne måned.",
  "inspector.goals.debtFree":"At være gældfri er en smuk følelse!",
  "inspector.createGoal":"Opret et mål",
  "inspector.targetBalance":"Saldomål",
  "inspector.targetDate":"Datomål",
  "inspector.monthlyAmount":"Mål på budgetteret beløp",
  "inspector.targetBalanceGoal":"Kategorisaldomål",
  "inspector.targetBalanceByDateGoal":"Kategorisaldomål inden",
  "inspector.monthlyFundingGoal":"Månedligt finansieringsmål",
  "inspector.budgeted":"Budgetteret",
  "inspector.toGo":"Tilbage",
  "inspector.goalMFWarning":"Du har {{toGo}} tilbage før du har nået dit mål for denne måned. Budgetter yderligere {{toGo}} for at blive på sporet.",
  "inspector.goalMFMessage":"Budgetter yderligere {{toGo}} for at nå dit månedlige mål på {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"Du har nået månedens mål på {{goalTarget}}!",
  "inspector.goalTBMessage":"Hvis du budgetterer {{budgeted}} hver måned, vil du nå dit mål på {{goalTarget}} om {{months}} måneder.",
  "inspector.goalTBDOffPace":"Du mangler at budgettere {{amount}} for at nå månedens mål. Budgetter yderligere {{amount}} for at blive på sporet.",
  "inspector.goalTBDMessage":"Budgetter yderligere {{toGo}} for at holde dig på sporet mod dit mål på {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage":"Du er på vej mod at nå dit mål på {{goalTarget}}<br/>i {{month}} {{year}}.",
  "inspector.goalTBDOverdue":"Dit mål på {{targetBalance}} forfalder i denne måned og du mangler {{toGo}}. Budgetter yderligere {{toGo}} for at nå dit mål.",
  "inspector.goalTBSuccessMessage":"Du har nået dit mål på {{goalTarget}}!",
  "inspector.notes":"Notater",
  "inspector.notesPlaceholder":"Skriv et notat...",
  "inspector.uncategorizedMsg":"Du har ukategoriserede transaktioner for <strong>{{amount}}</strong>. Hvis du ikke kategoriserer dem, vil dette beløb blive trukket fra det beløb du har tilgængeligt til at budgettere for næste måned.",
  "inspector.cashOverSpending":"Du har et overforbrug på <strong>{{overSpentAmount}}</strong> i denne kategori. Dæk overforbruget fra andre kategorier, ellers kan du ikke stole på dine budgettal!",
  "inspector.creditOverSpending":"Du har brugt <strong>{{overSpentAmount}}</strong> for meget med kreditkort i denne kategori. Dæk overforbruget fra andre kategorier for at undgå at sætte dig i gæld!",
  "inspector.combinedOverSpending":"Du har brugt <strong>{{overSpentAmount}}</strong> for meget i denne kategori med en blanding af kreditkort og kontanter. Tilføj mindst <strong>{{overSpentCashAmount}}</strong> til denne kategori, ellers kan du ikke stole på dine budgettal!",
  "inspector.upcomingTxnsNotEnough":"Du har ikke budgetteret nok til at dække de kommende regninger på <strong>{{upcomingAmount}}</strong>.",
  "inspector.andXMoreTransactions":"Og yderligere {{remainingTransactionCount}} transaktioner:",
  "inspector.noPayee":"ingen betalingsmodtager",
  "accounts.allAccounts":"Alle konti",
  "accounts.clearedBalance":"Clearet saldo",
  "accounts.unclearedBalance":"Ikke-clearet saldo",
  "accounts.workingBalance":"Foreløbig saldo",
  "accounts.importTransactions":"Importer",
  "accounts.reconcileAccount":"Afstem konto",
  "accounts.addTransaction":"Tilføj transaktion",
  "accounts.cantAddTransaction":"Du skal have en aktiv fulgt eller budgetkonto for at tilføje en transaktion",
  "accounts.allDates":"Alle datoer",
  "accounts.account":"KONTO",
  "accounts.date":"DATO",
  "accounts.payee":"BETALINGSMODTAGER",
  "accounts.category":"KATEGORI",
  "accounts.memo":"NOTAT",
  "accounts.outflow":"UDGIFT",
  "accounts.inflow":"INDTÆGT",
  "accounts.markAsCleared":"Marker som clearet",
  "accounts.markAsUncleared":"Marker som ikke-clearet",
  "accounts.approve":"Godkend",
  "accounts.categorizeAs":"Kategoriser som",
  "accounts.reject":"Afvis",
  "accounts.renameLikePayees":"Omdøb som betalingsmodtagere",
  "accounts.payeeSettings":"Indstillinger for betalingsmodtager",
  "accounts.makeRecurring":"Gør regelmæssig",
  "accounts.moveToScheduler":"Flyt til planlægger",
  "accounts.moveToAccount":"Flyt til konto",
  "accounts.match":"Par",
  "accounts.unmatch":"Fjern parring",
  "accounts.delete":"Slet",
  "accounts.addAnotherSplit":"Tilføj split",
  "accounts.amountRemainingToAssign":"Beløb at placere",
  "accounts.filter":"Filtrer",
  "accounts.thismonth":"Denne måned",
  "accounts.latest3months":"Sidste 3 måneder",
  "accounts.thisyear":"Dette år",
  "accounts.lastyear":"Sidste år",
  "accounts.alldates":"Alle datoer",
  "accounts.reconciledTransactions":"Afstemte transaktioner",
  "accounts.scheduledTransactions":"Planlagte transaktioner",
  "accounts.search":"Søg {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Gentag",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaktion er skjult af filtre.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transaktioner er skjult af filtre.",
  "accounts.hiddenTxnsButtonText":"Vis skjulte transaktioner.",
  "accounts.needsACategory":"Denne mangler en kategori",
  "accounts.enterANote":"Skriv et notat (ikke dit kontonummer)...",
  "accounts.useBankLogin":"Brug banklogin til at importere transaktioner",
  "accounts.transferDisabledPlaceholder":"deaktiveret for overførsler i budgettet",
  "accounts.inflowPlaceholder":"indtægt",
  "accounts.outflowPlaceholder":"udgift",
  "accounts.trackingAccountDisabledPlaceholder":"deaktiveret for fulgte konti",
  "accounts.frequency.Never":"Aldrig",
  "accounts.frequency.Daily":"Dagligt",
  "accounts.frequency.Weekly":"Ugentligt",
  "accounts.frequency.EveryOtherWeek":"Hver anden uge",
  "accounts.frequency.TwiceAMonth":"To gange om måneden",
  "accounts.frequency.Every4Weeks":"Hvert 4. uge",
  "accounts.frequency.Monthly":"Månedlig",
  "accounts.frequency.EveryOtherMonth":"Hver anden måned",
  "accounts.frequency.Every3Months":"Hver 3. måned",
  "accounts.frequency.Every4Months":"Hver 4. måned",
  "accounts.frequency.TwiceAYear":"To gange om året",
  "accounts.frequency.Yearly":"Årlig",
  "accounts.frequency.EveryOtherYear":"Hvert andet år",
  "accounts.notification.transactionsCount.one":"{{{count}}} transaktion",
  "accounts.notification.transactionsCount.other":"{{{count}}} transaktioner",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} mangler at blive godkendt.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} mangler at blive godkendt.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} mangler en kategori.",
  "accounts.notification.haveAnError.one":"{{{error}}} har en fejl.",
  "accounts.notification.haveAnError.other":"{{{error}}} har en fejl.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} mangler at blive godkendt og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} mangler at blive godkendt og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} mangler at blive godkendt og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} mangler at blive godkendt og {{{categoryCount}}} mangler en kategori.",
  "accounts.notification.noTransactionsToImport":"Der er ingen transaktioner at importere.",
  "accountsHideColumns.cleared":"Clearet",
  "accountsHideColumns.flag":"Markering",
  "accountsHideColumns.memo":"Notat",
  "device.tryManagingYourBudget":"Prøv at administrere dit budget med din ",
  "welcome.thanksForChoosingYNAB":"Tak fordi du valgte YNAB!",
  "welcome.thanksMessage":"Du har taget det første skridt mod at have fuld kontrol over dine penge. Vi sender lidt brugbar information om, hvordan du kommer igang til {{email}}, så sørg for at adressen er korrekt. Selvfølgelig, spørg os hvis du sidder fast. Vi er her for at hjælpe dig med at lykkes!",
  "welcome.letsGetStarted":"Lad os komme i gang!",
  "welcome.rulesHeading":"Sådan her har du aldrig lagt et budget.",
  "welcome.rulesMessage":"Hvad er det vigtigste for dig? Et budget er hverken komplekst eller mystisk. Det er en plan for dine penge, baseret på dine prioriteter og mål.",
  "welcome.gotIt":"Forstået",
  "welcome.divideHeading":"Fordel dine penge på kategorier.",
  "welcome.divideMessage":"Dine budgetkategorier repræsenterer dine prioriteter. Fordel dine penge - <strong>kun de penge du har lige nu</strong> - mellem disse kategorier for at lægge dit budget.",
  "welcome.okayDivideTheMoneyThenWhat":"Okay, fordel pengene, hvad så nu?",
  "welcome.phoneHeading":"Brug penge fra disse kategorier.",
  "welcome.phoneMessage":"Brug budgettet til at guide dit forbrug. Du behøver ikke længere spekulere på om du har brugt dine penge rigtigt. Du har en plan.",
  "welcome.makesSense":"Lyder fornuftigt",
  "welcome.journeyHeading":"Husk, det er en rejse.",
  "welcome.journeyMessage":"Prioriter penge efterhånden som du får dem ind. Juster dit budget, hvis der sker noget uventet eller når dine prioriteter ændrer sig. Forvent triumfer, hovsa'er og en hjælpende hånd fra YNAB hvert eneste skridt på rejsen.",
  "welcome.letsDoThis":"Lad os komme i gang!",
  "users.budgets.myBudgets":"Mine budgetter",
  "users.budgets.lastModifiedOn":"Sidst ændret {{daysAgo}}",
  "users.budgets.areYouSure":"Er du sikker på at du vil slette budgettet '{{name}}'?",
  "users.budgets.createNewBudget":"Opret nyt budget",
  "tooltip.budget.ageOfMoney":"Hold pengenes alder over 30 dage og tillykke, du følger regler nummer fire!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Dine penges alder bliver beregnet. Der skal være mindst 10 udgiftstransaktioner før vi kan give dig en nøjagtig alder.",
  "tooltip.budget.budgetedTooMuch":"Du har budgetteret penge du ikke har. Ville vi ikke alle ønske det! Ret op ved at budgettere mindre i nogle kategorier.",
  "tooltip.budget.budgetedWithLeftover":"Vær sikker på at du giver hver en krone et job. Er der nogen kategorier, der skal bruge disse penge?",
  "tooltip.budget.budgetedToZero":"Du, min ven, er fantastisk. Du har givet hver en krone et job.",
  "tooltip.budget.importFromBank":"Importer transaktioner sikkert og direkte fra din bank til YNAB.",
  "tooltip.budget.budgetedColumn":"Tilføj penge til hver kategori i denne kolonne. Dette er den sjove del. Indtil pengene løber ud.",
  "tooltip.budget.activityColumn":"Dette er 'Vi har brugt så meget på HVAD!?'-kolonnen.",
  "tooltip.budget.availableColumn":"Har jeg nok til at købe den håndlavede didgeridoo? Med denne kolonne ved du det.",
  "tooltip.budget.activityCell":"({{amount}}) Se denne kategoris månedlige aktivitet. Fantastisk.",
  "tooltip.budget.moveMoney":"Flyt penge herfra til en anden kategori. Ligesom hvidvaskning, bare lovligt.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Føler du dig gennemsnitlig? Finansier alle dine kategorier med det du gennemsnitligt har budgetteret tidligere.",
  "tooltip.budget.quickBudgetAverageSpent":"Finansier alle ikke-budgetterede kategorier med det du gennemsnitligt har brugt tidligere. I min bog er du over gennemsnittet.",
  "tooltip.budget.quickBudgetAveragePayment":"Finansier alle kategorier for afbetaling af kreditkort med det du gennemsnitligt har betalt tidligere. I min bog er du over gennemsnittet.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}} måneds indtægter kategoriseret som 'at budgettere'",
  "tooltip.budget.toBudget.overspent":"Samlet overforbrug i kategori fra {{month}}",
  "tooltip.budget.toBudget.funded":"Totalt budgetteret i {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Totalt budgetteret i alle fremtidige måneder. Dit fremtidige jeg vil takke dig!",
  "tooltip.budget.negativeBalance":"({{available}}) En grøn kategori er en glad kategori. Gør denne kategori glad ved at tilføje midler fra kategorier med overskud.",
  "tooltip.budget.positiveBalance":"({{available}}) Flyt penge herfra til en anden kategori. Ligesom hvidvaskning, bare lovligt.",
  "tooltip.budget.activityThisMonth":"Dette er det samlede budgetterede forbrug denne måned, fratrukket eventuelle betalinger.",
  "tooltip.budget.nextMonthDisabled":"Før du kan gå videre til næste måned, skal du budgettere i denne måned.",
  "tooltip.accounts.approveNonMatchedTransaction":"Kontroller denne transaktion grundigt. Har du valgt den rigtige kategori? Godkend den.",
  "tooltip.accounts.approveMatchedTransaction":"Transaktionen du har indtastet og bankens transaktion har dannet par. Hvor sødt.",
  "tooltip.accounts.matchMatchedTransaction":"Vi er samlet her i dag for at bringe to transaktioner sammen og gøre dem til en.",
  "tooltip.accounts.rejectMatchedTransaction":"Aldrig har en historie bragt mere smerte end den gang du fjernede parringen mellem to transaktioner.",
  "tooltip.accounts.needsCategory":"Denne transaktion mangler at blive kategoriseret. Lige nu føles det som om den ikke hører hjemme nogen steder.",
  "tooltip.accounts.import":"Opret forbindelse til din bankkonto for at hente de seneste transaktioner.",
  "tooltip.accounts.importError":"Denne konto skal reautentificeres.",
  "tooltip.accounts.filter":"Filtrer dine transaktioner efter dato eller afstemningsstatus. Pro-tip: Skjul de afstemte transaktioner.",
  "tooltip.accounts.cleared":"Banken kender til denne transaktion, så den er clearet. De kender også til det andet, du ved nok.",
  "tooltip.accounts.uncleared":"Marker fro og frejdig denne transaktion som clearet.",
  "tooltip.accounts.workingBalance":"Denne kontos clearede saldo plus alle ikke-clearede transaktioner.",
  "tooltip.accounts.clearedColumn":"Når du markerer en transaktion som clearet, betyder det at den er registreret på din bankkonto.",
  "tooltip.accounts.closeAccount":"Hvis du ønsker at slette denne konto, skal du først slette alle transaktionerne på den og alle overførsler der peger på den. Vær forsigtig, da dette potentielt kan ændre dine budgettal.",
  "tooltip.undo":"Fortryd det sidste du gjorde (i YNAB, ikke i livet).",
  "tooltip.redo":"Fortryd din fortrydelse. Bestem dig nu.",
  "modal.exportSafari":"På grund af en fejl i Safari, blev din fil downloadet med navnet \"Ukendt\". <b>Du bliver nødt til at omdøbe denne fil til \"export.zip\"</b> før du kan bruge dine eksporterede data.",
  "modal.debtActivity.spending":"Forbrug",
  "modal.debtActivity.spendingTitle":"Samlet forbrug på dette kort denne måned.",
  "modal.debtActivity.returns":"Refusioner",
  "modal.debtActivity.returnsTitle":"Samlede refusioner på dette kort for denne måned. Dette inkluderer ikke afbetalinger.",
  "modal.debtActivity.totalSpending":"Samlet forbrug",
  "modal.debtActivity.totalSpendingTitle":"Summen af forbrug og afbetalinger på dette kort denne måned.",
  "modal.debtActivity.positiveActivity":"Budgetteret forbrug",
  "modal.debtActivity.positiveActivityTitle":"Budgetterede penge, der er flyttet hertil til afbetaling, for at dække forbruget på dette kort.",
  "modal.debtActivity.negativeActivity":"Afbetalinger &amp; refusioner",
  "modal.debtActivity.negativeActivityTitle":"Penge fjernet fra denne kategori på grund af tilbage- eller afbetalinger.",
  "modal.debtActivity.negativeActivityAmountTitle":"Afbetalinger: {{payments}}, Refusioner: {{returns}}",
  "modal.debtActivity.totalActivity":"Samlet aktivitet",
  "modal.debtActivity.totalActivityTitle":"Summen af penge tilføjet og fjernet fra dette korts betalingskategori.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> blev bekræftet.",
  "inspector.availableMessage.upcomingTitle":"Klik her for at vise hele listen over kommende transaktioner denne måned.",
  "inspector.availableMessage.upcoming.one":"1 kommende transaktion",
  "inspector.availableMessage.upcoming.other":"{{count}} kommende transaktioner",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Dette beløb kan du bruge uden at røre penge, der er reserveret til kommende transaktioner.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budgetter mere for at dække dine kommende transaktioner.",
  "inspector.availableMessage.afterUpcoming":"Tilgængeligt efter kommende",
  "app.saveAndNext":"Gem og gå til næste",
  "app.skip":"Ignorer",
  "budgetCategory.enterCategoryName":"Angiv kategorinavn",
  "fileImport.cannotImportMultipleCSVFiles":"Kan ikke importere flere CSV-filer",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV-filer fortæller os ikke altid hvilken konto de tilhører, så du er nødt til at importere dem en ad gangen for at fortælle YNAB, hvor dine transaktioner hører til.",
  "fileImport.cannotImportMultipleQIFFiles":"Kan ikke importere flere QIF-filer",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF-filer fortæller os ikke altid, hvilket datoformat de benytter, så du er nødt til at importere dem en ad gangen for at fortælle YNAB, hvor dine transaktioner hører til.",
  "fileImport.chooseFileToImport":"Vælg fil der skal importeres",
  "fileImport.csvNotFormattedCorrectly":"Denne CSV-fil er ikke formatteret korrekt",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV-filer er ikke formatteret på en standardiseret måde, så din banks fil skal sandsynligvis redigeres, før YNAB kan importere den.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Se venligst denne fil efter",
  "fileImport.csvNotFormattedCorrectlyMessage3":" for at se det CSV-format, som YNAB kan importere og læse guiden til CSV-import.",
  "fileImport.dropAFileToImport":"Træk en fil for at importere",
  "fileImport.errorNoAccounts":"Kan ikke importere uden en konto",
  "fileImport.errorNoAccountsMessage":"Tilføj venligst en konto før du importerer en fil fra din bank.",
  "fileImport.formatCSV":"Ikke anbefalet: .CSV",
  "fileImport.formatCSVMessage":"Brug kun denne mulighed som en sidste udvej.",
  "fileImport.formatOFXQFX":"Anbefalet: .OFX eller .QFX",
  "fileImport.formatOFXQFXMessage":"Sommetider kaldet Money- eller Quicken-filer.",
  "fileImport.formatQIF":"Understøttet: .QIF",
  "fileImport.formatQIFMessage":"Brug kun denne instilling, hvis en .OFX- eller .QFX-fil ikke er tilgængelig.",
  "fileImport.formats":"Kun .OFX-, .QFX-, .QIF- og .CSV-formater",
  "fileImport.import":"Importer",
  "fileImport.importSuccessful":"Importeringen lykkedes",
  "fileImport.importTransactions":"Importer transaktioner",
  "fileImport.importTransactionsMessage":"Hvis du vil importere transaktioner fra dit bank eller din kreditkortudsteder, skal du downloade en kontooversigt fra deres hjemmeside i et af de følgende formater:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} af {{total}} konti)",
  "fileImport.importingFromMoreThanOneAccount":"Du er i gang med at importere transaktioner fra mere end en konto. Vi har allerede arrangeret dem efter konto-id. Vælg den konto der tilhører de nedenstående transaktioner.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Inkluder 1 transaktion dateret før kontoens startdato.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Inkluder {{amount}} transaktioner dateret før kontoens startdato.",
  "fileImport.isCorrect":"{{date}} er korrekt",
  "fileImport.malformedFile":"Denne fil er ikke formatteret korrekt",
  "fileImport.malformedFileMessage":"Vi kunne ikke finde nogen transaktioner at importere i denne fil.",
  "fileImport.malformedOFXFile":"Fejlagtig OFX-/QFX-fil",
  "fileImport.malformedOFXFileMessage":"Fejlagtig OFX-/QFX-fil",
  "fileImport.manualImportIsNotAvailable":"Manuel import er ikke tilgængelig for konti, der er direkte forbundet til en bank. Du kan redigere forbindelsesstatus for en konto ved at klikke på (redigeringssymbolet) ved siden af dens navn i kontooversigten.",
  "fileImport.memos":"Notater:",
  "fileImport.noTransactionsToImport":"Ingen transaktioner at importere",
  "fileImport.notFormattedCorrectlyMessage":"Denne {{type}}-fil kunne ikke importeres på grund af formatteringsfejl.",
  "fileImport.preview":"Forhåndsvisning:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} tidligere importerede transaktioner blev ignoreret.",
  "fileImport.swapWithPayees":"Byt ud med betalingsmodtagere",
  "fileImport.transactionsBeforeStartDate":"Denne fil har transaktioner dateret før kontoens startdato eller sidste afstemning. Hvis du importerer dem vil det ændre startdatoen, og hvis kontoen er forbundet til en bank, kan det gøre yderligere transaktioner tilgængelige for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transaktioner blev importeret.",
  "fileImport.transactionsNotShown.one":"1 transaktion ikke vist",
  "fileImport.transactionsNotShown.other":"{{amount}} transaktioner ikke vist",
  "fileImport.transactionsWillBeImported":"{{amount}} transaktioner vil blive importeret fra <b>{{filename}}</b> til:",
  "fileImport.unsupportedFileType":"Filtypen er ikke understøttet",
  "fileImport.unsupportedFileTypeMessage":"Download venligst enten en QFX-, OFX-, QIF- eller CSV-fil fra din bank for at importere til YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"Vi kan ikke bestemme datoformatet!<br/>Det første dato i denne fil er {{date}}. Er det korrekt?",
  "fileImport.zeroTransactionsToImport":"Ingen transaktioner at importere",
  "fileImport.zeroTransactionsToImportMessage":"Vi kunne ikke finde nogen gyldige transaktioner at importere fra de angivne filer.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Dit mål på <strong>{{targetBalance}}</strong> forfalder i denne måned og du mangler <strong>{{toGo}}</strong>. Budgetter yderligere <strong>{{toGo}}</strong> for at nå dit mål.",
  "inspector.goalTBMessage.one":"Hvis du budgetterer {{budgeted}} hver måned, vil du nå dit mål på {{goalTarget}} om 1 måned.",
  "inspector.goalTBMessage.other":"Hvis du budgetterer {{budgeted}} hver måned, vil du nå dit mål på {{goalTarget}} om {{count}} måneder.",
  "inspector.uncategorizedCashMsg":"Ikke-kategoriserede transaktioner påvirker stadig dit budget! Hvis du ikke kategoriserer dem, vil <strong>{{nextMonthTbbDeductionAmount}}</strong> blive trukket fra det beløb du har tilgængeligt til næste måned.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Du har <strong>{{toGo}}</strong> tilbage før du har nået dit mål for denne måned. Budgetter yderligere <strong>{{toGo}}</strong> for at blive på sporet.",
  "modal.addAccount.account_aggregating_error":"YNAB genindlæser. Prøv igen om et øjeblik.",
  "modal.myAccount":"Min konto",
  "modal.payees.hasMore":"Bliv ved med at skrive for at se flere gemte betalingsmodtagere.",
  "modal.subscribeNow":"Tilmeld dig nu.",
  "modal.trialDaysLeft":"Der er <strong>{{amount}} dage</strong> tilbage af din prøveperiode.",
  "modal.trialDaysLeft.singular":"Der er <strong>1 dag</strong> tilbage af din prøveperiode.",
  "onboarding.fiveQuickSteps":"Fem hurtige trin. Klik på et link, hak det af, og så har du styringen.",
  "onboarding.getPrepared":"Sådan sætter du op og planlægger. Bliv klar!",
  "onboarding.getReadyForWhatsComing":"Gør dig klar til hvad der kommer.",
  "onboarding.giveEveryDollarAJob":"Giv hver en krone et job. Det er som magi.",
  "onboarding.group100-get-started2":"Kom i gang med YNAB!",
  "onboarding.hideQuickStart":"Skjul hurtig start",
  "onboarding.howItWorks":"Hvordan det virker",
  "onboarding.howToAddEm":"Sådan tilføjer du dem",
  "onboarding.howToConnectEm":"Sådan forbinder du dem",
  "onboarding.howToDoIt":"Sådan gør du",
  "onboarding.needMoreStrategy":"Brug for mere strategi?",
  "onboarding.quickStartTasksCompleted":"Hurtig start-opgaver fuldført!",
  "onboarding.step100-add-your-accounts":"Tilføj dine konti",
  "onboarding.step200-schedule-upcoming-transactions":"Planlæg kommende transaktioner",
  "onboarding.step300-set-a-goal":"Sæt dig et mål",
  "onboarding.step400-budget":"Budgetter!",
  "onboarding.step500-login-on-your-mobile-device":"Log ind på din mobile enhed",
  "onboarding.takeItWithYou":"Mestr det mobile. Tag det med dig!",
  "onboarding.takeYourBudgetWithYou":"Tag dit budget med dig. Du vil blive glad for at du gjorde det.",
  "onboarding.thinkLongSoYouCanActNow":"Tænk langt så du kan handle nu.",
  "onboarding.whyToDoIt":"Hvorfor gøre det",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Dine penge er i dem. Så lad os tilføje dem.",
  "fileImport.importing":"Importerer...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 tidligere importeret transaktion blev ignoreret.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} tidligere importerede transaktioner blev ignoreret.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaktion blev importeret.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transaktioner blev importeret.",
  "fileImport.transactionsWillBeImported.one":"1 transaktion vil blive importeret fra <b>{{filename}}</b> til:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transaktioner vil blive importeret fra <b>{{filename}}</b> til:",
  "loading.lookingForDroids":"Leder efter droider...",
  "loading.settingPhasersToStun":"Sætter phasere til at lamme...",
  "modal.addAccount.accountMismatchEnterCredentials":"Vi er nødt til at genoprette forbindelsen til din konto. Indtast venligst dine login-informationer.",
  "modal.addAccount.accountMismatchSelectAccount":"Vi er nødt til at genoprette forbindelsen til din konto. Vælg venligst den konto du gerne vil bruge",
  "modal.addAccount.credentialsInfo":"Dine login-informationer gemmes sikkert i en separat database med multilags-hardware- og -softwarekryptering.",
  "modal.addAccount.genericInstitutionName":"Bank",
  "modal.addAccount.importABankTransactionFile":"Importer en transaktionsfil fra en bank",
  "modal.tbbInfo":"<p><strong>At Budgettere kigger på alle måneder i dit budget og udregner:</strong></p><p>Alle indbetalinger kategoriseret som \"Indtægter at budgettere\"<br/>+ eventuelle overførsler fra budgetterede gældskonti<br/>- eventuelle budgetterede beløb<br/>- eventuelt udækket kontant overforbrug</p>",
  "onboarding3.accountBalances":"Kontosaldi",
  "onboarding3.accountBalancesMessage":"Saldoen på din konto kan også være anderledes, hvis du havde indtastet fremtidige transaktioner i YNAB 4. Disse transaktioner er nu <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">kommende transaktioner</a> og vil ikke påvirke din saldo (eller dit budget!) endnu.",
  "onboarding3.categoryAvailable":"Tilgængelig i kategorien",
  "onboarding3.categoryAvailableMessage":"Fremtidige transaktioner påvirker heller ikke kategorier - og hvis du holdt overforbrug i en kategori ved at dreje pilen til højre, vil du se et højere tilgængeligt tal i dit nye budget.<br /><br /><strong>Har du ikke brug for det der? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Flyt det!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Kreditkort og en ny kategori",
  "onboarding3.creditCardsAndANewCategoryMessage":"Denne kategori indeholder det du har tilgængeligt til at betale af på dit kreditkort. <strong>Penge vil blive flyttet hertil fra andre kategorier</strong> når du laver budgetterede indkøb.",
  "onboarding3.lostAndFound":"Leder du efter noget?",
  "onboarding3.lostAndFoundMessage":"Hvis du havde en kategori i YNAB 4 under Pre-YNAB Debt, som ikke havde en egentlig gældskonto tilknyttet, er den blevet flyttet hertil.",
  "onboarding3.payementCategoryAvailable":"Tilgængeligt i betalingskategori",
  "onboarding3.payementCategoryAvailableMessage":"Hvis din betalingskategori har mere tilgængeligt end saldoen på dit kort, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">så flyt noget at det</a></strong> - du har ikke brug for pengene her! Hvis den har mindre, så budgetter direkte i kategorien for at betale mere, eller <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">sæt et mål for at betale din saldo ned</a> inden en dato du vælger!",
  "onboarding3.stepNumOfNum":"{{current}} af {{total}}",
  "onboarding3.toBeBudgeted":"At Budgettere",
  "onboarding3.weImportedYourTransactions":"Vi har importeret dine transaktioner og budgetterde beløb præcis som du indtastede dem i YNAB 4. Fordi afbetalinger af kreditkort, overforbrug og fremtidige transaktioner bliver håndteret anderledes, <strong>kan nogle tal være anderledes end hvad du forventede.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Velkommen til dit nye budget!",
  "onboarding3.withDifferentOverspendingHandling":"Med den anderledes håndtering af overforbrug og fremtidige transaktioner der ikke påvirker dit budget, kan At Budgettere være forskellig fra det du forventede. Bare rolig, alle dine penge er her!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Flyt rundt på pengene</a> så de er hvor du skal bruge dem lige nu.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Dit gamle budget er nyt igen! Nu er stadig et godt tidspunkt at overveje en Frisk Start, som altid er tilgængelig ved at klikke på dit budgetnavn (vi gemmer selvfølgelig en kopi af din historik for dig).<br /><br /><strong>Gå ud og budgetter, og nyd det nye YNAB!</strong>",
  "onboarding3.youreReady":"Du er klar!",
  "tooltip.accounts.importBFI":"Importer transaktioner fra en bankfil.",
  "tooltip.accounts.importDI":"Importer de seneste transaktioner fra din bank.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Summen af alle indtægter, overforbrug og budgetteret fra andre måneder.",
  "users.budgets.lastAccessedOn":"Sidst tilgået {{daysAgo}}",
  "accounts.clearSearch":"Ryd søgning.",
  "accounts.enterInAccountNow":"Indtast nu",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaktion skjult af din søgning efter \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transaktioner skjult af din søgning efter \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"Vælg to transaktioner for at parre, en du selv har indtastet og en fra din bank.",
  "accounts.showAllTxnsButtonText":"Vis alle.",
  "app.1":"En",
  "app.2":"To",
  "app.3":"Tre",
  "app.4":"Fire",
  "app.5":"Fem",
  "app.6":"Seks",
  "app.7":"Syv",
  "app.8":"Otte",
  "app.9":"Ni",
  "app.10":"Ti",
  "budget.Uncategorized":"Ikke kategoriseret",
  "budget.incomeFor":"Indkomst for {{currentMonth}}",
  "budget.otherMonthsActivity":"Andre måneders aktivitet",
  "modal.addAccount.account":"KONTO",
  "modal.addAccount.balance":"SALDO",
  "modal.budgetAccounts":"Budgetkonti",
  "modal.selectAll":"Vælg alle",
  "modal.selectNone":"Fjern alle markeringer",
  "modal.trackingAccounts":"Fulgte konti",
  "onboarding.globalTBB.globalToBeBudgeted":"Globalt at budgettere",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Har du lagt mærke til noget nyt? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">At budgettere</a> er nu <em>global</em>.<br />Hvad betyder det?<ol><li>Uanset hvor du ser – tidligere, indeværende eller fremtidige måneder – er det det samme tal. Wow, det er lettere.</li><li>Kontant overforbrug trækkes fra At budgettere med det samme. Hvis dit bliver rødt, så lav en justering og gå videre.</li></ol>",
  "onboarding.quickStart":"Hurtig start",
  "reports.accounts":"Konti",
  "reports.allAccounts":"Alle konti",
  "reports.allAccountsIncluded":"Alle konti inkluderet",
  "reports.allCategories":"Alle kategorier",
  "reports.allCategoriesAndAccountsIncluded":"Alle kategorier og konti inkluderet",
  "reports.allPayees":"Alle betalingsmodtagere",
  "reports.assets":"Aktiver",
  "reports.average":"Gennemsnit",
  "reports.averageSpending":"Gennemsnitligt forbrug",
  "reports.categories":"Kategorier",
  "reports.changeInNetWorth":"Ændring i nettoformue",
  "reports.debts":"Gæld",
  "reports.expense":"Udgift",
  "reports.forThisTimePeriod":"I denne periode",
  "reports.hiddenCategories":"Skjulte kategorier",
  "reports.income":"Indtægter",
  "reports.income-expense":"Indtægter og udgifter",
  "reports.inspector.categories":"KATEGORIER",
  "reports.inspector.month":"MÅNED",
  "reports.inspector.netWorth":"NETTOFORMUE",
  "reports.inspector.payees":"BETALINGSMODTAGERE",
  "reports.inspector.spending":"FORBRUG",
  "reports.net-worth":"Nettoformue",
  "reports.netIncome":"Nettoindkomst",
  "reports.netWorth":"Nettoformue",
  "reports.noAccounts":"Ingen konti",
  "reports.noCategories":"Ingen kategorier",
  "reports.noPayees":"Ingen betalingsmodtagere",
  "reports.payees":"Betalingsmodtagere",
  "reports.perMonth":"Pr. måned",
  "reports.someAccounts":"Nogle konti",
  "reports.someAccountsExcluded":"Nogle konti er ikke medtaget",
  "reports.someCategories":"Nogle kategorier",
  "reports.someCategoriesAndAccountsExcluded":"Nogle kategorier og konti ikke medtaget",
  "reports.somePayees":"Nogle betalingsmodtagere",
  "reports.spending":"Forbrug",
  "reports.spending.percentageValue":"{{percentageValue}}% af total",
  "reports.spendingTotals":"Samlede udgifter",
  "reports.spendingTrends":"Forbrugstendenser",
  "reports.timeframe":"Tidsramme",
  "reports.total":"Total",
  "reports.totalExpenses":"Samlede udgifter",
  "reports.totalIncome":"Samlet indkomst",
  "reports.totalItemName":"Samlet {{itemName}}",
  "reports.totalSpending":"Samlet forbrug",
  "reports.totals":"Totaler",
  "reports.tranckingTransactions":"Transaktioner på fulgte konti",
  "reports.trends":"Tendenser",
  "reports.uncategorizedTransactions":"Ukategoriserede transaktioner",
  "search.account":"Konto",
  "search.after":"Efter",
  "search.afterDate":"På eller efter {{date}}",
  "search.approved":"Godkendt",
  "search.before":"Inden",
  "search.beforeDate":"På eller inden {{date}}",
  "search.category":"Kategori",
  "search.cleared":"Clearet",
  "search.clearedOrReconciled":"Clearet eller afstemt",
  "search.enterMonthLike":"Angiv måned som 'Indkomst: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" i {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" i alle felter",
  "search.flag":"Markering",
  "search.income":"Indtægter",
  "search.inflow":"Indtægt",
  "search.inflowEquals":"Indtægter er lig {{value}}",
  "search.inflowLessOrEqual":"Indtægter mindre end eller lig med {{value}}",
  "search.inflowMoreOrEqual":"Indtægter større end eller lig med {{value}}",
  "search.is":"Er",
  "search.memo":"Notat",
  "search.needsCategory":"Mangler kategori",
  "search.on":"På",
  "search.onDate":"På {{date}}",
  "search.outflow":"Udgift",
  "search.outflowEquals":"Udgifter er lig {{value}}",
  "search.outflowLessOrEqual":"Udgifter mindre end eller lig med {{value}}",
  "search.outflowMoreOrEqual":"Udgifter større end eller lig med {{value}}",
  "search.payee":"Betalingsmodtager",
  "search.placeholder":"Søg {{accountName}}",
  "search.reconciled":"Afstemt",
  "search.title":"Find de transaktioner, du leder efter...",
  "search.unapproved":"Ikke godkendt",
  "search.uncleared":"Ikke clearet",
  "search.unreconciled":"Ikke afstemt",
  "modal.workshops":"Deltag i en workshop",
  "modal.searchHelpDocs":"Søg i hjælpedokumenter"
}