ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Valitut tapahtumat yhteensä",
  "toolkit.balanceToZero":"Saldo nollaksi:",
  "toolkit.collapse":"Pienennä",
  "toolkit.DoB":"Puskurin koko",
  "toolkit.search":"Hae:",
  "toolkit.pacing":"JUOKSEVA",
  "toolkit.toggleSplits":"Näytä/piilota jaetut",
  "toolkit.dayOfWeekSu":"Su",
  "toolkit.dayOfWeekMo":"Ma",
  "toolkit.dayOfWeekTu":"Ti",
  "toolkit.dayOfWeekWe":"Ke",
  "toolkit.dayOfWeekTh":"To",
  "toolkit.dayOfWeekFr":"Pe",
  "toolkit.dayOfWeekSa":"La",
  "toolkit.myAccount":"Oma tilini",
  "toolkit.red":"Punainen",
  "toolkit.orange":"Oranssi",
  "toolkit.yellow":"Keltainen",
  "toolkit.green":"Vihreä",
  "toolkit.blue":"Sininen",
  "toolkit.purple":"Violetti",
  "toolkit.creditCardPayments":"Luottokorttimaksut",
  "toolkit.transfer":"Siirrä tililtä/tilille",
  "toolkit.memorized":"Muistissa",
  "toolkit.inflow":"Tulot",
  "toolkit.startingBalance":"Alkusaldo",
  "toolkit.inflowTBB":"Tulot: Budjetoitavissa",
  "toolkit.splitMultipleCategories":"Jaa useampaan kategoriaan...",
  "toolkit.netWorthReport":"Nettovarallisuuden raportti",
  "toolkit.netWorth":"Nettovarallisuus ",
  "toolkit.filters":"Suodattimet",
  "toolkit.timeframe":"Ajanjakso",
  "toolkit.debts":"Velat",
  "toolkit.assets":"Varat",
  "toolkit.incomeFrom":"Tulot",
  "toolkit.accountsClearSelection":"Tyhjennä valinta",
  "app.done":"Valmis",
  "app.continue":"Jatka",
  "app.ok":"OK",
  "app.okay":"Selvä",
  "app.save":"Tallenna",
  "app.send":"Lähetä",
  "app.delete":"Poista",
  "app.cancel":"Peruuta",
  "app.back":"Takaisin",
  "app.edit":"Muokkaa",
  "app.saveAndAddAnother":"Tallenna ja lisää uusi",
  "app.saveCopy":"Tallenna kopio",
  "app.rename":"Nimeä uudelleen",
  "app.didYouMean":"Tarkoititko {{word}}?",
  "app.from":"Mistä",
  "app.to":"Mihin",
  "app.move":"Siirrä",
  "app.show":"Näytä",
  "app.hide":"Piilota",
  "app.search":"Hae",
  "app.yes":"Kyllä",
  "app.no":"Ei",
  "app.close":"Sulje",
  "app.account":"Tili",
  "app.date":"Päivämäärä",
  "app.payee":"Maksunsaaja",
  "app.memo":"Muistiinpano",
  "app.amount":"Summa",
  "app.next":"Seuraava",
  "app.complete":"Valmis",
  "app.why":"Miksi",
  "app.for":"{{field}} {{institution}}",
  "app.recategorize":"Luokittele uudelleen",
  "app.refresh_now":"Päivitä nyt",
  "app.nothing":"Ei mitään",
  "app.noThanks":"Ei kiitos",
  "loading.loading":"Ladataan {{{item}}}",
  "loading.reticulatingSplines":"Yhdistellään viivoja...",
  "loading.countingMoney":"Lasketaan rahoja...",
  "loading.watchingWhiteboardWednesday":"Katsotaan keskiviikon videoluentoa...",
  "loading.cuttingJessesHair":"Leikataan Jessen hiuksia...",
  "loading.doing20Burpees":"Tehdään 20 yleisliikettä...",
  "loading.buildingAComplicatedSpreadsheet":"Rakennetaan monimutkaista taulukkoa...",
  "loading.kittenPics":"Katsellaan kissanpentujen kuvia...",
  "loading.makingSammy":"Valmistetaan voileipää...",
  "loading.hitchhiker":"Vastataan perimmäiseen kysymykseen...",
  "loading.yakShaving":"Keritään jakkeja...",
  "loading.upToEleven":"Käännetään säädöt 11 asti...",
  "loading.backToFuture":"Kiihdytetään 140km/h nopeuteen...",
  "loading.mordor":"Tuhotaan Valtasormus...",
  "loading.theDoctor":"Lukitaan TARDIS...",
  "loading.renderingTransactions":"Renderöidään tapahtumia...",
  "loading.coloringBalances":"Väritetään kategorioiden saldoja...",
  "loading.hackTubes":"Tuunataan tuubeja...",
  "loading.kraken":"Vapautetaan krakenit...",
  "loading.injectingTooltips":"Syötetään nokkelia avustustekstejä...",
  "loading.ladenSwallows":"Lasketaan lastaamattoman pääskyn lentonopeutta...",
  "loading.hamsters":"Pyöräytetään juoksupyöriä...",
  "loading.pixels":"Muotoillaan pikseleitä...",
  "loading.activatingActivity":"Aktivoidaan aktiviteetteja...",
  "loading.populatingBudget":"Kansoitetaan budjettia...",
  "months.Jan":"Tam",
  "months.Feb":"Hel",
  "months.Mar":"Maa",
  "months.Apr":"Huh",
  "months.May":"Tou",
  "months.Jun":"Kes",
  "months.Jul":"Hei",
  "months.Aug":"Elo",
  "months.Sep":"Syy",
  "months.Oct":"Lok",
  "months.Nov":"Mar",
  "months.Dec":"Jou",
  "months.January":"Tammikuu",
  "months.February":"Helmikuu",
  "months.March":"Maaliskuu",
  "months.April":"Huhtikuu",
  "months.June":"Kesäkuu",
  "months.July":"Heinäkuu",
  "months.August":"Elokuu",
  "months.September":"Syyskuu",
  "months.October":"Lokakuu",
  "months.November":"Marraskuu",
  "months.December":"Joulukuu",
  "error.unknown":"On tapahtunut tuntematon virhe.",
  "error.user_password_invalid":"Virheellinen salasana.",
  "error.user_not_found":"Emme löytäneet tiliä antamallesi sähköpostiosoitteelle. Jos olet käyttänyt ennen YNAB4-ohjelmaa, <a href=\"/launch\">sinun pitää rekisteröityä saadaksesi uuden tilin.</a>",
  "error.password_does_not_match":"Salasanat eivät täsmää.",
  "error.alreadyVerified":"Antamasi sähköpostiosoite on jo vahvistettu.",
  "error.couldNotVerify":"Tiliä ei voitu vahvistaa. Ole hyvä ja yritä uudelleen.",
  "error.resetTokenInvalid":"Salasanan nollauksen tunnus on virheellinen.",
  "error.invalidEmail":"Anna kelvollinen sähköpostiosoite.",
  "error.invalidPassword":"Kirjoita salasanasi.",
  "error.shortPassword":"Syötä pidempi salasana.",
  "modal.categories":"Budjettikategoriat",
  "modal.noCategoriesFound":"Kategorioita ei löytynyt.",
  "modal.payees":"Maksunsaajat",
  "modal.editPayees":"Muokkaa maksunsaajia",
  "modal.addCategory":"Lisää kategoria",
  "modal.split":"Jaa useampaan kategoriaan",
  "modal.accounts":"Tilit",
  "modal.noAccountsFound":"Tilejä ei löytynyt.",
  "modal.editAccount":"Muokkaa tiliä",
  "modal.deleteAccount":"Poista tili",
  "modal.delete":"Poista",
  "modal.closeAccount":"Sulje tili",
  "modal.reopenAccount":"Avaa uudelleen",
  "modal.createANewAccount":"Lisää uusi tili",
  "modal.selectAnAccountType":"Valitse tilin tyyppi...",
  "modal.directConnectInfo":"Tapahtumien tuonti on YNABissa <em>aina</em> vapaaehtoista käytitpä sitten automaattista tuontia tai ei. Jos et halua käyttää automaattista tuontia, voit silti ladata ja tuoda pankkisi tuottamia OFX, QFX ja CSV-tiedostoja.",
  "modal.managePayees":"Hallitse maksunsaajia",
  "modal.noMemorizedPayeesFound":"Tallennettuja maksunsaajia ei löytynyt.",
  "modal.budgetSettings":"Budjetin asetukset",
  "modal.createANewBudget":"Luo uusi budjetti",
  "modal.creatingBudget":"Luodaan budjettia...",
  "modal.openABudget":"Avaa budjetti",
  "modal.saveACopy":"Tallenna kopio",
  "modal.makeAFreshStart":"Aloita puhtaalta pöydältä",
  "modal.makeAFreshStartInfo":"Puhtaalta pöydältä aloittaminen antaa sinun aloittaa budjetoinnin tästä päivästä ilman että sinun pitää luoda kokonaan uutta budjettia. Tapahtumat ja budjettisi summat tyhjentyvät, mutta tilit, ajastetut tapahtumat ja budjettikategoriat säilyvät.",
  "modal.makeAFreshStartDisclaimer":"Kopio tästä budjetista tallennetaan siltä varalta, että et ole tyytyväinen muutoksiin. Älä pelkää!",
  "modal.startingFresh":"Aloitetaan uudelleen...",
  "modal.exportBudgetData":"Vie budjetti",
  "modal.exportMessage":"Tietosi ovat sinun omaisuuttasi! Kaikki budjettisi ja tapahtumiesi tieto viedään CSV-tiedostoihin, jotta voit käyttää niitä helposti muissa ohjelmissa.",
  "modal.dontRemindMe":"Älä muistuta minua",
  "modal.preferences":"Asetukset",
  "modal.yourAccount":"Oma tilisi",
  "modal.reportAnIssue":"Hae apua",
  "modal.reportAnIssuePrompt":"Löysitkö bugin? Onko sinulla palautetta tai kysymyksiä? Raportoi meille!",
  "modal.help":"Apua!",
  "modal.ynabApps":"YNAB sovellukset",
  "modal.signOut":"Kirjaudu ulos",
  "modal.createBudgetBtn":"Luo budjetti",
  "modal.createAccountBtn":"Lisää tili",
  "modal.saveBudgetSettingsBtn":"Ota asetukset käyttöön",
  "modal.liveClasses":"Live-luennot",
  "modal.filterTransactions":"Suodata tapahtumia",
  "modal.coverThisOverSpendingWith":"Kata tämä ylitys",
  "modal.coverThisOverBudgetingWith":"Kata tämä ylibudjetointi",
  "modal.approveTransaction":"Hyväksy tapahtuma",
  "modal.rejectTransaction":"Hylkää tapahtuma",
  "modal.deleteCategory":"Poista kategoria",
  "modal.recategorizeTransactionAs":"Luokittele tapahtumat uudelleen:",
  "modal.beforeYouCanDeleteThisCategory.one":"Ennen kuin voit poistaa tämän kategorian, tulee sinun luokitella siihen tällä hetkellä merkityt {{count}} tapahtumaa. Valitse uusi kategoria alta.",
  "modal.beforeYouCanDeleteThisCategory.other":"Ennen kuin voit poistaa tämän kategorian, tulee sinun luokitella siihen tällä hetkellä merkityt {{count}} tapahtumaa. Valitse uusi kategoria alta.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} tapahtumaa on siirretty kategoriaan {{category}}.",
  "modal.finishDeletingCategory":"Viimeistele kategorian poisto",
  "modal.whoaThere":"Ptruu!",
  "modal.continueEditing":"Jatka muokkaamista",
  "modal.areYouSure":"Oletko varma?",
  "modal.deleteReconciledTransaction":"Tasatun tapahtuman poistaminen saa aikaisemmin täsmänneen saldon erottamaan.",
  "modal.deleteTransaction":"Poista tapahtuma",
  "modal.userGuides":"Käyttöoppaat",
  "modal.disconnected.header":"Hups!",
  "modal.disconnected.message":"Joko olet offline-tilassa tai palvelimemme ei vastaa. Yritämme uudelleen automaattisesti muutaman sekunnin päästä.",
  "modal.disconnected.retryBtn":"Yritä uudelleen",
  "modal.disconnected.reconnectingBtn":"Yhdistetään uudelleen...",
  "modal.matchedTransaction.title":"Yhdistetty tapahtuma",
  "modal.matchedTransaction.date":"Päivämäärä",
  "modal.matchedTransaction.payee":"Maksunsaaja",
  "modal.matchedTransaction.category":"Kategoria",
  "modal.matchedTransaction.memo":"Muistiinpano",
  "modal.matchedTransaction.approveBtn":"Hyväksy tapahtuma",
  "modal.matchedTransaction.rejectBtn":"Hylkää tapahtuma",
  "modal.matchedTransaction.unMatchBtn":"Jaa tapahtuma",
  "modal.matchedTransaction.unMatchBtnTitle":"Tapahtuman jakaminen luo kaksi erillista tapahtumaa, toisen käsin tehdylle ja toisen tuodulle tapahtumalle.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Piilota kategoria painamalla",
  "modal.hiddenCategories.showAllHiddenCategories":"Näytä kaikki piilotetut kategoriat",
  "modal.hiddenCategories.noHiddenCategories":"Ei piilotettuja kategorioita",
  "modal.addAccount.budget":"Budjetti",
  "modal.addAccount.tracking":"Seuranta",
  "modal.addAccount.newAccount":"Uusi tili",
  "modal.addAccount.editAccount":"Tunnistaudu {{account}}",
  "modal.addAccount.txnImport":"Tapahtumien tuonti",
  "modal.addAccount.instSearch":"etsi pankkisi nimellä",
  "modal.addAccount.popularOptions":"Suositut vaihtoehdot",
  "modal.addAccount.whoWeFound":"Nämä löysimme",
  "modal.addAccount.noResults":"Emme löytäneet automaattista tuontia tukevaa pankkia hakusanalle \"{{query}}\". Älä huoli, YNAB toimii hienosti myös sellaisten tilien kanssa, jotka eivät ole suoraan yhteydessä pankkiin.",
  "modal.addAccount.noResultsAddManually":"Määritä manuaalinen tili",
  "modal.addAccount.fetchingInstitutions":"Haetaan pankkien listaa...",
  "modal.addAccount.multipleAccounts":"There are multiple accounts available. Select the one you'd like to use",
  "modal.addAccount.examples":"Esimerkkejä",
  "modal.addAccount.connectSecurely":"Yhdistä suojatusti",
  "modal.addAccount.authenticate":"Tunnistaudu",
  "modal.addAccount.connectingTo":"Yhdistetään {{name}}...",
  "modal.addAccount.enterYour":"syötä {{value}}",
  "modal.addAccount.gettingAuthForm":"Haetaan tunnistautumislomaketta.",
  "modal.addAccount.alreadyConnected":"yhdistetty toiseen tiliin",
  "modal.addAccount.mightTake":"Tämä voi kestää muutaman sekunnin.",
  "modal.addAccount.downloading":"Ladataan tilin tietoja...",
  "modal.addAccount.banksRight":"Tämä kestää tavanomaisesti vain muutaman sekunnin, mutta joskus voi mennä jopa muutama minuutti. Pankit, ymmärräthän?",
  "modal.addAccount.credsInfo":"Käyttäjätunnuksesi ja salasanasi tallennetaan tietoturvallisesti erilliseen tietokantaan suojattuna monikerroksisella laite- ja ohjelmistosalauksella.",
  "modal.addAccount.discover_accounts_empty_error":"Yhteys pankkiin onnistui, mutta yhtään tiliä ei löytynyt. Usein tämä johtuu siitä, että tilille on valittu väärä pankki (esimerkiksi Chasen luottokorttitilit toimivat valinnalla \"Chase Credit Card\", eivätkä \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Invalid credentials – please verify and update below.",
  "modal.addAccount.invalid_character_error":"YNAB doesn't support pipe \"|\", tilde \"~\", or less than \"<\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error":"Olet antanut virheellisen vastauksen. Ole hyvä ja yritä uudelleen.",
  "modal.addAccount.mfa_answer_incorrect_error":"Olet antanut virheellisen vastauksen. Ole hyvä ja yritä uudelleen.",
  "modal.addAccount.mfa_session_timeout_error":"Istuntosi on aikakatkaistu. Ole hyvä ja yritä uudelleen.",
  "modal.addAccount.user_action_required_error":"Sinun tulee kirjautua pankkisi verkkopalveluun toiminnon loppuunsaattamiseksi, ennen kuin voit jatkaa.",
  "modal.addAccount.user_password_change_required_error":"Sinun tulee vaihtaa salasanasi pankkisi verkkopalvelussa, ennen kuin voit jatkaa tilin perustamista.",
  "modal.addAccount.retry_error":"Yritä uudelleen muutaman minuutin kuluttua.",
  "modal.addAccount.service_unavailable_error":"Automaattinen tietojen tuonti ei ole käytettävissä tällä hetkellä. Ole hyvä ja yritä uudelleen muutaman minuutin kuluttua.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Tämä tili on jo yhdistetty YNABissa olevaan tiliin.",
  "modal.addAccount.somethingWrong":"Jotain meni pieleen.",
  "modal.addAccount.somethingWrongDescription":"Meillä on ongelmia tämän tilin määrittämisessä. Tämä virhe on jo raportoitu kehitystiimillemme, joten sinun ei tarvitse tehdä mitään. Jatka budjetointimatkaasi määrittämällä tili ilman automaattista tuontia. Voit kytkeä automaattisen tuonnin päälle muutaman päivän päästä, kun olemme ratkaisseet ongelman.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"We're having difficulty reconnecting to this account. Our development team has been notified. This error is often temporary, so please try again in 24 hours.",
  "modal.addAccount.success":"Yhdistetty onnistuneesti!",
  "modal.addAccount.successDescription":"Tapahtumat ovat yleensä tuotavissa päivän viiveellä.",
  "modal.reconcile.isYourCurrentAccountBalance":"Onko tilisi <strong>tämänhetkinen</strong> saldo",
  "modal.reconcile.howDoIFindMyAccountBalance":"Miten selvitän tilini saldon?",
  "modal.reconcile.accountReconciled":"Tili täsmää!",
  "modal.reconcile.reconcilationDance":"On tasaustanssin aika.",
  "modal.reconcile.enterYourCurrentBalance":"Anna tilisi <strong>tämänhetkinen</strong> saldo:",
  "modal.reconcile.thereIsADifference":"On {{difference}} ero.",
  "modal.reconcile.differenceExplanation":"Vertaa kutakin lukitsematonta tapahtumaa tiliotteeseen. Jos YNABissa oleva tapahtuma vastaa tiliotetta, merkitse se selvitetyksi. Jos se tapahtumat eivät vastaa toisiaan, tee tarvittavat muutokset ja sen jälkeen merkitse se selvitetyksi. Jatka kunnes saldot vastaavat toisiaan. <br/> <br/> Jos et löydä erottavaa tapahtumaa, tee uusi korjaustapahtuma ja siirry eteenpäin.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Ohita tämä selitys jatkossa",
  "feedback.selectATopic":"Valitse aihe",
  "feedback.whatCanWeHelpYouWith":"Minkä asian kanssa voimme auttaa?",
  "feedback.aTopicIsRequired":"Aihe on pakollinen.",
  "feedback.aMessageIsRequired":"Viesti on pakollinen.",
  "feedback.beacon-di":"Minulla on ongelmia pankkiin yhdistämisessä",
  "feedback.beacon-migration":"Budjetin tuonti YNAB 4:sta",
  "feedback.beacon-switch":"Uuteen YNABiin vaihto ja hinnoittelu",
  "feedback.beacon-uscan":"Connecting to a non-US/Canadian bank",
  "feedback.beacon-feedback":"Palaute tai ehdotus uudeksi toiminnoksi",
  "feedback.beacon-bug":"Luulen löytäneeni bugin",
  "feedback.beacon-other":"Muu",
  "reconcile.thisAccountInYNABHasMore":"Tilin selvitetty saldo YNABissa on <strong>{{difference}}</strong> enemmän kuin tilin todellinen saldo.",
  "reconcile.thisAccountInYNABHasLess":"Tilin selvitetty saldo YNABissa on <strong>{{difference}}</strong> vähemmän kuin tilin todellinen saldo.",
  "reconcile.thisAccountHasTheSame":"Tilin selvitetty saldo YNABissa on sama kuin tilin todellinen saldo.",
  "reconcile.createAdjustmentAndFinish":"Luo korjaustapahtuma &amp; Lopeta",
  "reconcile.finishReconciliation":"Tasaus valmis",
  "accountSettings.accountNameLabel":"Tilin nimi:",
  "accountSettings.noteLabel":"Muistiinpano:",
  "accountSettings.accountTypeLabel":"Tilin tyyppi:",
  "accountSettings.accountBalanceLabel":"Tämän päivän saldo:",
  "accountSettings.balanceAdjustmentInfo":"Korjaustapahtuma luodaan automaattisesti, jos muutat tätä summaa.",
  "accountSettings.balanceAdjustmentNotice":"Korjaustapahtuma summalle {{adjustment}} luodaan automaattisesti.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Olet antanut negatiivisen arvon tilille, jolla on yleensä positiivinen saldo. Onko tämä oikein?",
  "accountSettings.balancePlaceholderText":"Mikä on tämän tilin saldo nyt?",
  "accountTypes.Checking":"Pankkitili",
  "accountTypes.Savings":"Säästötili",
  "accountTypes.CreditCard":"Luottokortti",
  "accountTypes.Cash":"Käteinen",
  "accountTypes.LineOfCredit":"Luotto",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Kauppiastili",
  "accountTypes.InvestmentAccount":"Sijoitustili",
  "accountTypes.Mortgage":"Asuntolaina",
  "accountTypes.OtherAsset":"Muu omaisuus",
  "accountTypes.OtherLiability":"Muu velka",
  "closeAccount.positiveBalanceMessage":"Ennen kuin voit sulkea tämän tilin, sinun tulee siirtää jäljellä oleva summa {{balance}} toiselle tilille. Valitse alta tili, johon haluat summan siirtää.",
  "closeAccount.negativeBalanceMessage":"Ennen kuin voit sulkea tämän tilin, sinun tulee siirtää tänne jäljellä olevan saldon {{balance}} verran toiselta tililtä. Valitse alta tili, josta haluat summan siirtää.",
  "closeAccount.adjustBalanceMessage":"Ennen kuin voit sulkea tämään tilin, pitää sen saldo nollata. Luodaan korjaustapahtuma summalle {{balance}}.",
  "closeAccount.transferFunds":"Siirrä varoja:",
  "closeAccount.adjustBalanceBtn":"Muuta saldoa",
  "closeAccount.transferFundsBtn":"Siirrä varoja",
  "closeAccount.finishClosingBtn":"Viimeistele tilin sulkeminen",
  "closeAccount.to":"Mihin:",
  "closeAccount.from":"Mistä:",
  "closeAccount.transferredFundsPositive":"{{balance}} on siirretty tililtä {{thisAccount}} tilille {{thatAccount}}. {{thisAccount}} voidaan nyt sulkea. Hurraahuuto vähemmälle tilien määrälle!",
  "closeAccount.transferredFundsNegative":"{{balance}} on siirretty tililtä {{thatAccount}} tilille {{thisAccount}}. {{thisAccount}} voidaan nyt sulkea. Hurraahuuto vähemmälle tilien määrälle!",
  "closeAccount.adjustedBalance":"Korjaustapahtuma on luotu, ja tili {{thisAccount}} voidaan nyt sulkea.",
  "closeAccount.transferMemo":"Suljetaan tiliä.",
  "budgetSettings.budgetNameLabel":"Budjetin nimi:",
  "budgetSettings.currencyLabel":"Valuutta:",
  "budgetSettings.currencyFormatLabel":"Lukujen muoto:",
  "budgetSettings.currencySymbolPlacementLabel":"Valuuttasymbolin sijainti:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Ennen summaa",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Summan jälkeen",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Älä näytä symbolia",
  "budgetSettings.dateFormatLabel":"Päivämäärän muoto:",
  "budgetCategory.categoryType":"Kategorian tyyppi:",
  "budgetCategory.goalAmount":"Tavoitesumma:",
  "budgetCategory.dueDate":"Eräpäivä:",
  "budgetCategory.overspending":"Ylitys:",
  "budgetCategory.enterBudgetName":"Anna budjetin nimi",
  "budgetCategory.deductFromNextMonth":"Vähennä seuraavasta kuukaudesta",
  "budgetCategory.deductFromCategoryBalance":"Vähennä kategorian saldosta",
  "sidebar.budget":"Budjetti",
  "sidebar.reports":"Raportit",
  "sidebar.accounts":"Kaikki tilit",
  "sidebar.onBudget":"BUDJETTITILIT",
  "sidebar.offBudget":"MUUT TILIT",
  "sidebar.closed":"SULJETUT",
  "sidebar.addAccount":"Lisää tili",
  "onboarding.step100-sign-up-with-ynab":"Rekisteröidy YNABiin!",
  "onboarding.seeThatWasEasy":"Katsopa kuinka helppoa se oli! Olet suorittanut juuri ensimmäisen ja mielestämme myös tärkeimmän askeleen matkallasi kohti rahojesi täydellistä hallintaa: rekisteröidyit YNABin käyttäjäksi.",
  "onboarding.budget-your-money":"Budjetoi rahasi",
  "onboarding.make-manage-transactions":"Luo ja hallitse tapahtumia",
  "onboarding.readAGuide":"Lue opasta",
  "onboarding.checkTheHandbook":"Tarkista käsikirjasta",
  "onboarding.watchAVideo":"Katso video",
  "onboarding.loadTheNextList":"Lataa seuraava lista",
  "onboarding.group100-get-started":"Aloita",
  "onboarding.group200-budget-your-money":"Budjetoi varasi",
  "onboarding.group300-stay-on-track":"Pysy raiteilla",
  "onboarding.createYourFirstBudgetCategories":"Tee ensimmäisen budjettikategoriat, aseta tavoitteita ja anna jokaiselle eurolle tehtävä.",
  "onboarding.step200-add-primary-spending":"Lisää pääasiallinen käyttötilisi",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Määritä pankkitilisi rahoittaaksesi budjettiasi.",
  "onboarding.step300-personalize-your-categories":"Mukauta kategorioita",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Varmistu että budjettisi heijastaa sitä mikä on sinulle tärkeää!",
  "onboarding.step400-set-a-goal":"Aseta tavoite",
  "onboarding.whatsMostImportantToYou":"Mikä on sinulle tärkeintä?<br/>Tee suunnitelma sitä varten.",
  "onboarding.step500-schedule-a-transaction":"Ajasta tapahtuma",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Valmistaudu laittamaan laskusi automaattiohjaukselle.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Olet päässyt hyvään alkuun! Olet muokannut budjettiasi itsesi näköiseksi, olet järjestänyt sitä ja luonut tavotteita. Samalla elämäsi muuttui helpommaksi. Siistiä.<br /><br />Nyt on aika oppia miten budjetoit vaivalla ansaitsemasi rahat, lisäät uusia tilejä (ja luottokortteja), harjoittelet tehtävien antamista jokaiselle eurolle ja lähdet liikkeelle upeiden mobiilisovellustemme kanssa!",
  "onboarding.bringOnTheBudgeting":"Aloitetaan budjetointi!",
  "onboarding.step100-add-your-savings-account":"Lisää säästötili",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Jep, säästäminen on osa budjetointia - joten lisää myös säästötilisi.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Hyvää työtä, keltanokka, sinulla on nyt budjetti! Rahasi tietää mikä sinulle on tärkeää, ja olet valmiina antamaan budjettisi ohjata menojasi.<br /><br />Yksi tehtävälista jäljellä budjettimestaruuteen! Kirjaa kulutuksesi ylös, reagoi joustavasti kun muutoksia tarvitaan ja pidä tilisi ja budjettisi ajan tasalla!",
  "onboarding.imReadyForTheFinalStage":"Olen valmis viimeiseen vaiheeseen!",
  "onboarding.step200-add-your-credit-card-accounts":"Lisää luottokorttisi",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Ne ovat vain eräs tapa kuluttaa varoja budjetistasi - lisääpä ne.",
  "onboarding.step300-budget-to-zero":"Budjetoi nollaan",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Tehtävän antaminen jokaiselle eurolle tarkoittaa kaikkien varojen budjetointia.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Kirjaudu YNABiin mobiililaitteellasi",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Koko budjettisi. Reaaliajassa. Liikkeellä ollessasi.",
  "onboarding.step100-record-spending":"Kirjaa ylös menot",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Webissä tai mobiililaitteeltasi. Kirjaa ja luokittele. Toista.",
  "onboarding.step200-move-money":"Siirrä rahaa",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Tee muutoksia kun niitä tarvitaan. Kyllä, se on budjetti.",
  "onboarding.step300-enter-new-income":"Lisää uusi tulo",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Tienasit tai löysit sen, kerro budjetillesi uusista rahoista.",
  "onboarding.step400-reconcile":"Tasaa",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Pysy ajan tasalla, jotta voit aina luottaa budjettisi lukuihin.",
  "onboarding.step500-make-a-credit-card-payment":"Maksa luottokorttilasku",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Budjetilla? Yhtäkkiä se ei olekaan stressaavaa.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Mietitkö luottokorttivelkaasi? Lue opas",
  "onboarding.step600-have-a-budget-meeting":"Pidä budjettipalaveri",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Budjetoitko kumppanin kanssa? Ota tämä tärkeä askel.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted":"{{name}} tasks completed!",
  "dashboard.needSomeHelp":"Tarvitsetko apua?",
  "dashboard.startAHelpSession":"Aloita neuvontaistunto",
  "dashboard.wantToLearnMore":"Haluatko oppia lisää?",
  "dashboard.viewAllUserGuides":"Katso käyttäjän oppaita",
  "dashboard.signUpForAClass":"Ilmoittaudu luennolle",
  "dashboard.readTheBlog":"Lue blogia",
  "login.signIn":"Kirjaudu sisään",
  "login.signingIn":"Kirjaudutaan...",
  "login.tryAgainIn.one":"Kokeile uudelleen 1 sekunnin päästä",
  "login.tryAgainIn.other":"Kokeile uudelleen {{count}} sekunnin päästä",
  "login.dontHaveAnAccount":"Etkö ole vielä rekisteröitynyt?",
  "login.rememberMe":"Muista minut tällä tietokoneella",
  "login.forgotMyPassword":"Unohdin salasanani",
  "login.forgotYourPassword":"Salasana unohtunut?",
  "login.forgotMessage":"Ei hätää. Anna se salasana, jolla olet rekisteröitynyt, ja lähetämme sinulle ohjeet kuinka saat nollattua salasanasi.",
  "login.sendResetInstructions":"Lähetä salasanan nollausohjeet",
  "login.passwordReset":"Salasanasi on nollattu.",
  "login.saveNewPassword":"Tallenna uusi salasana",
  "login.returnToSignIn":"palaa kirjautumiseen",
  "login.signUpToday":"Rekisteröidy käyttäjäksi tänään.",
  "login.resetInstructionsHaveBeenSent":"Salasanan nollausohjeet on lähetetty osoitteeseen <strong>{{username}}</strong>.",
  "login.userCreated":"Käyttäjätili on luotu. Ole hyvä ja kirjaudu sisään.",
  "login.passwordTip":"<strong>Salasanavinkki:</strong> Luo salasana käyttäen neljää satunnaista sanaa. Se on helppo muistaa, mutta vaikea murtaa.",
  "login.emailAddress":"Sähköpostiosoite",
  "login.emailAddressPlaceholder":"sähköpostiosoite",
  "login.enterNewPassword":"<strong>Anna uusi salasana</strong><em> - vähintään 8 merkkiä</em>",
  "login.password":"<strong>Salasana</strong><em> - vähintään 8 merkkiä</em>",
  "login.passwordPlaceholder":"oikea hevonen akku niitti",
  "login.startMyFreeTrial":"Aloita {{number_of_free_trial_days}} päivän ilmainen kokeilujaksoni",
  "login.creatingYourAccount":"Luodaan asiakastiliäsi...",
  "login.thanksForChoosingYNAB":"Kiitos että valitsit YNABin!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> on vahvistettu.",
  "login.verificationEmailSent":"Vahvistussähköposti on lähetetty osoitteeseen <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Kokeilujaksoasi on pidennetty erikoistarjouksen vuoksi. Nauti!",
  "login.ynab4TrialExtended":"Tervetuloa uuteen YNABiin! Koska olet ostanut lähiaikoina YNAB 4:sen, sinun kokeilujaksoasi on pidennetty. Nauti!",
  "login.launchDiscount":"Olet lukinnut elinikäisen 10 %:n alennuksen vuosisopimukseen. Siistiä.",
  "signUp.invitationCode":"Kutsukoodi",
  "signUp.invitationCodePlaceholder":"kutsukoodi",
  "verify.verifyYourAccount":"Varmenna käyttäjätilisi",
  "verify.sendVerificationEmail":"Lähetä vahvistusviesti",
  "budget.leftToBudget":"Budjetoitavissa",
  "budget.ageOfMoney":"Rahan ikä",
  "budget.ageOfMoneyDays.one":"päivä",
  "budget.ageOfMoneyDays.other":"päivää",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Ryhmä",
  "budget.addCategoryGroup":"Lisää ryhmä",
  "budget.quickBudget":"Pikabudjetointi",
  "budget.debtSnowball":"Velkalumipallo",
  "budget.category":"KATEGORIA",
  "budget.budgeted":"BUDJETOITU",
  "budget.activity":"TAPAHTUMAT",
  "budget.available":"KÄYTETTÄVISSÄ",
  "budget.uncategorizedTransactions":"Luokittelemattomat tapahtumat",
  "budget.setAsideForNextMonth":"Laita sivuun seuraavaa kuukautta varten",
  "budget.hiddenCategories":"Piilotetut kategoriat",
  "budget.fundsFor":"Varat {{currentMonth}}",
  "budget.overspentIn":"Overspent in {{month}}",
  "budget.fundedIn":"Budjetoitu {{currentMonth}}",
  "budget.fundedInFuture":"Budjetoitu tulevaisuudessa",
  "budget.enterANote":"Lisää muistiinpano...",
  "budget.unhideAll":"Näytä kaikki",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"Tämän kuun <strong>{{allSpending}}</strong> luottokortin käytöstä <strong>{{budgetedSpending}}</strong> oli budjetissa.",
  "budget.newCategory":"Uusi kategoria",
  "budget.newCategoryGroup":"Uusi ryhmä",
  "inspector.totalBudgeted":"BUDJETOITU YHTEENSÄ",
  "inspector.totalIncome":"TULOT YHTEENSÄ",
  "inspector.totalActivity":"TAPAHTUMAT YHTEENSÄ",
  "inspector.totalAvailable":"KÄYTETTÄVISSÄ YHTEENSÄ",
  "inspector.ageOfMoneyProgress":"RAHAN IÄN KEHITTYMINEN",
  "inspector.fundCategories":"PIKABUDJETOINTI",
  "inspector.fundSelectedCategories":"PIKABUDJETOI VALITUT",
  "inspector.categoriesSelected":"Valitut kategoriat",
  "inspector.quickBudget":"Pikabudjetointi",
  "inspector.upcoming":"Budget for Upcoming",
  "inspector.goalTarget":"Tavoite",
  "inspector.budgetedPreviousMonth":"Budjetoitu viime kuussa",
  "inspector.spentPreviousMonth":"Kulutettu viime kuussa",
  "inspector.paidPreviousMonth":"Maksettu viime kuussa",
  "inspector.budgetedAverage":"Keskimäärin budjetoitu",
  "inspector.spentAverage":"Keskimäärin kulutettu",
  "inspector.paidAverage":"Keskimäärin maksettu",
  "inspector.underfunded":"Alijäämäinen",
  "inspector.leftToBudget":"Budjetoitavissa",
  "inspector.fundedLastMonth":"Rahoitettu viime kuussa",
  "inspector.averageFunded":"Keskimäärin rahoitettu",
  "inspector.cashLeftOver":"Varoja jäänyt yli",
  "inspector.budgetedThisMonth":"Budjetoitu tässä kuussa",
  "inspector.activityThisMonth":"Tapahtumia tässä kuussa",
  "inspector.cashSpending":"Varojen käyttö",
  "inspector.creditSpending":"Luoton käyttö",
  "inspector.available":"Käytettävissä",
  "inspector.payment":"Maksu",
  "inspector.ccNoBalance":"Hienoa olla velaton!",
  "inspector.ccYouShouldPay":"Sinun tulisi maksaa",
  "inspector.ccMostYouCanPay":"Niin paljon kuin voit",
  "inspector.ccAccountMinimum":"tilin minimin",
  "inspector.nothingToPay":"Ei maksettavaa.",
  "inspector.ccDebtFree":"Hienoa olla velaton.",
  "inspector.payment.ifYouPay":"Jos maksat <strong>{{{pay}}}</strong>, saldosi on sen jälkeen <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"Jos maksat <strong>{{{pay}}}</strong>, saldosi on sen jälkeen <strong>{{{willBe}}}</strong> ja velkasi kasvaa <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"Jos maksat <strong>{{{pay}}}</strong>, saldosi on sen jälkeen <strong>{{{willBe}}}</strong> ja velkasi vähenee <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> maksettu luottokortilla viime maksun jälkeen",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> käytettävissä maksamiseen",
  "inspector.debtPaid":"Maksettu {{amount}} {{date}}",
  "inspector.debtPayHeaderMinimum":"Et ole varannut rahaa budjetissasi maksua varten, vaikka sinun todennäköisesti täytyy maksaa luottoa pois, sillä sillä on saldoa.",
  "inspector.debtPayHeaderRec":"Sinun tulisi maksaa <strong>{{rec}}</strong>. Tämän kategorian saatavilla oleva <strong>{{avail}}</strong> ja <strong>{{budgetedSpending}}*</strong> sellaisista luottokorttiostoista, joille on budjetoitu rahaa.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Sinun tulisi maksaa <strong>{{rec}}</strong>, koska sen verran tässä kategoriassa on varattu rahaa maksua varten.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Sinun tulisi maksaa <strong>{{rec}}</strong>. Se on koko velan summa, ja tässä kategoriassa on käytettävissä enemmän kuin <strong>{{rec}}</strong>.",
  "inspector.debtPayWhyRec":"*Miksi {{amount}}? Tässä on YNABin suositus miten budjetoitu kulutuksesi luottokortilla siirtyy maksuksi.",
  "inspector.debtPayFooterRec":"Jos olet ylittänyt budjetin luotolla tehdyillä ostoilla, annetaan etusija uuden velan estämisessä tileille, joilla on matala saldo, tai joihin on annettu tavoitteita.",
  "inspector.debtPayHeaderMax":"Voit maksaa enintään <strong>{{max}}</strong>. Tämän kategorian saatavilla oleva <strong>{{avail}}</strong> ja <strong>{{budgetedSpending}}*</strong> sellaisista luottokorttiostoista, joille on budjetoitu rahaa.",
  "inspector.debtPayWhyMax":"*Miksi {{amount}}? Olet kuluttanut tässä kuussa luotolla {{amount}}. Koko {{amount}} voisi mennä tämän kortin maksuun.",
  "inspector.goals.title":"Tavoitteet",
  "inspector.goals.payOffByDate":"Maksa saldo päivänä",
  "inspector.goals.paySpecificAmount":"Maksa tietty summa joka kuukausi",
  "inspector.goals.debtOffTrack":"Budjetoi vielä {{toGo}} pysyäksesi tavoitteessa maksaa luottokorttivelka pois {{month}}ssa {{year}}.",
  "inspector.goals.debtOnTrack":"Olet aikataulussa maksaaksesi luottokorttivelan pois {{month}}ssa {{year}}.",
  "inspector.goals.payOffDue":"Budjetoi vielä {{amount}} jotta saat maksettua luottokorttivelan pois tässä kuussa.",
  "inspector.goals.debtFree":"Velattomana on mukava olla!",
  "inspector.createGoal":"Luo tavoite",
  "inspector.targetBalance":"Tavoitesaldo",
  "inspector.targetDate":"Tavoitekuukausi ja -vuosi",
  "inspector.monthlyAmount":"Budjetointitavoite",
  "inspector.targetBalanceGoal":"Tavoitesaldo kategorialle",
  "inspector.targetBalanceByDateGoal":"Tavoitesaldo kategorialle tietylle päivälle",
  "inspector.monthlyFundingGoal":"Kuukausittainen budjetointitavoite",
  "inspector.budgeted":"Budjetoitu",
  "inspector.toGo":"Jäljellä",
  "inspector.goalMFWarning":"Olet {{toGo}} perässä kuukauden tavoitettasi. Budjetoi vielä {{toGo}} pysyäksesi tavoitteessa.",
  "inspector.goalMFMessage":"Budjetoi {{toGo}} lisää päästäksesi kuukausitavoitteeseesi {{goalTarget}}.",
  "inspector.goalMFSuccessMessage":"Olet päässyt kuukausitavoitteeseesi {{goalTarget}}!",
  "inspector.goalTBMessage":"Jos budjetoit {{budgeted}} joka kuukausi, tulet saavuttamaan tavoitteesi {{goalTarget}} {{months}} kuukauden päästä.",
  "inspector.goalTBDOffPace":"Olet {{amount}} perässä kuukauden tavoitettasi. Budjetoi vielä {{amount}} pysyäksesi aikataulussa.",
  "inspector.goalTBDMessage":"Budjetoi vielä {{toGo}} pysyäksesi tavoitteen {{goalTarget}} aikataulussa.",
  "inspector.goalTBDOnTrackMessage":"You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue":"Tavoitteen {{targetBalance}} viimeinen päivä on tässä kuussa, ja sinulta puuttuu vielä {{toGo}}, Budjetoi vielä {{toGo}} saavuttaaksesi tavoitteesi.",
  "inspector.goalTBSuccessMessage":"Olet saavuttanut tavoitteesi {{goalTarget}}!",
  "inspector.notes":"Muistiinpanot",
  "inspector.notesPlaceholder":"Lisää muistiinpano...",
  "inspector.uncategorizedMsg":"Sinulla on <strong>{{amount}}</strong> luokittelemattomia tapahtumia. Jos niitä ei luokitella, tämä summa vähentää ensi kuussa budjetoitavissa olevaa rahamäärää.",
  "inspector.cashOverSpending":"Olet kuluttanut <strong>{{overSpentAmount}}</strong> yli budjetin. Kata ylitys muista kategorioista tai et voi luottaa budjettisi lukuihin!",
  "inspector.creditOverSpending":"Olet kuluttanut <strong>{{overSpentAmount}}</strong> yli budjetin uotolla. Jotta et luo uutta velkaa, kata ylitys muista kategorioista!",
  "inspector.combinedOverSpending":"Olet kuluttanut <strong>{{overSpentAmount}}</strong> yli budjetin sekä varoillasi että luotolla. Lisää vähintään <strong>{{overSpentCashAmount}}</strong> tähän kategoriaan tai et voi luottaa budjettisi lukuihin!",
  "inspector.upcomingTxnsNotEnough":"Et ole budjetoinut riittävästi varoja tulevien <strong>{{upcomingAmount}}</strong> laskujen kattamiseksi.",
  "inspector.andXMoreTransactions":"Ja vielä {{remainingTransactionCount}} tapahtumaa:",
  "inspector.noPayee":"ei maksunsaajaa",
  "accounts.allAccounts":"Kaikki tilit",
  "accounts.clearedBalance":"Saldo",
  "accounts.unclearedBalance":"Vahvistamattomat",
  "accounts.workingBalance":"Käytettävissä",
  "accounts.importTransactions":"Tuo",
  "accounts.reconcileAccount":"Tasaa tili",
  "accounts.addTransaction":"Lisää tapahtuma",
  "accounts.cantAddTransaction":"Sinulla tulee olla aktiivinen käyttö- tai seurantatili tapahtuman lisäämistä varten",
  "accounts.allDates":"Koko ajalta",
  "accounts.account":"TILI",
  "accounts.date":"PÄIVÄMÄÄRÄ",
  "accounts.payee":"MAKSUNSAAJA",
  "accounts.category":"KATEGORIA",
  "accounts.memo":"MUISTIINPANOT",
  "accounts.outflow":"MENOT",
  "accounts.inflow":"TULOT",
  "accounts.markAsCleared":"Merkitse selvitetyksi",
  "accounts.markAsUncleared":"Poista selvitetty-merkintä",
  "accounts.approve":"Hyväksy",
  "accounts.categorizeAs":"Sijoita kategoriaan",
  "accounts.reject":"Hylkää",
  "accounts.renameLikePayees":"Nimeä samankaltaiset maksunsaajat",
  "accounts.payeeSettings":"Maksunsaajan asetukset",
  "accounts.makeRecurring":"Tee toistuvaksi",
  "accounts.moveToScheduler":"Siirrä ajastukseen",
  "accounts.moveToAccount":"Siirrä tilille",
  "accounts.match":"Täsmäytä",
  "accounts.unmatch":"Poista yhdistely",
  "accounts.delete":"Poista",
  "accounts.addAnotherSplit":"Lisää uusi rivi",
  "accounts.amountRemainingToAssign":"Korvamerkitsemistä vailla oleva summa",
  "accounts.filter":"Suodata",
  "accounts.thismonth":"Tämä kuukausi",
  "accounts.latest3months":"Viimeiset 3 kuukautta",
  "accounts.thisyear":"Tämä vuosi",
  "accounts.lastyear":"Viime vuosi",
  "accounts.alldates":"Koko ajalta",
  "accounts.reconciledTransactions":"Tasatut tapahtumat",
  "accounts.scheduledTransactions":"Ajastetut tapahtumat",
  "accounts.search":"Etsi {{accountName}}",
  "accounts.c":"S",
  "accounts.repeat":"Toista",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transactions hidden by filters.",
  "accounts.hiddenTxnsButtonText":"Näytä piilotetut tapahtumat.",
  "accounts.needsACategory":"Tämä tarvitsee kategorian",
  "accounts.enterANote":"Lisää muistiinpano (ei tilinumeroasi)...",
  "accounts.useBankLogin":"Käytä verkkopankkitunnuksiasi tuodaksesi tapahtumia",
  "accounts.transferDisabledPlaceholder":"ei käytössä budjettisiirroissa",
  "accounts.inflowPlaceholder":"tulot",
  "accounts.outflowPlaceholder":"menot",
  "accounts.trackingAccountDisabledPlaceholder":"ei käytössä seurantatileille",
  "accounts.frequency.Never":"Ei koskaan",
  "accounts.frequency.Daily":"Päivittäin",
  "accounts.frequency.Weekly":"Viikoittain",
  "accounts.frequency.EveryOtherWeek":"Joka toinen viikko",
  "accounts.frequency.TwiceAMonth":"Kahdesti kuukaudessa",
  "accounts.frequency.Every4Weeks":"4 viikon välein",
  "accounts.frequency.Monthly":"Kuukausittain",
  "accounts.frequency.EveryOtherMonth":"Joka toinen kuukausi",
  "accounts.frequency.Every3Months":"Joka kolmas kuukausi",
  "accounts.frequency.Every4Months":"Joka neljäs kuukausi",
  "accounts.frequency.TwiceAYear":"Kahdesti vuodessa",
  "accounts.frequency.Yearly":"Vuosittain",
  "accounts.frequency.EveryOtherYear":"Joka toinen vuosi",
  "accounts.notification.transactionsCount.one":"{{{count}}} tapahtuma",
  "accounts.notification.transactionsCount.other":"{{{count}}} tapahtumaa",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} odottaa hyväksyntää.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} odottaa hyväksyntää.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.haveAnError.one":"{{{error}}} virhe.",
  "accounts.notification.haveAnError.other":"{{{error}}} virhettä.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} vailla hyväksyntää ja {{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} vailla hyväksyntää ja {{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} vailla hyväksyntää ja {{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} vailla hyväksyntää ja {{{categoryCount}}} tarvitsee kategorian.",
  "accounts.notification.noTransactionsToImport":"Ei tapahtumia tuotavaksi.",
  "accountsHideColumns.cleared":"Selvitetty",
  "accountsHideColumns.flag":"Lippu",
  "accountsHideColumns.memo":"Muistiinpano",
  "device.tryManagingYourBudget":"Kokeile hallita budjettiasi sinun ",
  "welcome.thanksForChoosingYNAB":"Kiitos kun valitsit YNABin!",
  "welcome.thanksMessage":"Olet ottanut ensimmäisen askeleen kohti täydellistä rahojesi hallintaa. Lähetämme käyttökelpoista aloitusopastusta osoiteeseen {{email}}, joten varmistu että osoite on oikein. Ja jos jäät jumiin, ota yhteyttä. Me olemme täällä auttaaksemme sinua onnistumaan!",
  "welcome.letsGetStarted":"Aloitetaanpa!",
  "welcome.rulesHeading":"Et ole koskaan ennen budjetoinut tällä tavalla.",
  "welcome.rulesMessage":"Mikä on sinulle tärkeintä? Budjetti ei ole mitään monimutkaista tai salaperäistä. Se on suunnitelma rahojasi varten, sinun tärkeysjärjestyksesi ja tavoitteidesi mukaisesti.",
  "welcome.gotIt":"Selvä",
  "welcome.divideHeading":"Jaa rahasi kategorioihin.",
  "welcome.divideMessage":"Budjettikategoriasi edustavat tärkeysjärjestystästi. Jaa rahat - <strong>vain ne rahat jotka sinulla nyt juuri on</strong> - kategorioihin tehdäksesi budjetin.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok, jaetaan rahat, mitä sitten?",
  "welcome.phoneHeading":"Kuluta näistä kategorioista.",
  "welcome.phoneMessage":"Anna budjetin ohjata kulutuspäätöksiäsi. Ei enää jälkiviisastelua. Sinulla on suunnitelma.",
  "welcome.makesSense":"Käy järkeen",
  "welcome.journeyHeading":"Muista, tämä on matka.",
  "welcome.journeyMessage":"Rahaa saadessasi jaa se kategorioihin. Muuta budjettiasi odottamattomien tapahtumien sattuessa, tai kun tärkeysjärjestyksesi muuttuu. Voit odottaa YNABilta hurrauksia, piippauksia ja auttavaa kättä joka askeleella.",
  "welcome.letsDoThis":"Aloitetaan!",
  "users.budgets.myBudgets":"Budjettini",
  "users.budgets.lastModifiedOn":"Viimeksi muokattu {{daysAgo}}",
  "users.budgets.areYouSure":"Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget":"Luo uusi budjetti",
  "tooltip.budget.ageOfMoney":"Pidä rahan ikä yli 30 päivässä, ja voit onnitella itseäsi säännön numero 4 noudattamisesta!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Rahasi ikää lasketaan. Uloslähteviä tapahtumia tulee olla vähintään 10 ennen kuin voimme laskea tarkan iän.",
  "tooltip.budget.budgetedTooMuch":"Olet budjetoinut rahaa jota sinulla ei ole. Kaikkihan me toivoisimme! Korjaa tilanne vähentämällä joidenkin kategorioiden budjetteja.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"Sinä ystäväni olet mahtava. Olet antanut jokaiselle eurolle tehtävän.",
  "tooltip.budget.importFromBank":"Tuo tapahtumia turvallisesti suoraan pankistasi YNABiin.",
  "tooltip.budget.budgetedColumn":"Laita rahaa tähän sarakkeeseen jokaiseen kategoriaan. Tämä on hauska osuus. Kunnes rahat loppuvat.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Onko minulla tarpeeksi rahaa ostaakseni käsintehdyn didgeridoon? Tämän sarakkeen avulla tiedät.",
  "tooltip.budget.activityCell":"({{amount}}) Katso kategorian tapahtumat tässä kuussa. Loistavaa.",
  "tooltip.budget.moveMoney":"Siirrä rahaa täältä toiseen kategoriaan. Kuin rahanpesua, mutta laillista.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Tunnetko olosi keskimääräiseksi? Aseta kaikki kategorioiden budjetin historiallisen keskiarvon mukaisiksi.",
  "tooltip.budget.quickBudgetAverageSpent":"Aseta kaikkien budjetoimattomien kategorioiden budjetit historiallisen keskiarvon mukaisiksi. Tosin minun kirjoissani olet kyllä keskimääräistä parempi.",
  "tooltip.budget.quickBudgetAveragePayment":"Aseta kaikkien luottokorttimaksukategorioiden budjetit historiallisen keskiarvon mukaisiksi. Tosin minun kirjoissani olet kyllä keskimääräistä parempi.",
  "tooltip.budget.toBudget.funds":"{{currentMonth}}n tulot sijoitettu 'budjetoitavissa oleviin'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Budjetoitu yhteensä {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Kaikkien tulevien kuukausien budjetoitu summa yhteensä. Tulevaisuuden minäsi kiittää sinua!",
  "tooltip.budget.negativeBalance":"({{available}}) Vihreä kategoria on iloinen kategoria. Tee tämä kategoria iloiseksi siirtämällä varoja muista kategorioista.",
  "tooltip.budget.positiveBalance":"({{available}}) Siirrä rahaa täältä toiseen kategoriaan. Kuin rahanpesua, mutta laillista.",
  "tooltip.budget.activityThisMonth":"Tämä on tässä kuussa budjetoitu summa maksuilla vähennettynä.",
  "tooltip.budget.nextMonthDisabled":"Ennen kuin voit siirtyä seuraavaan kuukauteen, tulee sinun budjetoida tämä kuukausi.",
  "tooltip.accounts.approveNonMatchedTransaction":"Katso tapahtuma läpi kunnolla. Onko se luokiteltu oikein? Hyväksy se.",
  "tooltip.accounts.approveMatchedTransaction":"Syöttämäsi tapahtuma ja pankkisi ilmoittama tapahtuma on yhdistetty. Söpöä.",
  "tooltip.accounts.matchMatchedTransaction":"Olemme kokoontuneet tänne tänään yhdistääksemme nämä kaksi tapahtumaa.",
  "tooltip.accounts.rejectMatchedTransaction":"Ei ole murheellisempaa tarinaa kuin se, joka kertoo kahden tapahtuman erottamisesta.",
  "tooltip.accounts.needsCategory":"Tälle tapahtumalle pitää määrittää luokka. Tällä hetkellä se ei tunne kuuluvansa mihinkään.",
  "tooltip.accounts.import":"Yhdistä pankkitiliisi ladataksesi uusimmat tapahtumat.",
  "tooltip.accounts.importError":"Tilille tulee tunnistautua uudelleen.",
  "tooltip.accounts.filter":"Suodata tapahtumia päivämäärän tai tasaustilan mukaan. Vinkki: Piilota tasatut tapahtumat.",
  "tooltip.accounts.cleared":"Pankkisi tietää tästä tapahtumasta, joten se on selvitetty. Pankkisi tietää myös siitä toisesta asiasta.",
  "tooltip.accounts.uncleared":"Riemuiten merkitse tämä tapahtuma selvitetyksi.",
  "tooltip.accounts.workingBalance":"Tilin todellinen saldo lisättynä vahvistamattomilla tapahtumilla.",
  "tooltip.accounts.clearedColumn":"Tapahtuman merkitseminen 'selvitetyksi' tarkoittaa, että se näkyy pankkitililläsi.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Kumoa viimeisin toimintosi (YNABissa, ei elemässä).",
  "tooltip.redo":"Tekee uudelleen juuri kumoamasi toiminnon. Harjoittele päättäväisyyttä.",
  "modal.exportSafari":"Safarissa olevan bugin takia tiedosto on latautunut nimellä \"Unknown\". <b>Sinun pitää nimetä tiedosto uudelleen nimelle \"export.zip\"</b> jotta voit käyttää vietyjä tietoja.",
  "modal.debtActivity.spending":"Menot",
  "modal.debtActivity.spendingTitle":"Kortin menot yhteensä kuukaudessa.",
  "modal.debtActivity.returns":"Palautukset",
  "modal.debtActivity.returnsTitle":"Kortin palautukset yhteensä kuukaudessa. Lukuun ei sisälly maksuja.",
  "modal.debtActivity.totalSpending":"Menot yhteensä",
  "modal.debtActivity.totalSpendingTitle":"Kortin menot ja palautukset yhteensä kuukaudessa.",
  "modal.debtActivity.positiveActivity":"Budjetoidut menot",
  "modal.debtActivity.positiveActivityTitle":"Kortilla maksettuihin menoihin budjetoidut varat siirtyvät tänne maksun kattamiseksi.",
  "modal.debtActivity.negativeActivity":"Maksut &amp; palautukset",
  "modal.debtActivity.negativeActivityTitle":"Varat, jotka on siirretty tästä kategoriasta joko palautusten tai maksujen vuoksi.",
  "modal.debtActivity.negativeActivityAmountTitle":"Maksut: {{payments}}, palautukset: {{returns}}",
  "modal.debtActivity.totalActivity":"Yhteensä",
  "modal.debtActivity.totalActivityTitle":"Kortin maksukategoriaan lisätyt ja poistetut varat yhteensä.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> on vahvistettu.",
  "inspector.availableMessage.upcomingTitle":"Klikkaa tästä nähdäksesi koko luettelon kuukauden tulevista tapahtumista.",
  "inspector.availableMessage.upcoming.one":"1 tuleva tapahtuma",
  "inspector.availableMessage.upcoming.other":"{{count}} tulavaa tapahtumaa",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Näin paljon voit huoletta käyttää koskematta tuleviin menoihin tarvittaviin varoihin.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Budjetoi lisää kattamaan tulevat menosi.",
  "inspector.availableMessage.afterUpcoming":"Käytettävissä tulevien menojen jälkeen",
  "app.saveAndNext":"Save and Next",
  "app.skip":"Ohita",
  "budgetCategory.enterCategoryName":"Enter category name",
  "fileImport.cannotImportMultipleCSVFiles":"Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage":"CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles":"Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage":"QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport":"Valitse tuotava tiedosto",
  "fileImport.csvNotFormattedCorrectly":"This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1":"CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3":" to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport":"Drop a File To Import",
  "fileImport.errorNoAccounts":"Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage":"Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV":"Not Recommended: .CSV",
  "fileImport.formatCSVMessage":"Only use this option as a last resort.",
  "fileImport.formatOFXQFX":"Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage":"Sometimes called Money or Quicken files.",
  "fileImport.formatQIF":"Supported: .QIF",
  "fileImport.formatQIFMessage":"Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats":".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import":"Tuo",
  "fileImport.importSuccessful":"Tuonti onnistui",
  "fileImport.importTransactions":"Tuo tapahtumia",
  "fileImport.importTransactionsMessage":"Jos haluat tuoda tapahtumia pankki tai luottokorttiyhtiöltä, sinun tarvitsee ladata tapahtumat heidän nettisivuiltaan jossakin seuraavista muodoista:",
  "fileImport.importTransactionsProgress":"Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount":"You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect":"{{date}} on oikea",
  "fileImport.malformedFile":"This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage":"We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile":"Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage":"Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable":"Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"No transactions to import",
  "fileImport.notFormattedCorrectlyMessage":"That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview":"Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees":"Swap with Payees",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one":"1 transaction not shown",
  "fileImport.transactionsNotShown.other":"{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported":"{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType":"Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage":"Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport":"Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage":"We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other":"If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg":"Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth":"You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error":"YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount":"My Account",
  "modal.payees.hasMore":"Continue typing to view more memorized payees.",
  "modal.subscribeNow":"Subscribe now.",
  "modal.trialDaysLeft":"There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular":"There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps":"Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared":"How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing":"Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob":"Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2":"Get Started with YNAB!",
  "onboarding.hideQuickStart":"Hide Quick Start",
  "onboarding.howItWorks":"How it works",
  "onboarding.howToAddEm":"How to add 'em",
  "onboarding.howToConnectEm":"How to connect 'em",
  "onboarding.howToDoIt":"How to do it",
  "onboarding.needMoreStrategy":"Need more strategy?",
  "onboarding.quickStartTasksCompleted":"Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts":"Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions":"Schedule upcoming transactions",
  "onboarding.step300-set-a-goal":"Set a Goal",
  "onboarding.step400-budget":"Budget!",
  "onboarding.step500-login-on-your-mobile-device":"Log in on your mobile device",
  "onboarding.takeItWithYou":"Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou":"Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow":"Think long so you can act now.",
  "onboarding.whyToDoIt":"Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Your money is in 'em. So let's add 'em.",
  "fileImport.importing":"Tuodaan...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one":"1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids":"Looking for droids...",
  "loading.settingPhasersToStun":"Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials":"We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName":"Pankki",
  "modal.addAccount.importABankTransactionFile":"Import a bank transaction file",
  "modal.tbbInfo":"<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances":"Account Balances",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Category Available",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Looking For Something?",
  "onboarding3.lostAndFoundMessage":"If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable":"Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} of {{total}}",
  "onboarding3.toBeBudgeted":"To be Budgeted",
  "onboarding3.weImportedYourTransactions":"We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady":"Olet valmis!",
  "tooltip.accounts.importBFI":"Tuo tapahtumat pankki-tiedostosta.",
  "tooltip.accounts.importDI":"Tuoda uusimmat tapahtumat pankista.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn":"Last accessed {{daysAgo}}",
  "accounts.clearSearch":"Tyhjennä haku.",
  "accounts.enterInAccountNow":"Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Näytä kaikki.",
  "app.1":"Yksi",
  "app.2":"Kaksi",
  "app.3":"Kolme",
  "app.4":"Neljä",
  "app.5":"Viisi",
  "app.6":"Kuusi",
  "app.7":"Seitsemän",
  "app.8":"Kahdeksan",
  "app.9":"Nine",
  "app.10":"Ten",
  "budget.Uncategorized":"Ei kategorioitu",
  "budget.incomeFor":"{{currentMonth}} Income",
  "budget.otherMonthsActivity":"Other Months' Activity",
  "modal.addAccount.account":"TILI",
  "modal.addAccount.balance":"SALDO",
  "modal.budgetAccounts":"Budjetti tili",
  "modal.selectAll":"Valitse kaikki",
  "modal.selectNone":"Tyhjennä valinnat",
  "modal.trackingAccounts":"Seuranta tilit",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Pika-aloitus",
  "reports.accounts":"Tilit",
  "reports.allAccounts":"Kaikki tilit",
  "reports.allAccountsIncluded":"All accounts included",
  "reports.allCategories":"Kaikki Kategoriat",
  "reports.allCategoriesAndAccountsIncluded":"Kaikki kategoriat ja tilit sisällytetty",
  "reports.allPayees":"Kaikki maksunsaajat",
  "reports.assets":"Assets",
  "reports.average":"Keskiarvo",
  "reports.averageSpending":"Keskimääräiset menot",
  "reports.categories":"Kategoriat",
  "reports.changeInNetWorth":"Muutos nettovarallisuudessa",
  "reports.debts":"Velat",
  "reports.expense":"Expense",
  "reports.forThisTimePeriod":"For this time period",
  "reports.hiddenCategories":"Piilotetut kategoriat",
  "reports.income":"Tulot",
  "reports.income-expense":"Tulot ja menot",
  "reports.inspector.categories":"LUOKAT",
  "reports.inspector.month":"KUUKAUSI",
  "reports.inspector.netWorth":"NETTOVARALLISUUS",
  "reports.inspector.payees":"MAKSUNSAAJAT",
  "reports.inspector.spending":"KULUTUS",
  "reports.net-worth":"Nettovarallisuus",
  "reports.netIncome":"Nettotulot",
  "reports.netWorth":"Nettovarallisuus",
  "reports.noAccounts":"Ei tiliä",
  "reports.noCategories":"Ei kategorioita",
  "reports.noPayees":"Ei maksunsaajia",
  "reports.payees":"Maksunsaajat",
  "reports.perMonth":"Kuukaudessa",
  "reports.someAccounts":"Some Accounts",
  "reports.someAccountsExcluded":"Some accounts excluded",
  "reports.someCategories":"Some Categories",
  "reports.someCategoriesAndAccountsExcluded":"Some categories and accounts excluded",
  "reports.somePayees":"Some Payees",
  "reports.spending":"Spending",
  "reports.spending.percentageValue":"{{percentageValue}}% of Total",
  "reports.spendingTotals":"Spending Totals",
  "reports.spendingTrends":"Spending Trends",
  "reports.timeframe":"Timeframe",
  "reports.total":"Yhteensä",
  "reports.totalExpenses":"Kulut yhteensä",
  "reports.totalIncome":"Tulot yhteensä",
  "reports.totalItemName":"Yhteensä {{itemName}}",
  "reports.totalSpending":"Menot yhteensä",
  "reports.totals":"Yhteensä",
  "reports.tranckingTransactions":"Tracking Account Transactions",
  "reports.trends":"Trendit",
  "reports.uncategorizedTransactions":"Luokittelemattomat tapahtumat",
  "search.account":"Tili",
  "search.after":"After",
  "search.afterDate":"On or after {{date}}",
  "search.approved":"Hyväksytty",
  "search.before":"Ennen",
  "search.beforeDate":"On or before {{date}}",
  "search.category":"Kategoria",
  "search.cleared":"Selvitetty",
  "search.clearedOrReconciled":"Cleared or Reconciled",
  "search.enterMonthLike":"Enter month like 'Income: {{date}}'",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Lippu",
  "search.income":"Income",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"Is",
  "search.memo":"Memo",
  "search.needsCategory":"Tarvitsee kategorian",
  "search.on":"On",
  "search.onDate":"On {{date}}",
  "search.outflow":"Outflow",
  "search.outflowEquals":"Outflow equals {{value}}",
  "search.outflowLessOrEqual":"Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual":"Outflow more or equal to {{value}}",
  "search.payee":"Maksunsaaja",
  "search.placeholder":"Etsi {{accountName}}",
  "search.reconciled":"Tasattu",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Hyväksymättömät",
  "search.uncleared":"Selvittämättä",
  "search.unreconciled":"Ei tasattu",
  "modal.workshops":"Liity työpajaan",
  "modal.searchHelpDocs":"Hae ohjeita"
}