ynabToolKit.l10nData = {
  "toolkit.selectedTotal": "Total des transactions sélectionnées",
  "toolkit.balanceToZero": "Solde à 0.00:",
  "toolkit.collapse": "Réduire",
  "toolkit.DoB": "Jours tampons",
  "toolkit.search": "Recherche :",
  "toolkit.pacing": "Rythme",
  "toolkit.toggleSplits": "Activer/désactiver le fractionnement d'opérations",
  "toolkit.dayOfWeekSu": "Dim",
  "toolkit.dayOfWeekMo": "Lun",
  "toolkit.dayOfWeekTu": "Mar",
  "toolkit.dayOfWeekWe": "Mer",
  "toolkit.dayOfWeekTh": "Jeu",
  "toolkit.dayOfWeekFr": "Ven",
  "toolkit.dayOfWeekSa": "Sam",
  "toolkit.myAccount": "Mon compte",
  "toolkit.red": "Rouge",
  "toolkit.orange": "Orange",
  "toolkit.yellow": "Jaune",
  "toolkit.green": "Vert",
  "toolkit.blue": "Bleu",
  "toolkit.purple": "Violet",
  "toolkit.creditCardPayments": "Paiements par carte de crédit",
  "toolkit.transfer": "Transfert de/vers le compte",
  "toolkit.memorized": "Mémorisé",
  "toolkit.inflow": "Entrées",
  "toolkit.startingBalance": "Solde initial",
  "toolkit.inflowTBB": "Entrées: À budgétiser",
  "toolkit.splitMultipleCategories": "Split (plusieurs catégories)...",
  "toolkit.netWorthReport": "Rapport de votre valeur nette",
  "toolkit.netWorth": "Valeur nette ",
  "toolkit.filters": "Filtres",
  "toolkit.timeframe": "Période",
  "toolkit.debts": "Dettes",
  "toolkit.assets": "Actifs",
  "toolkit.incomeFrom": "Revenus pour",
  "toolkit.accountsClearSelection": "Effacer la sélection",
  "app.done": "Terminé",
  "app.continue": "Continuer",
  "app.ok": "OK",
  "app.okay": "OK",
  "app.save": "Enregistrer",
  "app.send": "Envoyer",
  "app.delete": "Supprimer",
  "app.cancel": "Annuler",
  "app.back": "Précédent",
  "app.edit": "Modifier",
  "app.saveAndAddAnother": "Enregistrer et ajouter une autre",
  "app.saveCopy": "Enregistrer une copie",
  "app.rename": "Renommer",
  "app.didYouMean": "Vouliez-vous dire {{word}} ?",
  "app.from": "De",
  "app.to": "À",
  "app.move": "Déplacer",
  "app.show": "Afficher",
  "app.hide": "Masquer",
  "app.search": "Chercher",
  "app.yes": "Oui",
  "app.no": "Non",
  "app.close": "Fermer",
  "app.account": "Compte",
  "app.date": "Date",
  "app.payee": "Bénéficiaire",
  "app.memo": "Mémo",
  "app.amount": "Montant",
  "app.next": "Suivant",
  "app.complete": "Complet",
  "app.why": "Pourquoi",
  "app.for": "{{field}} pour {{institution}}",
  "app.recategorize": "Affecter à une nouvelle catégorie",
  "app.refresh_now": "Actualiser maintenant",
  "app.nothing": "Rien",
  "app.noThanks": "Non, merci",
  "loading.loading": "Chargement {{{item}}}",
  "loading.reticulatingSplines": "Réticulation des cannelures ...",
  "loading.countingMoney": "Comptage de l'argent ...",
  "loading.watchingWhiteboardWednesday": "Visionnement du Vendredi des vendanges ...",
  "loading.cuttingJessesHair": "En train de couper les cheveux de Jesse ...",
  "loading.doing20Burpees": "En train de faire 20 rots en ligne ...",
  "loading.buildingAComplicatedSpreadsheet": "Construction d'une feuille de calcul compliquée en cours ...",
  "loading.kittenPics": "En train de regarder des photos de chatons ...",
  "loading.makingSammy": "Préparation d'un sandwich ...",
  "loading.hitchhiker": "Recherche d'une réponse à la question ultime ...",
  "loading.yakShaving": "Rasage de yaks en cours ...",
  "loading.upToEleven": "En train de faire grimper le tout à 11...",
  "loading.backToFuture": "Accélération jusqu'à 88 miles à l'heure ...",
  "loading.mordor": "Destruction de l'anneau unique ...",
  "loading.theDoctor": "Verrouillage du TARDIS ...",
  "loading.renderingTransactions": "Rendu des opérations en cours ...",
  "loading.coloringBalances": "Coloration des soldes de catégories ...",
  "loading.hackTubes": "Piratage des tubes ...",
  "loading.kraken": "Libération de Krakens ...",
  "loading.injectingTooltips": "Injection d'info-bulles pleines d'esprit ...",
  "loading.ladenSwallows": "Calcul de la vitesse d'une hirondelle sous vide ...",
  "loading.hamsters": "Rotation des roues de Hamster ...",
  "loading.pixels": "Mise en plis des pixels ...",
  "loading.activatingActivity": "Activation de l'activité ...",
  "loading.populatingBudget": "Remplissage du budget ...",
  "months.Jan": "Jan",
  "months.Feb": "Fév",
  "months.Mar": "Mar",
  "months.Apr": "Avr",
  "months.May": "Mai",
  "months.Jun": "Juin",
  "months.Jul": "Juil",
  "months.Aug": "Aug",
  "months.Sep": "Sep",
  "months.Oct": "Oct",
  "months.Nov": "Nov",
  "months.Dec": "Déc",
  "months.January": "Janvier",
  "months.February": "Février",
  "months.March": "Mars",
  "months.April": "Avril",
  "months.June": "Juin",
  "months.July": "Juillet",
  "months.August": "Août",
  "months.September": "Septembre",
  "months.October": "Octobre",
  "months.November": "Novembre",
  "months.December": "Décembre",
  "error.unknown": "Une erreur inconnue s'est produite.",
  "error.user_password_invalid": "Mot de passe incorrect.",
  "error.user_not_found": "Nous n'avons trouvé aucun compte avec ce courriel. Si vous êtes un utilisateur de YNAB 4, <a href=\"/launch\"> vous devez vous inscrire pour un nouveau compte.</a>",
  "error.password_does_not_match": "Le mot de passe entré en confirmation ne correspond pas.",
  "error.alreadyVerified": "Ce courriel a déjà été vérifié.",
  "error.couldNotVerify": "Impossible de vérifier votre compte. Veuillez essayer de nouveau.",
  "error.resetTokenInvalid": "Votre jeton de mot de passe de réinitialisation n'est pas valide.",
  "error.invalidEmail": "Entrez une adresse courriel valide.",
  "error.invalidPassword": "Entrez votre mot de passe.",
  "error.shortPassword": "Entrez un mot de passe plus long.",
  "modal.categories": "Catégories de budget",
  "modal.noCategoriesFound": "Pas trouvé de catégories.",
  "modal.payees": "Bénéficiaires",
  "modal.editPayees": "Modifier les bénéficiaires",
  "modal.addCategory": "Ajouter une catégorie",
  "modal.split": "Split (plusieurs catégories)",
  "modal.accounts": "Comptes",
  "modal.noAccountsFound": "Aucun compte trouvé.",
  "modal.editAccount": "Modifier le compte",
  "modal.deleteAccount": "Supprimer le compte",
  "modal.delete": "Supprimer",
  "modal.closeAccount": "Fermer le compte",
  "modal.reopenAccount": "Ré-ouvrir",
  "modal.createANewAccount": "Ajouter un nouveau compte",
  "modal.selectAnAccountType": "Sélectionnez un type de compte...",
  "modal.directConnectInfo": "L'importation dans YNAB est <em>toujours</em> facultative que vous utilisiez la connexion directe ou non. Si vous préférez ne pas utiliser la connexion directe, vous pouvez quand même télécharger et importer des fichiers OFX, QFX et CSV de votre banque.",
  "modal.managePayees": "Gérer les bénéficiaires",
  "modal.noMemorizedPayeesFound": "Aucun bénéficiaire mémorisé.",
  "modal.budgetSettings": "Paramètres du budget",
  "modal.createANewBudget": "Créer un nouveau budget",
  "modal.creatingBudget": "Création de budget...",
  "modal.openABudget": "Ouvrir un budget",
  "modal.saveACopy": "Enregistrer une copie",
  "modal.makeAFreshStart": "Prendre un nouveau départ",
  "modal.makeAFreshStartInfo": "Le redémarrage vous permettra de budgétiser à partir d'aujourd'hui sans avoir à mettre en place un nouveau budget. Les opérations et les données que vous avez entrées dans votre budget seront effacées, mais les comptes, les opérations planifiées et les catégories de votre budget seront préservés.",
  "modal.makeAFreshStartDisclaimer": "Une copie de ce budget sera sauvegardée au cas où vous n'êtes pas satisfait par les changements. N'ayez pas peur !",
  "modal.startingFresh": "Redémarrer...",
  "modal.exportBudgetData": "Exportation des données budgétaires",
  "modal.exportMessage": "Vos données sont exactement cela, vôtre ! Toutes vos données budgétaires et les données de transaction seront exportées sous forme de fichiers CSV afin que vous puissiez les ouvrir facilement dans d'autres applications.",
  "modal.dontRemindMe": "Ne pas me rappeler",
  "modal.preferences": "Préférences",
  "modal.yourAccount": "Votre compte",
  "modal.reportAnIssue": "Obtenir de l'aide",
  "modal.reportAnIssuePrompt": "Trouvé un bug ? Vous avez des commentaires ou une question ? Allez-y!",
  "modal.help": "Aide!",
  "modal.ynabApps": "Applications YNAB",
  "modal.signOut": "Déconnexion",
  "modal.createBudgetBtn": "Créer le budget",
  "modal.createAccountBtn": "Ajouter un compte",
  "modal.saveBudgetSettingsBtn": "Appliquer les paramètres",
  "modal.liveClasses": "Cours en ligne",
  "modal.filterTransactions": "Filtrer les transactions",
  "modal.coverThisOverSpendingWith": "Couvrir ce dépassement avec",
  "modal.coverThisOverBudgetingWith": "Couvrir cette surestimation des dépenses avec",
  "modal.approveTransaction": "Approuver la transaction",
  "modal.rejectTransaction": "Rejeter la transaction",
  "modal.deleteCategory": "Supprimer la catégorie",
  "modal.recategorizeTransactionAs": "Recatégoriser les transactions comme:",
  "modal.beforeYouCanDeleteThisCategory.one": "Avant de supprimer cette catégorie, vous devez réaffecter la transaction {{count}} qui lui est actuellement assignée. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.beforeYouCanDeleteThisCategory.other": "Avant de supprimer cette catégorie, vous devez réaffecter les transactions {{count}} qui lui sont actuellement affectées. Sélectionnez une nouvelle catégorie ci-dessous.",
  "modal.transactionsHaveBeenRecategorizedAs": "{{count}} transactions ont été reclassées comme {{category}}.",
  "modal.finishDeletingCategory": "Terminer la suppression de catégorie",
  "modal.whoaThere": "Attention!",
  "modal.continueEditing": "Continuer la modification",
  "modal.areYouSure": "Êtes-vous sûr(e)?",
  "modal.deleteReconciledTransaction": "La suppression d'une transaction conciliée déséquilibrera la conciliation effectuée.",
  "modal.deleteTransaction": "Supprimer la transaction",
  "modal.userGuides": "Guides de l'utilisateur",
  "modal.disconnected.header": "Oups!",
  "modal.disconnected.message": "Vous êtes soit en mode hors connexion, ou notre serveur ne répond pas. Nous allons essayer de se reconnecter automatiquement dans quelques secondes.",
  "modal.disconnected.retryBtn": "Réessayer maintenant",
  "modal.disconnected.reconnectingBtn": "Reconnexion...",
  "modal.matchedTransaction.title": "Transaction appariée",
  "modal.matchedTransaction.date": "Date",
  "modal.matchedTransaction.payee": "Bénéficiaire",
  "modal.matchedTransaction.category": "Catégorie",
  "modal.matchedTransaction.memo": "Mémo",
  "modal.matchedTransaction.approveBtn": "Approuver la transaction",
  "modal.matchedTransaction.rejectBtn": "Rejeter la transaction",
  "modal.matchedTransaction.unMatchBtn": "Dissocier les transactions",
  "modal.matchedTransaction.unMatchBtnTitle": "Dépareiller les transactions créera deux transactions distinctes pour votre entrée manuelle et l'entrée importée.",
  "modal.hiddenCategories.clickACategoryToShowIt": "Cliquez ici pour afficher une catégorie",
  "modal.hiddenCategories.showAllHiddenCategories": "Voir toutes les catégories cachées",
  "modal.hiddenCategories.noHiddenCategories": "Aucune catégorie cachée",
  "modal.addAccount.budget": "Budget",
  "modal.addAccount.tracking": "Suivi",
  "modal.addAccount.newAccount": "Nouveau compte",
  "modal.addAccount.editAccount": "Authentifier le {{account}}",
  "modal.addAccount.txnImport": "Importation de transactions",
  "modal.addAccount.instSearch": "recherchez le nom de votre banque",
  "modal.addAccount.popularOptions": "Options populaires",
  "modal.addAccount.whoWeFound": "Voici ce que nous avons trouvé",
  "modal.addAccount.noResults": "Nous ne pouvons pas trouver une banque nommée «{{query}} » qui est disponible pour la connexion directe. Pas de soucis. YNAB fonctionne comme un champion avec des comptes qui ne se connectent directement aux banques.",
  "modal.addAccount.noResultsAddManually": "Continuer avec un compte manuel",
  "modal.addAccount.fetchingInstitutions": "Récupération de la liste des institutions ...",
  "modal.addAccount.multipleAccounts": "Il existe plusieurs comptes. Sélectionnez celui que vous souhaitez utiliser",
  "modal.addAccount.examples": "Exemples",
  "modal.addAccount.connectSecurely": "Connecter en toute sécurité",
  "modal.addAccount.authenticate": "S'authentifier",
  "modal.addAccount.connectingTo": "Connexion à {{name}}...",
  "modal.addAccount.enterYour": "entrez votre {{value}}",
  "modal.addAccount.gettingAuthForm": "Obtenir les données du formulaire d'authentification.",
  "modal.addAccount.alreadyConnected": "relié à un autre compte",
  "modal.addAccount.mightTake": "Ceci pourrait prendre quelques secondes.",
  "modal.addAccount.downloading": "Téléchargement de données du compte ...",
  "modal.addAccount.banksRight": "Normalement, cela ne prend que quelques secondes, mais peut prendre jusqu'à quelques minutes pour terminer. Les banques, n'est-ce pas?",
  "modal.addAccount.credsInfo": "Votre identifiant de connexion et mots de passe sont stockés en sécurité dans une base de données distincte à l'aide de plusieurs couches de cryptage matériel et logiciel.",
  "modal.addAccount.discover_accounts_empty_error": "Vous avez réussi à vous connecter à cette institution, mais aucun compte n'est disponible. Il s'agit généralement d'un choix d'institution incorrect (les comptes de carte de crédit Chase sont disponibles sous \"Chase Credit Card\", pas \"Chase\").",
  "modal.addAccount.invalid_credentials_error": "Données invalides - Merci de vérifier et mettre à jour les informations ci-dessous.",
  "modal.addAccount.invalid_character_error": "YNAB ne supporte actuellement pas \"|\", tilde \"~\", ou moins que \"<\" caractères dans les mots de passe. Pour pouvoir utiliser ce compte YNAB, vous devez tout d'abord modifier le mot de passe sur le site Web de votre institution financière. Nous somme désolés de ce désagrément.",
  "modal.addAccount.mfa_answer_missing_error": "Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_answer_incorrect_error": "Vous avez fourni une réponse incorrecte. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.mfa_session_timeout_error": "Votre session a expiré. S'il vous plaît essayer de nouveau.",
  "modal.addAccount.user_action_required_error": "Vous devez vous connecter à votre site bancaire pour effectuer une action avant de continuer.",
  "modal.addAccount.user_password_change_required_error": "Vous devrez modifier votre mot de passe sur votre site bancaire avant de continuer la configuration de ce compte.",
  "modal.addAccount.retry_error": "Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.service_unavailable_error": "Le service d'importation directe n'est pas disponible pour le moment. Veuillez réessayer dans quelques minutes.",
  "modal.addAccount.singleAccountAlreadyConnectedError": "Ce compte est déjà connecté à un compte dans YNAB.",
  "modal.addAccount.somethingWrong": "Une erreur s'est produite.",
  "modal.addAccount.somethingWrongDescription": "Nous allons avoir mal configurer ce compte. Cette erreur a déjà été signalée à notre équipe de développement, donc il n'y a rien supplémentaire pour vous de faire. Continuer votre voyage budget entre-temps en créant votre compte sans importation directe. Vous pouvez ensuite allumez-le en quelques jours, lorsque nous avons résolu ce problème.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled": "Nous avons des difficultés de reconnexion à ce compte. Notre équipe de développement a été notifié. Cette erreur est souvent temporaire, s'il vous plaît essayer à nouveau dans 24 heures.",
  "modal.addAccount.success": "Connexion réussie!",
  "modal.addAccount.successDescription": "Les transactions sont généralement disponibles à l'importation le lendemain du jour où elles se produisent.",
  "modal.reconcile.isYourCurrentAccountBalance": "Est votre solde de compte <strong>courant</strong>",
  "modal.reconcile.howDoIFindMyAccountBalance": "Comment puis-je trouver le solde de mon compte ?",
  "modal.reconcile.accountReconciled": "Compte concilié !",
  "modal.reconcile.reconcilationDance": "Temps pour la danse de la réconciliation.",
  "modal.reconcile.enterYourCurrentBalance": "Saisissez votre solde <strong>réelle</strong>:",
  "modal.reconcile.thereIsADifference": "Il y a une {{difference}} difference.",
  "modal.reconcile.differenceExplanation": "Comparer chaque transaction déverrouillée à votre site de compte ou de la déclaration. Si la transaction en YNAB correspond, désactivez-la. Si ce n'est pas, faire les ajustements nécessaires et puis désactivez-la. Continuez jusqu'à ce que vous éliminez la différence. <br/> <br/> Si vous ne trouvez pas la différence, faire une transaction d'ajustement et de se déplacer.",
  "modal.reconcile.skipThisExplanationInTheFuture": "Ignorer cette explication à l'avenir",
  "feedback.selectATopic": "Choisissez un sujet",
  "feedback.whatCanWeHelpYouWith": "Comment nous peuvons vous aider ?",
  "feedback.aTopicIsRequired": "Un sujet est nécessaire.",
  "feedback.aMessageIsRequired": "Un message est requis.",
  "feedback.beacon-di": "Je ne parviens pas à me connecter à ma banque",
  "feedback.beacon-migration": "Je transfert mon budget de YNAB 4",
  "feedback.beacon-switch": "Passage à la nouvelle YNAB et tarification",
  "feedback.beacon-uscan": "Connexion à une banque non-américaine/canadienne",
  "feedback.beacon-feedback": "Demande de rétroaction ou fonctionnalité",
  "feedback.beacon-bug": "Je pense que j'ai trouvé un bug",
  "feedback.beacon-other": "Autre",
  "reconcile.thisAccountInYNABHasMore": "Le solde validé de ce compte dans YNAB est <strong>{{difference}}</strong> plus haut que votre compte réel.",
  "reconcile.thisAccountInYNABHasLess": "Le solde validé de ce compte dans YNAB est <strong>{{difference}}</strong> plus bas que votre compte réel.",
  "reconcile.thisAccountHasTheSame": "Le solde validé de ce compte dans YNAB est le même que celui de votre compte réel.",
  "reconcile.createAdjustmentAndFinish": "Ajuster &amp; Terminer",
  "reconcile.finishReconciliation": "Terminer le rapprochement",
  "accountSettings.accountNameLabel": "Nom du compte :",
  "accountSettings.noteLabel": "Remarque :",
  "accountSettings.accountTypeLabel": "Type de compte :",
  "accountSettings.accountBalanceLabel": "Balance courante :",
  "accountSettings.balanceAdjustmentInfo": "Une transaction d'ajustement sera créée automatiquement si vous modifiez ce montant.",
  "accountSettings.balanceAdjustmentNotice": "Une transaction d'ajustement de {{adjustment}} sera automatiquement créée pour vous.",
  "accountSettings.balanceAdjustmentNegativeAsset": "Vous avez entrez une valeur négative pour un compte qui possède normalement une solde positive. Est-ce correct ?",
  "accountSettings.balancePlaceholderText": "Quel est le solde de ce compte en ce moment ?",
  "accountTypes.Checking": "Chèque",
  "accountTypes.Savings": "Épargne",
  "accountTypes.CreditCard": "Carte de crédit",
  "accountTypes.Cash": "Espèces",
  "accountTypes.LineOfCredit": "Marge de crédit",
  "accountTypes.PayPal": "PayPal",
  "accountTypes.MerchantAccount": "Compte professionnel",
  "accountTypes.InvestmentAccount": "Compte de placement",
  "accountTypes.Mortgage": "Prêt hypothécaire",
  "accountTypes.OtherAsset": "Autre élément d'actif",
  "accountTypes.OtherLiability": "Toute autre passif",
  "closeAccount.positiveBalanceMessage": "Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} vers un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.negativeBalanceMessage": "Avant de pouvoir fermer ce compte, vous devez transférer le reste {{balance}} que vous redevez depuis un autre compte. Sélectionnez le compte que vous souhaitez utiliser pour transférer le solde mentionné au-dessous.",
  "closeAccount.adjustBalanceMessage": "Avant de pouvoir fermer ce compte le solde devra être remis à zéro. Une transaction d'ajustement sera créé pour {{balance}}.",
  "closeAccount.transferFunds": "Transférer des fonds :",
  "closeAccount.adjustBalanceBtn": "Ajuster la balance",
  "closeAccount.transferFundsBtn": "Transférer des fonds",
  "closeAccount.finishClosingBtn": "Terminer la clôture du compte",
  "closeAccount.to": "À:",
  "closeAccount.from": "De:",
  "closeAccount.transferredFundsPositive": "{{balance}} a été transféré de {{thisAccount}} à {{thatAccount}}.{{thisAccount}} peut maintenant être fermé. Hourra! un compte en moins!",
  "closeAccount.transferredFundsNegative": "{{balance}} a été transféré de {{thisAccount}} à {{thatAccount}}.{{thisAccount}} peut maintenant être fermé. Hourra! un compte en moins!",
  "closeAccount.adjustedBalance": "Une transaction d'ajustement a été créée et {{thisAccount}} peut être maintenant fermé.",
  "closeAccount.transferMemo": "Fermeture de compte.",
  "budgetSettings.budgetNameLabel": "Nom du budget :",
  "budgetSettings.currencyLabel": "Devise:",
  "budgetSettings.currencyFormatLabel": "Format de nombre :",
  "budgetSettings.currencySymbolPlacementLabel": "Afficher le symbole :",
  "budgetSettings.currencySymbolPlacementBeforeLabel": "Avant le montant",
  "budgetSettings.currencySymbolPlacementAfterLabel": "Après le montant",
  "budgetSettings.currencySymbolPlacementNoneLabel": "Ne pas afficher le symbole",
  "budgetSettings.dateFormatLabel": "Format de date :",
  "budgetCategory.categoryType": "Type de catégorie :",
  "budgetCategory.goalAmount": "Montant de l'objectif :",
  "budgetCategory.dueDate": "Date d'échéance :",
  "budgetCategory.overspending": "Excédant de dépenses :",
  "budgetCategory.enterBudgetName": "Entrez le nom du budget",
  "budgetCategory.deductFromNextMonth": "Déduire à partir du mois prochain",
  "budgetCategory.deductFromCategoryBalance": "Déduire du solde de la catégorie",
  "sidebar.budget": "Budget",
  "sidebar.reports": "Rapports",
  "sidebar.accounts": "Tous les comptes",
  "sidebar.onBudget": "BUDGET",
  "sidebar.offBudget": "Suivi",
  "sidebar.closed": "FERMÉ",
  "sidebar.addAccount": "Ajoutez un compte",
  "onboarding.step100-sign-up-with-ynab": "Inscrivez-vous avec YNAB !",
  "onboarding.seeThatWasEasy": "Finalement, c'était simple non ? Inscription à YNAB terminée ! Vous venez de compléter la première étape, et sans aucun doute la plus importante, qui vous permettra de mieux gérer votre argent.",
  "onboarding.budget-your-money": "Budget de votre argent",
  "onboarding.make-manage-transactions": "Faire et gérer les Transactions",
  "onboarding.readAGuide": "Lire un guide",
  "onboarding.checkTheHandbook": "Vérifiez le manuel",
  "onboarding.watchAVideo": "Regarder une vidéo",
  "onboarding.loadTheNextList": "Charger la liste suivante",
  "onboarding.group100-get-started": "Commencer",
  "onboarding.group200-budget-your-money": "Budget de votre argent",
  "onboarding.group300-stay-on-track": "Rester sur la voie",
  "onboarding.createYourFirstBudgetCategories": "Créez vos premières catégories, fixez des objectifs et donnez une vocation à chacun de vos dollars.",
  "onboarding.step200-add-primary-spending": "Ajoutez votre compte de dépense primaire",
  "onboarding.setUpYourCheckingOrTransactionAccount": "Configurer votre compte courant ou de transaction pour financer votre budget.",
  "onboarding.step300-personalize-your-categories": "Personnalisez vos catégories",
  "onboarding.makeSureYourPrioritiesAreRepresented": "Assurez-vous que vos priorités sont représentées dans votre budget !",
  "onboarding.step400-set-a-goal": "Fixer un objectif",
  "onboarding.whatsMostImportantToYou": "Ce qui est plus important pour vous? <br/> Plan pour elle.",
  "onboarding.step500-schedule-a-transaction": "Planification d'une opération",
  "onboarding.getReadyToPutYourBillsOnAutoPilot": "Préparez-vous à mettre vos factures sur le pilote automatique.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget": "Vous voilà bien parti ! Votre budget est personnalisé, il est organisé et vous avez des objectifs à atteindre. Oh, et votre vie vient tout juste de se simplifier elle aussi. Sympa.<br/><br/>Maintenant, apprenons comment budgétiser votre argent si durement gagné, ajouter d'autres comptes (y compris pour les cartes de crédit), s'exercer à donner à chaque dollar une vocation et vous démarrer avec nos applications mobiles !",
  "onboarding.bringOnTheBudgeting": "Apportez sur la budgétisation !",
  "onboarding.step100-add-your-savings-account": "Ajouter un compte d'épargne",
  "onboarding.yupSavingsIsPartOfYourBudgetToo": "Eh oui, épargner fait aussi partie de votre budget - ajouter ces comptes.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt": "Bon travail, sauterelle, vous avez un budget ! Votre argent sait maintenant ce qui est important pour vous et vous êtes prêt à laisser votre budget guider vos dépenses.<br /><br />Une liste de tâches en plus pour atteindre la maîtrise budgétaire ! Vous enregistrerez toutes les dépenses que vous avez prévu de faire, réagirez avec souplesse lorsque des changements seront nécessaires et garderez vos comptes et votre budget, exactes et à jour !",
  "onboarding.imReadyForTheFinalStage": "Je suis prêt pour la phase finale !",
  "onboarding.step200-add-your-credit-card-accounts": "Ajoutez vos comptes de carte de crédit",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget": "Ils sont simplement une autre façon de dépenser depuis votre budet - Ajoutez les.",
  "onboarding.step300-budget-to-zero": "Budget à zéro",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero": "Donner une vocation à chaque dollar signifie budgétiser jusqu’à zéro.",
  "onboarding.step400-sign-into-ynab-on-mobile": "Connectez-vous à YNAB sur votre appareil mobile",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo": "Tout votre budget. En temps réel. A distance.",
  "onboarding.step100-record-spending": "Les dépenses record",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat": "Sur le web ou sur votre mobile. Enregistrer et classer. Recommencer.",
  "onboarding.step200-move-money": "Transférer de l'argent",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget": "Faites des changements lorsque vous en avez besoin. Oui, c’est un budget.",
  "onboarding.step300-enter-new-income": "Entrez de nouveau revenu",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney": "Que ce soit gagné ou trouvé, tenez votre budget au courant du nouvel argent.",
  "onboarding.step400-reconcile": "Concilier",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget": "Rester à jour pour pouvoir toujours faire confiance à votre budget.",
  "onboarding.step500-make-a-credit-card-payment": "Faire un paiement par carte de crédit",
  "onboarding.withABudgetSuddenlyANoStressActivity": "Avec un budget? Soudainement une activité sans stress.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide": "Vous pensez à votre dette de carte de crédit? Lisez un guide",
  "onboarding.step600-have-a-budget-meeting": "Avoir une réunion sur le Budget",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep": "Vous budgétisez avec un partenaire? Suivez cette étape essentielle.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB": "Vous y êtes arrivés ! Restez concentré sur vos priorités et allez-y, budgéter !<br/><br/>À l’avenir, souhaitez-vous que YNAB ouvre votre dernier budget après connextion ? Vous pouvez modifier en tout ce temps cette option dans les paramètres de votre compte.",
  "onboarding.tasksCompleted": "{{name}} tâches terminées !",
  "dashboard.needSomeHelp": "Besoin d'aide?",
  "dashboard.startAHelpSession": "Démarrer une session aide",
  "dashboard.wantToLearnMore": "Vous voulez en savoir plus?",
  "dashboard.viewAllUserGuides": "Découvre tous les guides de l'utilisateur",
  "dashboard.signUpForAClass": "Inscrivez-vous pour une classe",
  "dashboard.readTheBlog": "Lire le blog",
  "login.signIn": "Connexion",
  "login.signingIn": "Connexion en cours...",
  "login.tryAgainIn.one": "Essayez à nouveau dans 1 seconde",
  "login.tryAgainIn.other": "Essayez à nouveau dans {{count}} secondes",
  "login.dontHaveAnAccount": "Vous n'avez pas de compte?",
  "login.rememberMe": "Mémoriser mes informations sur cet ordinateur",
  "login.forgotMyPassword": "Mot de passe oublié",
  "login.forgotYourPassword": "Mot de passe oublié ?",
  "login.forgotMessage": "Pas de problème. Entrez l'adresse courriel avec laquelle vous vous êtes inscrits et nous vous enverrons des instructions pour réinitialiser votre mot de passe.",
  "login.sendResetInstructions": "Envoyer les instructions de réinitialisation",
  "login.passwordReset": "Le mot de passe a été réinitialisé.",
  "login.saveNewPassword": "Enregistrer le nouveau mot de passe",
  "login.returnToSignIn": "retour à signer",
  "login.signUpToday": "Inscrivez-vous dès aujourd'hui.",
  "login.resetInstructionsHaveBeenSent": "Instructions pour réinitialiser votre mot de passe ont été envoyées à <strong>{{username}}</strong>.",
  "login.userCreated": "Un compte a été créé. S’il vous plaît connectez-vous.",
  "login.passwordTip": "<strong>Conseil </strong> Créer un mot de passe à l’aide de quatre mots au hasard. Il est facile à retenir, mais difficile à deviner.",
  "login.emailAddress": "Adresse de courriel",
  "login.emailAddressPlaceholder": "adresse de courriel",
  "login.enterNewPassword": "<strong>Entrez un nouveau mot de passe</strong> <em>-au moins 8 caractères</em>",
  "login.password": "<strong>Mot de passe</strong> <em>-au moins 8 caractères</em>",
  "login.passwordPlaceholder": "correct cheval batterie agrafe",
  "login.startMyFreeTrial": "Débuter mes {{number_of_free_trial_days}} jours d’essai gratuit",
  "login.creatingYourAccount": "Création de votre compte...",
  "login.thanksForChoosingYNAB": "Merci d'avoir choisie YNAB!",
  "login.userHasBeenVerified": "<strong>{{username}}</strong> a été vérifié.",
  "login.verificationEmailSent": "Le courriel de vérification a été envoyé à <strong>{{username}}</strong>.",
  "login.couponTrialExtended": "Votre période d'essai vient d'être étendu grâce à notre offre spéciale. Profitez-en bien !",
  "login.ynab4TrialExtended": "Bienvenue dans le nouveau YNAB ! Nous étendons votre période d'essai en remerciement pour votre achat récent de YNAB 4. Profitez-en bien!",
  "login.launchDiscount": "Vous profitez de 10% de réduction à vie sur le plan annuel. Très cool.",
  "signUp.invitationCode": "Code d'invitation",
  "signUp.invitationCodePlaceholder": "code d'invitation",
  "verify.verifyYourAccount": "Vérifier votre compte",
  "verify.sendVerificationEmail": "Envoyer un courriel de vérification",
  "budget.leftToBudget": "À budgétiser",
  "budget.ageOfMoney": "Âge de votre argent",
  "budget.ageOfMoneyDays.one": "jour",
  "budget.ageOfMoneyDays.other": "jours",
  "budget.ageOfMoneyNotAvailable": "???",
  "budget.categoryGroup": "Catégorie groupe",
  "budget.addCategoryGroup": "Ajouter catégorie groupe",
  "budget.quickBudget": "Budget rapide",
  "budget.debtSnowball": "Boule de neige de la dette",
  "budget.category": "CATÉGORIE",
  "budget.budgeted": "BUDGÉTISÉS",
  "budget.activity": "ACTIVITÉ",
  "budget.available": "DISPONIBLE",
  "budget.uncategorizedTransactions": "Transactions non classées",
  "budget.setAsideForNextMonth": "Mis de côté pour le mois prochain",
  "budget.hiddenCategories": "Catégories cachées",
  "budget.fundsFor": "Fonds pour {{currentMonth}}",
  "budget.overspentIn": "Dépassement der budget en {{month}}",
  "budget.fundedIn": "Budgétisés pour {{currentMonth}}",
  "budget.fundedInFuture": "Budgétisés dans le futur",
  "budget.enterANote": "Ajouter une note...",
  "budget.unhideAll": "Afficher tout",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor": "Des <strong>{{allSpending}}</strong> en dépenses à crédit ce mois-ci, <strong>{{budgetedSpending}}</strong> avaient été budgétisés.",
  "budget.newCategory": "Nouvelles catégorie",
  "budget.newCategoryGroup": "Nouvelle catégorie groupe",
  "inspector.totalBudgeted": "TOTAL INSCRIT AU BUDGET",
  "inspector.totalIncome": "TOTAL DES FLUX",
  "inspector.totalActivity": "ACTIVITÉ TOTALE",
  "inspector.totalAvailable": "TOTAL DISPONIBLE",
  "inspector.ageOfMoneyProgress": "PROGRÈS DE l'ÂGE DE VOTRE ARGENT",
  "inspector.fundCategories": "BUDGET RAPIDE",
  "inspector.fundSelectedCategories": "BUDGET RAPIDE SÉLECTIONNÉ",
  "inspector.categoriesSelected": "Catégories sélectionnées",
  "inspector.quickBudget": "Budget rapide",
  "inspector.upcoming": "Budget pour le prochain",
  "inspector.goalTarget": "Objectif cible",
  "inspector.budgetedPreviousMonth": "Budgétisés le mois dernier",
  "inspector.spentPreviousMonth": "Passé le mois dernier",
  "inspector.paidPreviousMonth": "Payé le mois dernier",
  "inspector.budgetedAverage": "Budgétisés en moyenne",
  "inspector.spentAverage": "Dépensé en moyenne",
  "inspector.paidAverage": "Payé en moyenne",
  "inspector.underfunded": "Sous-financé",
  "inspector.leftToBudget": "À budgétiser",
  "inspector.fundedLastMonth": "Budget réalisé le mois précédent",
  "inspector.averageFunded": "La Moyenne de budget réalisé",
  "inspector.cashLeftOver": "Argent liquide restant de",
  "inspector.budgetedThisMonth": "Budgétisés ce mois-ci",
  "inspector.activityThisMonth": "Activitées de ce mois",
  "inspector.cashSpending": "Dépense en argent liquide",
  "inspector.creditSpending": "Dépense à crédit",
  "inspector.available": "Disponible",
  "inspector.payment": "Paiement",
  "inspector.ccNoBalance": "Ne plus avoir de dette est une belle chose !",
  "inspector.ccYouShouldPay": "Vous devez payer",
  "inspector.ccMostYouCanPay": "Le plus vous pouvez payer",
  "inspector.ccAccountMinimum": "le compte minimum",
  "inspector.nothingToPay": "Rien à payer.",
  "inspector.ccDebtFree": "Libre de dette est une belle chose.",
  "inspector.payment.ifYouPay": "Si vous payez <strong>{{{pay}}}</strong>, la balance de votre compte sera <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease": "Si vous payez <strong>{{{pay}}}</strong>, le solde de votre compte sera de <strong>{{{willBe}}}</strong> et vous allez augmenter votre dette de <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease": "Si vous payez <strong>{{{pay}}}</strong>, le solde de votre compte sera de <strong>{{{willBe}}}</strong> et vous allez diminuer votre dette de <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment": "<strong>{{amount}}</strong> dépensés à crédit depuis le dernier paiement",
  "inspector.payment.availableForPayment": "<strong>{{amount}}</strong> disponible pour le paiement",
  "inspector.debtPaid": "{{amount}} payés sur {{date}}",
  "inspector.debtPayHeaderMinimum": "Vous n’avez pas d’argent mis de côté pour le paiement, mais vous avez probablement un paiement minimum à faire étant donné que le compte présente un solde.",
  "inspector.debtPayHeaderRec": "Vous devriez payer <strong>{{rec}}</strong>. <strong>{{avail}}</strong> sont disponibles dans cette catégorie, plus <strong>{{budgetedSpending}}*</strong> du budget en dépenses à crédit.",
  "inspector.debtPayHeaderRecNoBudgetedSpending": "Vous devriez payer <strong>{{rec}}</strong> puisque c’est ce que vous avez de disponible pour le paiement dans cette catégorie.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted": "Vous devriez payer <strong>{{rec}}</strong>. C'est le montant total que vous devez et vous avez plus de <strong>{{rec}}</strong> disponibles dans cette catégorie.",
  "inspector.debtPayWhyRec": "*Pourquoi {{amount}} ? Voici comment YNAB recommande que vos dépenses à crédit budgétisées soient allouées pour le paiement.",
  "inspector.debtPayFooterRec": "Si vous avez des dépassements de crédit, les comptes dont le solde est faible ou les objectifs assignés obtiennent priorité dans la prévention d'une nouvelle dette.",
  "inspector.debtPayHeaderMax": "Vous pouvez payer jusqu'à <strong>{{max}}</strong>, soit <strong>{{avail}}</strong> du montant disponible dans cette catégorie et <strong>{{budgetedSpending}}*</strong> du budget en dépenses à crédit.",
  "inspector.debtPayWhyMax": "*Pourquoi {{amount}} ? Votre budget en dépenses à crédit ce mois-ci est {{amount}}. La totalité des {{amount}} pourrait aller vers le paiement de cette carte.",
  "inspector.goals.title": "Objectifs",
  "inspector.goals.payOffByDate": "Rembourser le solde d'ici le",
  "inspector.goals.paySpecificAmount": "Payer un montant précis chaque mois",
  "inspector.goals.debtOffTrack": "Budgétez {{toGo}} de plus afin de rester sur la bonne voie pour rembourser le solde de votre carte d'ici {{month}} {{year}}.",
  "inspector.goals.debtOnTrack": "Vous êtes sur la bonne voie pour rembourser le solde de votre carte d'ici {{month}} {{year}}.",
  "inspector.goals.payOffDue": "Budgétez {{amount}} de plus en vue d'atteindre votre objectif de rembourser le solde de votre carte ce mois-ci.",
  "inspector.goals.debtFree": "Être libre de dettes est une belle chose !",
  "inspector.createGoal": "Créer un objectif",
  "inspector.targetBalance": "Bilan de la cible",
  "inspector.targetDate": "Mois & année cible",
  "inspector.monthlyAmount": "Objectif prévu le montant",
  "inspector.targetBalanceGoal": "Balance de catégorie cible",
  "inspector.targetBalanceByDateGoal": "Balance de catégorie cible par Date",
  "inspector.monthlyFundingGoal": "Objectif de financement mensuel",
  "inspector.budgeted": "Budgétisés",
  "inspector.toGo": "D'aller",
  "inspector.goalMFWarning": "Vous êtes à court de {{toGo}} pour atteindre votre objectif du mois. Budgéter un autre {{toGo}} pour rester sur la bonne voie.",
  "inspector.goalMFMessage": "Budgétez {{toGo}} de plus en vue d'atteindre votre objectif mensuel de {{goalTarget}}.",
  "inspector.goalMFSuccessMessage": "Vous avez atteint votre objectif de {{goalTarget}} pour le mois !",
  "inspector.goalTBMessage": "Si vous budgétisez {{budgeted}} chaque mois, vous atteindrez votre objectif de {{goalTarget}} en {{months}} mois.",
  "inspector.goalTBDOffPace": "Vous êtes à court de {{amount}} pour atteindre votre objectif du mois. Budgéter un autre {{amount}} pour rester sur la bonne voie.",
  "inspector.goalTBDMessage": "Budgétez {{toGo}} de plus afin de rester sur la bonne voie en vue d'atteindre votre objectif de {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage": "Vous êtes sur la bonne voie pour atteindre votre objectif de {{goalTarget}}<br/>d'ici {{month}} {{year}}.",
  "inspector.goalTBDOverdue": "Votre objectif de {{targetBalance}} est dû ce mois-ci, et vous êtes à court de {{toGo}}. Budgétisez un autre {{toGo}} pour atteindre votre objectif.",
  "inspector.goalTBSuccessMessage": "Vous avez atteint votre objectif de {{goalTarget}} !",
  "inspector.notes": "Notes",
  "inspector.notesPlaceholder": "Ajouter une note...",
  "inspector.uncategorizedMsg": "Vous avez <strong>{{amount}}</strong> en opérations non catégorisées. Si laissé ainsi, ce montant sera déduit du montant dont vous disposez à votre budget pour le mois prochain.",
  "inspector.cashOverSpending": "Vous avez dépensé <strong>{{overSpentAmount}}</strong> en trop pour cette catégorie. Couvrez les dépenses excessives en puisant depuis d’autres catégories ou vous ne pourrez plus faire confiance aux soldes de votre budget !",
  "inspector.creditOverSpending": "Vous avez dépensé <strong>{{overSpentAmount}}</strong> à crédit en trop pour cette catégorie. Couvrez les dépenses excessives en puisant depuis d’autres catégories pour empêcher un endettement !",
  "inspector.combinedOverSpending": "Vous avez dépensé <strong>{{overSpentAmount}}</strong> en argent et à crédit en trop pour cette catégorie. Assignez au moins <strong>{{overSpentCashAmount}}</strong> de plus à cette catégorie ou vous ne pourrez plus faire confiance aux soldes de votre budget !",
  "inspector.upcomingTxnsNotEnough": "Vous n'avez pas budgétisé assez pour les <strong>{{upcomingAmount}}</strong> à venir en factures.",
  "inspector.andXMoreTransactions": "Et {{remainingTransactionCount}} opérations en plus :",
  "inspector.noPayee": "aucun bénéficiaire",
  "accounts.allAccounts": "Tous les comptes",
  "accounts.clearedBalance": "Équilibre dégagé",
  "accounts.unclearedBalance": "Solde non libérée",
  "accounts.workingBalance": "Équilibre fonctionnel",
  "accounts.importTransactions": "Importation",
  "accounts.reconcileAccount": "Concilier compte",
  "accounts.addTransaction": "Ajouter une transaction",
  "accounts.cantAddTransaction": "Vous devez disposer d'un compte de suivi ou d'un compte budgétaire actif pour ajouter une opération",
  "accounts.allDates": "Toutes les Dates",
  "accounts.account": "COMPTE",
  "accounts.date": "DATE",
  "accounts.payee": "BÉNÉFICIAIRE",
  "accounts.category": "CATÉGORIE",
  "accounts.memo": "MÉMO",
  "accounts.outflow": "SORTIE",
  "accounts.inflow": "FLUX ENTRANT",
  "accounts.markAsCleared": "Marque comme pointés",
  "accounts.markAsUncleared": "Marquer comme non libérées",
  "accounts.approve": "Approuver",
  "accounts.categorizeAs": "Catégoriser comme",
  "accounts.reject": "Rejeter",
  "accounts.renameLikePayees": "Renommer comme bénéficiaires",
  "accounts.payeeSettings": "Paramètres du bénéficiaire",
  "accounts.makeRecurring": "Faire récurrents",
  "accounts.moveToScheduler": "Se déplacer au planificateur",
  "accounts.moveToAccount": "Déplacer vers le compte",
  "accounts.match": "Correspondance",
  "accounts.unmatch": "Dissocier des",
  "accounts.delete": "Supprimer",
  "accounts.addAnotherSplit": "Ajouter un autre split",
  "accounts.amountRemainingToAssign": "Montant restant à affecter",
  "accounts.filter": "Filtrer",
  "accounts.thismonth": "Ce mois-ci",
  "accounts.latest3months": "3 derniers mois",
  "accounts.thisyear": "Cette année",
  "accounts.lastyear": "An dernier",
  "accounts.alldates": "Toutes les Dates",
  "accounts.reconciledTransactions": "Transactions rapprochées",
  "accounts.scheduledTransactions": "Opérations préenregistrées",
  "accounts.search": "Recherche {{accountName}}",
  "accounts.c": "C",
  "accounts.repeat": "Répéter ",
  "accounts.hiddenTxnsMsg.one": "{{countText}} opération masquée par les filtres.",
  "accounts.hiddenTxnsMsg.other": "{{countText}} transactions ont été filtrées.",
  "accounts.hiddenTxnsButtonText": "Montrer les transactions cachées.",
  "accounts.needsACategory": "Ceci nécessite une catégorie",
  "accounts.enterANote": "Entrez une note (pas votre numéro de compte)...",
  "accounts.useBankLogin": "Utilisez vos identifiants bancaires pour importer des transactions",
  "accounts.transferDisabledPlaceholder": "désactivé pour les transferts budgétaires",
  "accounts.inflowPlaceholder": "flux entrant",
  "accounts.outflowPlaceholder": "sortie",
  "accounts.trackingAccountDisabledPlaceholder": "désactivé pour les comptes de suivi",
  "accounts.frequency.Never": "Jamais",
  "accounts.frequency.Daily": "Tous les jours",
  "accounts.frequency.Weekly": "Hebdomadaire",
  "accounts.frequency.EveryOtherWeek": "Toutes les deux semaines",
  "accounts.frequency.TwiceAMonth": "Deux fois par mois",
  "accounts.frequency.Every4Weeks": "Toutes les 4 semaines",
  "accounts.frequency.Monthly": "Mensuel",
  "accounts.frequency.EveryOtherMonth": "Tous les deux mois",
  "accounts.frequency.Every3Months": "Tous les 3 mois",
  "accounts.frequency.Every4Months": "Tous les 4 mois",
  "accounts.frequency.TwiceAYear": "Deux fois l'an",
  "accounts.frequency.Yearly": "Tous les ans",
  "accounts.frequency.EveryOtherYear": "Tous les deux ans",
  "accounts.notification.transactionsCount.one": "{{{count}}} transaction",
  "accounts.notification.transactionsCount.other": "{{{count}}} transactions",
  "accounts.notification.needToBeApproved.one": "{{{approveCount}}} doit être approuvée.",
  "accounts.notification.needToBeApproved.other": "{{{approveCount}}} doivent être approuvées.",
  "accounts.notification.needACategory.one": "{{{categoryCount}}} doit être catégorisée.",
  "accounts.notification.needACategory.other": "{{{categoryCount}}} doivent être catégorisées.",
  "accounts.notification.haveAnError.one": "{{{error}}} comporte une erreur.",
  "accounts.notification.haveAnError.other": "{{{error}}} comporte une erreur.",
  "accounts.notification.needApproveMultipleCategorizeMultiple": "{{{approveCount}}} doivent être approuvées et {{{categoryCount}}} doivent être catégorisées.",
  "accounts.notification.needApproveOneCategorizeOne": "{{{approveCount}}} a besoin d'être approuvée et {{{categoryCount}}} a besoin d'être catégorisée.",
  "accounts.notification.needApproveMultipleCategorizeOne": "{{{approveCount}}} doivent être approuvées et {{{categoryCount}}} ont besoin d’une catégorie.",
  "accounts.notification.needApproveOneCategorizeMultiple": "{{{approveCount}}} doivent être approuvées et {{{categoryCount}}} a besoin d’une catégorie.",
  "accounts.notification.noTransactionsToImport": "Il n’y a aucune transaction à importer.",
  "accountsHideColumns.cleared": "Validée",
  "accountsHideColumns.flag": "Balise",
  "accountsHideColumns.memo": "Mémo",
  "device.tryManagingYourBudget": "Essayez de gérer votre budget avec votre ",
  "welcome.thanksForChoosingYNAB": "Merci d'avoir choisi YNAB !",
  "welcome.thanksMessage": "Vous venez de faire votre premier pas vers le contrôle total de votre argent. Pour vous aider à démarrer, nous allons vous faire parvenir quelques informations utiles à {{email}}, alors assurez-vous que l'adresse soit correcte. Bien sûr, n'hésitez pas à nous contacter si vous rencontrez la moindre difficulté. Nous sommes là pour vous aider à réussir !",
  "welcome.letsGetStarted": "Commençons !",
  "welcome.rulesHeading": "Vous n'aurez jamais tenu un budget d'une telle façon.",
  "welcome.rulesMessage": "Quel est le plus important pour vous ? Un budget n'est ni complexe ni mystérieux. C'est un plan pour votre argent, basé sur vos priorités et vos objectifs.",
  "welcome.gotIt": "Compris",
  "welcome.divideHeading": "Répartissez votre argent en catégories.",
  "welcome.divideMessage": "Les catégories de votre budget représentent vos priorités. Divisez votre argent - <strong>et seulement l'argent que vous avez en ce moment</strong> - entre ces catégories pour construire votre budget.",
  "welcome.okayDivideTheMoneyThenWhat": "Ok diviser l’argent, et après ?",
  "welcome.phoneHeading": "Dépensé dans ces catégories.",
  "welcome.phoneMessage": "Utilisez le budget pour guider vos décisions en matière de dépenses. Plus aucune devinette. Vous avez un plan.",
  "welcome.makesSense": "Est logique",
  "welcome.journeyHeading": "N'oubliez pas, c'est un voyage.",
  "welcome.journeyMessage": "Catégorisez l'argent au fur et à mesure où vous le recevez. Ajustez votre budget lorsqu'un imprévu survient ou lorsque vos priorités changent. Attendez-vous à des triomphes, de petites victoires et un coup de main de la part de YNAB à chacune des étapes.",
  "welcome.letsDoThis": "Allons-y !",
  "users.budgets.myBudgets": "Mes Budgets",
  "users.budgets.lastModifiedOn": "Dernier mis à jour le {{daysAgo}}",
  "users.budgets.areYouSure": "Êtes-vous sûr de vouloir supprimer le budget « {{name}} » ?",
  "users.budgets.createNewBudget": "Créer nouveau Budget",
  "tooltip.budget.ageOfMoney": "Maintenez l’âge de votre argent au-dessus de 30 jours et bravo, vous suivez la Quatrième Règle !",
  "tooltip.budget.ageOfMoneyNotAvailable": "Calcul de l'Âge de votre Argent en cours. Au moins 10 opérations sortantes sont nécessaires avant de pouvoir fournir un âge qui soit précis.",
  "tooltip.budget.budgetedTooMuch": "Vous avez prévu pour votre budget de l'argent que vous n'avez pas. Ne serait-ce pas merveilleux si c'était possible ! Corrigez en budgétisant moins dans certaines catégories.",
  "tooltip.budget.budgetedWithLeftover": "Assurez-vous de donner à chaque dollar une vocation. Existe-t-il une carégorie qui aurait besoin de cet argent ?",
  "tooltip.budget.budgetedToZero": "Vous, mon ami, êtes génial. Vous avez donné une vocation à chaque dollar.",
  "tooltip.budget.importFromBank": "Importez directement et en toute sécurité les opérations de votre compte bancaire dans YNAB.",
  "tooltip.budget.budgetedColumn": "Ajoutez de l'argent à chaque catégorie dans cette colonne. C'est la partie amusante. Jusqu'à ce qu'il n'y ait plus d'argent.",
  "tooltip.budget.activityColumn": "C'est votre colonne \"Mais on vient de dépenser combien pour ÇA ?!?\"",
  "tooltip.budget.availableColumn": "Ai-je assez d'argent pour me payer un didgeridoo fait main ? Maintenant, avec cette colonne vous savez.",
  "tooltip.budget.activityCell": "({{amount}}) Visualiser l’activité mensuelle pour cette catégorie. Splendide.",
  "tooltip.budget.moveMoney": "Déplacer de l’argent d’ici vers une autre catégorie. Comme pour le blanchiment d’argent, mais c'est légal cette fois.",
  "tooltip.budget.quickBudgetAverageBudgeted": "Vous vous sentez moyen ? Assignez à toutes vos catégories la moyenne des fonds budgétisés par le passé.",
  "tooltip.budget.quickBudgetAverageSpent": "Assignez à chaque catégorie non budgétisée la moyenne correspondante des dépenses passées. Quoique vous êtes au-dessus de la moyenne, selon moi.",
  "tooltip.budget.quickBudgetAveragePayment": "Assignez à chaque catégorie de paiement des cartes de crédit la moyenne correspondante des paiements passées. Quoique vous êtes au-dessus de la moyenne, selon moi.",
  "tooltip.budget.toBudget.funds": "Entrées de {{currentMonth}} catégorisées comme \"à budgétiser\"",
  "tooltip.budget.toBudget.overspent": "Total des dépenses excéssives de la catégorie pour {{month}}",
  "tooltip.budget.toBudget.funded": "Total budgétisés pour {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture": "Total budgétisés pour les mois à venir. Votre futur moi vous en remerciera !",
  "tooltip.budget.negativeBalance": "({{available}}) Une catégorie verte est une catégorie heureuse. Faite plaisir à cette catégorie en ajoutant des fonds depuis des catégories surbudgétisées.",
  "tooltip.budget.positiveBalance": "({{available}}) Déplacez de l'argent d'ici vers une autre catégorie. Comme pour le blanchiment d'argent, mais légal.",
  "tooltip.budget.activityThisMonth": "Ceci est le toal des dépenses budgétisées ce mois-ci, moins tous les paiements.",
  "tooltip.budget.nextMonthDisabled": "Avant de pouvoir passer au mois prochain, vous devez budgétiser ce mois-ci.",
  "tooltip.accounts.approveNonMatchedTransaction": "Jetez un bon coup d'oeil à cette opération. A-t-elle bien été catégorisée ? Si oui, approuvez-la.",
  "tooltip.accounts.approveMatchedTransaction": "L'opération que vous avez entré ainsi que celle provenant de la banque correspondent et forment dorénavant un couple. Que c'est mignon.",
  "tooltip.accounts.matchMatchedTransaction": "Nous sommes rassemblés ici ajourd'hui pour réunir ces deux opérations afin qu'elles ne forment plus qu'une.",
  "tooltip.accounts.rejectMatchedTransaction": "Parce que de mémoire d'homme aucune histoire n'a été plus malheureuse que celle de ces deux opérations si dissemblables.",
  "tooltip.accounts.needsCategory": "Cette opération doit être catégorisée. À l'heure actuelle, elle semble n'appartenir à aucune catégorie en particulier.",
  "tooltip.accounts.import": "Connectez-vous à votre compte bancaire pour récupérer les dernières opérations.",
  "tooltip.accounts.importError": "L'accès à ce compte doit être réautorisé.",
  "tooltip.accounts.filter": "Filtrer vos opérations par date ou rapprochement. Conseil Pro : masquer les opérations rapprochées.",
  "tooltip.accounts.cleared": "La banque sait pour cette opération, elle est donc indiquée comme compensée. Mais la banque sait aussi pout cette autre chose.",
  "tooltip.accounts.uncleared": "Marquez cette transaction comme compensée.",
  "tooltip.accounts.workingBalance": "Le solde compensé de ce compte plus toutes transactions non compensées.",
  "tooltip.accounts.clearedColumn": "Marquer une transaction comme \"compensée\" signifie qu'elle a portée à votre compte bancaire.",
  "tooltip.accounts.closeAccount": "Si vous souhaitez supprimer ce compte, supprimez d'abord toutes les opérations qu'il contient ainsi que les transferts qui pointent vers ce compte. Soyez prudent, car cela modifiera potentiellement les valeurs de votre budget.",
  "tooltip.undo": "Annuler votre dernière action (dans YNAB, et non dans votre vie).",
  "tooltip.redo": "Refaire cette chose que vous venez tout juste de défaire. Aussi, travailler à améliorer votre prise de décisions.",
  "modal.exportSafari": "En raison d’un bogue dans Safari, votre fichier a été téléchargé avec le nom \"Unknown\"/\"Inconnu\". <b>Vous devrez renommer ce fichier en \"export.zip\"</b> avant de pouvoir utiliser vos données exportées.",
  "modal.debtActivity.spending": "Dépenses",
  "modal.debtActivity.spendingTitle": "Total des dépenses sur la carte pour le mois.",
  "modal.debtActivity.returns": "Retours",
  "modal.debtActivity.returnsTitle": "Le total des retours pour cette carte ce mois-ci. N'inclut pas les paiements du solde.",
  "modal.debtActivity.totalSpending": "Total des dépenses",
  "modal.debtActivity.totalSpendingTitle": "Le total des dépenses et retours pour cette carte ce mois-ci.",
  "modal.debtActivity.positiveActivity": "Dépenses prévues",
  "modal.debtActivity.positiveActivityTitle": "Les fonds budgétisés ont été déplacés ici pour le paiement, pour couvrir les dépenses sur la carte.",
  "modal.debtActivity.negativeActivity": "Paiements &amp; retours",
  "modal.debtActivity.negativeActivityTitle": "L'argent retiré de cette catégorie en raison de retours ou de paiements.",
  "modal.debtActivity.negativeActivityAmountTitle": "Paiements : {{payments}} ; Retours : {{returns}}",
  "modal.debtActivity.totalActivity": "Activité totale",
  "modal.debtActivity.totalActivityTitle": "L'argent total ajouté et retiré de la catégorie de paiement pour cette carte.",
  "login.userHasBeenConfirmed": "<strong>{{username}}</strong> a été confirmé.",
  "inspector.availableMessage.upcomingTitle": "Cliquez ici pour afficher la liste complète des opérations à venir pour le mois.",
  "inspector.availableMessage.upcoming.one": "1 opération à venir",
  "inspector.availableMessage.upcoming.other": "{{count}} opérations à venir",
  "inspector.availableMessage.afterUpcomingPositiveTitle": "Ceci représente combien vous pouvez dépenser en toute sécurité sans toucher à l'argent mis de côté pour les opérations à venir.",
  "inspector.availableMessage.afterUpcomingNegativeTitle": "Augmentez le budget pour couvrir les opérations à venir.",
  "inspector.availableMessage.afterUpcoming": "Disponible après les transaction à venir",
  "app.saveAndNext": "Enregistrer et passer au suivant",
  "app.skip": "Passer",
  "budgetCategory.enterCategoryName": "Entrez un nom de catégorie",
  "fileImport.cannotImportMultipleCSVFiles": "Impossible d’importer plusieurs fichiers CSV",
  "fileImport.cannotImportMultipleCSVFilesMessage": "Les fichiers CSV ne nous disent pas toujours à quel compte ils appartiennent ; vous devrez donc les importer un à la fois afin de dire à YNAB où envoyer vos opérations.",
  "fileImport.cannotImportMultipleQIFFiles": "Impossible d'importer plusieurs fichiers QIF",
  "fileImport.cannotImportMultipleQIFFilesMessage": "Les fichiers QIF ne nous disent pas toujours quel format est utilisé pour les dates ; vous devrez donc les importer un à la fois afin de dire à YNAB où envoyer vos opérations.",
  "fileImport.chooseFileToImport": "Sélectionnez le fichier à importer",
  "fileImport.csvNotFormattedCorrectly": "Ce fichier CSV n’est pas formaté correctement",
  "fileImport.csvNotFormattedCorrectlyMessage1": "Les fichiers CSV ne sont pas formatés de manière standard ; le fichier de votre banque devra donc probablement être modifié avant d'être importé par YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2": "S’il vous plaît jeter un oeil à ce fichier",
  "fileImport.csvNotFormattedCorrectlyMessage3": " pour voir le format CSV que YNAB peut importer et lire le guide d'importation CSV.",
  "fileImport.dropAFileToImport": "Déposez un fichier à importer",
  "fileImport.errorNoAccounts": "Impossible d’importer sans un compte",
  "fileImport.errorNoAccountsMessage": "S’il vous plaît, ajouter d'abord un compte avant d'importer un fichier de votre banque.",
  "fileImport.formatCSV": "Non recommandé : .CSV",
  "fileImport.formatCSVMessage": "Utilisez cette option uniquement en dernier recours.",
  "fileImport.formatOFXQFX": "Recommandé : .OFX ou .QFX",
  "fileImport.formatOFXQFXMessage": "Parfois appelés fichiers Money ou Quicken.",
  "fileImport.formatQIF": "Prise en charge : .QIF",
  "fileImport.formatQIFMessage": "N’utilisez cette option que si un fichier .OFX ou .QFX n’est pas disponible.",
  "fileImport.formats": "Formats .OFX, .QFX, .QIF et .CSV seulement",
  "fileImport.import": "Importer",
  "fileImport.importSuccessful": "Import Réussi",
  "fileImport.importTransactions": "Importer des transactions",
  "fileImport.importTransactionsMessage": "Pour importer des opérations de votre banque ou société de carte de crédit, vous devez télécharger un relevé depuis leur site Web dans l'un des formats suivants :",
  "fileImport.importTransactionsProgress": "Importation du compte ({{progress}} / {{total}})",
  "fileImport.importingFromMoreThanOneAccount": "Vous importez des transactions de plusieurs comptes à la fois. Nous les avons donc déjà organisés par identifiant de compte bancaire. Choisissez le compte de destination pour les transactions qui figurent ci-dessous.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one": "Inclure 1 opération antérieure à la date de début du compte.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other": "Inclure {{amount}} opérations antérieures à la date de début du compte.",
  "fileImport.isCorrect": "{{date}} est correct",
  "fileImport.malformedFile": "Ce fichier n’est pas formaté correctement",
  "fileImport.malformedFileMessage": "Nous n’avons trouvé aucune opération à importer depuis ce fichier.",
  "fileImport.malformedOFXFile": "Fichier OFX/QFX mal formé",
  "fileImport.malformedOFXFileMessage": "Fichier OFX/QFX mal formé",
  "fileImport.manualImportIsNotAvailable": "L'importation mannuelle n'est pas disponible pour les comptes directement connectés à une banque. Vous pouvez modifier l’état de la connexion d’un compte en cliquant sur le (symbole d'édition) à côté de son nom dans la barre latérale.",
  "fileImport.memos": "Notes :",
  "fileImport.noTransactionsToImport": "Aucune opération à importer",
  "fileImport.notFormattedCorrectlyMessage": "Ce fichier {{type}} n’a pas pu être importé en raison d’erreurs de formatage.",
  "fileImport.preview": "Apercu :",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped": "{{amount}} opérations précédemment importées ont été ignorées.",
  "fileImport.swapWithPayees": "Swap with Payees",
  "fileImport.transactionsBeforeStartDate": "Ce fichier contient des opérations antérieures à la date de début du compte ou au dernier rapprochement. Les importer modifiera la date de début et, si le compte est connecté à une banque, peut rendre disponibles pour importation des opérations supplémentaires.",
  "fileImport.transactionsHaveBeenSuccessfullyImported": "{{amount}} opérations ont été importées avec succès.",
  "fileImport.transactionsNotShown.one": "1 opération non illustrée",
  "fileImport.transactionsNotShown.other": "{{amount}} opérations non illustrées",
  "fileImport.transactionsWillBeImported": "{{amount}} opérations vont être importées depuis <b>{{filename}}</b> vers :",
  "fileImport.unsupportedFileType": "Type de fichier non pris en charge",
  "fileImport.unsupportedFileTypeMessage": "Veuillez télécharger un fichier de type QFX, OFX, QIF ou encore CSV depuis votre compte bancaire pour l'importer vers YNAB.",
  "fileImport.weCantDetermineTheDateFormat": "Nous n'arrivons pas déterminer le format des dates ! <br/>La première date dans ce fichier semble indiquer le {{date}}. Est-ce exact ?",
  "fileImport.zeroTransactionsToImport": "Aucune opération à importer",
  "fileImport.zeroTransactionsToImportMessage": "Nous n’avons trouvé aucune opération valide à importer depuis les fichiers fournis.",
  "inspector.goalIsDueThisMonthButYouAreShort": "Votre objectif de <strong>{{targetBalance}}</strong> est dû ce mois-ci, et vous êtes à court de <strong>{{toGo}}</strong>. Budgétisez un autre <strong>{{toGo}}</strong> pour atteindre votre objectif.",
  "inspector.goalTBMessage.one": "Si vous budgétisez {{budgeted}} chaque mois, vous atteindrez votre objectif de {{goalTarget}} en un mois.",
  "inspector.goalTBMessage.other": "Si vous budgétisez {{budgeted}} chaque mois, vous atteindrez votre objectif de {{goalTarget}} en {{count}} mois.",
  "inspector.uncategorizedCashMsg": "Les opérations en espèces non catégorisées affectent quand même votre budget ! Attribuez-leur des catégories ou <strong>{{nextMonthTbbDeductionAmount}}</strong> sera déduit du montant dont vous disposez à votre budget pour le mois prochain.",
  "inspector.youAreShortOfYourGoalForTheMonth": "Vous êtes à court de <strong>{{toGo}}</strong> pour atteindre votre objectif du mois. Budgéter un autre <strong>{{toGo}}</strong> pour rester sur la bonne voie.",
  "modal.addAccount.account_aggregating_error": "YNAB se met à jour. Veuillez réessayer dans un moment.",
  "modal.myAccount": "Mon Compte",
  "modal.payees.hasMore": "Continuez à taper pour afficher plus de bénéficiaires mémorisés.",
  "modal.subscribeNow": "Abonnez-vous maintenant.",
  "modal.trialDaysLeft": "Il reste <strong>{{amount}} jours</strong> à votre période d'essai.",
  "modal.trialDaysLeft.singular": "Il reste <strong>1 jour</strong> à votre période d'essai.",
  "onboarding.fiveQuickSteps": "Cinq étapes rapides. Cliquez sur un lien, cochez-le et vous avez le contrôle.",
  "onboarding.getPrepared": "Comment configurer et planifier. Soyez préparé !",
  "onboarding.getReadyForWhatsComing": "Préparez-vous pour ce qui vient.",
  "onboarding.giveEveryDollarAJob": "Donner une vocation à chaque dollar. C’est magique.",
  "onboarding.group100-get-started2": "Démarrer avec YNAB !",
  "onboarding.hideQuickStart": "Masquer \"Démarrage rapide\"",
  "onboarding.howItWorks": "Comment ça fonctionne",
  "onboarding.howToAddEm": "Comment les ajouter",
  "onboarding.howToConnectEm": "Comment les connecter",
  "onboarding.howToDoIt": "Comment faire ceci",
  "onboarding.needMoreStrategy": "Besoin de plus de stratégie ?",
  "onboarding.quickStartTasksCompleted": "Tâches du démarrage rapide complétées !",
  "onboarding.step100-add-your-accounts": "Ajouter vos comptes",
  "onboarding.step200-schedule-upcoming-transactions": "Planifier les opérations à venir",
  "onboarding.step300-set-a-goal": "Fixer un objectif",
  "onboarding.step400-budget": "Budgétisez !",
  "onboarding.step500-login-on-your-mobile-device": "Connectez-vous sur votre appareil mobile",
  "onboarding.takeItWithYou": "Devenez un maître de la mobilité – emportez-le avec vous !",
  "onboarding.takeYourBudgetWithYou": "Prenez votre budget avec vous. Vous serez heureux de l'avoir fait.",
  "onboarding.thinkLongSoYouCanActNow": "Pensez loin afin de pouvoir agir maintenant.",
  "onboarding.whyToDoIt": "Pourquoi en faire un",
  "onboarding.yourMoneyIsInEmSoLetsAddEm": "Votre argent s'y trouve ; ajoutons-les.",
  "fileImport.importing": "Importation en cours...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one": "1 opération précédemment importée a été ignorée.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other": "{{count}} opérations précédemment importées ont été ignorées.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one": "1 opération a été importée avec succès.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other": "{{count}} opérations ont été importées avec succès.",
  "fileImport.transactionsWillBeImported.one": "1 opération est importée de <b>{{filename}}</b> dans :",
  "fileImport.transactionsWillBeImported.other": "{{count}} opérations seront importées de <b>{{filename}}</b> dans :",
  "loading.lookingForDroids": "À la recherche d'androides ...",
  "loading.settingPhasersToStun": "Réglage des phaseurs sur \"étourdir\" ...",
  "modal.addAccount.accountMismatchEnterCredentials": "Nous devons nous reconnecter à votre compte. Veuillez entrer vos informations d'identification.",
  "modal.addAccount.accountMismatchSelectAccount": "Nous devons nous reconnecter à votre compte. Veuillez sélectionner celui que vous voulez utiliser",
  "modal.addAccount.credentialsInfo": "Vos identifiants de connexion et mots de passe sont stockés de façon sécuritaire dans une base de données distincte, sous plusieurs couches de cryptage matériel et logiciel.",
  "modal.addAccount.genericInstitutionName": "Établissement bancaire",
  "modal.addAccount.importABankTransactionFile": "Importer un fichier d'opération bancaire",
  "modal.tbbInfo": "<p><strong>\"À budgétiser\" couvre tous les mois de votre budget et détermine : </strong></p><p>tous les dépôts catégorisés comme \"Entrées à budgétiser\"<br/>+ tous les transferts depuis les comptes de dette<br/>– montants budgétisés<br/>– dépenses excédentaires non couvertes</p>",
  "onboarding3.accountBalances": "Solde des comptes",
  "onboarding3.accountBalancesMessage": "Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable": "Catégorie disponible",
  "onboarding3.categoryAvailableMessage": "Les opérations prévues dans le futur n'affectent pas non plus les catégories ; si vous aviez l'habitude de dépenser trop dans une catégorie en tournant la flèche vers la droite, dans votre nouveau budget vous verrez maintenant une valeur plus élevée sous \"Disponible\".<br /><br /><strong>Vous n'en avez pas besoin là ?<a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Déplacez-le !</a></strong>",
  "onboarding3.creditCardsAndANewCategory": "Cartes de crédit et une nouvelle catégorie",
  "onboarding3.creditCardsAndANewCategoryMessage": "Cette catégorie contient ce que vous avez à votre disposition pour effectuer un paiement par carte de crédit. <strong>L'argent est transféré ici vers d'autres catégories</strong> lorsque vous effectuez des achats budgétisés.",
  "onboarding3.lostAndFound": "À la recherche de quelque chose ?",
  "onboarding3.lostAndFoundMessage": "Si vous aviez une catégorie dans YNAB 4 sous \"Pre-YNAB Debt\" qui n'avait pas de compte de dette pour l'accompagner, elle a été déplacée ici.",
  "onboarding3.payementCategoryAvailable": "Catégorie de paiement disponible",
  "onboarding3.payementCategoryAvailableMessage": "If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum": "{{current}} de {{total}}",
  "onboarding3.toBeBudgeted": "À budgétiser",
  "onboarding3.weImportedYourTransactions": "Étant donné que les paiements par carte de crédit, les dépenses excessives et les opérations à venir sont traitées différemment, <strong>certains chiffres peuvent être différents de ce à quoi vous vous attendez.</strong>",
  "onboarding3.welcomeToYourNewBudget": "Bienvenue dans votre nouveau budget !",
  "onboarding3.withDifferentOverspendingHandling": "Avec un traitement différent des dépenses excessives et des opérations à venir qui n'affectent pas votre budget, le montant \"À budgétiser\" peut être différent de ce à quoi vous vous attendez. Pas d'inquiétude, votre argent est là !<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Déplacer l'argent</a> de sorte qu'il soit là où vous en avez besoin pour le moment.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain": "Votre ancien budget est tout neuf à nouveau ! Il est encore temps d’envisager un Nouveau départ, option qui reste toujours disponible en cliquant sur le nom de votre budget (nous enregistrerons une copie de votre historique pour vous, naturellement).<br /><br /><strong>Allez de l'avant avec votre budget et profiter du nouveau YNAB !</strong>",
  "onboarding3.youreReady": "Vous êtes prêt !",
  "tooltip.accounts.importBFI": "Importer des opérations d’un fichier de la banque.",
  "tooltip.accounts.importDI": "Importer les dernières opérations de votre banque.",
  "tooltip.budget.toBudget.otherMonthsActivity": "Total de tous les revenus, dépenses excessives et budgétisation des autres mois.",
  "users.budgets.lastAccessedOn": "Dernière consultation : {{daysAgo}}",
  "accounts.clearSearch": "Effacer la recherche.",
  "accounts.enterInAccountNow": "Entrer maintenant",
  "accounts.hiddenTxnsMsgWithSearch.one": "{{countText}} opération cachée par votre recherche pour \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other": "{{countText}} opérations cachées par votre recherche pour \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules": "Pour faire correspondre, sélectionnez deux opérations, soit une que vous avez entré et une provenant de votre banque.",
  "accounts.showAllTxnsButtonText": "Tout afficher.",
  "app.1": "Un",
  "app.2": "Deux",
  "app.3": "Trois",
  "app.4": "Quatre",
  "app.5": "Cinq",
  "app.6": "Six",
  "app.7": "Sept",
  "app.8": "Huit",
  "app.9": "Neuf",
  "app.10": "Dix",
  "budget.Uncategorized": "Non catégorisé",
  "budget.incomeFor": "Revenus pour {{currentMonth}}",
  "budget.otherMonthsActivity": "Activité des autres mois",
  "modal.addAccount.account": "COMPTE",
  "modal.addAccount.balance": "SOLDE",
  "modal.budgetAccounts": "Comptes de budget",
  "modal.selectAll": "Tout sélectionner",
  "modal.selectNone": "Annuler la sélection",
  "modal.trackingAccounts": "Comptes de suivi",
  "onboarding.globalTBB.globalToBeBudgeted": "À bugétiser, global",
  "onboarding.globalTBB.globalToBeBudgetedMessage": "Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart": "Démarrage rapide",
  "reports.accounts": "Comptes",
  "reports.allAccounts": "Tous les comptes",
  "reports.allAccountsIncluded": "Tous les comptes inclus",
  "reports.allCategories": "Toutes les catégories",
  "reports.allCategoriesAndAccountsIncluded": "Toutes les catégories et comptes inclus",
  "reports.allPayees": "Tous les bénéficiaires",
  "reports.assets": "Actifs",
  "reports.average": "Moyenne",
  "reports.averageSpending": "Moyenne des dépenses",
  "reports.categories": "Catégories",
  "reports.changeInNetWorth": "Changement de la valeur nette",
  "reports.debts": "Dettes",
  "reports.expense": "Dépenses",
  "reports.forThisTimePeriod": "Pour cette période",
  "reports.hiddenCategories": "Catégories cachées",
  "reports.income": "Revenus",
  "reports.income-expense": "Revenus v. Dépenses",
  "reports.inspector.categories": "CATÉGORIES",
  "reports.inspector.month": "MOIS",
  "reports.inspector.netWorth": "VALEUR NETTE",
  "reports.inspector.payees": "TIERS",
  "reports.inspector.spending": "DÉPENSES",
  "reports.net-worth": "Valeur nette",
  "reports.netIncome": "Revenu net",
  "reports.netWorth": "Valeur nette",
  "reports.noAccounts": "Aucun compte",
  "reports.noCategories": "Aucune catégorie",
  "reports.noPayees": "Aucun bénéficiaire",
  "reports.payees": "Tiers",
  "reports.perMonth": "Par mois",
  "reports.someAccounts": "Certains comptes",
  "reports.someAccountsExcluded": "Certains comptes exclus",
  "reports.someCategories": "Certaines catégories",
  "reports.someCategoriesAndAccountsExcluded": "Certaines catégories et comptes exclus",
  "reports.somePayees": "Certains bénéficiaires",
  "reports.spending": "Dépenses",
  "reports.spending.percentageValue": "{{percentageValue}} % du Total",
  "reports.spendingTotals": "Totaux des dépenses",
  "reports.spendingTrends": "Tendances des dépenses",
  "reports.timeframe": "Période",
  "reports.total": "Total",
  "reports.totalExpenses": "Total des dépenses",
  "reports.totalIncome": "Revenu total",
  "reports.totalItemName": "Total {{itemName}}",
  "reports.totalSpending": "Total des dépenses",
  "reports.totals": "Totaux",
  "reports.tranckingTransactions": "Opérations des comptes de suivi",
  "reports.trends": "Tendances",
  "reports.uncategorizedTransactions": "Opérations non catégorisées",
  "search.account": "Compte",
  "search.after": "Après",
  "search.afterDate": "Le ou après le {{date}}",
  "search.approved": "Approuvée",
  "search.before": "Avant",
  "search.beforeDate": "Le ou avant le {{date}}",
  "search.category": "Catégorie",
  "search.cleared": "Pointée",
  "search.clearedOrReconciled": "Pointé ou rapproché",
  "search.enterMonthLike": "Entrez le mois comme : \"Revenus : {{date}}\"",
  "search.findValueIn": "Rechercher \"<strong>{{value}}</strong>\" dans la colonne {{type}}",
  "search.findValueInAnyField": "Rechercher \"<strong>{{value}}</strong>\" parmi toutes les colonnes",
  "search.flag": "Drapeau",
  "search.income": "Revenus",
  "search.inflow": "Entrée",
  "search.inflowEquals": "Entrée égale à {{value}}",
  "search.inflowLessOrEqual": "Entrée inférieure ou égale à {{value}}",
  "search.inflowMoreOrEqual": "Entrée supérieure ou égale à {{value}}",
  "search.is": "Est",
  "search.memo": "Mémo",
  "search.needsCategory": "Requiert une catégorie",
  "search.on": "Le",
  "search.onDate": "Le {{date}}",
  "search.outflow": "Sortie",
  "search.outflowEquals": "Sortie égale à {{value}}",
  "search.outflowLessOrEqual": "Sortie inférieure ou égale à {{value}}",
  "search.outflowMoreOrEqual": "Sortie supérieure ou égale à {{value}}",
  "search.payee": "Bénéficiaire",
  "search.placeholder": "Rechercher {{accountName}}",
  "search.reconciled": "Rapprochées",
  "search.title": "Trouver les opérations recherchées ...",
  "search.unapproved": "Non approuvées",
  "search.uncleared": "Non compensées",
  "search.unreconciled": "Non-rapproché",
  "modal.workshops": "Rejoignez un atelier",
  "modal.searchHelpDocs": "Rechercher la documentation"
}