ynabToolKit.l10nData = {
  "toolkit.selectedTotal": "Suma wybranych transakcji",
  "toolkit.balanceToZero": "Rozlicz do 0.00:",
  "toolkit.collapse": "Zwiń",
  "toolkit.DoB": "Dni buforu",
  "toolkit.search": "Szukaj:",
  "toolkit.pacing": "PACING",
  "toolkit.toggleSplits": "Przełącz na podziały",
  "toolkit.dayOfWeekSu": "Nd",
  "toolkit.dayOfWeekMo": "Pon",
  "toolkit.dayOfWeekTu": "Wt",
  "toolkit.dayOfWeekWe": "Śr",
  "toolkit.dayOfWeekTh": "Czw",
  "toolkit.dayOfWeekFr": "Pt",
  "toolkit.dayOfWeekSa": "Sob",
  "toolkit.myAccount": "Moje konto",
  "toolkit.red": "Czerwony",
  "toolkit.orange": "Pomarańczowy",
  "toolkit.yellow": "Żółty",
  "toolkit.green": "Zielony",
  "toolkit.blue": "Niebieski",
  "toolkit.purple": "Fioletowy",
  "toolkit.creditCardPayments": "Płatności kartą kredytową",
  "toolkit.transfer": "Transfer z i na konto",
  "toolkit.memorized": "Zapamiętane",
  "toolkit.inflow": "Wpływ",
  "toolkit.startingBalance": "Saldo początkowe",
  "toolkit.inflowTBB": "Wpływ: do zabudżetowania",
  "toolkit.splitMultipleCategories": "Podział (wiele kategorii)...",
  "toolkit.netWorthReport": "Raport wartości netto ",
  "toolkit.netWorth": "Wartość netto ",
  "toolkit.filters": "Filtry",
  "toolkit.timeframe": "Ramy czasowe",
  "toolkit.debts": "Długi",
  "toolkit.assets": "Aktywa",
  "toolkit.incomeFrom": "Dochody z",
  "toolkit.accountsClearSelection": "Usuń zaznaczenie",
  "app.done": "Zrobione",
  "app.continue": "Kontynuuj",
  "app.ok": "OK",
  "app.okay": "OK",
  "app.save": "Zapisz",
  "app.send": "Wyślij",
  "app.delete": "Usuń",
  "app.cancel": "Anuluj",
  "app.back": "Cofnij",
  "app.edit": "Edytuj",
  "app.saveAndAddAnother": "Zapisz i dodaj kolejny",
  "app.saveCopy": "Zapisz kopię",
  "app.rename": "Zmień Nazwę",
  "app.didYouMean": "Czy chodziło Ci o {{word}}?",
  "app.from": "Od",
  "app.to": "Do",
  "app.move": "Przenieś",
  "app.show": "Pokaż",
  "app.hide": "Ukryj",
  "app.search": "Szukaj",
  "app.yes": "Tak",
  "app.no": "Nie",
  "app.close": "Zamknij",
  "app.account": "Konto",
  "app.date": "Data",
  "app.payee": "Odbiorca",
  "app.memo": "Notatka",
  "app.amount": "Kwota",
  "app.next": "Następny",
  "app.complete": "Gotowe",
  "app.why": "Dlaczego",
  "app.for": "{{field}} dla {{institution}}",
  "app.recategorize": "Ponownie kategoryzuj",
  "app.refresh_now": "Odśwież teraz",
  "app.nothing": "Nic",
  "app.noThanks": "Nie, dziękuję",
  "loading.loading": "Ładowanie {{{item}}}",
  "loading.reticulatingSplines": "Reticulating splines...",
  "loading.countingMoney": "Liczę pieniądze...",
  "loading.watchingWhiteboardWednesday": "Oglądam Whiteboard Wednesday...",
  "loading.cuttingJessesHair": "Strzygę włosy Jesse'go",
  "loading.doing20Burpees": "Robię 20 przysiadów...",
  "loading.buildingAComplicatedSpreadsheet": "Tworzę bardzo skomplikowany arkusz...",
  "loading.kittenPics": "Oglądam zdjęcia kotków...",
  "loading.makingSammy": "Robię kanapkę...",
  "loading.hitchhiker": "Odpowiadam na ostateczne pytanie...",
  "loading.yakShaving": "Golę Jaka...",
  "loading.upToEleven": "Podkręcam do 11...",
  "loading.backToFuture": "Przyspieszam na 88 mil na godzinę...",
  "loading.mordor": "Niszczę Jedyny Pierścień...",
  "loading.theDoctor": "Locking up the TARDIS...",
  "loading.renderingTransactions": "Renderuję transakcje...",
  "loading.coloringBalances": "Koloruję salda kategorii...",
  "loading.hackTubes": "Hackuję rury...",
  "loading.kraken": "Wypuszczam Krakeny...",
  "loading.injectingTooltips": "Załączam fajne podpowiedzi...",
  "loading.ladenSwallows": "Calculating velocity of unladen Swallows...",
  "loading.hamsters": "Przyspieszam kółko dla chomika...",
  "loading.pixels": "Stylizuję piksele...",
  "loading.activatingActivity": "Aktywowanie aktywności...",
  "loading.populatingBudget": "Wypełnianie budżetu...",
  "months.Jan": "sty",
  "months.Feb": "lut",
  "months.Mar": "mar",
  "months.Apr": "kwi",
  "months.May": "maj",
  "months.Jun": "cze",
  "months.Jul": "lip",
  "months.Aug": "sie",
  "months.Sep": "wrz",
  "months.Oct": "paź",
  "months.Nov": "lis",
  "months.Dec": "gru",
  "months.January": "styczeń",
  "months.February": "luty",
  "months.March": "marzec",
  "months.April": "kwiecień",
  "months.June": "czerwiec",
  "months.July": "lipiec",
  "months.August": "sierpień",
  "months.September": "wrzesień",
  "months.October": "październik",
  "months.November": "listopad",
  "months.December": "grudzień",
  "error.unknown": "Wystąpił nieznany błąd.",
  "error.user_password_invalid": "Niewłaściwe hasło.",
  "error.user_not_found": "Nie mogliśmy znaleźć takiego maila.  Jeśli jesteś użytkownikiem YNAB 4 <a href=\"/launch\"> musisz założyć nowe konto.</a>",
  "error.password_does_not_match": "Potwierdzenie hasła nie pasuje.",
  "error.alreadyVerified": "Zweryfikowano już ten e-mail.",
  "error.couldNotVerify": "Nie można zweryfikować Twojego konta. Proszę spróbuj ponownie.",
  "error.resetTokenInvalid": "Twój symbol resetowania hasła jest nieprawidłowy.",
  "error.invalidEmail": "Podaj poprawny adres email.",
  "error.invalidPassword": "Wpisz swoje hasło.",
  "error.shortPassword": "Wpisz dłuższe hasło.",
  "modal.categories": "Kategorie budżetu",
  "modal.noCategoriesFound": "Brak kategorii.",
  "modal.payees": "Podmioty",
  "modal.editPayees": "Edytuj podmioty",
  "modal.addCategory": "Dodaj Kategorię",
  "modal.split": "Podział (wiele kategorii)",
  "modal.accounts": "Konta",
  "modal.noAccountsFound": "Nie znaleziono kont.",
  "modal.editAccount": "Edytuj konto",
  "modal.deleteAccount": "Usuń konto",
  "modal.delete": "Usuń",
  "modal.closeAccount": "Zamknij konto",
  "modal.reopenAccount": "Otwórz ponownie",
  "modal.createANewAccount": "Dodaj nowe konto",
  "modal.selectAnAccountType": "Wybierz typ konta...",
  "modal.directConnectInfo": "Importowanie w YNAB jest <em>zawsze</em> opcjonalne, niezależnie czy używasz bezpośredniego połączenia lub nie. Jeśli nie chcesz używać bezpośredniego połączenia, możesz jeszcze pobrać i importować pliki OFX, QFX i CSV z Twojego banku.",
  "modal.managePayees": "Zarządzaj beneficjentami",
  "modal.noMemorizedPayeesFound": "Nie znaleziono zapisanych beneficjentów.",
  "modal.budgetSettings": "Ustawienia budżetu",
  "modal.createANewBudget": "Utwórz nowy budżet",
  "modal.creatingBudget": "Tworzenie budżetu...",
  "modal.openABudget": "Otwórz budżet",
  "modal.saveACopy": "Zapisz kopię",
  "modal.makeAFreshStart": "Rozpocznij ponownie",
  "modal.makeAFreshStartInfo": "Starting fresh will let you start budgeting from today without having to set up a brand new budget. Transactions and any data you've entered in your budget will be deleted, but accounts, scheduled transactions, and budget categories will be saved.",
  "modal.makeAFreshStartDisclaimer": "A copy of this budget will be saved in case you're not happy with the changes. Fear not!",
  "modal.startingFresh": "Ponowne rozpoczynanie...",
  "modal.exportBudgetData": "Eksportuj dane budżetu",
  "modal.exportMessage": "Your data is just that, yours! All your budget data and transaction data will be exported as CSV files so that you can open them easily in other applications.",
  "modal.dontRemindMe": "Nie przypominaj mi",
  "modal.preferences": "Ustawienia",
  "modal.yourAccount": "Twoje Konto",
  "modal.reportAnIssue": "Uzyskaj pomoc",
  "modal.reportAnIssuePrompt": "Znalazłeś błąd? Masz jakieś uwagi lub pytanie? Daj znać!",
  "modal.help": "Pomocy!",
  "modal.ynabApps": "Aplikacje YNAB",
  "modal.signOut": "Wyloguj się",
  "modal.createBudgetBtn": "Stwórz budżet",
  "modal.createAccountBtn": "Dodaj konto",
  "modal.saveBudgetSettingsBtn": "Zastosuj Ustawienia",
  "modal.liveClasses": "Lekcje na żywo",
  "modal.filterTransactions": "Filtruj transakcje",
  "modal.coverThisOverSpendingWith": "Pokryj to przekroczenie wydatków z",
  "modal.coverThisOverBudgetingWith": "Pokryj to przekroczenie budżetu z",
  "modal.approveTransaction": "Zatwierdź tansakcję",
  "modal.rejectTransaction": "Odrzuć transakcję",
  "modal.deleteCategory": "Usuń kategorię",
  "modal.recategorizeTransactionAs": "Ponownie skategoryzuj transakcje jako:",
  "modal.beforeYouCanDeleteThisCategory.one": "Przed usunięciem tej kategorii, musisz ponownie przypisać {{count}} transakcji, które są w niej obecnie zapisane. Wybierz nową kategorię poniżej.",
  "modal.beforeYouCanDeleteThisCategory.other": "Przed usunięciem tej kategorii, musisz ponownie przypisać {{count}} transakcji, które są w niej obecnie zapisane. Wybierz nową kategorię poniżej.",
  "modal.transactionsHaveBeenRecategorizedAs": "{{count}} transakcji zostało skategoryzowanych jako {{category}}.",
  "modal.finishDeletingCategory": "Zakończ usuwanie kategorii",
  "modal.whoaThere": "Zaczekaj chwilę!",
  "modal.continueEditing": "Kontynuuj edytowanie",
  "modal.areYouSure": "Czy jesteś pewien?",
  "modal.deleteReconciledTransaction": "Deleting a reconciled transaction will bring the reconcilliation out of balance.",
  "modal.deleteTransaction": "Usuń transakcję",
  "modal.userGuides": "Podręcznik użytkownika",
  "modal.disconnected.header": "Ups!",
  "modal.disconnected.message": "Jesteś w trybie offline, lub nasz serwer nie odpowiada. Za kilka sekund nastąpi automatyczna próba ponownego połączenia.",
  "modal.disconnected.retryBtn": "Spróbuj teraz",
  "modal.disconnected.reconnectingBtn": "Ponowne łączenie...",
  "modal.matchedTransaction.title": "Dopasowana transakcja",
  "modal.matchedTransaction.date": "Data",
  "modal.matchedTransaction.payee": "Podmiot",
  "modal.matchedTransaction.category": "Kategoria",
  "modal.matchedTransaction.memo": "Notatka",
  "modal.matchedTransaction.approveBtn": "Zatwierdź transakcję",
  "modal.matchedTransaction.rejectBtn": "Odrzuć transakcję",
  "modal.matchedTransaction.unMatchBtn": "Niedopasowana transakcja",
  "modal.matchedTransaction.unMatchBtnTitle": "Unmatching will create two separate transactions for your manual entry and the imported entry.",
  "modal.hiddenCategories.clickACategoryToShowIt": "Kliknij, aby wyświetlić kategorię",
  "modal.hiddenCategories.showAllHiddenCategories": "Pokaż wszystkie ukryte kategorie",
  "modal.hiddenCategories.noHiddenCategories": "Brak ukrytych kategorii",
  "modal.addAccount.budget": "Budżet",
  "modal.addAccount.tracking": "Śledzenie",
  "modal.addAccount.newAccount": "Nowe Konto",
  "modal.addAccount.editAccount": "Uwierzytelnij {{account}}",
  "modal.addAccount.txnImport": "Importowanie transakcji",
  "modal.addAccount.instSearch": "Wyszukaj nazwę swojego banku",
  "modal.addAccount.popularOptions": "Popularne ustawienia",
  "modal.addAccount.whoWeFound": "Oto kogo znaleźliśmy",
  "modal.addAccount.noResults": "Nie udało nam się znaleźć banku \"\"{{query}}\", który można podłączyć. Bez obaw - YNAB wyśmienicie daje sobie radę z kontami, których nie da się podłączyć bezpośrednio do banku.",
  "modal.addAccount.noResultsAddManually": "Kontynuuj z manualnym ustawieniem konta",
  "modal.addAccount.fetchingInstitutions": "Pobieranie listy instytucji...",
  "modal.addAccount.multipleAccounts": "Dostępnych jest wiele kont. Wybierz, którego chcesz użyć",
  "modal.addAccount.examples": "Przykłady",
  "modal.addAccount.connectSecurely": "Połączenie bezpieczne",
  "modal.addAccount.authenticate": "Uwierzytelnij",
  "modal.addAccount.connectingTo": "Łączenie z {{name}}...",
  "modal.addAccount.enterYour": "Wprowadź {{value}}",
  "modal.addAccount.gettingAuthForm": "Pobieranie uwierzytelnienia z danych.",
  "modal.addAccount.alreadyConnected": "podłączony do innego konta",
  "modal.addAccount.mightTake": "To może potrwać kilka sekund.",
  "modal.addAccount.downloading": "Pobieranie danych konta...",
  "modal.addAccount.banksRight": "Zwykle trwa to kilka sekund, ale może potrwać nawet kilka minut. Te banki...",
  "modal.addAccount.credsInfo": "Twój login oraz hasło są bezpiecznie przechowywane w oddzielnej bazie danych chronionej przez wielowarstwowe softwarowe i hardwarowe kodowanie.",
  "modal.addAccount.discover_accounts_empty_error": "Pomyślnie połączyłeś się z tą instytucją, ale nie ma tu dostępnych żadnych kont. Jest to zazwyczaj spowodowane wybraniem złej instytucji dla konta (karta kredytowa Chase jest dostępna pod \"Chase Credit Card\", nie pod \"Chase\").",
  "modal.addAccount.invalid_credentials_error": "Niepoprawne dane logowania - sprawdź je i popraw.",
  "modal.addAccount.invalid_character_error": "YNAB doesn't support pipe \"|\", tilde \"~\", or less than \"<\" characters in account passwords. In order to use this account with YNAB, you'll first need to change the password on your financial institution's website. We're sorry to make you jump through this hoop.",
  "modal.addAccount.mfa_answer_missing_error": "Dostarczyłeś nieprawidłową odpowiedź. Spróbuj ponownie.",
  "modal.addAccount.mfa_answer_incorrect_error": "Dostarczyłeś nieprawidłową odpowiedź. Spróbuj ponownie.",
  "modal.addAccount.mfa_session_timeout_error": "Upłynął limit czasu. Spróbuj ponownie.",
  "modal.addAccount.user_action_required_error": "Musisz zalogować się na stronie swojego banku, aby kontynuować.",
  "modal.addAccount.user_password_change_required_error": "Musisz zmienić swoje hasło na stronie banku, aby kontynuować konfigurację tego profilu.",
  "modal.addAccount.retry_error": "Spróbuj ponownie w ciągu kilku minut.",
  "modal.addAccount.service_unavailable_error": "Opcja bezpośredniego importu jest obecnie niedostępna. Spróbuj ponownie za kilka minut.",
  "modal.addAccount.singleAccountAlreadyConnectedError": "To konto jest już powiązane z YNAB.",
  "modal.addAccount.somethingWrong": "Coś poszło nie tak.",
  "modal.addAccount.somethingWrongDescription": "Mamy problem ze skonfigurowaniem tego konta. Ten błąd został zgłoszony do naszego działu rozwoju, więc nie musisz już nic więcej robić. W międzyczasie kontynuuj swoją podróż z budżetowaniem konfigurując swoje konto bez opcji bezpośredniego importowania. Po kilku dniach, kiedy rozwiążemy ten problem, będziesz mógł włączyć tę opcję ponownie.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled": "We're having difficulty reconnecting to this account. Our development team has been notified. This error is often temporary, so please try again in 24 hours.",
  "modal.addAccount.success": "Pomyślnie połączono!",
  "modal.addAccount.successDescription": "Transakcje są zwykle możliwe do zaimportowania na dzień po zdarzeniu.",
  "modal.reconcile.isYourCurrentAccountBalance": "Twoje <strong>obecne</strong> saldo konta",
  "modal.reconcile.howDoIFindMyAccountBalance": "Jak mogę znaleźć saldo swojego konta?",
  "modal.reconcile.accountReconciled": "Konto potwierdzone!",
  "modal.reconcile.reconcilationDance": "Czas na \"taniec potwierdzania\".",
  "modal.reconcile.enterYourCurrentBalance": "Wpisz Twoje <strong>obecne</strong> saldo:",
  "modal.reconcile.thereIsADifference": "Istnieje różnica {{difference}}.",
  "modal.reconcile.differenceExplanation": "Compare each unlocked transaction to your account website or statement. If the transaction in YNAB matches, clear it. If it doesn't, make any adjustments necessary and then clear it. Keep going until you eliminate the difference.<br/><br/>If you can't find the difference, make an adjustment transaction and move on.",
  "modal.reconcile.skipThisExplanationInTheFuture": "Pomiń to wyjaśnienie w przyszłości",
  "feedback.selectATopic": "Wybierz temat",
  "feedback.whatCanWeHelpYouWith": "W czym możemy Ci pomóc",
  "feedback.aTopicIsRequired": "Wymagany jest temat wiadomości.",
  "feedback.aMessageIsRequired": "Wymagana jest treść wiadomości.",
  "feedback.beacon-di": "Mam problem z połączeniem się do mojego banku",
  "feedback.beacon-migration": "Migrowanie mojego budżetu z YNAB 4",
  "feedback.beacon-switch": "Przejście na nowy YNAB i koszty",
  "feedback.beacon-uscan": "Łącznie z bankiem spoza USA",
  "feedback.beacon-feedback": "Prośba o opinię lub funkcję",
  "feedback.beacon-bug": "Myślę, że znalazłem błąd",
  "feedback.beacon-other": "Inne",
  "reconcile.thisAccountInYNABHasMore": "This account's cleared balance in YNAB is <strong>{{difference}}</strong> higher than your actual account.",
  "reconcile.thisAccountInYNABHasLess": "This account's cleared balance in YNAB is <strong>{{difference}}</strong> lower than your actual account.",
  "reconcile.thisAccountHasTheSame": "This account's cleared balance in YNAB has the same balance as your actual account.",
  "reconcile.createAdjustmentAndFinish": "Create Adjustment &amp; Finish",
  "reconcile.finishReconciliation": "Zakończ potwierdzanie",
  "accountSettings.accountNameLabel": "Nazwa Konta:",
  "accountSettings.noteLabel": "Notatka:",
  "accountSettings.accountTypeLabel": "Rodzaj konta:",
  "accountSettings.accountBalanceLabel": "Dzisiejsze saldo:",
  "accountSettings.balanceAdjustmentInfo": "An adjustment transaction will be created automatically if you change this amount.",
  "accountSettings.balanceAdjustmentNotice": "An adjustment transaction of {{adjustment}} will be created automatically for you.",
  "accountSettings.balanceAdjustmentNegativeAsset": "You've entered a negative value for an account type that normally has a positive balance. Is this right?",
  "accountSettings.balancePlaceholderText": "What is the balance of this account right now?",
  "accountTypes.Checking": "Rozliczeniowe",
  "accountTypes.Savings": "Oszczędnościowe",
  "accountTypes.CreditCard": "Karta Kredytowa",
  "accountTypes.Cash": "Gotówka",
  "accountTypes.LineOfCredit": "Line of Credit",
  "accountTypes.PayPal": "PayPal",
  "accountTypes.MerchantAccount": "Merchant Account",
  "accountTypes.InvestmentAccount": "Rachunek inwestycyjny",
  "accountTypes.Mortgage": "Kredyt hipoteczny",
  "accountTypes.OtherAsset": "Inne aktywa",
  "accountTypes.OtherLiability": "Inne zobowiązania",
  "closeAccount.positiveBalanceMessage": "Zanim zamkniesz to konto musisz przenieść pozostałe {{balance}} do innego konta.  Poniżej wybierz konto, na które chcesz przenieść saldo.",
  "closeAccount.negativeBalanceMessage": "Zanim zamkniesz to konto musisz przenieść {{balance}}, które jesteś dłużny, do innego konta.  Poniżej wybierz konto, z którego chcesz przenieść saldo",
  "closeAccount.adjustBalanceMessage": "Zanim zamkniesz to konto, saldo musi wynieść zero. W tym celu zostanie stworzona korekta dla {{balance}}.",
  "closeAccount.transferFunds": "Przenieś środki:",
  "closeAccount.adjustBalanceBtn": "Dopasuj saldo",
  "closeAccount.transferFundsBtn": "Transferuj środki",
  "closeAccount.finishClosingBtn": "Zakończ zamykanie konta",
  "closeAccount.to": "Do:",
  "closeAccount.from": "Od:",
  "closeAccount.transferredFundsPositive": "{{balance}} zostało przeniesione z {{thisAccount}} do {{thatAccount}}. {{thisAccount}} może teraz być zamknięte. Huzzah dla mniejszej ilości kont!",
  "closeAccount.transferredFundsNegative": "{{balance}} zostało przeniesione z {{thatAccount}} do {{thisAccount}}. {{thisAccount}} może teraz być zamknięte. Huzzah dla mniejszej ilości kont!",
  "closeAccount.adjustedBalance": "Korekta została utworzona i {{thisAccount}} może teraz być zamknięte.",
  "closeAccount.transferMemo": "Zamykanie konta.",
  "budgetSettings.budgetNameLabel": "Nazwa budżetu:",
  "budgetSettings.currencyLabel": "Waluta:",
  "budgetSettings.currencyFormatLabel": "Format liczb:",
  "budgetSettings.currencySymbolPlacementLabel": "Umieszczenie waluty:",
  "budgetSettings.currencySymbolPlacementBeforeLabel": "Kwota przed",
  "budgetSettings.currencySymbolPlacementAfterLabel": "Kwota po",
  "budgetSettings.currencySymbolPlacementNoneLabel": "Nie wyświetlaj symbolu",
  "budgetSettings.dateFormatLabel": "Format daty:",
  "budgetCategory.categoryType": "Rodzaj kategorii:",
  "budgetCategory.goalAmount": "Cel kwotowy:",
  "budgetCategory.dueDate": "Termin realizacji:",
  "budgetCategory.overspending": "Przekroczenie wydatków:",
  "budgetCategory.enterBudgetName": "Wprowadź nazwę budżetu",
  "budgetCategory.deductFromNextMonth": "Odlicz z następnego miesiąca",
  "budgetCategory.deductFromCategoryBalance": "Odlicz z salda kategorii",
  "sidebar.budget": "Budżet",
  "sidebar.reports": "Raporty",
  "sidebar.accounts": "Wszystkie Konta",
  "sidebar.onBudget": "BUDŻET",
  "sidebar.offBudget": "ŚLEDZENIE",
  "sidebar.closed": "ZAMKNIĘTE",
  "sidebar.addAccount": "Dodaj konto",
  "onboarding.step100-sign-up-with-ynab": "Zarejestruj się z YNAB!",
  "onboarding.seeThatWasEasy": "Widzisz? To było proste! Właśnie zakończyłeś pierwszy, a my odważymy się powiedzieć najważniejszy krok na Twojej drodze do pełni władzy nad Twoimi pieniędzmi: zarejestrowanie się w YNAB. ",
  "onboarding.budget-your-money": "Zabudżetuj swoje pieniądze",
  "onboarding.make-manage-transactions": "Stwórz i zarządzaj transakcjami",
  "onboarding.readAGuide": "Przeczytaj Przewodnik",
  "onboarding.checkTheHandbook": "Sprawdź podręcznik",
  "onboarding.watchAVideo": "Obejrzyj film wideo",
  "onboarding.loadTheNextList": "Załaduj kolejną listę",
  "onboarding.group100-get-started": "Zacznij",
  "onboarding.group200-budget-your-money": "Zabudżetuj swoje pieniądze",
  "onboarding.group300-stay-on-track": "Nie zmieniaj kierunku",
  "onboarding.createYourFirstBudgetCategories": "Stwórz swoje pierwsze kategorie budżetowe, ustal cele i daj pracę każdej złotówce. ",
  "onboarding.step200-add-primary-spending": "Dodaj swoje główne konto do wydatków",
  "onboarding.setUpYourCheckingOrTransactionAccount": "Skonfiguruj swoje konto, aby zasilić budżet.",
  "onboarding.step300-personalize-your-categories": "Spersonalizuj swoje Kategorie",
  "onboarding.makeSureYourPrioritiesAreRepresented": "Upewnij się, że Twoje priorytety są odzwierciedlone w budżecie!",
  "onboarding.step400-set-a-goal": "Ustal cel",
  "onboarding.whatsMostImportantToYou": "Co jest dla Ciebie najważniejsze? <br/> Zaplanuj to.",
  "onboarding.step500-schedule-a-transaction": "Zaplanuj transakcję",
  "onboarding.getReadyToPutYourBillsOnAutoPilot": "Przygotuj się do umieszczenia swoich rachunków na automatycznego pilota.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget": "Ruszasz na dobry początek! Twój budżet jest spersonalizowany, jest zorganizowany i masz cele do zrealizowania. Aha i Twoje życie wlasnie stało się jeszcze prostsze. Nieźle. < br / > < br / > teraz nauczymy się, jak zabudżetować Twoje ciężko zarobione pieniądze, dodać dodatkowe konta (w tym karty kredytowe), ćwicz dawanie pracy każdej złotówce i poznaj nasze modne apki mobilne!",
  "onboarding.bringOnTheBudgeting": "Dawać z budżetowaniem!",
  "onboarding.step100-add-your-savings-account": "Dodaj swoje konto oszczędnościowe",
  "onboarding.yupSavingsIsPartOfYourBudgetToo": "Tak, oszczędności są również częścią Twojego budżetu - dodaj te konta.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt": "Good work, grasshopper, you've got a budget! Your money now knows what's important to you and you're ready to let your budget guide your spending.<br /><br />One more checklist to reach budget mastery! You'll record all that spending you're set to do, react flexibly when changes are needed, and keep your accounts and budget accurate and up to date!",
  "onboarding.imReadyForTheFinalStage": "Jestem gotowy na końcowy etap!",
  "onboarding.step200-add-your-credit-card-accounts": "Dodaj swoje karty kredytowe",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget": "They're just another way to spend from your budget-add 'em.",
  "onboarding.step300-budget-to-zero": "Budżet do zera",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero": "Dawać pracę każdej złotówce, to znaczy budżetować aż do zera. ",
  "onboarding.step400-sign-into-ynab-on-mobile": "Zaloguj się do YNAB na urządzeniu mobilnym",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo": "Twój cały budżet. W czasie rzeczywistym. Wszędzie.",
  "onboarding.step100-record-spending": "Zapisywanie wydatków",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat": "Na stronie internetowej lub w telefonie komórkowym. Zapisz i kategoryzuj. Powtórz.",
  "onboarding.step200-move-money": "Przenieść pieniądze",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget": "Kiedy trzeba, dokonaj zmian. Tak, to właśnie jest budżetowanie.",
  "onboarding.step300-enter-new-income": "Wprowadź nowy dochód",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney": "Niezależnie czy zarobiłeś, czy znalazłeś, zapisz w swoim budżecie nowy wpływ. ",
  "onboarding.step400-reconcile": "Potwierdź",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget": "Bądź na bieżąco, a zawsze będziesz ufać swojemu budżetowi.",
  "onboarding.step500-make-a-credit-card-payment": "Wykonaj płatność kartą kredytową",
  "onboarding.withABudgetSuddenlyANoStressActivity": "With a budget? Suddenly a no-stress activity.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide": "Myślisz o swoim długu na karcie kredytowej? Przeczytaj poradnik",
  "onboarding.step600-have-a-budget-meeting": "Umów spotkanie budżetowe",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep": "Budżetowanie z partnerem? Skorzystaj z tych niezbędnych kroków.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB": "You made it! Stay focused on your priorities and go forth and budget!<br/><br/>From now on would you like YNAB to open your latest budget upon sign in? You can change this any time in account settings.",
  "onboarding.tasksCompleted": "{{name}} tasks completed!",
  "dashboard.needSomeHelp": "Potrzebujesz pomocy?",
  "dashboard.startAHelpSession": "Rozpocznij sesję pomocy",
  "dashboard.wantToLearnMore": "Chcesz dowiedzieć się więcej?",
  "dashboard.viewAllUserGuides": "Zobacz wszystkie podręczniki użytkownika",
  "dashboard.signUpForAClass": "Zapisz się na lekcję",
  "dashboard.readTheBlog": "Czytaj blog",
  "login.signIn": "Zaloguj się",
  "login.signingIn": "Logowanie...",
  "login.tryAgainIn.one": "Spróbuj ponownie w ciągu 1 sekundy",
  "login.tryAgainIn.other": "Spróbuj ponownie w ciągu {{count}} sekund",
  "login.dontHaveAnAccount": "Nie masz konta?",
  "login.rememberMe": "Zapamiętaj mnie na tym komputerze",
  "login.forgotMyPassword": "Zapomniałem hasła",
  "login.forgotYourPassword": "Zapomniałeś(aś) hasła?",
  "login.forgotMessage": "Nie ma problemu. Wprowadź adres e-mail, który podałeś z a my prześlemy Ci instrukcje do resetowania hasła.",
  "login.sendResetInstructions": "Wyślij instrukcje resetowania",
  "login.passwordReset": "Twoje hasło zostało zresetowane.",
  "login.saveNewPassword": "Zapisz nowe hasło",
  "login.returnToSignIn": "powrót do logowania",
  "login.signUpToday": "Zarejestruj się już dziś.",
  "login.resetInstructionsHaveBeenSent": "Instrukcje dotyczące resetowania hasła zostały wysłane do <strong>{{username}}</strong>.",
  "login.userCreated": "Konto zostało utworzone. Zaloguj się.",
  "login.passwordTip": "<strong>Wskazówka:</strong> Utwórz hasło, za pomocą czterech losowych słów. To będzie łatwe do zapamiętania, ale trudne do złamania.",
  "login.emailAddress": "Adres email",
  "login.emailAddressPlaceholder": "adres email",
  "login.enterNewPassword": "<strong>Wprowadź nowe hasło</strong> <em>-co najmniej 8 znaków</em>",
  "login.password": "<strong>Hasło</strong> <em>-co najmniej 8 znaków</em>",
  "login.passwordPlaceholder": "correct horse battery staple",
  "login.startMyFreeTrial": "Rozpocznij moją {{number_of_free_trial_days}} dniową wersję próbną",
  "login.creatingYourAccount": "Tworzenie konta...",
  "login.thanksForChoosingYNAB": "Dziękujemy za wybranie YNAB!",
  "login.userHasBeenVerified": "Login <strong>{{username}}</strong> został zweryfikowany.",
  "login.verificationEmailSent": "E-mail weryfikacyjny został wysłany do <strong>{{username}}</strong>.",
  "login.couponTrialExtended": "Twój okres próbny został przedłużony jako część oferty specjalnej. Miłego korzystania!",
  "login.ynab4TrialExtended": "Witamy w nowym YNAB! Ponieważ niedawno zakupiłeś/łaś YNAB 4, Twój okres próbny został przedłużony. Miłego korzystania!",
  "login.launchDiscount": "Udało Ci się uzyskać dożywotni 10% rabat na subskrypcję roczną. Nieźle.",
  "signUp.invitationCode": "Kod z zaproszenia",
  "signUp.invitationCodePlaceholder": "Kod z zaproszenia",
  "verify.verifyYourAccount": "Potwierdź swoje konto",
  "verify.sendVerificationEmail": "Wyślij e-mail weryfikacyjny",
  "budget.leftToBudget": "Do zabudżetowania",
  "budget.ageOfMoney": "Wiek pieniędzy",
  "budget.ageOfMoneyDays.one": "dzień",
  "budget.ageOfMoneyDays.other": "dni",
  "budget.ageOfMoneyNotAvailable": "???",
  "budget.categoryGroup": "Grupa kategorii",
  "budget.addCategoryGroup": "Dodaj grupę kategorii",
  "budget.quickBudget": "Szybkie budżetowanie",
  "budget.debtSnowball": "Zadłużenie  (efekt kuli śnieżnej)",
  "budget.category": "KATEGORIA",
  "budget.budgeted": "ZABUDŻETOWANO",
  "budget.activity": "AKTYWNOŚĆ",
  "budget.available": "DOSTĘPNE",
  "budget.uncategorizedTransactions": "Transakcje bez kategorii",
  "budget.setAsideForNextMonth": "Odłóż na kolejny miesiąc",
  "budget.hiddenCategories": "Ukryte kategorie",
  "budget.fundsFor": "Fundusze dla {{currentMonth}}",
  "budget.overspentIn": "Overspent in {{month}}",
  "budget.fundedIn": "Zabudżetowano w {{currentMonth}}",
  "budget.fundedInFuture": "Zabudżetowano na przyszłość",
  "budget.enterANote": "Wpisz notatkę...",
  "budget.unhideAll": "Odkryj wszystkie",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor": "Of the <strong>{{allSpending}}</strong> of credit spending this month, <strong>{{budgetedSpending}}</strong> was budgeted for.",
  "budget.newCategory": "Nowa kategoria",
  "budget.newCategoryGroup": "Nowa grupa kategorii",
  "inspector.totalBudgeted": "ŁĄCZNIE ZABUDŻETOWANO",
  "inspector.totalIncome": "WPŁYWY ŁĄCZNIE",
  "inspector.totalActivity": "CAŁKOWITA AKTYWNOŚĆ",
  "inspector.totalAvailable": "ŁĄCZNIE DOSTĘPNE",
  "inspector.ageOfMoneyProgress": "POSTĘP \"WIEKU PIENIĘDZY\"",
  "inspector.fundCategories": "SZYBKIE BUDŻETOWANIE",
  "inspector.fundSelectedCategories": "WYBRANE SZYBKIE BUDŻETOWANIE",
  "inspector.categoriesSelected": "Wybrane kategorie",
  "inspector.quickBudget": "Szybkie budżetowanie",
  "inspector.upcoming": "Budget for Upcoming",
  "inspector.goalTarget": "Cel",
  "inspector.budgetedPreviousMonth": "Zabudżetowano w zeszłym miesiącu",
  "inspector.spentPreviousMonth": "Wydano w zeszłym miesiącu",
  "inspector.paidPreviousMonth": "Zapłacono w zeszłym miesiącu",
  "inspector.budgetedAverage": "Średnio zabudżetowano",
  "inspector.spentAverage": "Średnio wydano",
  "inspector.paidAverage": "Średnio zarobiono",
  "inspector.underfunded": "Niedofinansowane",
  "inspector.leftToBudget": "Do zabudżetowania",
  "inspector.fundedLastMonth": "Funded Last Month",
  "inspector.averageFunded": "Average Funded",
  "inspector.cashLeftOver": "Pozostała gotówka z",
  "inspector.budgetedThisMonth": "Zabudżetowano w tym miesiącu",
  "inspector.activityThisMonth": "Aktywność w tym miesiącu",
  "inspector.cashSpending": "Cash Spending",
  "inspector.creditSpending": "Credit Spending",
  "inspector.available": "Dostępne",
  "inspector.payment": "Płątność",
  "inspector.ccNoBalance": "Wolność od długów jest wspaniałą rzeczą!",
  "inspector.ccYouShouldPay": "Powinieneś zapłacić",
  "inspector.ccMostYouCanPay": "The most you can pay",
  "inspector.ccAccountMinimum": "the account minimum",
  "inspector.nothingToPay": "Nothing to pay.",
  "inspector.ccDebtFree": "Wolność finansowa to wspaniała rzecz.",
  "inspector.payment.ifYouPay": "If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease": "If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll increase your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease": "If you pay <strong>{{{pay}}}</strong>, your account balance will be <strong>{{{willBe}}}</strong> and you'll decrease your debt by <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment": "<strong>{{amount}}</strong> credit spending since last payment",
  "inspector.payment.availableForPayment": "<strong>{{amount}}</strong> available for payment",
  "inspector.debtPaid": "Paid {{amount}} on {{date}}",
  "inspector.debtPayHeaderMinimum": "You don't have any money set aside for payment, but you likely have a minimum payment to make since the account has a balance.",
  "inspector.debtPayHeaderRec": "You should pay <strong>{{rec}}</strong>. <strong>{{avail}}</strong> available in this category plus <strong>{{budgetedSpending}}*</strong> from budgeted credit spending.",
  "inspector.debtPayHeaderRecNoBudgetedSpending": "You should pay <strong>{{rec}}</strong> since that's what you have available in this category for payment.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted": "You should pay <strong>{{rec}}</strong>. That's the total amount you owe and you have more than <strong>{{rec}}</strong> available in this category.",
  "inspector.debtPayWhyRec": "*Why {{amount}}? Here's how YNAB recommends your budgeted credit spending be allocated for payment.",
  "inspector.debtPayFooterRec": "If you have credit overspending, accounts with low balances or goals assigned are given priority in preventing new debt.",
  "inspector.debtPayHeaderMax": "You can pay up to <strong>{{max}}</strong>. <strong>{{avail}}</strong> from the amount available in this category and <strong>{{budgetedSpending}}*</strong> from from budgeted credit spending.",
  "inspector.debtPayWhyMax": "* Dlaczego {{amount}}? W budżecie łącznie zaplanowałeś kwotę spłaty kredytu w wysokości: {{amount}}. Cała kwota {{amount}} może być przeznaczona na spłatę tej karty.",
  "inspector.goals.title": "Cele",
  "inspector.goals.payOffByDate": "Spłać bilans według daty",
  "inspector.goals.paySpecificAmount": "Zapłać określoną kwotę miesięcznie",
  "inspector.goals.debtOffTrack": "Budget {{toGo}} more to stay on track towards paying off your card balance by {{month}} of {{year}}.",
  "inspector.goals.debtOnTrack": "Jesteś na dobrej drodze do spłacenia karty. Przewidywany termin spłaty: {{month}} {{year}}.",
  "inspector.goals.payOffDue": "Budget {{amount}} more to reach your goal of paying off your card this month.",
  "inspector.goals.debtFree": "Wolność od długów jest wspaniałą rzeczą!",
  "inspector.createGoal": "Stwórz cel",
  "inspector.targetBalance": "Saldo docelowe",
  "inspector.targetDate": "Docelowe miesiąc i rok",
  "inspector.monthlyAmount": "Docelowa zabudżetowana kwota",
  "inspector.targetBalanceGoal": "Docelowe saldo kategorii",
  "inspector.targetBalanceByDateGoal": "Docelowe saldo kategorii na miesiąc",
  "inspector.monthlyFundingGoal": "Cel miesięcznej kwoty minimalnej",
  "inspector.budgeted": "Zabudżetowano",
  "inspector.toGo": "To go",
  "inspector.goalMFWarning": "You're {{toGo}} short of your goal for the month. Budget another {{toGo}} to keep on track.",
  "inspector.goalMFMessage": "Budget {{toGo}} more to reach your {{goalTarget}} monthly goal.",
  "inspector.goalMFSuccessMessage": "Osiągnąłeś cel {{goalTarget}} na ten miesiąc!",
  "inspector.goalTBMessage": "Jeśli zabudżetujesz {{budgeted}} każdego miesiąca, osiągniesz swój cel {{goalTarget}} w {{months}} miesięcy.",
  "inspector.goalTBDOffPace": "You're {{amount}} short of your goal for the month. Budget another {{amount}} to keep on track.",
  "inspector.goalTBDMessage": "Budget {{toGo}} more to stay on track towards reaching your {{goalTarget}} goal.",
  "inspector.goalTBDOnTrackMessage": "You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue": "Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage": "Osiągnąłeś swój cel {{goalTarget}}!",
  "inspector.notes": "Notatki",
  "inspector.notesPlaceholder": "Wpisz notatkę...",
  "inspector.uncategorizedMsg": "You have <strong>{{amount}}</strong> worth of uncategorized transactions. If left uncategorized, this amount will be deducted from the amount you have available to budget next month.",
  "inspector.cashOverSpending": "You've overspent this category by <strong>{{overSpentAmount}}</strong>. Cover the overspending from other categories or you can’t trust your budget balances!",
  "inspector.creditOverSpending": "You've overspent this category by <strong>{{overSpentAmount}}</strong> with credit. Cover the overspending from other categories to prevent creating debt!",
  "inspector.combinedOverSpending": "You've overspent this category by <strong>{{overSpentAmount}}</strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}</strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough": "You haven't budgeted enough for the <strong>{{upcomingAmount}}</strong> in upcoming bills.",
  "inspector.andXMoreTransactions": "And {{remainingTransactionCount}} more transactions:",
  "inspector.noPayee": "brak beneficjenta",
  "accounts.allAccounts": "Wszystkie Konta",
  "accounts.clearedBalance": "Saldo sprawdzone",
  "accounts.unclearedBalance": "Saldo niesprawdzone",
  "accounts.workingBalance": "Working Balance",
  "accounts.importTransactions": "Importuj",
  "accounts.reconcileAccount": "Potwierdź saldo konta",
  "accounts.addTransaction": "Dodaj transakcję",
  "accounts.cantAddTransaction": "You must have an active tracking or budget account to add a transaction",
  "accounts.allDates": "Wszystkie daty",
  "accounts.account": "KONTO",
  "accounts.date": "DATA",
  "accounts.payee": "BENEFICJENT",
  "accounts.category": "KATEGORIA",
  "accounts.memo": "NOTKA",
  "accounts.outflow": "WYDATEK",
  "accounts.inflow": "WPŁYW",
  "accounts.markAsCleared": "Zaznacz jako sprawdzone",
  "accounts.markAsUncleared": "Zaznacz jako niesprawdzone",
  "accounts.approve": "Zaakceptuj",
  "accounts.categorizeAs": "Skategoryzuj jako",
  "accounts.reject": "Odrzuć",
  "accounts.renameLikePayees": "Rename like payees",
  "accounts.payeeSettings": "Ustawienia beneficjenta",
  "accounts.makeRecurring": "Make Recurring",
  "accounts.moveToScheduler": "Przenieś do planowanych",
  "accounts.moveToAccount": "Przenieś na konto",
  "accounts.match": "Dopasuj",
  "accounts.unmatch": "Unmatch",
  "accounts.delete": "Usuń",
  "accounts.addAnotherSplit": "Dodaj kolejny podział",
  "accounts.amountRemainingToAssign": "Kwota pozostała do przypisywania",
  "accounts.filter": "Filtr",
  "accounts.thismonth": "W tym miesiącu",
  "accounts.latest3months": "Ostatnie 3 miesiące",
  "accounts.thisyear": "W tym roku",
  "accounts.lastyear": "W ubiegłym roku",
  "accounts.alldates": "Wszystkie daty",
  "accounts.reconciledTransactions": "Potwierdzone transakcje",
  "accounts.scheduledTransactions": "Zaplanowane transakcje",
  "accounts.search": "Szukaj {{accountName}}",
  "accounts.c": "S",
  "accounts.repeat": "Powtórz",
  "accounts.hiddenTxnsMsg.one": "{{countText}} transakcja ukrytych przez filtry.",
  "accounts.hiddenTxnsMsg.other": "{{countText}} transakcji ukrytych przez filtry.",
  "accounts.hiddenTxnsButtonText": "Pokaż ukryte transakcje.",
  "accounts.needsACategory": "To wymaga kategorii",
  "accounts.enterANote": "Wpisz notatkę (nie twój numer konta)...",
  "accounts.useBankLogin": "Użyj swojego loginu do banku, aby zaimportować transakcje",
  "accounts.transferDisabledPlaceholder": "wyłączone dla transferów budżetu",
  "accounts.inflowPlaceholder": "wpływ",
  "accounts.outflowPlaceholder": "wydatek",
  "accounts.trackingAccountDisabledPlaceholder": "disabled for tracking accounts",
  "accounts.frequency.Never": "Nigdy",
  "accounts.frequency.Daily": "Dziennie",
  "accounts.frequency.Weekly": "Tygodniowy",
  "accounts.frequency.EveryOtherWeek": "Co drugi tydzień",
  "accounts.frequency.TwiceAMonth": "Dwa razy w miesiącu",
  "accounts.frequency.Every4Weeks": "Co 4 tygodnie",
  "accounts.frequency.Monthly": "Miesięcznie",
  "accounts.frequency.EveryOtherMonth": "Co drugi miesiąc",
  "accounts.frequency.Every3Months": "Co 3 miesiące",
  "accounts.frequency.Every4Months": "Co 4 miesiące",
  "accounts.frequency.TwiceAYear": "Dwa razy w roku",
  "accounts.frequency.Yearly": "Rocznie",
  "accounts.frequency.EveryOtherYear": "Co drugi rok",
  "accounts.notification.transactionsCount.one": "{{{count}}} transakcja",
  "accounts.notification.transactionsCount.other": "{{{count}}} transakcji",
  "accounts.notification.needToBeApproved.one": "{{{approveCount}}} musi być zatwierdzone.",
  "accounts.notification.needToBeApproved.other": "{{{approveCount}}} muszą być zatwierdzone.",
  "accounts.notification.needACategory.one": "{{{categoryCount}}} potrzebuje kategorii.",
  "accounts.notification.needACategory.other": "{{{categoryCount}}} potrzebują kategorii.",
  "accounts.notification.haveAnError.one": "{{{error}}} ma błąd.",
  "accounts.notification.haveAnError.other": "{{{error}}} ma błąd.",
  "accounts.notification.needApproveMultipleCategorizeMultiple": "{{{approveCount}}} need to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.needApproveOneCategorizeOne": "{{{approveCount}}} needs to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveMultipleCategorizeOne": "{{{approveCount}}} need to be approved and {{{categoryCount}}} needs a category.",
  "accounts.notification.needApproveOneCategorizeMultiple": "{{{approveCount}}} needs to be approved and {{{categoryCount}}} need a category.",
  "accounts.notification.noTransactionsToImport": "There are no transactions to import.",
  "accountsHideColumns.cleared": "Sprawdzone",
  "accountsHideColumns.flag": "Flaga",
  "accountsHideColumns.memo": "Notatka",
  "device.tryManagingYourBudget": "Spróbuj zarządzać swoim budżetem za pomocą",
  "welcome.thanksForChoosingYNAB": "Dziękujemy za wybranie YNAB!",
  "welcome.thanksMessage": "You have taken the first step toward total control of your money. We'll send some handy information for getting started to {{email}}, so make sure that address is correct. Of course, reach out if you get stuck. We're here to help you succeed!",
  "welcome.letsGetStarted": "Zaczynajmy!",
  "welcome.rulesHeading": "Nigdy tak nie budżetowałeś.",
  "welcome.rulesMessage": "Co jest dla Ciebie najważniejsze? Budżet nie jest skomplikowany, ani tajemniczy. To jest plan dla pieniędzy, skonstruowany na podstawie Twoich priorytetów i celów.",
  "welcome.gotIt": "Rozumiem",
  "welcome.divideHeading": "Podziel swoje pieniądze na kategorie.",
  "welcome.divideMessage": "Your budget categories represent your priorities. Divide your money - <strong>only the money you have right now</strong> - between those categories to make your budget.",
  "welcome.okayDivideTheMoneyThenWhat": "Okay divide the money, then what?",
  "welcome.phoneHeading": "Wydaj z tych kategorii.",
  "welcome.phoneMessage": "Use the budget to guide your spending decisions. No more second-guessing. You have a plan.",
  "welcome.makesSense": "Brzmi sensownie",
  "welcome.journeyHeading": "Pamiętaj, to jest podróż.",
  "welcome.journeyMessage": "Ustal priorytety dla pieniędzy, jak tylko jest dostaniesz. Zmieniaj swój budżet, kiedy dzieje się nieoczekiwana zmiana, lub kiedy zmieniają się Twoje priorytety. Spodziewaj się sukcesów, nagłych zwrotów oraz naszej pomocnej dłoni na każdym kroku.  ",
  "welcome.letsDoThis": "Zróbmy to!",
  "users.budgets.myBudgets": "Moje budżety",
  "users.budgets.lastModifiedOn": "Ostatnio zmodyfikowano {{daysAgo}}",
  "users.budgets.areYouSure": "Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget": "Utwórz nowy budżet",
  "tooltip.budget.ageOfMoney": "Utrzymuj \"Wiek pieniędzy\" powyżej 30 dni i gratulacje! Przestrzegasz czwartej zasady!",
  "tooltip.budget.ageOfMoneyNotAvailable": "Twój \"Wiek pieniędzy\" jest obliczany. Musisz mieć co najmniej 10 transakcji (wydatków), aby ustalić dokładny wiek.",
  "tooltip.budget.budgetedTooMuch": "Zabudżetowałeś pieniądze, których nie masz. Wszyscy mamy marzenia! Możesz to naprawić budżetując mniej pieniędzy w niektórych kategoriach.",
  "tooltip.budget.budgetedWithLeftover": "Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero": "You, my friend, are awesome. You've given every dollar a job.",
  "tooltip.budget.importFromBank": "Securely and directly import transactions from your bank into YNAB.",
  "tooltip.budget.budgetedColumn": "Add money to each category in this column. This is the fun part. Until the money runs out.",
  "tooltip.budget.activityColumn": "It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn": "Do I have enough to buy that handmade didgeridoo? With this column, now you know.",
  "tooltip.budget.activityCell": "({{amount}}) View this category's monthly activity. Splendid.",
  "tooltip.budget.moveMoney": "Move money from here to another category. Like money laundering, but legal.",
  "tooltip.budget.quickBudgetAverageBudgeted": "Feeling average? Fund all of your categories with your historical average budgeted.",
  "tooltip.budget.quickBudgetAverageSpent": "Fund any unbudgeted categories with your historical average spent. Though you're above average in my book.",
  "tooltip.budget.quickBudgetAveragePayment": "Fund any credit card payment categories with your historical average payment. Though you're above average in my book.",
  "tooltip.budget.toBudget.funds": "{{currentMonth}}'s inflows categorized 'to be budgeted'",
  "tooltip.budget.toBudget.overspent": "Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded": "Łącznie zabudżetowano w {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture": "Total budgeted in all future months. Your future self will thank you!",
  "tooltip.budget.negativeBalance": "({{available}}) A green category is a happy category. Make this category happy by adding funds from surplus categories.",
  "tooltip.budget.positiveBalance": "({{available}}) Przenieś pieniądze stąd do innej kategorii. To jak pranie brudnych pieniędzy, ale legalne.",
  "tooltip.budget.activityThisMonth": "To są wszystkie zabudżetowane wydatki w tym miesiącu, minus wszelkie płatności.",
  "tooltip.budget.nextMonthDisabled": "Zanim będziesz mógł(mogła) przejść do kolejnego miesiąca, musisz zabudżetować obecny.",
  "tooltip.accounts.approveNonMatchedTransaction": "Porządnie sprawdź tą transakcję. Dobrze skategoryzowana? Zatwierdź ją.",
  "tooltip.accounts.approveMatchedTransaction": "Transakcja, którą wpisałeś(aś) i transakcja z banku zgadzają się. Całkiem nieźle.",
  "tooltip.accounts.matchMatchedTransaction": "Zebraliśmy się tu dziś, aby połączyć te dwie transakcje w jedność.",
  "tooltip.accounts.rejectMatchedTransaction": "For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory": "Ta transakcja musi zostać skategoryzowana. Teraz po prostu nie wydaje się nigdzie pasować.",
  "tooltip.accounts.import": "Połącz swoje konto bankowe, aby zaciągnąć ostatnie transakcje.",
  "tooltip.accounts.importError": "To konto musi zostać ponownie autoryzowane.",
  "tooltip.accounts.filter": "Filtruj swoje transakcje po dacie, lub po statusie potwierdzenia. Wskazówka: ukryj potwierdzone transakcje.",
  "tooltip.accounts.cleared": "Bank wie o tej transakcji, więc jest sprawdzona. Wie również o tej innej rzeczy.",
  "tooltip.accounts.uncleared": "Radośnie zaznacz tę transakcję, jako sprawdzoną.",
  "tooltip.accounts.workingBalance": "Sprawdzone saldo tego konta oraz niesprawdzone transakcje.",
  "tooltip.accounts.clearedColumn": "Zaznaczenie transakcji jako \"sprawdzonej\" znaczy, że pokazała się na Twoim koncie bankowym.",
  "tooltip.accounts.closeAccount": "If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo": "Cofnij ostatnią rzeczą, którą zrobił (w YNAB, nie w życiu).",
  "tooltip.redo": "Wykonaj ponownie tę rzecz, którą cofnąłeś. Ćwicz decyzyjność.",
  "modal.exportSafari": "Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"</b> in order to use your exported data.",
  "modal.debtActivity.spending": "Spending",
  "modal.debtActivity.spendingTitle": "This card's total spending for the month.",
  "modal.debtActivity.returns": "Returns",
  "modal.debtActivity.returnsTitle": "This card's total returns for the month. This does not include payments.",
  "modal.debtActivity.totalSpending": "Total Spending",
  "modal.debtActivity.totalSpendingTitle": "This card's total spending and returns this month.",
  "modal.debtActivity.positiveActivity": "Budgeted Spending",
  "modal.debtActivity.positiveActivityTitle": "The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity": "Payments &amp; Returns",
  "modal.debtActivity.negativeActivityTitle": "The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle": "Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity": "Całkowita aktywność",
  "modal.debtActivity.totalActivityTitle": "The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed": "<strong>{{username}}</strong> has been confirmed.",
  "inspector.availableMessage.upcomingTitle": "Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one": "Jedna nadchodząca transakcja",
  "inspector.availableMessage.upcoming.other": "{{count}} nadchodzących transakcje",
  "inspector.availableMessage.afterUpcomingPositiveTitle": "This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle": "Zabudżetuj więcej w celu pokrycia swoich nadchodzących transakcji.",
  "inspector.availableMessage.afterUpcoming": "Available After Upcoming",
  "app.saveAndNext": "Save and Next",
  "app.skip": "Skip",
  "budgetCategory.enterCategoryName": "Enter category name",
  "fileImport.cannotImportMultipleCSVFiles": "Cannot Import Multiple CSV Files",
  "fileImport.cannotImportMultipleCSVFilesMessage": "CSV files don't always tell us what account they belong to, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.cannotImportMultipleQIFFiles": "Cannot Import Multiple QIF Files",
  "fileImport.cannotImportMultipleQIFFilesMessage": "QIF files don't always tell us what date format they're using, so you'll need to import them one-at-a-time in order to tell YNAB where to send your transactions.",
  "fileImport.chooseFileToImport": "Choose file to import",
  "fileImport.csvNotFormattedCorrectly": "This CSV File Is Not Formatted Correctly",
  "fileImport.csvNotFormattedCorrectlyMessage1": "CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2": "Proszę spojrzeć na ten plik",
  "fileImport.csvNotFormattedCorrectlyMessage3": " to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport": "Upuść plik do importu",
  "fileImport.errorNoAccounts": "Nie można zaimportować bez konta",
  "fileImport.errorNoAccountsMessage": "Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV": "Nie zaleca się:. CSV",
  "fileImport.formatCSVMessage": "Only use this option as a last resort.",
  "fileImport.formatOFXQFX": "Zalecane:. OFX lub. QFX",
  "fileImport.formatOFXQFXMessage": "Sometimes called Money or Quicken files.",
  "fileImport.formatQIF": "Obsługiwane:. QIF",
  "fileImport.formatQIFMessage": "Używaj tylko, Jeśli pliki . OFX lub. QFX nie są dostępne.",
  "fileImport.formats": "Tylko formaty .OFX, .QFX, .QIF i .CSV",
  "fileImport.import": "Importuj",
  "fileImport.importSuccessful": "Import zakończony sukcesem",
  "fileImport.importTransactions": "Importuj transakcje",
  "fileImport.importTransactionsMessage": "To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress": "Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount": "You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one": "Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other": "Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect": "{{date}} is correct",
  "fileImport.malformedFile": "This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage": "We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile": "Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage": "Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable": "Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos": "Memos:",
  "fileImport.noTransactionsToImport": "Brak transakcji do zaimportowania",
  "fileImport.notFormattedCorrectlyMessage": "That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview": "Podgląd:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped": "{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees": "Swap with Payees",
  "fileImport.transactionsBeforeStartDate": "This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported": "{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one": "Nie wyświetlono 1 transakcji",
  "fileImport.transactionsNotShown.other": "{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported": "{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType": "Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage": "Pobierz plik QFX, OFX, QIF lub CSV z banku, aby zaimportować go do YNAB.",
  "fileImport.weCantDetermineTheDateFormat": "We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport": "Brak transakcji do importu",
  "fileImport.zeroTransactionsToImportMessage": "W przesłanych plikach nie znaleźliśmy żadnych transakcji do importu.",
  "inspector.goalIsDueThisMonthButYouAreShort": "Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one": "If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other": "If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg": "Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth": "You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error": "YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount": "Moje konto",
  "modal.payees.hasMore": "Kontynuuj wpisywanie, żeby wyświetlić więcej zapamiętanych odbiorców.",
  "modal.subscribeNow": "Subscribe now.",
  "modal.trialDaysLeft": "There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular": "There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps": "Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared": "How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing": "Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob": "Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2": "Get Started with YNAB!",
  "onboarding.hideQuickStart": "Hide Quick Start",
  "onboarding.howItWorks": "How it works",
  "onboarding.howToAddEm": "How to add 'em",
  "onboarding.howToConnectEm": "How to connect 'em",
  "onboarding.howToDoIt": "How to do it",
  "onboarding.needMoreStrategy": "Need more strategy?",
  "onboarding.quickStartTasksCompleted": "Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts": "Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions": "Schedule upcoming transactions",
  "onboarding.step300-set-a-goal": "Set a Goal",
  "onboarding.step400-budget": "Budget!",
  "onboarding.step500-login-on-your-mobile-device": "Log in on your mobile device",
  "onboarding.takeItWithYou": "Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou": "Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow": "Think long so you can act now.",
  "onboarding.whyToDoIt": "Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm": "Your money is in 'em. So let's add 'em.",
  "fileImport.importing": "Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one": "1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other": "{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one": "1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other": "{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one": "1 transakcja zostanie importowana z <b>{{filename}}</b> do:",
  "fileImport.transactionsWillBeImported.other": "{{count}} transakcji zostanie importowanych z <b>{{filename}}</b> do:",
  "loading.lookingForDroids": "Looking for droids...",
  "loading.settingPhasersToStun": "Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials": "We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount": "Musimy ponownie połączyć się z twoim kontem. Proszę zaznacz, które chcesz użyć",
  "modal.addAccount.credentialsInfo": "Twój login oraz hasło są bezpiecznie przechowywane w oddzielnej bazie danych chronionej przez wielowarstwowe szyfrowanie programowe i sprzętowe.",
  "modal.addAccount.genericInstitutionName": "Bank",
  "modal.addAccount.importABankTransactionFile": "Importuj plik transakcyjny z banku",
  "modal.tbbInfo": "<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances": "Salda kont",
  "onboarding3.accountBalancesMessage": "Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable": "Kategoria dostępna",
  "onboarding3.categoryAvailableMessage": "Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory": "Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage": "This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound": "Szukasz czegoś?",
  "onboarding3.lostAndFoundMessage": "If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable": "Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage": "If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum": "{{current}} of {{total}}",
  "onboarding3.toBeBudgeted": "To be Budgeted",
  "onboarding3.weImportedYourTransactions": "We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget": "Witaj w nowym budżecie!",
  "onboarding3.withDifferentOverspendingHandling": "With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain": "Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady": "Jesteś gotowy!",
  "tooltip.accounts.importBFI": "Zaimportuj transakcje z pliku pobranego z banku.",
  "tooltip.accounts.importDI": "Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity": "Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn": "Last accessed {{daysAgo}}",
  "accounts.clearSearch": "Clear search.",
  "accounts.enterInAccountNow": "Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one": "{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other": "{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules": "To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText": "Show all.",
  "app.1": "Jeden",
  "app.2": "Dwa",
  "app.3": "Trzy",
  "app.4": "Cztery",
  "app.5": "Pięć",
  "app.6": "Sześć",
  "app.7": "Siedem",
  "app.8": "Osiem",
  "app.9": "Dziewięć",
  "app.10": "Dziesięć",
  "budget.Uncategorized": "Bez kategorii",
  "budget.incomeFor": "{{currentMonth}} Income",
  "budget.otherMonthsActivity": "Other Months' Activity",
  "modal.addAccount.account": "KONTO",
  "modal.addAccount.balance": "SALDO",
  "modal.budgetAccounts": "Konta w budżecie",
  "modal.selectAll": "Zaznacz wszystko",
  "modal.selectNone": "Odznacz wszystkie",
  "modal.trackingAccounts": "Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted": "Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage": "Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart": "Szybki Start",
  "reports.accounts": "Konta",
  "reports.allAccounts": "Wszystkie Konta",
  "reports.allAccountsIncluded": "All accounts included",
  "reports.allCategories": "Wszystkie Kategorie",
  "reports.allCategoriesAndAccountsIncluded": "All categories and accounts included",
  "reports.allPayees": "Wszyscy odbiorcy",
  "reports.assets": "Aktywa",
  "reports.average": "Średno",
  "reports.averageSpending": "Średnia wydatków",
  "reports.categories": "Kategorie",
  "reports.changeInNetWorth": "Zmiana w wartości netto",
  "reports.debts": "Długi",
  "reports.expense": "Wydatki",
  "reports.forThisTimePeriod": "Za powyższy okres",
  "reports.hiddenCategories": "Ukryte kategorie",
  "reports.income": "Dochód",
  "reports.income-expense": "Dochody/Wydatki",
  "reports.inspector.categories": "KATEGORIE",
  "reports.inspector.month": "MIESIĄC",
  "reports.inspector.netWorth": "WARTOŚĆ NETTO",
  "reports.inspector.payees": "ODBIORCY",
  "reports.inspector.spending": "SPENDING",
  "reports.net-worth": "Wartość Netto",
  "reports.netIncome": "Dochód netto",
  "reports.netWorth": "Wartość Netto",
  "reports.noAccounts": "Brak kont",
  "reports.noCategories": "Brak Kategorii",
  "reports.noPayees": "Brak odbiorców",
  "reports.payees": "Odbiorcy",
  "reports.perMonth": "Miesięcznie",
  "reports.someAccounts": "Some Accounts",
  "reports.someAccountsExcluded": "Some accounts excluded",
  "reports.someCategories": "Some Categories",
  "reports.someCategoriesAndAccountsExcluded": "Some categories and accounts excluded",
  "reports.somePayees": "Some Payees",
  "reports.spending": "Spending",
  "reports.spending.percentageValue": "{{percentageValue}}% całości",
  "reports.spendingTotals": "Wydatki łącznie",
  "reports.spendingTrends": "Tendencje wydatków",
  "reports.timeframe": "Timeframe",
  "reports.total": "Łącznie",
  "reports.totalExpenses": "Total Expenses",
  "reports.totalIncome": "Całkowity dochód",
  "reports.totalItemName": "Total {{itemName}}",
  "reports.totalSpending": "Total Spending",
  "reports.totals": "Totals",
  "reports.tranckingTransactions": "Tracking Account Transactions",
  "reports.trends": "Trendy",
  "reports.uncategorizedTransactions": "Transakcje bez kategorii",
  "search.account": "Konto",
  "search.after": "Po",
  "search.afterDate": "On or after {{date}}",
  "search.approved": "Zatwierdzone",
  "search.before": "Przed",
  "search.beforeDate": "{{date}} lub wcześniej",
  "search.category": "Kategoria",
  "search.cleared": "Zrealizowano",
  "search.clearedOrReconciled": "Cleared or Reconciled",
  "search.enterMonthLike": "Enter month like 'Income: {{date}}'",
  "search.findValueIn": "Znajdź \"<strong>{{value}}</strong>\" w {{type}}",
  "search.findValueInAnyField": "Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag": "Oznacz",
  "search.income": "Dochód",
  "search.inflow": "Wpływ",
  "search.inflowEquals": "Wpływy równe {{value}}",
  "search.inflowLessOrEqual": "Wpływy mniejsze lub równe {{value}}",
  "search.inflowMoreOrEqual": "Wpływy większe lub równe {{value}}",
  "search.is": "Jest",
  "search.memo": "Notatka",
  "search.needsCategory": "Potrzebuje kategorii",
  "search.on": "On",
  "search.onDate": "O dacie: {{date}}",
  "search.outflow": "Outflow",
  "search.outflowEquals": "Outflow equals {{value}}",
  "search.outflowLessOrEqual": "Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual": "Outflow more or equal to {{value}}",
  "search.payee": "Odbiorca",
  "search.placeholder": "Szukaj {{accountName}}",
  "search.reconciled": "Reconciled",
  "search.title": "Znajdź transakcje, które szukasz...",
  "search.unapproved": "Niezatwierdzone",
  "search.uncleared": "Oczekująca",
  "search.unreconciled": "Unreconciled",
  "modal.workshops": "Dołącz do warsztatów",
  "modal.searchHelpDocs": "Przeszukaj Pomoc"
}