ynabToolKit.l10nData = {
  "toolkit.selectedTotal":"Total das transações selecionadas",
  "toolkit.balanceToZero":"Ajustar saldo para 0.00:",
  "toolkit.collapse":"Recolher",
  "toolkit.DoB":"Dias de buffering",
  "toolkit.search":"Pesquisar:",
  "toolkit.pacing":"RITMO",
  "toolkit.toggleSplits":"Abrir/fechar divisões",
  "toolkit.dayOfWeekSu":"Dom",
  "toolkit.dayOfWeekMo":"Seg",
  "toolkit.dayOfWeekTu":"Ter",
  "toolkit.dayOfWeekWe":"Qua",
  "toolkit.dayOfWeekTh":"Qui",
  "toolkit.dayOfWeekFr":"Sex",
  "toolkit.dayOfWeekSa":"Sáb",
  "toolkit.myAccount":"Minha Conta",
  "toolkit.red":"Vermelho",
  "toolkit.orange":"Laranja",
  "toolkit.yellow":"Amarelo",
  "toolkit.green":"Verde",
  "toolkit.blue":"Azul",
  "toolkit.purple":"Roxo",
  "toolkit.creditCardPayments":"Pagamentos de cartão de crédito",
  "toolkit.transfer":"Transferir de/para conta",
  "toolkit.memorized":"Memorizado",
  "toolkit.inflow":"Entrada",
  "toolkit.startingBalance":"Saldo Inicial",
  "toolkit.inflowTBB":"Receita: a ser empregado",
  "toolkit.splitMultipleCategories":"Dividir (Múltiplas Categorias)...",
  "toolkit.netWorthReport":"Relatório de valor líquido",
  "toolkit.netWorth":"Valor Líquido ",
  "toolkit.filters":"Filtros",
  "toolkit.timeframe":"Período de tempo",
  "toolkit.debts":"Dívidas",
  "toolkit.assets":"Ativos",
  "toolkit.incomeFrom":"Renda de",
  "toolkit.accountsClearSelection":"Limpar Selecionados",
  "app.done":"Concluído",
  "app.continue":"Continuar",
  "app.ok":"OK",
  "app.okay":"Ok",
  "app.save":"Salvar",
  "app.send":"Enviar",
  "app.delete":"Deletar",
  "app.cancel":"Cancelar",
  "app.back":"Voltar",
  "app.edit":"Editar",
  "app.saveAndAddAnother":"Salvar e adicionar outra",
  "app.saveCopy":"Salvar cópia",
  "app.rename":"Renomear",
  "app.didYouMean":"Você quis dizer {{word}}?",
  "app.from":"De",
  "app.to":"Para",
  "app.move":"Mover",
  "app.show":"Mostrar",
  "app.hide":"Esconder",
  "app.search":"Pesquisar",
  "app.yes":"Sim",
  "app.no":"Não",
  "app.close":"Fechar",
  "app.account":"Conta",
  "app.date":"Data",
  "app.payee":"Beneficiário",
  "app.memo":"Nota",
  "app.amount":"Valor",
  "app.next":"Seguinte",
  "app.complete":"Concluído",
  "app.why":"Porquê",
  "app.for":"{{field}} para {{institution}}",
  "app.recategorize":"Re-categorizar",
  "app.refresh_now":"Atualizar agora",
  "app.nothing":"Nada",
  "app.noThanks":"Não, obrigado",
  "loading.loading":"Carregando {{{item}}}",
  "loading.reticulatingSplines":"Reticulando ranhuras polinomiais...",
  "loading.countingMoney":"Contando o dinheiro...",
  "loading.watchingWhiteboardWednesday":"Assistindo ao Whiteboard Wednesday...",
  "loading.cuttingJessesHair":"Cortando o cabelo do Jesse...",
  "loading.doing20Burpees":"Fazendo 20 flexões...",
  "loading.buildingAComplicatedSpreadsheet":"Construindo uma planilha complicada...",
  "loading.kittenPics":"Olhando fotos de gatinhos...",
  "loading.makingSammy":"Fazendo uma sanduíche...",
  "loading.hitchhiker":"Respondendo à pergunta final...",
  "loading.yakShaving":"Tosquiando Iaques...",
  "loading.upToEleven":"Aumentando até ao 11...",
  "loading.backToFuture":"Acelerando até aos 140 km/h...",
  "loading.mordor":"Destruindo O Anel...",
  "loading.theDoctor":"Preparando o TARDIS...",
  "loading.renderingTransactions":"Processando transações...",
  "loading.coloringBalances":"Colorindo os saldos das categorias...",
  "loading.hackTubes":"Cortando os tubos...",
  "loading.kraken":"Libertando o Kraken...",
  "loading.injectingTooltips":"Injectando dicas simpáticas...",
  "loading.ladenSwallows":"Calculando velocidade de andorinhas...",
  "loading.hamsters":"Girando rodas dos hamsters...",
  "loading.pixels":"Estilizando pixels...",
  "loading.activatingActivity":"Ativando atividades...",
  "loading.populatingBudget":"Preenchendo o orçamento...",
  "months.Jan":"Jan",
  "months.Feb":"Fev",
  "months.Mar":"Mar",
  "months.Apr":"Abr",
  "months.May":"Mai",
  "months.Jun":"Jun",
  "months.Jul":"Jul",
  "months.Aug":"Ago",
  "months.Sep":"Set",
  "months.Oct":"Out",
  "months.Nov":"Nov",
  "months.Dec":"Dez",
  "months.January":"Janeiro",
  "months.February":"Fevereiro",
  "months.March":"Março",
  "months.April":"Abril",
  "months.June":"Junho",
  "months.July":"Julho",
  "months.August":"Agosto",
  "months.September":"Setembro",
  "months.October":"Outubro",
  "months.November":"Novembro",
  "months.December":"Dezembro",
  "error.unknown":"Um erro desconhecido ocorreu.",
  "error.user_password_invalid":"Senha incorreta.",
  "error.user_not_found":"Não encontramos uma conta com esse e-mail. Se você é um usuário do YNAB 4, <a href=\"/launch\"> você precisa registrar uma nova conta.</a>",
  "error.password_does_not_match":"Confirmação da senha não coincide.",
  "error.alreadyVerified":"Este e-mail já foi verificado.",
  "error.couldNotVerify":"Não foi possível verificar a sua conta. Por favor, tente novamente.",
  "error.resetTokenInvalid":"O seu token de senha é inválido.",
  "error.invalidEmail":"Digite um email válido.",
  "error.invalidPassword":"Digite sua senha.",
  "error.shortPassword":"Digite uma senha mais longa.",
  "modal.categories":"Categorias do orçamento",
  "modal.noCategoriesFound":"Nenhuma categoria encontrada.",
  "modal.payees":"Destinos",
  "modal.editPayees":"Editar destinos",
  "modal.addCategory":"Adicionar Categoria",
  "modal.split":"Dividir (Múltiplas Categorias)",
  "modal.accounts":"Contas",
  "modal.noAccountsFound":"Nenhuma conta encontrada.",
  "modal.editAccount":"Editar Conta",
  "modal.deleteAccount":"Deletar conta",
  "modal.delete":"Deletar",
  "modal.closeAccount":"Fechar Conta",
  "modal.reopenAccount":"Re-abrir",
  "modal.createANewAccount":"Adicionar uma Conta Nova",
  "modal.selectAnAccountType":"Selecione um Tipo de Conta...",
  "modal.directConnectInfo":"A importação no YNAB é <em>sempre</em> opcional, quer utilize o direct connect ou não. Se preferir não utilizar o direct connect, você sempre pode descarregar e importar os ficheiros OFX, QFX e CSV do seu banco.",
  "modal.managePayees":"Gerenciar beneficiários",
  "modal.noMemorizedPayeesFound":"Nenhum destino encontrado.",
  "modal.budgetSettings":"Configurações do orçamento",
  "modal.createANewBudget":"Criar um novo orçamento",
  "modal.creatingBudget":"Criando orçamento...",
  "modal.openABudget":"Abrir orçamento",
  "modal.saveACopy":"Salvar como cópia",
  "modal.makeAFreshStart":"Começar do zero",
  "modal.makeAFreshStartInfo":"Começar do zero lhe permite começar a empregar seu dinheiro hoje mesmo sem ter de criar um novo orçamento. As transações e qualquer outros dados que tenha introduzido no seu orçamento serão apagados, mas as contas, as transações agendadas e as categorias do orçamento serão guardados.",
  "modal.makeAFreshStartDisclaimer":"Uma cópia deste orçamento será guardado, caso não esteja contente com as mudanças. Não tenha medo!",
  "modal.startingFresh":"Começando do Zero...",
  "modal.exportBudgetData":"Exportar dados do orçamento",
  "modal.exportMessage":"Os seus dados são isso mesmo, seus! Todos os dados de orçamento e de transações serão exportados como ficheiros CSV, para que possa abri-los facilmente em outras aplicações.",
  "modal.dontRemindMe":"Lembrar minha escolha",
  "modal.preferences":"Preferências",
  "modal.yourAccount":"Sua conta",
  "modal.reportAnIssue":"Obter Ajuda",
  "modal.reportAnIssuePrompt":"Encontrou um bug? Tem algum feedback ou questões? Manda brasa!",
  "modal.help":"Ajuda!",
  "modal.ynabApps":"Apps do YNAB",
  "modal.signOut":"Encerrar Sessão",
  "modal.createBudgetBtn":"Criar orçamento",
  "modal.createAccountBtn":"Adicionar Conta",
  "modal.saveBudgetSettingsBtn":"Aplicar configurações",
  "modal.liveClasses":"Aulas ao vivo",
  "modal.filterTransactions":"Filtrar Transações",
  "modal.coverThisOverSpendingWith":"Cobrir este gasto extra com",
  "modal.coverThisOverBudgetingWith":"Cobrir sobreorçamento com",
  "modal.approveTransaction":"Aprovar Transação",
  "modal.rejectTransaction":"Rejeitar transação",
  "modal.deleteCategory":"Apagar Categoria",
  "modal.recategorizeTransactionAs":"Recategorizar Transações como:",
  "modal.beforeYouCanDeleteThisCategory.one":"Para apagar esta categoria, você precisa de re-atribuir as {{count}} transações que estão neste momento atribuídas a ela. Selecione uma categoria.",
  "modal.beforeYouCanDeleteThisCategory.other":"Para apagar esta categoria, você precisa de re-atribuir as {{count}} transações que estão neste momento atribuídas a ela. Selecione abaixo uma nova categoria.",
  "modal.transactionsHaveBeenRecategorizedAs":"{{count}} transações foram recategorizadas como {{category}}.",
  "modal.finishDeletingCategory":"Categoria apagada",
  "modal.whoaThere":"Calma lá!",
  "modal.continueEditing":"Continue editando",
  "modal.areYouSure":"Tem certeza?",
  "modal.deleteReconciledTransaction":"Apagar uma transação reconciliada desequilibrará a reconciliação.",
  "modal.deleteTransaction":"Apagar transação",
  "modal.userGuides":"Manual do usuário",
  "modal.disconnected.header":"Ops!",
  "modal.disconnected.message":"Ou você está offline, ou o nosso servidor não está respondendo. Tentaremos reconectar automaticamente dentro de alguns segundos.",
  "modal.disconnected.retryBtn":"Tentar agora",
  "modal.disconnected.reconnectingBtn":"Reconectando...",
  "modal.matchedTransaction.title":"Transação Correspondente",
  "modal.matchedTransaction.date":"Data",
  "modal.matchedTransaction.payee":"Destino",
  "modal.matchedTransaction.category":"Categoria",
  "modal.matchedTransaction.memo":"Lembrete",
  "modal.matchedTransaction.approveBtn":"Aprovar transação",
  "modal.matchedTransaction.rejectBtn":"Rejeitar transação",
  "modal.matchedTransaction.unMatchBtn":"Separar transação",
  "modal.matchedTransaction.unMatchBtnTitle":"Separar vai criar duas transações separadas para a sua entrada manual e a entrada importada.",
  "modal.hiddenCategories.clickACategoryToShowIt":"Click para exibir uma categoria",
  "modal.hiddenCategories.showAllHiddenCategories":"Mostrar todas as categorias ocultas",
  "modal.hiddenCategories.noHiddenCategories":"Não há categorias ocultas",
  "modal.addAccount.budget":"Orçamento",
  "modal.addAccount.tracking":"Monitorar",
  "modal.addAccount.newAccount":"Nova Conta",
  "modal.addAccount.editAccount":"Autenticar {{account}}",
  "modal.addAccount.txnImport":"Importação de transação",
  "modal.addAccount.instSearch":"procure o nome do seu banco",
  "modal.addAccount.popularOptions":"Opções populares",
  "modal.addAccount.whoWeFound":"Eis o que encontramos",
  "modal.addAccount.noResults":"Não conseguimos encontrar um banco chamado \"{{query}}\" disponível para conexão direta. Não se preocupe. YNAB funciona muito bem com contas não conectadas diretamente aos bancos.",
  "modal.addAccount.noResultsAddManually":"Continuar com uma conta manual",
  "modal.addAccount.fetchingInstitutions":"Buscando a lista de instituições...",
  "modal.addAccount.multipleAccounts":"Existem várias contas disponíveis. Selecione a qual você gostaria de usar",
  "modal.addAccount.examples":"Exemplos",
  "modal.addAccount.connectSecurely":"Conectar de forma segura",
  "modal.addAccount.authenticate":"Autenticar",
  "modal.addAccount.connectingTo":"Conectando-se a {{name}}...",
  "modal.addAccount.enterYour":"digite seu {{value}}",
  "modal.addAccount.gettingAuthForm":"Recebendo dados do formulário de autenticação.",
  "modal.addAccount.alreadyConnected":"conectado a outra conta",
  "modal.addAccount.mightTake":"Isto pode demorar alguns segundos.",
  "modal.addAccount.downloading":"Transferindo dados de conta...",
  "modal.addAccount.banksRight":"Isto normalmente leva apenas alguns segundos, mas pode levar alguns minutos para completar. Bancos. Já viu, né?",
  "modal.addAccount.credsInfo":"Seu login de usuário e senhas são armazenadas com segurança em um banco de dados separado usando hardware multi-camadas e criptografia de software.",
  "modal.addAccount.discover_accounts_empty_error":"Você se conectou com êxito à esta instituição, mas as contas não estão disponíveis. Isto é normalmente devido a escolher a instituição errada para uma conta (contas de cartão de crédito Chase estão disponíveis sob \"Chase cartão de crédito\", não \"Chase\").",
  "modal.addAccount.invalid_credentials_error":"Credenciais inválidas - por favor verifique e atualize abaixo.",
  "modal.addAccount.invalid_character_error":"YNAB não suporta barra \"|\", til \"~\" ou menor que \"<\" como caracteres de senha. Para utilizar esta conta com o YNAB, você primeiro precisará alterar a senha no site da sua instituição financeira. Pedimos desculpas por essa chatice.",
  "modal.addAccount.mfa_answer_missing_error":"Você já forneceu uma resposta incorreta. Por favor, tente novamente.",
  "modal.addAccount.mfa_answer_incorrect_error":"Você já forneceu uma resposta incorreta. Por favor, tente novamente.",
  "modal.addAccount.mfa_session_timeout_error":"Sua sessão expirou. Por favor, tente novamente.",
  "modal.addAccount.user_action_required_error":"Você precisa fazer logon seu site bancário para concluir uma ação antes de continuar.",
  "modal.addAccount.user_password_change_required_error":"Você precisa mudar sua senha no seu site bancário antes que você possa continuar a configurar esta conta.",
  "modal.addAccount.retry_error":"Tente novamente em alguns minutos.",
  "modal.addAccount.service_unavailable_error":"O serviço de importação direta está indisponível no momento. Por favor, tente novamente em alguns minutos.",
  "modal.addAccount.singleAccountAlreadyConnectedError":"Essa conta já está conectada a uma conta no YNAB.",
  "modal.addAccount.somethingWrong":"Algo deu errado.",
  "modal.addAccount.somethingWrongDescription":"Estamos tendo problemas na criação desta conta. Esse erro já foi relatado para a nossa equipe de desenvolvimento, então não há nada a mais que você possa fazer. Continue sua jornada orçamentária, definindo a sua conta sem a importação direta. Você ativar a importação direta em poucos dias quando resolvermos esta questão.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled":"Estamos a ter dificuldade ao re-conectar nesta conta. A nossa equipa de desenvolvimento já foi notificada. Geralmente este erro é temporário, por favor tente novamente dentro de 24 horas.",
  "modal.addAccount.success":"Conectado com sucesso!",
  "modal.addAccount.successDescription":"As transações estão normalmente disponíveis para importação um dia depois que elas acontecem.",
  "modal.reconcile.isYourCurrentAccountBalance":"É o saldo da sua conta <strong>corrente</strong>",
  "modal.reconcile.howDoIFindMyAccountBalance":"Como localizar o saldo da minha conta?",
  "modal.reconcile.accountReconciled":"Conta conciliada!",
  "modal.reconcile.reconcilationDance":"Tempo para a dança da reconciliação.",
  "modal.reconcile.enterYourCurrentBalance":"Introduza seu saldo <strong>atual</strong>:",
  "modal.reconcile.thereIsADifference":"Há uma diferença de {{difference}}.",
  "modal.reconcile.differenceExplanation":"Compare cada transação desbloqueada com o internet banking ou extrato da conta. Se a transação no YNAB combinar, marque-a como compensada. Senão, faça os ajustes necessários e desmarque-a. Continue até eliminar a diferença. <br/><br/> Se não encontrar a diferença, faça uma transação de ajuste e continue.",
  "modal.reconcile.skipThisExplanationInTheFuture":"Pular esta explicação no futuro",
  "feedback.selectATopic":"Selecione um tópico",
  "feedback.whatCanWeHelpYouWith":"Como podemos ajudar?",
  "feedback.aTopicIsRequired":"É obrigatório um tópico.",
  "feedback.aMessageIsRequired":"É obrigatório uma mensagem.",
  "feedback.beacon-di":"Estou tendo problemas conectando ao meu banco",
  "feedback.beacon-migration":"Migrando meu orçamento do YNAB 4",
  "feedback.beacon-switch":"Mudando para o novo YNAB e preços",
  "feedback.beacon-uscan":"Conectando com um banco fora dos Estados Unidos",
  "feedback.beacon-feedback":"Solicitação de feedback ou recurso",
  "feedback.beacon-bug":"Acho que encontrei um bug",
  "feedback.beacon-other":"Outro",
  "reconcile.thisAccountInYNABHasMore":"O saldo compensado no YNAB é <strong>{{difference}}</strong> maior do que a sua conta real.",
  "reconcile.thisAccountInYNABHasLess":"O saldo compensado no YNAB é <strong>{{difference}}</strong> menor do que a sua conta real.",
  "reconcile.thisAccountHasTheSame":"O saldo compensado da conta no YNAB tem o mesmo saldo que a sua conta real.",
  "reconcile.createAdjustmentAndFinish":"Criar Ajuste &amp; Terminar",
  "reconcile.finishReconciliation":"Terminar Reconciliação",
  "accountSettings.accountNameLabel":"Nome da Conta:",
  "accountSettings.noteLabel":"Nota:",
  "accountSettings.accountTypeLabel":"Tipo de Conta:",
  "accountSettings.accountBalanceLabel":"Saldo de Hoje:",
  "accountSettings.balanceAdjustmentInfo":"Uma transação de ajuste será criada automaticamente se você alterar este valor.",
  "accountSettings.balanceAdjustmentNotice":"Uma transação de ajuste de {{adjustment}} será criada automaticamente para você.",
  "accountSettings.balanceAdjustmentNegativeAsset":"Você digitou um valor negativo para um tipo de conta que normalmente tem um saldo positivo. Está correto?",
  "accountSettings.balancePlaceholderText":"Qual é o saldo desta conta agora?",
  "accountTypes.Checking":"Corrente",
  "accountTypes.Savings":"Poupança",
  "accountTypes.CreditCard":"Cartão de Crédito",
  "accountTypes.Cash":"Em dinheiro",
  "accountTypes.LineOfCredit":"Linha de crédito",
  "accountTypes.PayPal":"PayPal",
  "accountTypes.MerchantAccount":"Conta de Vendedor",
  "accountTypes.InvestmentAccount":"Contas de investimento",
  "accountTypes.Mortgage":"Hipoteca",
  "accountTypes.OtherAsset":"Outros ativos",
  "accountTypes.OtherLiability":"Outras Obrigações",
  "closeAccount.positiveBalanceMessage":"Antes de você poder fechar esta conta você precisa transferir {{balance}} que sobrou para outra conta. Selecione abaixo a conta para a qual você deseja transferir o saldo.",
  "closeAccount.negativeBalanceMessage":"Antes de você poder fechar esta conta você precisa para transferir {{balance}} que você deve de outra conta. Selecione abaixo a conta da qual você deseja transferir o saldo.",
  "closeAccount.adjustBalanceMessage":"Antes de você poder encerrar esta conta... o saldo terá que ser zerado. Uma transação de ajuste será criada para {{balance}}.",
  "closeAccount.transferFunds":"Transferências:",
  "closeAccount.adjustBalanceBtn":"Ajustar o Saldo",
  "closeAccount.transferFundsBtn":"Transferências",
  "closeAccount.finishClosingBtn":"Terminar de Encerrar a Conta",
  "closeAccount.to":"Para:",
  "closeAccount.from":"De:",
  "closeAccount.transferredFundsPositive":"{{balance}} foi transferido de {{thisAccount}} para {{thatAccount}}. {{thisAccount}} agora pode ser encerrada. Menos contas é bom demais!",
  "closeAccount.transferredFundsNegative":"{{balance}} foi transferido de {{thatAccount}} para {{thisAccount}}. {{thisAccount}} agora pode ser encerrada. Menos contas é bom demais!",
  "closeAccount.adjustedBalance":"Foi criada uma transação de ajuste e {{thisAccount}} agora pode ser encerrada.",
  "closeAccount.transferMemo":"Fechando a conta.",
  "budgetSettings.budgetNameLabel":"Nome do Orçamento:",
  "budgetSettings.currencyLabel":"Moeda:",
  "budgetSettings.currencyFormatLabel":"Formato do número:",
  "budgetSettings.currencySymbolPlacementLabel":"Colocação do símbolo:",
  "budgetSettings.currencySymbolPlacementBeforeLabel":"Antes do valor",
  "budgetSettings.currencySymbolPlacementAfterLabel":"Depois do valor",
  "budgetSettings.currencySymbolPlacementNoneLabel":"Não mostrar símbolo",
  "budgetSettings.dateFormatLabel":"Formato de Data:",
  "budgetCategory.categoryType":"Tipo de Categoria:",
  "budgetCategory.goalAmount":"Total da Meta:",
  "budgetCategory.dueDate":"Data de vencimento:",
  "budgetCategory.overspending":"Gasto extra:",
  "budgetCategory.enterBudgetName":"Insira o nome do orçamento",
  "budgetCategory.deductFromNextMonth":"Deduzir do próximo mês",
  "budgetCategory.deductFromCategoryBalance":"Deduzir do saldo da categoria",
  "sidebar.budget":"Orçamento",
  "sidebar.reports":"Relatórios",
  "sidebar.accounts":"Todas as Contas",
  "sidebar.onBudget":"ORÇAMENTO",
  "sidebar.offBudget":"MONITORAMENTO",
  "sidebar.closed":"FECHADO",
  "sidebar.addAccount":"Adicionar Conta",
  "onboarding.step100-sign-up-with-ynab":"Cadastre-se com YNAB!",
  "onboarding.seeThatWasEasy":"Essa foi fácil! Você acabou de completar o primeiro, e ouso dizer o mais importante, passo em sua jornada rumo ao domínio do seu dinheiro: cadastrar-se no YNAB.",
  "onboarding.budget-your-money":"Empregue seu Dinheiro",
  "onboarding.make-manage-transactions":"Gerenciar e fazer transações",
  "onboarding.readAGuide":"Leia um guia",
  "onboarding.checkTheHandbook":"Verifique o manual",
  "onboarding.watchAVideo":"Assista a um vídeo",
  "onboarding.loadTheNextList":"Carregar a próxima lista",
  "onboarding.group100-get-started":"Comece",
  "onboarding.group200-budget-your-money":"Empregue Seu Dinheiro",
  "onboarding.group300-stay-on-track":"Acompanhe",
  "onboarding.createYourFirstBudgetCategories":"Crie suas primeiras categorias de orçamento, coloque objetivos e dê a cada centavo um trabalho.",
  "onboarding.step200-add-primary-spending":"Adicionar sua conta de despesa primária",
  "onboarding.setUpYourCheckingOrTransactionAccount":"Configure a sua conta corrente para financiar o seu orçamento.",
  "onboarding.step300-personalize-your-categories":"Personalize suas categorias",
  "onboarding.makeSureYourPrioritiesAreRepresented":"Certifique-se de que suas prioridades estão representadas em seu orçamento!",
  "onboarding.step400-set-a-goal":"Definir uma meta",
  "onboarding.whatsMostImportantToYou":"O que é mais importante para você?<br/>Planeje para isso.",
  "onboarding.step500-schedule-a-transaction":"Agendar uma transação",
  "onboarding.getReadyToPutYourBillsOnAutoPilot":"Prepare-se colocar suas contas no piloto automático.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget":"Foi um grande começo! Seu orçamento está personalizado, está organizado e você tem metas para perseguir. Ah, e sua vida ficou mais simples também. Legal.<br /><br />Agora vamos aprender a orçar seu dinheiro suado, adicionar contas adicionais (incluindo cartões de crédito), praticar dar a cada centavo um trabalho e cair na estrada com os nossos aplicativos pra celular!",
  "onboarding.bringOnTheBudgeting":"Traga o orçamento!",
  "onboarding.step100-add-your-savings-account":"Adicionar sua conta de poupança",
  "onboarding.yupSavingsIsPartOfYourBudgetToo":"Sim, a poupança também faz parte do seu orçamento - adicionar essas contas.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt":"Bom trabalho, Padawan, você tem um orçamento! Seu dinheiro agora sabe o que é importante para você e você está pronto para deixar seu orçamento guiar seus gastos.<br /><br />Mais um checklist para se tornar um Jedi do orçamento! Você vai registrar todos aqueles gastos que já está pronto pra fazer, reagir com flexibilidade quando mudanças forem necessárias e manter as suas contas e orçamento precisos e atualizados!",
  "onboarding.imReadyForTheFinalStage":"Estou pronto para a fase final!",
  "onboarding.step200-add-your-credit-card-accounts":"Adicionar as suas contas de cartão de crédito",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget":"Elas são apenas um outro jeito gastar seu orçamento-adicione elas.",
  "onboarding.step300-budget-to-zero":"Empregue até zerar",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero":"Dar a cada centavo um trabalho significa empregar seu dinheiro até zerar.",
  "onboarding.step400-sign-into-ynab-on-mobile":"Entrar no YNAB no seu dispositivo móvel",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo":"Seu orçamento inteiro. Em tempo real. Em qualquer lugar.",
  "onboarding.step100-record-spending":"Registro de gastos",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat":"Na web ou no seu celular. Gravar e categorizar. Repita.",
  "onboarding.step200-move-money":"Movimentar o dinheiro",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget":"Fazer alterações quando você precisa. Sim, isso é orçamento.",
  "onboarding.step300-enter-new-income":"Insira nova receita",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney":"Se você ganhou ou achou, conte ao seu orçamento sobre dinheiro novo.",
  "onboarding.step400-reconcile":"Reconciliar",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget":"Mantenha atualizar para que possa sempre confiar em seu orçamento.",
  "onboarding.step500-make-a-credit-card-payment":"Façar um pagamento de cartão de crédito",
  "onboarding.withABudgetSuddenlyANoStressActivity":"Com um orçamento? De repente, uma atividade no-stress.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide":"Pensando sobre dívidas no cartão de crédito? Leia um guia",
  "onboarding.step600-have-a-budget-meeting":"Tenha uma reunião de orçamento",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep":"Orçamento com um companheiro ou companheira? Dê este passo essencial.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB":"Você conseguiu! Mantenha o foco em suas prioridades, vá em frente e controle os gastos!<br/><br/>Você gostaria que o YNAB abra último orçamento após o login? Você pode alterar isto a qualquer momento nas configurações de conta.",
  "onboarding.tasksCompleted":"{{name}} tarefas finalizadas!",
  "dashboard.needSomeHelp":"Precisa de ajuda?",
  "dashboard.startAHelpSession":"Iniciar uma sessão de ajuda",
  "dashboard.wantToLearnMore":"Quer saber mais?",
  "dashboard.viewAllUserGuides":"Ver todos os guias de usuário",
  "dashboard.signUpForAClass":"Cadastre-se para uma aula",
  "dashboard.readTheBlog":"Leia o blog",
  "login.signIn":"Login",
  "login.signingIn":"Entrando...",
  "login.tryAgainIn.one":"Tente novamente em 1 segundo",
  "login.tryAgainIn.other":"Tente novamente em {{count}} segundos",
  "login.dontHaveAnAccount":"Não tem uma conta?",
  "login.rememberMe":"Lembrar-me neste computador",
  "login.forgotMyPassword":"Esqueci minha senha",
  "login.forgotYourPassword":"Esqueceu sua senha?",
  "login.forgotMessage":"Sem problema. Digite o endereço de e-mail que você usou pra se cadastrar e enviaremos instruções para resetar sua senha.",
  "login.sendResetInstructions":"Enviar instruções de reset",
  "login.passwordReset":"Sua senha foi redefinida.",
  "login.saveNewPassword":"Salvar nova senha",
  "login.returnToSignIn":"retornar para logar",
  "login.signUpToday":"Cadastre-se Hoje.",
  "login.resetInstructionsHaveBeenSent":"Instruções para resetar sua senha foram enviadas para <strong>{{username}}</strong>.",
  "login.userCreated":"Uma conta foi criada. Por favor, faça login.",
  "login.passwordTip":"<strong>Dica de senha:</strong> Crie uma senha usando quatro palavras aleatórias. É fácil de lembrar, mas difícil de quebrar.",
  "login.emailAddress":"Endereço de e-mail",
  "login.emailAddressPlaceholder":"endereço de email",
  "login.enterNewPassword":"<strong>Digite uma nova senha</strong> <em>-pelo menos 8 caracteres</em>",
  "login.password":"<strong>Senha</strong> <em>-pelo menos 8 caracteres</em>",
  "login.passwordPlaceholder":"grampo bateria correta cavalo",
  "login.startMyFreeTrial":"Começar meu {{number_of_free_trial_days}} dias de teste gratuito",
  "login.creatingYourAccount":"Criando sua conta...",
  "login.thanksForChoosingYNAB":"Obrigado por escolher YNAB!",
  "login.userHasBeenVerified":"<strong>{{username}}</strong> foi verificado.",
  "login.verificationEmailSent":"E-mail de verificação foi enviado para <strong>{{username}}</strong>.",
  "login.couponTrialExtended":"Seu período de testes foi estendido como parte de uma oferta especial. Divirta-se!",
  "login.ynab4TrialExtended":"Bem-vindo ao novo YNAB! Porque você é um comprador recente do YNAB 4, seu período de testes foi estendido. Divirta-se!",
  "login.launchDiscount":"Você garantiu um desconto vitalício de 10% no plano anual. Show de bola.",
  "signUp.invitationCode":"Código do convite",
  "signUp.invitationCodePlaceholder":"código do convite",
  "verify.verifyYourAccount":"Verifique sua conta",
  "verify.sendVerificationEmail":"Enviar e-mail de verificação",
  "budget.leftToBudget":"A ser empregado",
  "budget.ageOfMoney":"Idade do dinheiro",
  "budget.ageOfMoneyDays.one":"dia",
  "budget.ageOfMoneyDays.other":"dias",
  "budget.ageOfMoneyNotAvailable":"???",
  "budget.categoryGroup":"Grupo de Categorias",
  "budget.addCategoryGroup":"Adicionar Grupo de Categorias",
  "budget.quickBudget":"Orçamento Rápido",
  "budget.debtSnowball":"Bola de neve da dívida",
  "budget.category":"CATEGORIA",
  "budget.budgeted":"ORÇADO",
  "budget.activity":"ATIVIDADE",
  "budget.available":"DISPONÍVEL",
  "budget.uncategorizedTransactions":"Transações sem categoria",
  "budget.setAsideForNextMonth":"Reserve para o próximo mês",
  "budget.hiddenCategories":"Categorias ocultas",
  "budget.fundsFor":"Fundos para {{currentMonth}}",
  "budget.overspentIn":"Gastos superiores em {{month}}",
  "budget.fundedIn":"Orçado em {{currentMonth}}",
  "budget.fundedInFuture":"Empregado no futuro",
  "budget.enterANote":"Insira uma nota...",
  "budget.unhideAll":"Reexibir todos",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor":"De <strong>{{allSpending}}</strong> de crédito gasto este mês, <strong>{{budgetedSpending}}</strong> foi orçado.",
  "budget.newCategory":"Nova categoria",
  "budget.newCategoryGroup":"Novo grupo de categorias",
  "inspector.totalBudgeted":"TOTAL ORÇADO",
  "inspector.totalIncome":"TOTAL DE RECEITAS",
  "inspector.totalActivity":"ATIVIDADE TOTAL",
  "inspector.totalAvailable":"TOTAL DISPONÍVEL",
  "inspector.ageOfMoneyProgress":"PROGRESSO DA IDADE DO DINHEIRO",
  "inspector.fundCategories":"ORÇAMENTO RÁPIDO",
  "inspector.fundSelectedCategories":"ORÇAMENTO RÁPIDO SELECIONADO",
  "inspector.categoriesSelected":"Categorias selecionadas",
  "inspector.quickBudget":"Orçamento Rápido",
  "inspector.upcoming":"Orçamento para depois",
  "inspector.goalTarget":"Objetivo-alvo",
  "inspector.budgetedPreviousMonth":"Orçado no mês passado",
  "inspector.spentPreviousMonth":"Gasto no Mês Passado",
  "inspector.paidPreviousMonth":"Pagou no mês passado",
  "inspector.budgetedAverage":"Média Orçada",
  "inspector.spentAverage":"Média de gasto",
  "inspector.paidAverage":"Média Paga",
  "inspector.underfunded":"Pouco financiada",
  "inspector.leftToBudget":"A ser empregado",
  "inspector.fundedLastMonth":"Financiado no mês passado",
  "inspector.averageFunded":"Média Financiada",
  "inspector.cashLeftOver":"Dinheiro que sobrou de",
  "inspector.budgetedThisMonth":"Empregado este mês",
  "inspector.activityThisMonth":"Atividade este mês",
  "inspector.cashSpending":"Dinheiro gasto",
  "inspector.creditSpending":"Gasto de crédito",
  "inspector.available":"Disponível",
  "inspector.payment":"Pagamento",
  "inspector.ccNoBalance":"Estar livre de dívidas é uma coisa linda!",
  "inspector.ccYouShouldPay":"Você deve pagar",
  "inspector.ccMostYouCanPay":"O máximo que você pode pagar",
  "inspector.ccAccountMinimum":"o mínimo da conta",
  "inspector.nothingToPay":"Nada a pagar.",
  "inspector.ccDebtFree":"Estar livre de dívidas é uma coisa linda.",
  "inspector.payment.ifYouPay":"Se você pagar <strong>{{{pay}}}</strong>, o saldo da sua conta será <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease":"Se você pagar o <strong>{{{pay}}}</strong>, o saldo da conta será <strong>{{{willBe}}}</strong> e você vai aumentar sua dívida em <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease":"Se você pagar o <strong>{{{pay}}}</strong>, o saldo da conta será <strong>{{{willBe}}}</strong> e você vai diminuir sua dívida em <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment":"<strong>{{amount}}</strong> de gasto com crédito desde o último pagamento",
  "inspector.payment.availableForPayment":"<strong>{{amount}}</strong> disponíveis para pagamento",
  "inspector.debtPaid":"Pago {{amount}} em {{date}}",
  "inspector.debtPayHeaderMinimum":"Você não tem dinheiro reservado para o pagamento, mas você provavelmente tem um pagamento mínimo a fazer, já que a conta tem um saldo.",
  "inspector.debtPayHeaderRec":"Você deve pagar <strong>{{rec}}</strong>.<strong>{{avail}}</strong> disponíveis nesta categoria mais <strong>{{budgetedSpending}}*</strong> de gastos de crédito orçados.",
  "inspector.debtPayHeaderRecNoBudgetedSpending":"Você deve pagar <strong>{{rec}}</strong>, uma vez que é o que você tem disponível nesta categoria para pagamento.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted":"Você deve pagar <strong>{{rec}}</strong>. Esta é a quantidade total que você deve e você tem mais do que <strong>{{rec}}</strong> disponíveis nesta categoria.",
  "inspector.debtPayWhyRec":"*Por que {{amount}}? É assim que o YNAB recomenda que aloque para pagamento seus gastos de crédito orçados.",
  "inspector.debtPayFooterRec":"Se você gastou demais no crédito, contas com saldos baixos ou metas atribuídas têm prioridade na prevenção de novas dívidas.",
  "inspector.debtPayHeaderMax":"Você pode pagar até <strong>{{max}}</strong>.<strong>{{avail}}</strong> do valor disponível nesta categoria e <strong>{{budgetedSpending}}*</strong> de gastos de crédito orçados.",
  "inspector.debtPayWhyMax":"*Por que {{amount}}? Seu total de gasto de crédito orçado este mês é {{amount}}. {{amount}} podia ir para este cartão.",
  "inspector.goals.title":"Metas",
  "inspector.goals.payOffByDate":"Pagar o saldo em uma data",
  "inspector.goals.paySpecificAmount":"Pagar um valor específico cada mês",
  "inspector.goals.debtOffTrack":"Orce mais {{toGo}} para permanecer em dia no sentido de pagar o saldo do seu cartão {{month}} de {{year}}.",
  "inspector.goals.debtOnTrack":"Você está no caminho para pagar o saldo do seu cartão em {{month}} de {{year}}.",
  "inspector.goals.payOffDue":"Empregue {{amount}} mais para atingir sua meta de pagar seu cartão este mês.",
  "inspector.goals.debtFree":"Estar livre de dívidas é uma coisa linda!",
  "inspector.createGoal":"Criar uma meta",
  "inspector.targetBalance":"Saldo Alvo",
  "inspector.targetDate":"Mês e anos Alvos",
  "inspector.monthlyAmount":"Alvo de valor orçado",
  "inspector.targetBalanceGoal":"Alvo do Saldo da Categoria",
  "inspector.targetBalanceByDateGoal":"Alvo do Saldo da Categoria numa Data",
  "inspector.monthlyFundingGoal":"Objetivo de financiamento mensal",
  "inspector.budgeted":"Empregado",
  "inspector.toGo":"Para a Meta",
  "inspector.goalMFWarning":"Você está {{toGo}} abaixo da sua meta para este mês. Reserve mais {{toGo}} para se manter no rumo.",
  "inspector.goalMFMessage":"Reserve {{toGo}} a mais para atingir sua meta de {{goalTarget}} mensais.",
  "inspector.goalMFSuccessMessage":"Você atingiu sua meta de {{goalTarget}} para o mês!",
  "inspector.goalTBMessage":"Se você reservar {{budgeted}} cada mês, vai atingir sua meta de {{goalTarget}} em {{months}} meses.",
  "inspector.goalTBDOffPace":"Você está {{amount}} abaixo da sua meta para este mês. Reserve mais {{amount}} para se manter no rumo.",
  "inspector.goalTBDMessage":"Reserve mais {{toGo}} para manter-se a caminho de atingir sua meta de {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage":"Você está a caminho de alcançar a meta de {{goalTarget}}<br/>em {{month}} de {{year}}.",
  "inspector.goalTBDOverdue":"Sua meta de {{targetBalance}} vence este mês, e ainda falta {{toGo}}. Reserve mais {{toGo}} alcançar sua meta alvo.",
  "inspector.goalTBSuccessMessage":"Você atingiu sua meta de {{goalTarget}}!",
  "inspector.notes":"Notas",
  "inspector.notesPlaceholder":"Insira uma nota...",
  "inspector.uncategorizedMsg":"Você tem <strong>{{amount}}</strong> em transações sem categoria. Se deixadas sem categoria, este valor será deduzido do valor que você tem disponível para orçamento no próximo mês.",
  "inspector.cashOverSpending":"Você gastou em excesso nesta categoria <strong>{{overSpentAmount}}</strong>. Cubra esse gasto excessivo com outras categorias ou você não pode confiar nos saldos do orçamento!",
  "inspector.creditOverSpending":"Você gastou em excesso nesta categoria <strong>{{overSpentAmount}}</strong> com crédito. Cubra esse gasto excessivo com outras categorias pra não criar uma dívida!",
  "inspector.combinedOverSpending":"Você teve gastos superiores nesta categoria de <strong>{{overSpentAmount}}</strong> com dinheiro e crédito. Adicione pelo menos <strong>{{overSpentCashAmount}}</strong> nesta categoria, ou você não pode cumprir seus saldos!",
  "inspector.upcomingTxnsNotEnough":"Você não reservou o suficiente para <strong>{{upcomingAmount}}</strong> em contas próximas.",
  "inspector.andXMoreTransactions":"E {{remainingTransactionCount}} mais transações:",
  "inspector.noPayee":"nenhum destino",
  "accounts.allAccounts":"Todas as Contas",
  "accounts.clearedBalance":"Equilíbrio Compensado",
  "accounts.unclearedBalance":"Saldo Compensado",
  "accounts.workingBalance":"Saldo de trabalho",
  "accounts.importTransactions":"Importar",
  "accounts.reconcileAccount":"Reconciliar a conta",
  "accounts.addTransaction":"Adicionar uma transação",
  "accounts.cantAddTransaction":"Você deve ter um acompanhamento ativo ou conta de orçamentos para adicionar uma transação",
  "accounts.allDates":"Todas as datas",
  "accounts.account":"CONTA",
  "accounts.date":"DATA",
  "accounts.payee":"DESTINO",
  "accounts.category":"CATEGORIA",
  "accounts.memo":"MEMO",
  "accounts.outflow":"DESPESA",
  "accounts.inflow":"RECEITA",
  "accounts.markAsCleared":"Marcar como Compensada",
  "accounts.markAsUncleared":"Marcar como Não Compensada",
  "accounts.approve":"Aprovar",
  "accounts.categorizeAs":"Categorizar como",
  "accounts.reject":"Rejeitar",
  "accounts.renameLikePayees":"Renomear como destinos",
  "accounts.payeeSettings":"Configurações do destino",
  "accounts.makeRecurring":"Tornar recorrente",
  "accounts.moveToScheduler":"Mover para o Agendador",
  "accounts.moveToAccount":"Mover para Conta",
  "accounts.match":"Combinar",
  "accounts.unmatch":"Separar",
  "accounts.delete":"Excluir",
  "accounts.addAnotherSplit":"Adicionar outra divisão",
  "accounts.amountRemainingToAssign":"Valor restante para atribuir",
  "accounts.filter":"Filtro",
  "accounts.thismonth":"Este mês",
  "accounts.latest3months":"Últimos 3 meses",
  "accounts.thisyear":"Este ano",
  "accounts.lastyear":"Ano Passado",
  "accounts.alldates":"Todas as datas",
  "accounts.reconciledTransactions":"Transações conciliadas",
  "accounts.scheduledTransactions":"Transações agendadas",
  "accounts.search":"Pesquisar {{accountName}}",
  "accounts.c":"C",
  "accounts.repeat":"Repetir",
  "accounts.hiddenTxnsMsg.one":"{{countText}} transação ocultas pelos filtros.",
  "accounts.hiddenTxnsMsg.other":"{{countText}} transações ocultas pelos filtros.",
  "accounts.hiddenTxnsButtonText":"Mostrar transações ocultas.",
  "accounts.needsACategory":"Isto precisa de uma categoria",
  "accounts.enterANote":"Insira uma nota (não o número da conta)...",
  "accounts.useBankLogin":"Use seu login do banco para as operações de importação",
  "accounts.transferDisabledPlaceholder":"desabilitado para transferências de orçamento",
  "accounts.inflowPlaceholder":"receita",
  "accounts.outflowPlaceholder":"despesa",
  "accounts.trackingAccountDisabledPlaceholder":"desabilitado para contas com monitoramento",
  "accounts.frequency.Never":"Nunca",
  "accounts.frequency.Daily":"Diário",
  "accounts.frequency.Weekly":"Semanalmente",
  "accounts.frequency.EveryOtherWeek":"Semana sim, semana não",
  "accounts.frequency.TwiceAMonth":"Duas vezes por mês",
  "accounts.frequency.Every4Weeks":"A cada 4 semanas",
  "accounts.frequency.Monthly":"Mensal",
  "accounts.frequency.EveryOtherMonth":"Mês sim, mês não",
  "accounts.frequency.Every3Months":"A cada 3 meses",
  "accounts.frequency.Every4Months":"A cada 4 meses",
  "accounts.frequency.TwiceAYear":"Duas vezes por ano",
  "accounts.frequency.Yearly":"Anualmente",
  "accounts.frequency.EveryOtherYear":"Ano sim, ano não",
  "accounts.notification.transactionsCount.one":"{{{count}}} transação",
  "accounts.notification.transactionsCount.other":"{{{count}}} transações",
  "accounts.notification.needToBeApproved.one":"{{{approveCount}}} precisa ser aprovada.",
  "accounts.notification.needToBeApproved.other":"{{{approveCount}}} precisam ser aprovadas.",
  "accounts.notification.needACategory.one":"{{{categoryCount}}} precisa de uma categoria.",
  "accounts.notification.needACategory.other":"{{{categoryCount}}} precisam de uma categoria.",
  "accounts.notification.haveAnError.one":"{{{error}}} tem um erro.",
  "accounts.notification.haveAnError.other":"{{{error}}} têm um erro.",
  "accounts.notification.needApproveMultipleCategorizeMultiple":"{{{approveCount}}} precisam ser aprovadas e {{{categoryCount}}} precisam de uma categoria.",
  "accounts.notification.needApproveOneCategorizeOne":"{{{approveCount}}} precisa ser aprovado e {{{categoryCount}}} precisa de uma categoria.",
  "accounts.notification.needApproveMultipleCategorizeOne":"{{{approveCount}}} precisam ser aprovadas e {{{categoryCount}}} precisa de uma categoria.",
  "accounts.notification.needApproveOneCategorizeMultiple":"{{{approveCount}}} precisa ser aprovada e {{{categoryCount}}} precisam de uma categoria.",
  "accounts.notification.noTransactionsToImport":"Não há nenhuma transação para importar.",
  "accountsHideColumns.cleared":"Compensada",
  "accountsHideColumns.flag":"Marcador",
  "accountsHideColumns.memo":"Memo",
  "device.tryManagingYourBudget":"Tente gerir seu orçamento com seu ",
  "welcome.thanksForChoosingYNAB":"Obrigado por escolher YNAB!",
  "welcome.thanksMessage":"Você tomou o primeiro passo para o controle total do seu dinheiro. Vamos enviar algumas informações úteis para começar no {{email}}, então certifique-se de que o endereço está correto. Se tiver algum problema, entre em contato. Estamos aqui para ajudá-lo a ter sucesso!",
  "welcome.letsGetStarted":"Vamos começar!",
  "welcome.rulesHeading":"Você nunca fez um orçamento assim.",
  "welcome.rulesMessage":"O que é mais importante para você? Um orçamento não é complexo ou misterioso. É um plano para seu dinheiro, com base em suas metas e prioridades.",
  "welcome.gotIt":"Entendi",
  "welcome.divideHeading":"Divida o seu dinheiro em categorias.",
  "welcome.divideMessage":"Suas categorias de orçamento representam as suas prioridades. Divida o seu dinheiro - <strong>só o dinheiro que você tem neste momento</strong> - entre essas categorias para fazer seu orçamento.",
  "welcome.okayDivideTheMoneyThenWhat":"Ok, dividir o dinheiro, e daí?",
  "welcome.phoneHeading":"Gaste dessas categorias.",
  "welcome.phoneMessage":"Use o orçamento para orientar suas decisões de gastos. Dúvida nunca mais. Você tem um plano.",
  "welcome.makesSense":"Faz sentido",
  "welcome.journeyHeading":"Lembre-se, é uma jornada.",
  "welcome.journeyMessage":"Priorize o dinheiro ao recebê-lo. Altere seu orçamento quando o inesperado acontece, ou quando suas prioridades mudam. Espere triunfos, vacilos e uma mão amiga do YNAB cada passo do caminho.",
  "welcome.letsDoThis":"Vamos nessa!",
  "users.budgets.myBudgets":"Meus Orçamentos",
  "users.budgets.lastModifiedOn":"Última modificação há {{daysAgo}}",
  "users.budgets.areYouSure":"Você tem certeza de que deseja excluir o orçamento '{{name}}'?",
  "users.budgets.createNewBudget":"Criar um novo orçamento",
  "tooltip.budget.ageOfMoney":"Manter a idade de dinheiro acima de 30 e parabéns, você está seguindo a Regra Quatro!",
  "tooltip.budget.ageOfMoneyNotAvailable":"Sua Idade do Dinheiro está sendo calculada. É preciso pelo menos 10 transações de despesa antes que possamos fornecer uma idade precisa.",
  "tooltip.budget.budgetedTooMuch":"Você empregou dinheiro que você não tem. Não que todos nós não sonhamos com isso! Corrija isso empregando menos em algumas categorias.",
  "tooltip.budget.budgetedWithLeftover":"Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero":"Você, meu amigo, é incrível. Você deu a cada centavo um trabalho.",
  "tooltip.budget.importFromBank":"Importar diretamente e com segurança transações de seu banco no YNAB.",
  "tooltip.budget.budgetedColumn":"Adicione dinheiro a cada categoria nesta coluna. Esta é a parte divertida. Até o dinheiro acabar.",
  "tooltip.budget.activityColumn":"It's the \"We spent how much on WHAT?!\" column.",
  "tooltip.budget.availableColumn":"Eu tenho o suficiente para comprar aquela didgeridoo feito à mão? Com esta coluna, agora você sabe.",
  "tooltip.budget.activityCell":"({{amount}}) Visualizar a atividade mensal nesta categoria. Esplêndido.",
  "tooltip.budget.moveMoney":"Mova o dinheiro daqui para outra categoria. Como a lavagem de dinheiro, só que legalmente.",
  "tooltip.budget.quickBudgetAverageBudgeted":"Sentindo-se na média? Financie todas as suas categorias com sua média orçada histórica.",
  "tooltip.budget.quickBudgetAverageSpent":"Financiar qualquer categoria sem orçamento com sua média histórica de gasto. No meu livrinho, você é acima da média.",
  "tooltip.budget.quickBudgetAveragePayment":"Financiar qualquer categoria de pagamento de cartão de crédito com sua média histórica de gasto. No meu livrinho, você ainda é acima da média.",
  "tooltip.budget.toBudget.funds":"Receitas de {{currentMonth}} categorizados em 'para ser empregado'",
  "tooltip.budget.toBudget.overspent":"Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded":"Total orçado em {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture":"Total orçado em todos os meses futuros. Seu eu futuro vai agradecer!",
  "tooltip.budget.negativeBalance":"({{available}}) Uma categoria verde é uma categoria feliz. Faça esta categoria feliz adicionando fundos de categorias excedentes.",
  "tooltip.budget.positiveBalance":"({{available}}) Mova o dinheiro daqui para outra categoria. Como a lavagem de dinheiro, só que legalmente.",
  "tooltip.budget.activityThisMonth":"Este é o total de gastos orçados este mês, menos os pagamentos.",
  "tooltip.budget.nextMonthDisabled":"Antes de passar ao próximo mês, você precisa orçar este mês.",
  "tooltip.accounts.approveNonMatchedTransaction":"Dê uma revisadinha nesta transação. Categorizada corretamente? Aprove.",
  "tooltip.accounts.approveMatchedTransaction":"A transação que você inseriu e a transação do banco combinaram. Que fofo.",
  "tooltip.accounts.matchMatchedTransaction":"Nós estamos aqui reunidos hoje para reunir duas transações e torná-las uma.",
  "tooltip.accounts.rejectMatchedTransaction":"Nada mais triste do que quando você separa duas transações.",
  "tooltip.accounts.needsCategory":"Esta transação tem de ser categorizada. Neste momento, ela não parece pertencer a lugar nenhum.",
  "tooltip.accounts.import":"Conecte a sua conta bancária para puxar as transações mais recentes.",
  "tooltip.accounts.importError":"Esta conta deverá ser reautorizada.",
  "tooltip.accounts.filter":"Filtre as suas transações por data ou status de conciliação. Dica: esconda transações conciliadas.",
  "tooltip.accounts.cleared":"O banco sabe sobre esta transação, então ela foi compensada. Ele também sabe sobre aquela outra coisa.",
  "tooltip.accounts.uncleared":"Alegremente marca esta transação como compensada.",
  "tooltip.accounts.workingBalance":"O saldo compensando desta conta mais quaisquer transações não compensadas.",
  "tooltip.accounts.clearedColumn":"Marcar uma transação como 'compensada' significa que ela foi lançada na sua conta bancária.",
  "tooltip.accounts.closeAccount":"If you want to delete this account, first delete all of the transactions in it and transfers pointing to it. Be cautious, as this will potentially change your budget values.",
  "tooltip.undo":"Desfazer a última coisa que você fez (no YNAB, não na vida).",
  "tooltip.redo":"Refazer aquela coisa que você acabou de desfazer. Pratique a decisão.",
  "modal.exportSafari":"Devido a um bug no Safari, seu arquivo foi baixado com o nome \"Desconhecido\". <b>Você precisará renomear o arquivo para \"export.zip\"</b> para utilizar seus dados exportados.",
  "modal.debtActivity.spending":"Gastos",
  "modal.debtActivity.spendingTitle":"Total de gastos deste cartão no mês.",
  "modal.debtActivity.returns":"Devoluções",
  "modal.debtActivity.returnsTitle":"Total de devoluções para este cartão no mês. Isso não inclui pagamentos.",
  "modal.debtActivity.totalSpending":"Gasto total",
  "modal.debtActivity.totalSpendingTitle":"Total de gastos e retornos deste cartão este mês.",
  "modal.debtActivity.positiveActivity":"Gastos orçados",
  "modal.debtActivity.positiveActivityTitle":"O dinheiro orçado foi movido pra cá para pagamento, para cobrir os gastos deste cartão.",
  "modal.debtActivity.negativeActivity":"Pagamentos e Devoluções",
  "modal.debtActivity.negativeActivityTitle":"O dinheiro retirado nesta categoria por causa de retornos ou pagamentos.",
  "modal.debtActivity.negativeActivityAmountTitle":"Pagamentos: {{payments}}, Retornos: {{returns}}",
  "modal.debtActivity.totalActivity":"Atividade Total",
  "modal.debtActivity.totalActivityTitle":"O total de dinheiro adicionado e removido da categoria de pagamento deste cartão.",
  "login.userHasBeenConfirmed":"<strong>{{username}}</strong> foi confirmado.",
  "inspector.availableMessage.upcomingTitle":"Clique aqui para visualizar a lista completa de operações futuras no mês.",
  "inspector.availableMessage.upcoming.one":"1 transação futura",
  "inspector.availableMessage.upcoming.other":"{{count}} Transações Futuras",
  "inspector.availableMessage.afterUpcomingPositiveTitle":"Isto é o quanto você pode gastar com segurança sem tocar o dinheiro reservado para transações futuras.",
  "inspector.availableMessage.afterUpcomingNegativeTitle":"Reserve mais para cobrir suas transações futuras.",
  "inspector.availableMessage.afterUpcoming":"Disponível após a próxima",
  "app.saveAndNext":"Salvar e avançar",
  "app.skip":"Ignorar",
  "budgetCategory.enterCategoryName":"Digite o nome da categoria",
  "fileImport.cannotImportMultipleCSVFiles":"Não é possível importar vários arquivos CSV",
  "fileImport.cannotImportMultipleCSVFilesMessage":"Arquivos CSV nem sempre nos dizem a qual conta pertence, então você precisará importá-los um de cada vez para poder contar ao YNAB pra onde enviar suas transações.",
  "fileImport.cannotImportMultipleQIFFiles":"Não é possível importar vários arquivos QIF",
  "fileImport.cannotImportMultipleQIFFilesMessage":"Arquivos QIF nem sempre nos dizem o formato de data que usam, então você precisará importá-los um de cada vez para poder contar ao YNAB pra onde enviar suas transações.",
  "fileImport.chooseFileToImport":"Escolher arquivos para importar",
  "fileImport.csvNotFormattedCorrectly":"Este arquivo CSV não está formatado corretamente",
  "fileImport.csvNotFormattedCorrectlyMessage1":"Os arquivos CSV não estão formatados de uma forma padrão, então o arquivo do seu banco provavelmente precisará ser modificado antes de ele pode ser importado por YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2":"Por favor, dê uma olhada neste arquivo",
  "fileImport.csvNotFormattedCorrectlyMessage3":" para ver o formato CSV que YNAB pode importar e ler o guia para importação de CSV.",
  "fileImport.dropAFileToImport":"Arraste e solte um arquivo para importação",
  "fileImport.errorNoAccounts":"Não é possível importar sem uma conta",
  "fileImport.errorNoAccountsMessage":"Por favor, adicione uma conta primeiro antes de importar um arquivo do seu banco.",
  "fileImport.formatCSV":"Não recomendado:. CSV",
  "fileImport.formatCSVMessage":"Somente use esta opção como um último recurso.",
  "fileImport.formatOFXQFX":"Recomendado:. OFX ou. QFX",
  "fileImport.formatOFXQFXMessage":"Às vezes chamados de arquivos do Money ou do Quicken.",
  "fileImport.formatQIF":"Suportados:. QIF",
  "fileImport.formatQIFMessage":"Só use isso se um .OFX ou .QFX arquivo não estiver disponível.",
  "fileImport.formats":"somente os formatos .OFX, .QFX, .QIF, e .CSV",
  "fileImport.import":"Importar",
  "fileImport.importSuccessful":"Importação bem sucedida",
  "fileImport.importTransactions":"Importar Transações",
  "fileImport.importTransactionsMessage":"Para importar as transações de seu banco ou empresa de cartão de crédito, você precisará fazer o download de um extrato de seu internet banking ou site em qualquer um dos seguintes formatos:",
  "fileImport.importTransactionsProgress":"Importação ({{progress}} de {{total}} contas)",
  "fileImport.importingFromMoreThanOneAccount":"Você está importando transações de mais de uma conta. Já as arrumamos por seu id de conta bancária. Escolha a conta de destino para as operações abaixo.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one":"Incluem 1 transação com data anterior à data de início da conta.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other":"Incluem {{amount}} transações com data anterior à data de início da conta.",
  "fileImport.isCorrect":"{{date}} está correta",
  "fileImport.malformedFile":"Este arquivo não está formatado corretamente",
  "fileImport.malformedFileMessage":"Não encontramos nenhuma transação para importar nesse arquivo.",
  "fileImport.malformedOFXFile":"Arquivo OFX/QFX malformado",
  "fileImport.malformedOFXFileMessage":"Arquivo OFX/QFX malformado",
  "fileImport.manualImportIsNotAvailable":"Importação manual não está disponível para contas que estão conectadas diretamente a um banco. Você pode editar o status de conexão de uma conta, clicando em Editar (símbolo) ao lado de seu nome na barra lateral.",
  "fileImport.memos":"Memos:",
  "fileImport.noTransactionsToImport":"Nenhuma transação para importar",
  "fileImport.notFormattedCorrectlyMessage":"O arquivo {{type}} não pôde ser importado devido a erros de formatação.",
  "fileImport.preview":"Visualizar:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped":"{{amount}} transações importadas anteriormente foram ignoradas.",
  "fileImport.swapWithPayees":"Trocar entre Destinos",
  "fileImport.transactionsBeforeStartDate":"This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported":"{{amount}} transações foram importadas com sucesso.",
  "fileImport.transactionsNotShown.one":"1 transação não mostrada",
  "fileImport.transactionsNotShown.other":"{{amount}} transações não mostradas",
  "fileImport.transactionsWillBeImported":"{{amount}} transações serão importadas de <b>{{filename}}</b> em:",
  "fileImport.unsupportedFileType":"Tipo de arquivo não suportado",
  "fileImport.unsupportedFileTypeMessage":"Faça o download de um arquivo QFX, OFX, QIF ou CSV do seu banco para importar no YNAB.",
  "fileImport.weCantDetermineTheDateFormat":"Não podemos determinar o formato de data!<br/>A primeira data neste arquivo é {{date}}. Isso está correto?",
  "fileImport.zeroTransactionsToImport":"Nenhuma transação para importar",
  "fileImport.zeroTransactionsToImportMessage":"Não foi encontrada nenhuma transação válida para importar dos arquivos fornecidos.",
  "inspector.goalIsDueThisMonthButYouAreShort":"Sua meta de <strong>{{targetBalance}}</strong> vence este mês, e ainda falta <strong>{{toGo}}</strong>. Reserve mais <strong>{{toGo}}</strong> alcançar sua meta alvo.",
  "inspector.goalTBMessage.one":"Se você reservar {{budgeted}} todo mês, vai atingir sua meta de {{goalTarget}} em 1 mês.",
  "inspector.goalTBMessage.other":"Se você reservar {{budgeted}} todo mês, vai atingir sua meta de {{goalTarget}} em {{count}} meses.",
  "inspector.uncategorizedCashMsg":"Transações em dinheiro sem categoria ainda afetam seu orçamento! Dê categorias a elas ou <strong>{{nextMonthTbbDeductionAmount}}</strong> será deduzido do que você tem disponível para orçamento no próximo mês.",
  "inspector.youAreShortOfYourGoalForTheMonth":"Você está <strong>{{toGo}}</strong> abaixo da sua meta para este mês. Reserve mais <strong>{{toGo}}</strong> para se manter no rumo.",
  "modal.addAccount.account_aggregating_error":"YNAB está atualizando. Por favor, tente novamente em instantes.",
  "modal.myAccount":"Minha Conta",
  "modal.payees.hasMore":"Continue digitando para ver mais destinos memorizados.",
  "modal.subscribeNow":"Inscreva-se agora.",
  "modal.trialDaysLeft":"Há <strong>{{amount}} dias</strong> restantes no seu período de testes.",
  "modal.trialDaysLeft.singular":"Há <strong>1 dia</strong> restante no seu período de testes.",
  "onboarding.fiveQuickSteps":"Cinco etapas rápidas. Clique em um link, marque, e você está no controle.",
  "onboarding.getPrepared":"Como configurar e agendar. Prepare-se!",
  "onboarding.getReadyForWhatsComing":"Prepare-se para o que está por vir.",
  "onboarding.giveEveryDollarAJob":"Dê a cada centavo um trabalho. É como mágica.",
  "onboarding.group100-get-started2":"Começar com YNAB!",
  "onboarding.hideQuickStart":"Esconder o Início Rápido",
  "onboarding.howItWorks":"Como funciona",
  "onboarding.howToAddEm":"Como adicionar",
  "onboarding.howToConnectEm":"Como conectar",
  "onboarding.howToDoIt":"Como fazer isso",
  "onboarding.needMoreStrategy":"Precisa de mais estratégia?",
  "onboarding.quickStartTasksCompleted":"Tarefas do Início Rápido completadas!",
  "onboarding.step100-add-your-accounts":"Adicionar as suas contas",
  "onboarding.step200-schedule-upcoming-transactions":"Agendar próximas transações",
  "onboarding.step300-set-a-goal":"Definir uma meta",
  "onboarding.step400-budget":"Orçamento!",
  "onboarding.step500-login-on-your-mobile-device":"Entrar no Ynab no seu dispositivo móvel",
  "onboarding.takeItWithYou":"Dominando o mobile. Leve junto com você!",
  "onboarding.takeYourBudgetWithYou":"Leve seu orçamento com você. Você ficará satisfeito por ter feito isso.",
  "onboarding.thinkLongSoYouCanActNow":"Pense a longo prazo para que você possa agir agora.",
  "onboarding.whyToDoIt":"Por que fazer isso",
  "onboarding.yourMoneyIsInEmSoLetsAddEm":"Seu dinheiro está nelas. Então, vamos adicioná-las.",
  "fileImport.importing":"Importando...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one":"1 transação importada anteriormente foi ignorada.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other":"{{count}} transações importadas anteriormente foram ignoradas.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one":"1 transação foi importada com êxito.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other":"{{count}} transações foram importadas com sucesso.",
  "fileImport.transactionsWillBeImported.one":"1 transação será importada de <b>{{filename}}</b> em:",
  "fileImport.transactionsWillBeImported.other":"{{count}} transações serão importadas de <b>{{filename}}</b> em:",
  "loading.lookingForDroids":"Procurando pelos droids...",
  "loading.settingPhasersToStun":"Definindo os phasers para atordoar...",
  "modal.addAccount.accountMismatchEnterCredentials":"Precisamos reconectar-se a sua conta. Digite suas credenciais.",
  "modal.addAccount.accountMismatchSelectAccount":"We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo":"Suas credenciais são armazenadas com segurança em um banco de dados separado usando hardware multi-camadas e criptografia de software.",
  "modal.addAccount.genericInstitutionName":"Banco",
  "modal.addAccount.importABankTransactionFile":"Importar um arquivo de transações de banco",
  "modal.tbbInfo":"<p><strong>A Ser Reservado olha em de todos os meses no seu orçamento e calcula:</strong></p> <p>Todos os depósitos categorizados como \"Receita a ser empregada\" <br/> + quaisquer transferências de contas de dívida em orçamento<br/> – quaisquer valores orçados <br/> – quaisquer dinheiro gasto a mais em descoberto</p>",
  "onboarding3.accountBalances":"Saldos das contas",
  "onboarding3.accountBalancesMessage":"Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable":"Categoria disponível",
  "onboarding3.categoryAvailableMessage":"Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory":"Cartões de crédito e uma nova categoria",
  "onboarding3.creditCardsAndANewCategoryMessage":"This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound":"Procurando por algo?",
  "onboarding3.lostAndFoundMessage":"Se você tivesse uma categoria no YNAB 4 em Pre-YNAB Debt ela na verdade não tem uma conta de dívida agora, foi movida pra cá.",
  "onboarding3.payementCategoryAvailable":"Categoria de pagamento disponível",
  "onboarding3.payementCategoryAvailableMessage":"If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum":"{{current}} de {{total}}",
  "onboarding3.toBeBudgeted":"A ser empregado",
  "onboarding3.weImportedYourTransactions":"Nós importamos suas transações e valores de orçamento exatamente como você os inseriu no YNAB 4. Porque os pagamentos com cartão de crédito, gastos excessivos e futuro-datado transações são tratados de maneira diferente, <strong>alguns números podem ser diferentes do que o que você espera.</strong>",
  "onboarding3.welcomeToYourNewBudget":"Bem-vindo ao seu novo orçamento!",
  "onboarding3.withDifferentOverspendingHandling":"With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain":"Seu orçamento velho está novo denovo! Este ainda é um bom momento para considerar um Começo Fresco, que sempre está disponível clicando no nome do seu orçamento (vamos salvar uma cópia do seu histórico pra você, naturalmente). <br /><br /><strong>Siga em frente fazendo seus orçamentos e aprecie o novo YNAB!</strong>",
  "onboarding3.youreReady":"Você está pronto!",
  "tooltip.accounts.importBFI":"Operações de importação de um arquivo de banco.",
  "tooltip.accounts.importDI":"Importe as transações mais recentes do seu banco.",
  "tooltip.budget.toBudget.otherMonthsActivity":"Total de todas as receitas, gastos excessivos e orçado de outros meses.",
  "users.budgets.lastAccessedOn":"Último acesso há {{daysAgo}}",
  "accounts.clearSearch":"Limpar pesquisa.",
  "accounts.enterInAccountNow":"Entrar Agora",
  "accounts.hiddenTxnsMsgWithSearch.one":"{{countText}} transação oculta na sua procura por \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other":"{{countText}} transações ocultas na sua procura por \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules":"To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText":"Show all.",
  "app.1":"Um",
  "app.2":"Dois",
  "app.3":"Três",
  "app.4":"Quatro",
  "app.5":"Cinco",
  "app.6":"Seis",
  "app.7":"Sete",
  "app.8":"Oito",
  "app.9":"Nove",
  "app.10":"Dez",
  "budget.Uncategorized":"Sem Categoria",
  "budget.incomeFor":"Rendimento de {{currentMonth}}",
  "budget.otherMonthsActivity":"Atividade de outros meses",
  "modal.addAccount.account":"ACCOUNT",
  "modal.addAccount.balance":"BALANCE",
  "modal.budgetAccounts":"Budget Accounts",
  "modal.selectAll":"Select All",
  "modal.selectNone":"Select None",
  "modal.trackingAccounts":"Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted":"Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage":"Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart":"Início Rápido",
  "reports.accounts":"Contas",
  "reports.allAccounts":"Todas as Contas",
  "reports.allAccountsIncluded":"Todas contas incluídas",
  "reports.allCategories":"Todas as categorias",
  "reports.allCategoriesAndAccountsIncluded":"All categories and accounts included",
  "reports.allPayees":"Todos os Destinos",
  "reports.assets":"Assets",
  "reports.average":"Average",
  "reports.averageSpending":"Average Spending",
  "reports.categories":"Categories",
  "reports.changeInNetWorth":"Change in Net Worth",
  "reports.debts":"Dívidas",
  "reports.expense":"Despesa",
  "reports.forThisTimePeriod":"Para este período",
  "reports.hiddenCategories":"Categorias ocultas",
  "reports.income":"Rendas",
  "reports.income-expense":"Renda vs Despesas",
  "reports.inspector.categories":"CATEGORIAS",
  "reports.inspector.month":"MÊS",
  "reports.inspector.netWorth":"VALOR LÍQUIDO",
  "reports.inspector.payees":"Destinos",
  "reports.inspector.spending":"GASTO",
  "reports.net-worth":"Valor Líquido",
  "reports.netIncome":"Renda líquida",
  "reports.netWorth":"Valor Líquido",
  "reports.noAccounts":"Sem Contas",
  "reports.noCategories":"Sem Categorias",
  "reports.noPayees":"Sem Destinos",
  "reports.payees":"Destinos",
  "reports.perMonth":"Por mês",
  "reports.someAccounts":"Algumas Contas",
  "reports.someAccountsExcluded":"Algumas contas excluidas",
  "reports.someCategories":"Algumas Categorias",
  "reports.someCategoriesAndAccountsExcluded":"Algumas categorias e contas excluídas",
  "reports.somePayees":"Alguns Destinos",
  "reports.spending":"Gastos",
  "reports.spending.percentageValue":"{{percentageValue}}% do Total",
  "reports.spendingTotals":"Total de Gastos",
  "reports.spendingTrends":"Tendências de Gastos",
  "reports.timeframe":"Período",
  "reports.total":"Total",
  "reports.totalExpenses":"Despesas Totais",
  "reports.totalIncome":"Rendimento Total",
  "reports.totalItemName":"Total {{itemName}}",
  "reports.totalSpending":"Gasto Total",
  "reports.totals":"Totais",
  "reports.tranckingTransactions":"Monitoramento de Transações",
  "reports.trends":"Tendências",
  "reports.uncategorizedTransactions":"Transações sem Categoria",
  "search.account":"Conta",
  "search.after":"Após",
  "search.afterDate":"Durante ou depois {{date}}",
  "search.approved":"Aprovado",
  "search.before":"Antes",
  "search.beforeDate":"Durante ou depois {{date}}",
  "search.category":"Categoria",
  "search.cleared":"Conferido",
  "search.clearedOrReconciled":"Conferido ou Conciliadas",
  "search.enterMonthLike":"Entre mês no formato: 'Renda: {{date}}",
  "search.findValueIn":"Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField":"Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag":"Marcador",
  "search.income":"Renda",
  "search.inflow":"Inflow",
  "search.inflowEquals":"Inflow equals {{value}}",
  "search.inflowLessOrEqual":"Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual":"Inflow more or equal to {{value}}",
  "search.is":"É",
  "search.memo":"Lembrete",
  "search.needsCategory":"Necessário Categorizar",
  "search.on":"Ativo",
  "search.onDate":"Ativo em {{date}}",
  "search.outflow":"Despesa",
  "search.outflowEquals":"Despesa de {{value}}",
  "search.outflowLessOrEqual":"Despesa menor ou igual à {{value}}",
  "search.outflowMoreOrEqual":"Despesa maior ou igual à {{value}}",
  "search.payee":"Destino",
  "search.placeholder":"Pesquisar {{accountName}}",
  "search.reconciled":"Conciliado",
  "search.title":"Find the transactions you're looking for...",
  "search.unapproved":"Desaprovadas",
  "search.uncleared":"Não Apurados",
  "search.unreconciled":"Não conciliadas",
  "modal.workshops":"Join a Workshop",
  "modal.searchHelpDocs":"Search Help Docs"
}