ynabToolKit.l10nData = {
  "toolkit.selectedTotal": "Summa av valda transaktioner",
  "toolkit.balanceToZero": "Balansera till 0,00:",
  "toolkit.collapse": "Minimera",
  "toolkit.DoB": "Dagar med buffert",
  "toolkit.search": "Sök:",
  "toolkit.pacing": "Spenderingstempo",
  "toolkit.toggleSplits": "Visa/dölj uppdelningar",
  "toolkit.dayOfWeekSu": "Sö",
  "toolkit.dayOfWeekMo": "Må",
  "toolkit.dayOfWeekTu": "Ti",
  "toolkit.dayOfWeekWe": "On",
  "toolkit.dayOfWeekTh": "To",
  "toolkit.dayOfWeekFr": "Fr",
  "toolkit.dayOfWeekSa": "Lö",
  "toolkit.myAccount": "Mitt konto",
  "toolkit.red": "Röd",
  "toolkit.orange": "Orange",
  "toolkit.yellow": "Gul",
  "toolkit.green": "Grön",
  "toolkit.blue": "Blå",
  "toolkit.purple": "Lila",
  "toolkit.creditCardPayments": "Kreditkortsbetalningar",
  "toolkit.transfer": "Överför till/från konto",
  "toolkit.memorized": "Memorerad",
  "toolkit.inflow": "Intäkt",
  "toolkit.startingBalance": "Startsaldo",
  "toolkit.inflowTBB": "Intäkt: Att budgetera",
  "toolkit.splitMultipleCategories": "Dela upp (flera kategorier)...",
  "toolkit.netWorthReport": "Nettoförmögenhetsrapport",
  "toolkit.netWorth": "Nettoförmögenhet ",
  "toolkit.filters": "Filter",
  "toolkit.timeframe": "Tidsram",
  "toolkit.debts": "Skulder",
  "toolkit.assets": "Tillgångar",
  "toolkit.incomeFrom": "Inkomst från",
  "toolkit.accountsClearSelection": "Rensa markering",
  "app.done": "Klart",
  "app.continue": "Fortsätt",
  "app.ok": "OK",
  "app.okay": "Okej",
  "app.save": "Spara",
  "app.send": "Skicka",
  "app.delete": "Radera",
  "app.cancel": "Avbryt",
  "app.back": "Tillbaka",
  "app.edit": "Ändra",
  "app.saveAndAddAnother": "Spara och lägg till en ny",
  "app.saveCopy": "Spara kopia",
  "app.rename": "Byt namn",
  "app.didYouMean": "Menade du {{word}}?",
  "app.from": "Från",
  "app.to": "Till",
  "app.move": "Flytta",
  "app.show": "Visa",
  "app.hide": "Dölj",
  "app.search": "Sök",
  "app.yes": "Ja",
  "app.no": "Nej",
  "app.close": "Stäng",
  "app.account": "Konto",
  "app.date": "Datum",
  "app.payee": "Betalningsmottagare",
  "app.memo": "Anteckningar",
  "app.amount": "Belopp",
  "app.next": "Nästa",
  "app.complete": "Färdigt",
  "app.why": "Varför",
  "app.for": "{{field}} för {{institution}}",
  "app.recategorize": "Omkategorisera",
  "app.refresh_now": "Lasta inn på nytt",
  "app.nothing": "Ingenting",
  "app.noThanks": "Nej tack",
  "loading.loading": "Laddar {{{item}}}",
  "loading.reticulatingSplines": "Reticulating splines...",
  "loading.countingMoney": "Räknar pengar...",
  "loading.watchingWhiteboardWednesday": "Tittar på Whiteboard Wednesday...",
  "loading.cuttingJessesHair": "Klipper Jesse´s hår...",
  "loading.doing20Burpees": "Doing 20 Burpees...",
  "loading.buildingAComplicatedSpreadsheet": "Göra ett komplicerat kalkylblad...",
  "loading.kittenPics": "Titta på bilder av kattungar...",
  "loading.makingSammy": "Gör en smörgås...",
  "loading.hitchhiker": "Svaret på den ultimata frågan...",
  "loading.yakShaving": "Raka jakar...",
  "loading.upToEleven": "Vrida den upp till 11...",
  "loading.backToFuture": "Accelererar till 88 MPH...",
  "loading.mordor": "Förstöra den enda ringen...",
  "loading.theDoctor": "Låser upp tid och rum...",
  "loading.renderingTransactions": "Laddar transaktioner...",
  "loading.coloringBalances": "Färglägga kategori saldon...",
  "loading.hackTubes": "Hacking the tubes...",
  "loading.kraken": "Frigör Kraken...",
  "loading.injectingTooltips": "Injecting witty tooltips...",
  "loading.ladenSwallows": "Calculating velocity of unladen Swallows...",
  "loading.hamsters": "Snurra hamsterhjulet...",
  "loading.pixels": "Styla pixlar...",
  "loading.activatingActivity": "Aktiverar aktivitet...",
  "loading.populatingBudget": "Fyller budget...",
  "months.Jan": "Jan",
  "months.Feb": "Feb",
  "months.Mar": "Mars",
  "months.Apr": "Apr",
  "months.May": "Maj",
  "months.Jun": "Jun",
  "months.Jul": "Jul",
  "months.Aug": "Aug",
  "months.Sep": "Sep",
  "months.Oct": "Okt",
  "months.Nov": "Nov",
  "months.Dec": "Dec",
  "months.January": "Januari",
  "months.February": "Februari",
  "months.March": "Mars",
  "months.April": "April",
  "months.June": "Juni",
  "months.July": "Juli",
  "months.August": "Augusti",
  "months.September": "September",
  "months.October": "Oktober",
  "months.November": "November",
  "months.December": "December",
  "error.unknown": "Ett okänt fel har inträffat.",
  "error.user_password_invalid": "Felaktigt lösenord.",
  "error.user_not_found": "Vi kunde inte hitta ett konto som är knytat till den e-postadressen. Om du använder YNAB 4 <a href=\"/launch\">behöver du registrera dig på nytt.</a>",
  "error.password_does_not_match": "Lösenordsbekräftelsen matchar inte.",
  "error.alreadyVerified": "E-postadressen har redan verifierats.",
  "error.couldNotVerify": "Kunde inte verifiera ditt konto. Vänligst försök igen.",
  "error.resetTokenInvalid": "Din återställningstoken är ogiltig.",
  "error.invalidEmail": "Ange en giltig e-postadress.",
  "error.invalidPassword": "Ange ditt lösenord.",
  "error.shortPassword": "Ange ett längre lösenord.",
  "modal.categories": "Budgetkategorier",
  "modal.noCategoriesFound": "Inga kategorier hittades.",
  "modal.payees": "Betalningsmottagare",
  "modal.editPayees": "Redigera betalningsmottagare",
  "modal.addCategory": "Lägg till kategori",
  "modal.split": "Dela (flera kategorier)",
  "modal.accounts": "Konton",
  "modal.noAccountsFound": "Inget konto hittades.",
  "modal.editAccount": "Redigera konto",
  "modal.deleteAccount": "Radera konto",
  "modal.delete": "Radera",
  "modal.closeAccount": "Stäng konto",
  "modal.reopenAccount": "Öppna igen",
  "modal.createANewAccount": "Lägg till ett nytt konto",
  "modal.selectAnAccountType": "Välj en kontotyp...",
  "modal.directConnectInfo": "Importera i YNAB är <em>alltid</em> frivilligt oavsett om du använder direktanslutning eller inte. Om du föredrar att inte använda direktanslutning, kan du fortfarande hämta och importera OFX, QFX och CSV-filer från din bank.",
  "modal.managePayees": "Hantera betalningsmottagare",
  "modal.noMemorizedPayeesFound": "Ingen sparad betalningsmottagare hittade.",
  "modal.budgetSettings": "Budget Inställningar",
  "modal.createANewBudget": "Skapa en ny budget",
  "modal.creatingBudget": "Skapar budget...",
  "modal.openABudget": "Öppna en budget",
  "modal.saveACopy": "Spara en kopia",
  "modal.makeAFreshStart": "Starta om på nytt",
  "modal.makeAFreshStartInfo": "Starta om på nytt låter dig börja budgetera från dagens datum utan att behöva sätta upp en helt ny budget. Transaktioner och all data som du har angett i din budget kommer att raderas, men konton, schemalagda transaktioner och budgetkategorier kommer att sparas.",
  "modal.makeAFreshStartDisclaimer": "En kopia av denna budget kommer att sparas i fall inte du är nöjd med ändringarna. Oroa dig inte!",
  "modal.startingFresh": "Börjar om på nytt...",
  "modal.exportBudgetData": "Exportera budgetdata",
  "modal.exportMessage": "Dina data är just det, din! Alla dina budgetuppgifter och transaktionsdata exporteras som CSV-filer så att du kan öppna dem enkelt i andra program.",
  "modal.dontRemindMe": "Påminn mig inte",
  "modal.preferences": "Inställningar",
  "modal.yourAccount": "Ditt Konto",
  "modal.reportAnIssue": "Få hjälp",
  "modal.reportAnIssuePrompt": "Hittat en bugg? Har du några synpunkter eller en fråga? Fråga på!",
  "modal.help": "Hjälp!",
  "modal.ynabApps": "YNAB Appar",
  "modal.signOut": "Logga ut",
  "modal.createBudgetBtn": "Skapa Budget",
  "modal.createAccountBtn": "Lägg till konto",
  "modal.saveBudgetSettingsBtn": "Tillämpa inställningarna",
  "modal.liveClasses": "Live klasser",
  "modal.filterTransactions": "Filtrera transaktioner",
  "modal.coverThisOverSpendingWith": "Täck det här överskridandet med",
  "modal.coverThisOverBudgetingWith": "Täck denna överbudgetering med",
  "modal.approveTransaction": "Godkänn transaktionen",
  "modal.rejectTransaction": "Avvisa transaktionen",
  "modal.deleteCategory": "Ta bort kategori",
  "modal.recategorizeTransactionAs": "Omkategorisera transaktioner som:",
  "modal.beforeYouCanDeleteThisCategory.one": "Innan du kan ta bort denna kategori, måste du tilldela om {{count}} transaktionen som har tilldelats den. Välj en ny kategori nedan.",
  "modal.beforeYouCanDeleteThisCategory.other": "Innan du kan ta bort denna kategori, måste du tilldela om {{count}} transaktionen som har tilldelats den. Välj en ny kategori nedan.",
  "modal.transactionsHaveBeenRecategorizedAs": "{{count}} transaktioner har blivit kategoriserad som {{category}}.",
  "modal.finishDeletingCategory": "Avsluta kategoriborttagning",
  "modal.whoaThere": "Hoppsan!",
  "modal.continueEditing": "Fortsätt redigera",
  "modal.areYouSure": "Är du säker?",
  "modal.deleteReconciledTransaction": "Ta bort en avstämd transaktion kommer att föra avstämningen ur balans.",
  "modal.deleteTransaction": "Ta bort transaktionen",
  "modal.userGuides": "Användarguider",
  "modal.disconnected.header": "Ojdå!",
  "modal.disconnected.message": "Du är antingen offline, eller så svarar inte våran server. Vi ska försöka återansluta automatiskt inom några sekunder.",
  "modal.disconnected.retryBtn": "Försök igen nu",
  "modal.disconnected.reconnectingBtn": "Återansluter...",
  "modal.matchedTransaction.title": "Avstämda transaktioner",
  "modal.matchedTransaction.date": "Datum",
  "modal.matchedTransaction.payee": "Betalningsmottagare",
  "modal.matchedTransaction.category": "Kategori",
  "modal.matchedTransaction.memo": "Anteckningar",
  "modal.matchedTransaction.approveBtn": "Godkänn transaktionen",
  "modal.matchedTransaction.rejectBtn": "Avvisa transaktionen",
  "modal.matchedTransaction.unMatchBtn": "Ej matchande transaktion",
  "modal.matchedTransaction.unMatchBtnTitle": "Om du bryter kopplingen skapas två separata transaktioner för din manuella inmatning och den importerade händelsen.",
  "modal.hiddenCategories.clickACategoryToShowIt": "Klicka för att visa en kategori",
  "modal.hiddenCategories.showAllHiddenCategories": "Visa alla dolda kategorier",
  "modal.hiddenCategories.noHiddenCategories": "Inga dolda kategorier",
  "modal.addAccount.budget": "Budget",
  "modal.addAccount.tracking": "Följer",
  "modal.addAccount.newAccount": "Nytt Konto",
  "modal.addAccount.editAccount": "Verifiera {{account}}",
  "modal.addAccount.txnImport": "Importera transaktion",
  "modal.addAccount.instSearch": "sök efter bank",
  "modal.addAccount.popularOptions": "Populära alternativ",
  "modal.addAccount.whoWeFound": "Detta är vad vi hittade",
  "modal.addAccount.noResults": "Vi kunde inte hitta en bank som heter \"{{query}}\" som är tillgänglig för direktanslutning. Men oroa dig inte. YNAB fungerar lika bra med konton som inte ansluter direkt till bankerna.",
  "modal.addAccount.noResultsAddManually": "Fortsätta med ett manuellt konto",
  "modal.addAccount.fetchingInstitutions": "Hämtar listan över institutioner...",
  "modal.addAccount.multipleAccounts": "Det finns flera konton. Välj det du vill använda",
  "modal.addAccount.examples": "Exempel",
  "modal.addAccount.connectSecurely": "Ansluta säkert",
  "modal.addAccount.authenticate": "Autentisera",
  "modal.addAccount.connectingTo": "Ansluter till {{name}}...",
  "modal.addAccount.enterYour": "ange din {{value}}",
  "modal.addAccount.gettingAuthForm": "Hämtar verifikationsformulärdata.",
  "modal.addAccount.alreadyConnected": "ansluten till ett annat konto",
  "modal.addAccount.mightTake": "Detta kan ta några sekunder.",
  "modal.addAccount.downloading": "Hämtar kontoinformation...",
  "modal.addAccount.banksRight": "Detta tar normalt sett bara några sekunder, men kan ta längre tid beroende på bank. Typiskt va?",
  "modal.addAccount.credsInfo": "Ditt användarnamn och lösenord sparas säkert i en separat databas med programvarukryptering.",
  "modal.addAccount.discover_accounts_empty_error": "Anslutningen till banken har upprättats, men inga konton finns tillgängliga. Det beror normalt på att fel bank har valts för ett konto.",
  "modal.addAccount.invalid_credentials_error": "Ogiltiga uppgifter – kontrollera och uppdatera nedan.",
  "modal.addAccount.invalid_character_error": "YNAB stöder för närvarande inte tecknen \"|\", \"~\" och \"<\" i lösenord för konton. För att använda det här kontot med YNAB måste du först byta lösenord på din banks hemsida. Vi beklagar att du måste genomgå den här processen.",
  "modal.addAccount.mfa_answer_missing_error": "Du har angett ett felaktigt svar. Försök igen.",
  "modal.addAccount.mfa_answer_incorrect_error": "Du har angett ett felaktigt svar. Försök igen.",
  "modal.addAccount.mfa_session_timeout_error": "Din session har gått ut. Försök igen.",
  "modal.addAccount.user_action_required_error": "Du måste logga in på din banks hemsida för att slutföra en åtgärd innan du kan fortsätta.",
  "modal.addAccount.user_password_change_required_error": "Du måste byta lösenord på din banks hemsida innan du kan fortsätta med att skapa det här kontot.",
  "modal.addAccount.retry_error": "Vänligen försök igen om några minuter.",
  "modal.addAccount.service_unavailable_error": "Direkt import tjänsten är inte tillgänglig för tillfället. Vänligen försök igen om några minuter.",
  "modal.addAccount.singleAccountAlreadyConnectedError": "Detta konto är redan ansluten till ett konto i YNAB.",
  "modal.addAccount.somethingWrong": "Någonting gick fel.",
  "modal.addAccount.somethingWrongDescription": "Vi har problem med att registrera det här kontot. Felet har redan rapporterats till vårt utvecklingsteam, så du behöver inte göra något. Fortsätt din budgetresa under tiden, genom att skapa ditt konto utan direktimport. Du kan slå på det om några dagar, när vi har löst problemet.",
  "modal.addAccount.somethingWrongDescriptionDirectConnectEnabled": "Vi har problem med återanslutning till detta konto. Vårt utvecklingsteam har meddelats. Dessa fel är ofta tillfälliga, så vänligen försök igen om 24 timmar.",
  "modal.addAccount.success": "Anslutning lyckad!",
  "modal.addAccount.successDescription": "Transaktioner är normalt tillgängliga för import dagen efter att de har ägt rum.",
  "modal.reconcile.isYourCurrentAccountBalance": "Är ditt <strong>aktuella</strong> kontosaldo",
  "modal.reconcile.howDoIFindMyAccountBalance": "Hur hittar jag mitt saldo?",
  "modal.reconcile.accountReconciled": "Konto avstämt!",
  "modal.reconcile.reconcilationDance": "Dags för avstämnings dans.",
  "modal.reconcile.enterYourCurrentBalance": "Ange ditt <strong>aktuella</strong> saldo:",
  "modal.reconcile.thereIsADifference": "Det är en {{difference}} skillnad.",
  "modal.reconcile.differenceExplanation": "Jämför varje olåst transaktion med ditt bankkonto. Om transaktionen i YNAB matchar, avmarkerar du den. Om inte, gör eventuella justeringar och rensa den sedan. Fortsätt tills du hittar skillnaden. <br/> <br/> Om du inte kan hitta skillnaden, göra en justeringstransaktion och gå vidare.",
  "modal.reconcile.skipThisExplanationInTheFuture": "Hoppa över denna förklaring i framtiden",
  "feedback.selectATopic": "Välj ett ämne",
  "feedback.whatCanWeHelpYouWith": "Vad kan vi hjälpa dig med?",
  "feedback.aTopicIsRequired": "Ett ämne krävs.",
  "feedback.aMessageIsRequired": "Ett meddelande krävs.",
  "feedback.beacon-di": "Jag har problem att ansluta till min bank",
  "feedback.beacon-migration": "Migrera min budget från YNAB 4",
  "feedback.beacon-switch": "Byta till nYNAB och prissättning",
  "feedback.beacon-uscan": "Ansluter till en icke-US/kanadensisk bank",
  "feedback.beacon-feedback": "Feedback eller önskemål",
  "feedback.beacon-bug": "Jag tror jag hittat en bugg",
  "feedback.beacon-other": "Annat",
  "reconcile.thisAccountInYNABHasMore": "Detta kontosaldo i YNAB är <strong>{{difference}}</strong> högre än ditt riktiga konto.",
  "reconcile.thisAccountInYNABHasLess": "Detta kontosaldo i YNAB är <strong>{{difference}}</strong> högre än ditt faktiska konto.",
  "reconcile.thisAccountHasTheSame": "Detta kontosaldo i YNAB stämmer överens med ditt faktiska konto.",
  "reconcile.createAdjustmentAndFinish": "Skapa justering &amp; Avsluta",
  "reconcile.finishReconciliation": "Slutför avstämningen",
  "accountSettings.accountNameLabel": "Kontonamn:",
  "accountSettings.noteLabel": "Anteckning:",
  "accountSettings.accountTypeLabel": "Kontotyp:",
  "accountSettings.accountBalanceLabel": "Dagens saldo:",
  "accountSettings.balanceAdjustmentInfo": "En justeringstransaktion skapas automatiskt om du ändrar det här beloppet.",
  "accountSettings.balanceAdjustmentNotice": "En korrigeringstransaktion för {{adjustment}} kommer automatiskt att skapas åt dig.",
  "accountSettings.balanceAdjustmentNegativeAsset": "Du har fyllt i ett negativt värde för en kontotyp som normalt har ett positivt saldo. Är det korrekt?",
  "accountSettings.balancePlaceholderText": "Vad är det här kontots saldo just nu?",
  "accountTypes.Checking": "Uttagskonto",
  "accountTypes.Savings": "Sparkonto",
  "accountTypes.CreditCard": "Kreditkort",
  "accountTypes.Cash": "Kontanter",
  "accountTypes.LineOfCredit": "Kredit",
  "accountTypes.PayPal": "PayPal",
  "accountTypes.MerchantAccount": "Företagskonto",
  "accountTypes.InvestmentAccount": "Investeringskonto",
  "accountTypes.Mortgage": "Bolån",
  "accountTypes.OtherAsset": "Övriga tillgångar",
  "accountTypes.OtherLiability": "Övriga skyldigheter",
  "closeAccount.positiveBalanceMessage": "Innan du kan stänga kontot måste du överföra de återstående {{balance}} till ett annat konto. Välj det konto som du vill överföra saldot till nedan.",
  "closeAccount.negativeBalanceMessage": "Innan du kan stänga kontot måste du överföra {{balance}} du är skyldig från ett annat konto. Välj det konto som du vill överföra saldot från nedan.",
  "closeAccount.adjustBalanceMessage": "Innan du kan stänga detta konto måste balansen nollställas. En justeringstransaktion kommer att skapas för {{balance}}.",
  "closeAccount.transferFunds": "Överför pengar:",
  "closeAccount.adjustBalanceBtn": "Justera balansen",
  "closeAccount.transferFundsBtn": "Överför pengar",
  "closeAccount.finishClosingBtn": "Slutför stängning av konto",
  "closeAccount.to": "Till:",
  "closeAccount.from": "Från:",
  "closeAccount.transferredFundsPositive": "{{balance}} har överförts från {{thisAccount}} till {{thatAccount}}. {{thisAccount}} kan nu avslutas. Hurra för färre konton!",
  "closeAccount.transferredFundsNegative": "{{balance}} har överförts från {{thisAccount}} till {{thatAccount}}. {{thisAccount}} kan nu avslutas. Hurra för färre konton!",
  "closeAccount.adjustedBalance": "En korrigeringstransaktion har skapats och {{thisAccount}} kan nu avslutas.",
  "closeAccount.transferMemo": "Avslutar kontot.",
  "budgetSettings.budgetNameLabel": "Namn på budget:",
  "budgetSettings.currencyLabel": "Valuta:",
  "budgetSettings.currencyFormatLabel": "Talformat:",
  "budgetSettings.currencySymbolPlacementLabel": "Placering av valutasymbol:",
  "budgetSettings.currencySymbolPlacementBeforeLabel": "Belopp före",
  "budgetSettings.currencySymbolPlacementAfterLabel": "Belopp efter",
  "budgetSettings.currencySymbolPlacementNoneLabel": "Visa inte symbol",
  "budgetSettings.dateFormatLabel": "Datumformat:",
  "budgetCategory.categoryType": "Kategorityp:",
  "budgetCategory.goalAmount": "Beloppsmål:",
  "budgetCategory.dueDate": "Förfallodatum:",
  "budgetCategory.overspending": "Överskridande:",
  "budgetCategory.enterBudgetName": "Ange namn på budget",
  "budgetCategory.deductFromNextMonth": "Dra av från nästa månad",
  "budgetCategory.deductFromCategoryBalance": "Dra av från kategorisaldo",
  "sidebar.budget": "Budget",
  "sidebar.reports": "Rapporter",
  "sidebar.accounts": "Alla konton",
  "sidebar.onBudget": "BUDGET",
  "sidebar.offBudget": "FÖLJER",
  "sidebar.closed": "AVSLUTADE",
  "sidebar.addAccount": "Lägg till konto",
  "onboarding.step100-sign-up-with-ynab": "Registrera dig med YNAB!",
  "onboarding.seeThatWasEasy": "Se, det var lätt! Du har just avslutat det första, och vågar vi säga viktigaste, steg i din resa mot bemästra dina pengar: Signa upp för YNAB.",
  "onboarding.budget-your-money": "Budgetera dina pengar",
  "onboarding.make-manage-transactions": "Göra och hantera transaktioner",
  "onboarding.readAGuide": "Läs en guide",
  "onboarding.checkTheHandbook": "Kolla handboken",
  "onboarding.watchAVideo": "Se en video",
  "onboarding.loadTheNextList": "Ladda nästa lista",
  "onboarding.group100-get-started": "Kom Igång",
  "onboarding.group200-budget-your-money": "Budgetera dina pengar",
  "onboarding.group300-stay-on-track": "På rätt spår",
  "onboarding.createYourFirstBudgetCategories": "Skapa din första budgetkategorier, sätt upp mål och ge varje krona ett jobb.",
  "onboarding.step200-add-primary-spending": "Lägg till ditt primära utgiftskonto",
  "onboarding.setUpYourCheckingOrTransactionAccount": "Sätt upp ditt transaktionskonto för att börja budgetera.",
  "onboarding.step300-personalize-your-categories": "Anpassa dina kategorier",
  "onboarding.makeSureYourPrioritiesAreRepresented": "Se till att era prioriteringar är representerade i din budget!",
  "onboarding.step400-set-a-goal": "Ange ett mål",
  "onboarding.whatsMostImportantToYou": "Vad är viktigast för dig? <br/> Planera för det.",
  "onboarding.step500-schedule-a-transaction": "Schemalägg en transaktion",
  "onboarding.getReadyToPutYourBillsOnAutoPilot": "Gör dig redo att sätta dina räkningar på auto-pilot.",
  "onboarding.congratulationsYouveNeverBeenMoreReadyToBudget": "Du är iväg till en bra start! Din budget är personlig, den är organiserad och du har mål. Åh, och ditt liv just enklare också. Härligt. < br / > < br / > Låt oss lära dig att budgetera dina surt förvärvade pengar, lägga till ytterligare konton (inklusive kreditkort), öva på att ge varje krona jobb, och få det att flyta på med våra läckra mobilappar!",
  "onboarding.bringOnTheBudgeting": "Börja budgetera!",
  "onboarding.step100-add-your-savings-account": "Lägg till ditt sparkonto",
  "onboarding.yupSavingsIsPartOfYourBudgetToo": "Japp, besparingar är en del av din budget också - lägg till dessa konton.",
  "onboarding.wayToGoYouveGotABudgetFeelsGoodDoesntIt": "Bra jobb, lärjunge, nu har du en budget! Dina pengar vet nu vad som är viktigt för dig och du är redo att låta din budget vägleda dina utgifter. < br / > < br / > Kom ihåg budget checklistan! Kom ihåg att ange alla dina utgifter som kommer, agera flexibelt när förändringar behövs, och hålla dina konton och budgeten korrekt och uppdaterad!",
  "onboarding.imReadyForTheFinalStage": "Jag är redo för det sista steget!",
  "onboarding.step200-add-your-credit-card-accounts": "Lägg till dina kreditkortskonton",
  "onboarding.theyreJustAnotherWayToSpendFromYourBudget": "De är bara ett annat sätt att spendera från din budget-Lägg till dom.",
  "onboarding.step300-budget-to-zero": "Budgetera till noll",
  "onboarding.givingEveryDollarAJobMeansBudgetingAllTheWayToZero": "Att ge varje krona ett jobb innebär att du ska budgetera till noll.",
  "onboarding.step400-sign-into-ynab-on-mobile": "Logga in på YNAB på din mobila enhet",
  "onboarding.yourWholeBudgetInRealTimeOnTheGo": "Hela din budget. I realtid. På språng.",
  "onboarding.step100-record-spending": "Registrera utgifter",
  "onboarding.onTheWebOrOnYourMobileRecordAndCategorizeRepeat": "På webben eller på din mobil. Registrera och kategorisera. Upprepa.",
  "onboarding.step200-move-money": "Flytta pengar",
  "onboarding.makeChangesWhenYouNeedToYesThatsABudget": "Gör ändringar när du behöver. Ja, det är en budget.",
  "onboarding.step300-enter-new-income": "Ange ny inkomst",
  "onboarding.whetherYouEarnedOrFoundItTellYourBudgetAboutNewMoney": "Om du tjänat eller funnit det, berätta för din budget om nya pengar.",
  "onboarding.step400-reconcile": "Avstämning",
  "onboarding.keepUpToDateSoYouCanAlwaysTrustYourBudget": "Håll dig uppdaterad så att du alltid kan lita på din budget.",
  "onboarding.step500-make-a-credit-card-payment": "Göra en kreditkortbetalning",
  "onboarding.withABudgetSuddenlyANoStressActivity": "Med en budget? Plötsligt en stressfri verksamhet.",
  "onboarding.thinkAboutYourCreditCardDebtReadAGuide": "Funderingar på din kreditkortsskuld? Läs en guide",
  "onboarding.step600-have-a-budget-meeting": "Ha ett budgetmöte",
  "onboarding.budgetingWithAPartnerTakeThisEssentialStep": "Budgetering med en partner? Ta detta avgörande steg.",
  "onboarding.congratulationsYouveLearnedTheBasicsOfYNAB": "Du gjorde det! Fokusera på dina prioriteringar och gå vidare och budgetera! <br/> <br/> Vill du att YNAB ska öppna din senaste budget när du loggar in? Du kan ändra detta när som helst i Kontoinställningar.",
  "onboarding.tasksCompleted": "{{name}} uppgifter genomförda!",
  "dashboard.needSomeHelp": "Behöver du hjälp?",
  "dashboard.startAHelpSession": "Starta en hjälp session",
  "dashboard.wantToLearnMore": "Vill du lära dig mer?",
  "dashboard.viewAllUserGuides": "Visa alla guider",
  "dashboard.signUpForAClass": "Registrera dig för en klass",
  "dashboard.readTheBlog": "Läs bloggen",
  "login.signIn": "Logga in",
  "login.signingIn": "Loggar in...",
  "login.tryAgainIn.one": "Prova igen om 1 sekund",
  "login.tryAgainIn.other": "Prova igen om {{count}} sekunder",
  "login.dontHaveAnAccount": "Har du inget konto?",
  "login.rememberMe": "Kom ihåg mig på denna dator",
  "login.forgotMyPassword": "Jag har glömt mitt lösenord",
  "login.forgotYourPassword": "Har du glömt ditt lösenord?",
  "login.forgotMessage": "Inga problem. Ange den e-postadress du registrerade dig med så skickar vi instruktioner för att återställa ditt lösenord.",
  "login.sendResetInstructions": "Skicka återställningsinstruktioner",
  "login.passwordReset": "Ditt lösenord har återställts.",
  "login.saveNewPassword": "Spara nytt lösenord",
  "login.returnToSignIn": "återgå till login",
  "login.signUpToday": "Registrera dig idag.",
  "login.resetInstructionsHaveBeenSent": "Instruktioner för att återställa ditt lösenord har skickats till <strong>{{username}}</strong>.",
  "login.userCreated": "Ett konto har skapats. Vänligen logga in.",
  "login.passwordTip": "<strong>Lösenords tips:</strong> Skapa ett lösenord med fyra slumpmässiga ord. Det är lätt att komma ihåg, men svårt att knäcka.",
  "login.emailAddress": "E-postadress",
  "login.emailAddressPlaceholder": "e-postadress",
  "login.enterNewPassword": "<strong>Ange ett nytt lösenord</strong> <em>-minst 8 tecken</em>",
  "login.password": "<strong>Lösenord</strong> <em>- minst 8 tecken</em>",
  "login.passwordPlaceholder": "rätt häst batteri häftklammer",
  "login.startMyFreeTrial": "Starta min {{number_of_free_trial_days}}-dagars prövotid",
  "login.creatingYourAccount": "Skapar ditt konto...",
  "login.thanksForChoosingYNAB": "Tack för att väljer YNAB!",
  "login.userHasBeenVerified": "<strong>{{username}}</strong> har verifierats.",
  "login.verificationEmailSent": "Bekräftelsemail har skickats till <strong>{{username}}</strong>.",
  "login.couponTrialExtended": "Utvärderingsversionen har förlängts som en del av ett specialerbjudande. Njut!",
  "login.ynab4TrialExtended": "Välkommen till nya YNAB! Eftersom du är en YNAB 4 köpare, har din provtid förlängts. Njut!",
  "login.launchDiscount": "Du har låst i en 10% rabatt livstidsrabatt på den årliga abonnemanget. Härligt.",
  "signUp.invitationCode": "Inbjudningskod",
  "signUp.invitationCodePlaceholder": "inbjudningskod",
  "verify.verifyYourAccount": "Verifiera ditt konto",
  "verify.sendVerificationEmail": "Skicka bekräftelsemail",
  "budget.leftToBudget": "Att budgetera",
  "budget.ageOfMoney": "Pengarnas ålder",
  "budget.ageOfMoneyDays.one": "dag",
  "budget.ageOfMoneyDays.other": "dagar",
  "budget.ageOfMoneyNotAvailable": "???",
  "budget.categoryGroup": "Kategorigrupp",
  "budget.addCategoryGroup": "Lägg till kategori grupp",
  "budget.quickBudget": "Snabb-budgetera",
  "budget.debtSnowball": "Snöbollseffekt",
  "budget.category": "KATEGORI",
  "budget.budgeted": "BUDGETERAT",
  "budget.activity": "AKTIVITET",
  "budget.available": "TILLGÄNGLIGT",
  "budget.uncategorizedTransactions": "Okategoriserade transaktioner",
  "budget.setAsideForNextMonth": "Avsätt för nästa månad",
  "budget.hiddenCategories": "Gömda kategorier",
  "budget.fundsFor": "Medel för {{currentMonth}}",
  "budget.overspentIn": "Överskridet i {{month}}",
  "budget.fundedIn": "Budgeterat i {{currentMonth}}",
  "budget.fundedInFuture": "Budgeterat i framtiden",
  "budget.enterANote": "Skriv en anteckning...",
  "budget.unhideAll": "Visa alla",
  "budget.ofTheActivitySpentThisMonthBudgetedWasBudgetedFor": "Av <strong>{{allSpending}}</strong> som du har spenderat från ditt kreditkort den här månaden, var <strong>{{budgetedSpending}}</strong> budgeterat.",
  "budget.newCategory": "Ny Kategori",
  "budget.newCategoryGroup": "Ny kategorigrupp",
  "inspector.totalBudgeted": "TOTALT BUDGETERAT",
  "inspector.totalIncome": "TOTALA INTÄKTER",
  "inspector.totalActivity": "TOTALT AKTIVITETER",
  "inspector.totalAvailable": "TOTALT TILLGÄNGLIGT",
  "inspector.ageOfMoneyProgress": "FRAMSTEG I PENGARNAS ÅLDER",
  "inspector.fundCategories": "SNABB-BUDGETERA",
  "inspector.fundSelectedCategories": "SNABB-BUDGET VALT",
  "inspector.categoriesSelected": "Kategorier valda",
  "inspector.quickBudget": "Snabb-budgetera",
  "inspector.upcoming": "Budget för kommande",
  "inspector.goalTarget": "Mål",
  "inspector.budgetedPreviousMonth": "Budgeterat förra månaden",
  "inspector.spentPreviousMonth": "Spenderat förra månaden",
  "inspector.paidPreviousMonth": "Betalt senaste månaden",
  "inspector.budgetedAverage": "Genomsnittligt budgeterat",
  "inspector.spentAverage": "Genomsnittligt spenderat",
  "inspector.paidAverage": "Genomsnitt betalt",
  "inspector.underfunded": "Underfinansierat",
  "inspector.leftToBudget": "Att budgetera",
  "inspector.fundedLastMonth": "Finansierade förra månaden",
  "inspector.averageFunded": "Genomsnittligt finansierat",
  "inspector.cashLeftOver": "Pengar över från",
  "inspector.budgetedThisMonth": "Budgeterat denna månad",
  "inspector.activityThisMonth": "Aktivitet denna månad",
  "inspector.cashSpending": "Kontanta utgifter",
  "inspector.creditSpending": "Kreditutgifter",
  "inspector.available": "Tillgängligt",
  "inspector.payment": "Betalning",
  "inspector.ccNoBalance": "Att vara skuldfri är härligt!",
  "inspector.ccYouShouldPay": "Du ska betala",
  "inspector.ccMostYouCanPay": "Det mesta du kan betala",
  "inspector.ccAccountMinimum": "kontominimum",
  "inspector.nothingToPay": "Ingenting att betala.",
  "inspector.ccDebtFree": "Att vara skuldfri är härligt.",
  "inspector.payment.ifYouPay": "Om du betalar <strong>{{{pay}}}</strong>, kommer ditt saldo vara <strong>{{{willBe}}}</strong>.",
  "inspector.payment.ifYouPayIncrease": "Om du betalar <strong>{{{pay}}}</strong>, ditt saldo kommer att <strong>{{{willBe}}}</strong> och du ökar din skuld genom <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.ifYouPayDecrease": "Om du betalar <strong>{{{pay}}}</strong>, ditt saldo kommer att <strong>{{{willBe}}}</strong> och du minskar din skuld med <strong>{{{debtBy}}}</strong>.",
  "inspector.payment.spendSinceLastPayment": "<strong>{{amount}}</strong> kreditutgifter sedan senaste betalning",
  "inspector.payment.availableForPayment": "<strong>{{amount}}</strong> tillgängliga för betalning",
  "inspector.debtPaid": "Betald {{amount}} den {{date}}",
  "inspector.debtPayHeaderMinimum": "Du har inte några pengar som avsatts för betalning, men du har förmodligen en minsta betalning eftersom kontot har en balans.",
  "inspector.debtPayHeaderRec": "Du ska betala <strong>{{rec}}</strong>. <strong>{{avail}}</strong> finns i denna kategori plus <strong>{{budgetedSpending}} *</strong> från budgeterade kredit utgifterna.",
  "inspector.debtPayHeaderRecNoBudgetedSpending": "Du bör betala <strong>{{rec}}</strong> eftersom det är vad du har i denna kategori för betalning.",
  "inspector.debtPayHeaderRecNoBudgetedSpendingExtraBudgeted": "Du ska betala <strong>{{rec}}</strong>. Det är det totala beloppet som du är skyldig och du har mer än <strong>{{rec}}</strong> tillgängligt i denna kategori.",
  "inspector.debtPayWhyRec": "* Varför {{amount}}? Så här rekommenderar YNAB att du fördelar dina budgeterade kreditutgifter för betalning.",
  "inspector.debtPayFooterRec": "Om du har överskridit krediten prioriteras konton med låga saldon eller satta mål, för att förhindra nya skulder.",
  "inspector.debtPayHeaderMax": "Du kan betala till <strong>{{max}}</strong>. <strong>{{avail}}</strong> från beloppet som finns i denna kategori och <strong>{{budgetedSpending}} *</strong> från budgeterade kreditutgifter.",
  "inspector.debtPayWhyMax": "* Varför {{amount}}? Dina totalt budgeterade kreditutgifter denna månad är {{amount}}. Alla {{amount}} kan gå mot detta kort.",
  "inspector.goals.title": "Mål",
  "inspector.goals.payOffByDate": "Betala av saldo innan datum",
  "inspector.goals.paySpecificAmount": "Betala specifikt belopp varje månad",
  "inspector.goals.debtOffTrack": "Budgetera ytterligare {{toGo}} för att hålla dig på rätt spår mot att betala av ditt kreditsaldo innan {{month}} {{year}}.",
  "inspector.goals.debtOnTrack": "Du är på rätt spår mot att betala av ditt kreditsaldo innan {{month}} {{year}}.",
  "inspector.goals.payOffDue": "Budgetera ytterligare {{amount}} för att nå ditt mål med att betala av ditt kreditkort den här månaden.",
  "inspector.goals.debtFree": "Att vara skuldfri är skönt!",
  "inspector.createGoal": "Skapa ett mål",
  "inspector.targetBalance": "Saldomål",
  "inspector.targetDate": "Tidsmål",
  "inspector.monthlyAmount": "Mål för budgeterat belopp",
  "inspector.targetBalanceGoal": "Mål för kategorisaldo",
  "inspector.targetBalanceByDateGoal": "Target Category Balance by Date",
  "inspector.monthlyFundingGoal": "Månatligt finansieringsmål",
  "inspector.budgeted": "Budgeterat",
  "inspector.toGo": "Återstår",
  "inspector.goalMFWarning": "Du har {{toGo}} kvar för att nå ditt mål för den här månaden. Budgetera ytterligare {{toGo}} för att hålla dig på rätt spår.",
  "inspector.goalMFMessage": "Budgetera ytterligare {{toGo}} för att nå ditt månatliga mål på {{goalTarget}}.",
  "inspector.goalMFSuccessMessage": "Du har nått månadens mål på {{goalTarget}}!",
  "inspector.goalTBMessage": "Om du budgeterar {{budgeted}} varje månad, kommer du nå målet på {{goalTarget}} inom {{months}} månader.",
  "inspector.goalTBDOffPace": "Du saknar att budgetera {{amount}} för att nå månadens mål. Budgetera ytterligare {{amount}} för att hålla dig på banan.",
  "inspector.goalTBDMessage": "Budgetera ytterligare {{toGo}} för att hålla dig på spåret mot att nå ditt mål på {{goalTarget}}.",
  "inspector.goalTBDOnTrackMessage": "You're on track to reach your {{goalTarget}} goal<br/>by {{month}} of {{year}}.",
  "inspector.goalTBDOverdue": "Your {{targetBalance}} goal is due this month, and you’re short by {{toGo}}. Budget another {{toGo}} to reach your goal target.",
  "inspector.goalTBSuccessMessage": "Du har nått månadens mål på {{goalTarget}}!",
  "inspector.notes": "Anteckningar",
  "inspector.notesPlaceholder": "Skriv en anteckning...",
  "inspector.uncategorizedMsg": "Du har okategoriserade transaktioner på <strong>{{amount}}</strong>. Om du inte kategoriserar dem kommer detta belopp att dras från det belopp som du har tillgängligt att budgetera nästa månad.",
  "inspector.cashOverSpending": "Du har överskridit den här kategorin med <strong>{{overSpentAmount}}</strong>. Täck överskridandet från andra kategorier, annars kan du inte lita på dina budgetsaldon!",
  "inspector.creditOverSpending": "Du har överskridit den här kategorin med <strong>{{overSpentAmount}}</strong> från ditt kreditkort. Täck överskridandet från andra kategorier så att du inte skapar skulder!",
  "inspector.combinedOverSpending": "You've overspent this category by <strong>{{overSpentAmount}}</strong> with cash and credit. Add at least <strong>{{overSpentCashAmount}}</strong> to this category or you can’t trust your budget balances!",
  "inspector.upcomingTxnsNotEnough": "Du har inte budgeterat tillräckligt för att täcka de kommande räkningarna på <strong>{{upcomingAmount}}</strong>.",
  "inspector.andXMoreTransactions": "Och ytterligare {{remainingTransactionCount}} transaktioner:",
  "inspector.noPayee": "ingen betalningsmottagare",
  "accounts.allAccounts": "Alla konton",
  "accounts.clearedBalance": "Avstämt saldo",
  "accounts.unclearedBalance": "Ej avstämt saldo",
  "accounts.workingBalance": "Arbetssaldo",
  "accounts.importTransactions": "Importera",
  "accounts.reconcileAccount": "Kontoavstämning",
  "accounts.addTransaction": "Lägg till en transaktion",
  "accounts.cantAddTransaction": "Du måste ha ett aktivt följe- eller budgetkonto för att lägga till en transaktion",
  "accounts.allDates": "Alla datum",
  "accounts.account": "KONTO",
  "accounts.date": "DATUM",
  "accounts.payee": "BETALNINGSMOTTAGAREN",
  "accounts.category": "KATEGORI",
  "accounts.memo": "ANTECKNINGAR",
  "accounts.outflow": "UTFLÖDE",
  "accounts.inflow": "INFLÖDE",
  "accounts.markAsCleared": "Markera som klar",
  "accounts.markAsUncleared": "Markera som ej klar",
  "accounts.approve": "Godkänn",
  "accounts.categorizeAs": "Kategorisera som",
  "accounts.reject": "Avvisa",
  "accounts.renameLikePayees": "Byta namn på som betalningsmottagare",
  "accounts.payeeSettings": "Betalningsmottagar inställningar",
  "accounts.makeRecurring": "Gör återkommande",
  "accounts.moveToScheduler": "Flytta till Schemaläggaren",
  "accounts.moveToAccount": "Flytta till konto",
  "accounts.match": "Matcha",
  "accounts.unmatch": "Ej matchade",
  "accounts.delete": "Radera",
  "accounts.addAnotherSplit": "Lägga till en annan delning",
  "accounts.amountRemainingToAssign": "Belopp som återstår att fördela",
  "accounts.filter": "Filtrera",
  "accounts.thismonth": "Den här månaden",
  "accounts.latest3months": "Senaste 3 månaderna",
  "accounts.thisyear": "I år",
  "accounts.lastyear": "Förra året",
  "accounts.alldates": "Alla datum",
  "accounts.reconciledTransactions": "Avstämda transaktioner",
  "accounts.scheduledTransactions": "Schemalagda transaktioner",
  "accounts.search": "Sök {{accountName}}",
  "accounts.c": "K",
  "accounts.repeat": "Upprepa",
  "accounts.hiddenTxnsMsg.one": "{{countText}} transaction hidden by filters.",
  "accounts.hiddenTxnsMsg.other": "{{countText}} transaktioner döljs av filter.",
  "accounts.hiddenTxnsButtonText": "Visa dolda transaktioner.",
  "accounts.needsACategory": "Detta måste ha en kategori",
  "accounts.enterANote": "Ange en notering (inte ditt kontonummer)...",
  "accounts.useBankLogin": "Använd din bankinloggning för att importera transaktioner",
  "accounts.transferDisabledPlaceholder": "inaktiverat för budgetöverföringar",
  "accounts.inflowPlaceholder": "inflöde",
  "accounts.outflowPlaceholder": "utflöde",
  "accounts.trackingAccountDisabledPlaceholder": "inaktiverat för följda konton",
  "accounts.frequency.Never": "Aldrig",
  "accounts.frequency.Daily": "Dagligen",
  "accounts.frequency.Weekly": "Veckovis",
  "accounts.frequency.EveryOtherWeek": "Varannan vecka",
  "accounts.frequency.TwiceAMonth": "Två gånger i månaden",
  "accounts.frequency.Every4Weeks": "Var fjärde vecka",
  "accounts.frequency.Monthly": "Månadsvis",
  "accounts.frequency.EveryOtherMonth": "Varannan månad",
  "accounts.frequency.Every3Months": "Var tredje månad",
  "accounts.frequency.Every4Months": "Var fjärde månad",
  "accounts.frequency.TwiceAYear": "Två gånger om året",
  "accounts.frequency.Yearly": "Årsvis",
  "accounts.frequency.EveryOtherYear": "Vartannat år",
  "accounts.notification.transactionsCount.one": "{{{count}}} transaktion",
  "accounts.notification.transactionsCount.other": "{{{count}}} transaktioner",
  "accounts.notification.needToBeApproved.one": "{{{approveCount}}} måste godkännas.",
  "accounts.notification.needToBeApproved.other": "{{{approveCount}}} måste godkännas.",
  "accounts.notification.needACategory.one": "{{{categoryCount}}} behöver en kategori.",
  "accounts.notification.needACategory.other": "{{{categoryCount}}} behöver en kategori.",
  "accounts.notification.haveAnError.one": "{{{error}}} har ett fel.",
  "accounts.notification.haveAnError.other": "{{{error}}} har ett fel.",
  "accounts.notification.needApproveMultipleCategorizeMultiple": "{{{approveCount}}} måste godkännas och {{{categoryCount}}} behöver en kategori.",
  "accounts.notification.needApproveOneCategorizeOne": "{{{approveCount}}} måste godkännas och {{{categoryCount}}} behöver en kategori.",
  "accounts.notification.needApproveMultipleCategorizeOne": "{{{approveCount}}} måste godkännas och {{{categoryCount}}} behöver en kategori.",
  "accounts.notification.needApproveOneCategorizeMultiple": "{{{approveCount}}} måste godkännas och {{{categoryCount}}} behöver en kategori.",
  "accounts.notification.noTransactionsToImport": "Det finns inga transaktioner att importera.",
  "accountsHideColumns.cleared": "Rensat",
  "accountsHideColumns.flag": "Flagga",
  "accountsHideColumns.memo": "Anteckningar",
  "device.tryManagingYourBudget": "Försök hantera din budget med din ",
  "welcome.thanksForChoosingYNAB": "Tack för att väljer YNAB!",
  "welcome.thanksMessage": "Du har tagit det första steget mot total kontroll över dina pengar. Vi skickar lite praktisk information för att komma igång till {{email}}, så se till att adressen är korrekt. Naturligtvis, hör av dig om du fastnar. Vi är här för att hjälpa dig att lyckas!",
  "welcome.letsGetStarted": "Låt oss komma igång!",
  "welcome.rulesHeading": "Du har aldrig budgeterat såhär.",
  "welcome.rulesMessage": "Vad är viktigast för dig? En budget inte är komplex eller mystisk. Det är en plan för dina pengar, baserat på dina prioriteringar och mål.",
  "welcome.gotIt": "Jag fattar",
  "welcome.divideHeading": "Dela upp dina pengar i kategorier.",
  "welcome.divideMessage": "Din budgetkategorier representerar dina prioriteringar. Dela upp dina pengar - <strong>bara de pengar du har just nu</strong> - mellan dessa kategorier för att göra din budget.",
  "welcome.okayDivideTheMoneyThenWhat": "Okej dela pengarna, sen då?",
  "welcome.phoneHeading": "Spendera från dessa kategorier.",
  "welcome.phoneMessage": "Använd budgeten för att styra dina utgiftsbeslut. Inga fler gissningar. Du har en plan.",
  "welcome.makesSense": "Verkar vettigt",
  "welcome.journeyHeading": "Kom ihåg, det är en resa.",
  "welcome.journeyMessage": "Prioritera pengar som du får den. Ändra din budget när det oväntade händer eller när dina prioriteringarna ändras. Förvänta dig triumfer, ekon och en hjälpande hand från YNAB varje steg på vägen.",
  "welcome.letsDoThis": "Då kör vi!",
  "users.budgets.myBudgets": "Mina budgetar",
  "users.budgets.lastModifiedOn": "Senast modifierad {{daysAgo}}",
  "users.budgets.areYouSure": "Are you sure you want to delete budget '{{name}}'?",
  "users.budgets.createNewBudget": "Skapa ny Budget",
  "tooltip.budget.ageOfMoney": "Håll den ekonomiska åldern över 30 och du följer regel fyra. Grattis!",
  "tooltip.budget.ageOfMoneyNotAvailable": "Din ekonomiska ålder beräknas. Det måste finnas minst 10 utgiftstransaktioner innan vi kan ge en exakt ålder.",
  "tooltip.budget.budgetedTooMuch": "Du har budgeterat pengar som du inte har. Det skulle vi väl alla önska! Fixa detta genom att budgetera mindre i några kategorier.",
  "tooltip.budget.budgetedWithLeftover": "Make sure you give every dollar a job. Do any categories need this money?",
  "tooltip.budget.budgetedToZero": "Du, min vän, är fantastisk. Du har gett varje krona ett jobb.",
  "tooltip.budget.importFromBank": "Importera transaktioner säkert och direkt från din bank till YNAB.",
  "tooltip.budget.budgetedColumn": "Lägg till pengar i varje kategori i den här kolumnen. Detta är det roliga. Tills pengarna tar slut.",
  "tooltip.budget.activityColumn": "Det är \"Vi spenderade hur mycket på VAD?!\"-kolumnen.",
  "tooltip.budget.availableColumn": "Har jag tillräckligt med pengar för att köpa den där handgjorda didgeridoon? Med den här kolumnen vet du nu det.",
  "tooltip.budget.activityCell": "({{amount}}) Se den här kategorins månadsaktivitet. Utmärkt.",
  "tooltip.budget.moveMoney": "Flytta pengar härifrån till en annan kategori. Som pengatvätt, fast lagligt.",
  "tooltip.budget.quickBudgetAverageBudgeted": "Känner du dig genomsnittlig? Finansiera alla dina kategorier med vad du har budgeterat i genomsnitt historiskt.",
  "tooltip.budget.quickBudgetAverageSpent": "Finansiera alla obudgeterade kategorier med vad du har spenderat i genomsnitt historiskt. Även om du är över genomsnittet i mina ögon.",
  "tooltip.budget.quickBudgetAveragePayment": "Finansiera alla kategorier för kreditkortsbetalningar med vad du har betalat i genomsnitt historiskt. Även om du är över genomsnittet i mina ögon.",
  "tooltip.budget.toBudget.funds": "{{currentMonth}}'s inflöden kategoriseras ' att budgetera\"",
  "tooltip.budget.toBudget.overspent": "Total category overspending from {{month}}",
  "tooltip.budget.toBudget.funded": "Totalt budgeterade i {{currentMonth}}",
  "tooltip.budget.toBudget.fundedInFuture": "Totalt budgeterade i alla kommande månader. Din framtida jag kommer att tacka dig!",
  "tooltip.budget.negativeBalance": "({{available}}) En grön kategori är en glad kategori. Gör denna kategori glada genom att lägga till medel från kategorier med överskott.",
  "tooltip.budget.positiveBalance": "({{available}}) Flytta pengar härifrån till en annan kategori. Som penningtvätt, men lagligt.",
  "tooltip.budget.activityThisMonth": "Detta är de sammanlagda budgeterade utgifterna för den här månaden, minus eventuella inbetalningar.",
  "tooltip.budget.nextMonthDisabled": "Innan du kan flytta till nästa månad, måste du budgetera denna månad.",
  "tooltip.accounts.approveNonMatchedTransaction": "Kolla den här transaktionen noga. Korrekt kategoriserad? Godkänn den.",
  "tooltip.accounts.approveMatchedTransaction": "Transaktionen som du har lagt till, och bankens transaktion, har matchats. Vackert.",
  "tooltip.accounts.matchMatchedTransaction": "Vi har samlats här idag för att sammanfoga två transaktioner och göra dem till en.",
  "tooltip.accounts.rejectMatchedTransaction": "For never was a story of more woe than that time you unmatched two transactions.",
  "tooltip.accounts.needsCategory": "This transaction needs to be categorized. Right now it just doesn't feel like it belongs anywhere.",
  "tooltip.accounts.import": "Connect to your bank account to pull in the latest transactions.",
  "tooltip.accounts.importError": "Detta konto behöver bli återauktoriserat.",
  "tooltip.accounts.filter": "Filter your transactions by date or reconciliation status. Pro tip: Hide reconciled transactions.",
  "tooltip.accounts.cleared": "The bank knows about this transaction, so it's cleared. It also knows about that other thing.",
  "tooltip.accounts.uncleared": "Gleefully mark this transaction as cleared.",
  "tooltip.accounts.workingBalance": "This account's cleared balance plus any uncleared transactions.",
  "tooltip.accounts.clearedColumn": "Marking a transaction as 'cleared' means it has posted to your bank account.",
  "tooltip.accounts.closeAccount": "Om du vill ta bort detta konto, ta först bort alla transaktioner och överföringar som pekar på det. Var försiktig, eftersom detta kan komma att ändra dina budgetvärden.",
  "tooltip.undo": "Undo the last thing you did (in YNAB, not in life).",
  "tooltip.redo": "Redo that thing you just undid. Practice decisiveness.",
  "modal.exportSafari": "Due to a bug in Safari, your file was downloaded with the name \"Unknown\". <b>You'll need to rename that file to \"export.zip\"</b> in order to use your exported data.",
  "modal.debtActivity.spending": "Utgifter",
  "modal.debtActivity.spendingTitle": "Det här kortets totala utgifter för månaden.",
  "modal.debtActivity.returns": "Återbetalningar",
  "modal.debtActivity.returnsTitle": "Det här kortets totala återbetalningar den här månaden. Det inkluderar inte avbetalningar.",
  "modal.debtActivity.totalSpending": "Totala utgifter",
  "modal.debtActivity.totalSpendingTitle": "Det här kortets totala utgifter och återbetalningar den här månaden.",
  "modal.debtActivity.positiveActivity": "Budgeterade utgifter",
  "modal.debtActivity.positiveActivityTitle": "The budgeted cash moved here for payment, to cover this card's spending.",
  "modal.debtActivity.negativeActivity": "Avbetalningar &amp; återbetalningar",
  "modal.debtActivity.negativeActivityTitle": "The cash removed from this category because of returns or payments.",
  "modal.debtActivity.negativeActivityAmountTitle": "Payments: {{payments}}, Returns: {{returns}}",
  "modal.debtActivity.totalActivity": "Total aktivitet",
  "modal.debtActivity.totalActivityTitle": "The total cash added and removed from this card's payment category.",
  "login.userHasBeenConfirmed": "<strong>{{username}}</strong> har bekräftats.",
  "inspector.availableMessage.upcomingTitle": "Click here to show the full list of upcoming transactions for the month.",
  "inspector.availableMessage.upcoming.one": "1 kommande transaktion",
  "inspector.availableMessage.upcoming.other": "{{count}} kommande transaktioner",
  "inspector.availableMessage.afterUpcomingPositiveTitle": "This is how much you can safely spend without touching money set aside for upcoming transactions.",
  "inspector.availableMessage.afterUpcomingNegativeTitle": "Budgetera mer för att täcka dina kommande transaktioner.",
  "inspector.availableMessage.afterUpcoming": "Tillgängligt efter kommande",
  "app.saveAndNext": "Spara och Nästa",
  "app.skip": "Hoppa över",
  "budgetCategory.enterCategoryName": "Ange kategorinamn",
  "fileImport.cannotImportMultipleCSVFiles": "Kan inte importera flera CSV-filer",
  "fileImport.cannotImportMultipleCSVFilesMessage": "CSV-filer berättar inte alltid vilket konto som de tillhör, så du måste importera dem en åt gången för att berätta för YNAB vart dina transaktioner skall skickas.",
  "fileImport.cannotImportMultipleQIFFiles": "Kan inte importera flera QIF filer",
  "fileImport.cannotImportMultipleQIFFilesMessage": "QIF filer berättar inte alltid vilket datumformat de använder, så måste du importera dem en åt gången för att berätta för YNAB vart dina transaktioner skall skickas.",
  "fileImport.chooseFileToImport": "Välj en fil att importera",
  "fileImport.csvNotFormattedCorrectly": "CSV-filen är inte korrekt formaterad",
  "fileImport.csvNotFormattedCorrectlyMessage1": "CSV files are not formatted in a standard way, so your bank's file will likely need to be modified before it can be imported by YNAB.",
  "fileImport.csvNotFormattedCorrectlyMessage2": "Please take a look at this file",
  "fileImport.csvNotFormattedCorrectlyMessage3": " to see the CSV format that YNAB can import and read the guide to CSV importing.",
  "fileImport.dropAFileToImport": "Drop a File To Import",
  "fileImport.errorNoAccounts": "Unable to Import Without an Account",
  "fileImport.errorNoAccountsMessage": "Please add an account first before importing a file from your bank.",
  "fileImport.formatCSV": "Not Recommended: .CSV",
  "fileImport.formatCSVMessage": "Only use this option as a last resort.",
  "fileImport.formatOFXQFX": "Recommended: .OFX or .QFX",
  "fileImport.formatOFXQFXMessage": "Sometimes called Money or Quicken files.",
  "fileImport.formatQIF": "Supported: .QIF",
  "fileImport.formatQIFMessage": "Only use this if a .OFX or .QFX file isn't available.",
  "fileImport.formats": ".OFX, .QFX, .QIF, and .CSV formats only",
  "fileImport.import": "Importera",
  "fileImport.importSuccessful": "Importering lyckades",
  "fileImport.importTransactions": "Importera transaktioner",
  "fileImport.importTransactionsMessage": "To import transactions from your bank or credit card company, you'll need to download a statement from their website in any of the following formats:",
  "fileImport.importTransactionsProgress": "Import ({{progress}} of {{total}} Accounts)",
  "fileImport.importingFromMoreThanOneAccount": "You're importing transactions from more than one account. We've already arranged them by your bank account id. Pick the destination account for the transactions below.",
  "fileImport.includeTransactionsDatedBeforeStartDate.one": "Include 1 transaction dated before account start date.",
  "fileImport.includeTransactionsDatedBeforeStartDate.other": "Include {{amount}} transactions dated before account start date.",
  "fileImport.isCorrect": "{{date}} är korrekt",
  "fileImport.malformedFile": "This File Is Not Formatted Correctly",
  "fileImport.malformedFileMessage": "We couldn't find any transactions to import in that file.",
  "fileImport.malformedOFXFile": "Malformed OFX/QFX File",
  "fileImport.malformedOFXFileMessage": "Malformed OFX/QFX File",
  "fileImport.manualImportIsNotAvailable": "Manual import is not available for accounts that are directly connected to a bank. You may edit the connection status of an account by clicking the (edit symbol) next to its name in the sidebar.",
  "fileImport.memos": "Memos:",
  "fileImport.noTransactionsToImport": "No transactions to import",
  "fileImport.notFormattedCorrectlyMessage": "That {{type}} file could not be imported due to formatting errors.",
  "fileImport.preview": "Preview:",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped": "{{amount}} previously imported transactions have been skipped.",
  "fileImport.swapWithPayees": "Swap with Payees",
  "fileImport.transactionsBeforeStartDate": "This file has transactions dated before the account's start date or last reconciliation. Importing them will modify the start date and, if connected to a bank, may make additional transactions available for import.",
  "fileImport.transactionsHaveBeenSuccessfullyImported": "{{amount}} transactions have been successfully imported.",
  "fileImport.transactionsNotShown.one": "1 transaction not shown",
  "fileImport.transactionsNotShown.other": "{{amount}} transactions not shown",
  "fileImport.transactionsWillBeImported": "{{amount}} transactions will be imported from <b>{{filename}}</b> into:",
  "fileImport.unsupportedFileType": "Unsupported File Type",
  "fileImport.unsupportedFileTypeMessage": "Please download either a QFX, OFX, QIF or CSV file from your bank to import into YNAB.",
  "fileImport.weCantDetermineTheDateFormat": "We can't determine the date format!<br/>The first date in this file reads {{date}}. Is this correct?",
  "fileImport.zeroTransactionsToImport": "Zero Transactions To Import",
  "fileImport.zeroTransactionsToImportMessage": "We could not find any valid transactions to import from the files provided.",
  "inspector.goalIsDueThisMonthButYouAreShort": "Your <strong>{{targetBalance}}</strong> goal is due this month, and you’re short by <strong>{{toGo}}</strong>. Budget another <strong>{{toGo}}</strong> to reach your goal target.",
  "inspector.goalTBMessage.one": "If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in 1 month.",
  "inspector.goalTBMessage.other": "If you budget {{budgeted}} each month, you will reach your {{goalTarget}} goal in {{count}} months.",
  "inspector.uncategorizedCashMsg": "Uncategorized cash transactions still affect your budget! Assign them to categories or <strong>{{nextMonthTbbDeductionAmount}}</strong> will be deducted from the amount you have available to budget next month.",
  "inspector.youAreShortOfYourGoalForTheMonth": "You're <strong>{{toGo}}</strong> short of your goal for the month. Budget another <strong>{{toGo}}</strong> to keep on track.",
  "modal.addAccount.account_aggregating_error": "YNAB is refreshing. Please try again in a moment.",
  "modal.myAccount": "My Account",
  "modal.payees.hasMore": "Continue typing to view more memorized payees.",
  "modal.subscribeNow": "Subscribe now.",
  "modal.trialDaysLeft": "There are <strong>{{amount}} days</strong> left on your trial.",
  "modal.trialDaysLeft.singular": "There is <strong>1 day</strong> left on your trial.",
  "onboarding.fiveQuickSteps": "Five quick steps. Click a link, check it off, and you're in control.",
  "onboarding.getPrepared": "How to set up and schedule. Get prepared!",
  "onboarding.getReadyForWhatsComing": "Get ready for what's coming.",
  "onboarding.giveEveryDollarAJob": "Give every dollar a job. It's like magic.",
  "onboarding.group100-get-started2": "Get Started with YNAB!",
  "onboarding.hideQuickStart": "Hide Quick Start",
  "onboarding.howItWorks": "How it works",
  "onboarding.howToAddEm": "How to add 'em",
  "onboarding.howToConnectEm": "How to connect 'em",
  "onboarding.howToDoIt": "How to do it",
  "onboarding.needMoreStrategy": "Need more strategy?",
  "onboarding.quickStartTasksCompleted": "Quick Start tasks completed!",
  "onboarding.step100-add-your-accounts": "Add your accounts",
  "onboarding.step200-schedule-upcoming-transactions": "Schedule upcoming transactions",
  "onboarding.step300-set-a-goal": "Set a Goal",
  "onboarding.step400-budget": "Budget!",
  "onboarding.step500-login-on-your-mobile-device": "Log in on your mobile device",
  "onboarding.takeItWithYou": "Mastering mobile. Take it with you!",
  "onboarding.takeYourBudgetWithYou": "Take your budget with you. You'll be glad you did.",
  "onboarding.thinkLongSoYouCanActNow": "Think long so you can act now.",
  "onboarding.whyToDoIt": "Why to do it",
  "onboarding.yourMoneyIsInEmSoLetsAddEm": "Your money is in 'em. So let's add 'em.",
  "fileImport.importing": "Importing...",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.one": "1 previously imported transactions has been skipped.",
  "fileImport.previouslyImportefTransactionsHaveBeenSkipped.other": "{{count}} previously imported transactions have been skipped.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.one": "1 transaction has been successfully imported.",
  "fileImport.transactionsHaveBeenSuccessfullyImported.other": "{{count}} transactions have been successfully imported.",
  "fileImport.transactionsWillBeImported.one": "1 transaction will be imported from <b>{{filename}}</b> into:",
  "fileImport.transactionsWillBeImported.other": "{{count}} transactions will be imported from <b>{{filename}}</b> into:",
  "loading.lookingForDroids": "Looking for droids...",
  "loading.settingPhasersToStun": "Setting phasers to stun...",
  "modal.addAccount.accountMismatchEnterCredentials": "We need to reconnect to your account. Please enter your credentials.",
  "modal.addAccount.accountMismatchSelectAccount": "We need to reconnect to your account. Please select the one you'd like to use",
  "modal.addAccount.credentialsInfo": "Your credentials are stored securely in a separate database using multi-layered hardware and software encryption.",
  "modal.addAccount.genericInstitutionName": "Bank",
  "modal.addAccount.importABankTransactionFile": "Import a bank transaction file",
  "modal.tbbInfo": "<p><strong>To be Budgeted looks across all months in your budget and calculates:</strong></p><p>All deposits categorized as \"Inflow To be Budgeted\"<br/>+ any transfers from Budget debt accounts<br/>– any amounts budgeted<br/>– any uncovered cash overspending</p>",
  "onboarding3.accountBalances": "Account Balances",
  "onboarding3.accountBalancesMessage": "Your account balance may be different, also, if you had entered future-dated transactions in YNAB 4. Those transactions are now <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#scheduled-transactions\" target=\"_blank\">upcoming transactions</a> and won’t affect your account balance (or your budget!) yet.",
  "onboarding3.categoryAvailable": "Category Available",
  "onboarding3.categoryAvailableMessage": "Future-dated transactions won’t affect categories, either – and if you kept overspending in a category by turning the arrow to the right, you’ll see a higher Available in your new budget.<br /><br /><strong>Don’t need it there? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move it out!</a></strong>",
  "onboarding3.creditCardsAndANewCategory": "Credit Cards and a New Category",
  "onboarding3.creditCardsAndANewCategoryMessage": "This category holds what you have Available to make a credit card payment. <strong>Money is moved here from other categories</strong> when you make budgeted purchases.",
  "onboarding3.lostAndFound": "Looking For Something?",
  "onboarding3.lostAndFoundMessage": "If you had a category in YNAB 4 under Pre-YNAB Debt that didn't actually have a debt account to go with it, its been moved here.",
  "onboarding3.payementCategoryAvailable": "Payment Category Available",
  "onboarding3.payementCategoryAvailableMessage": "If your Payment category has more Available than the balance of your card, <strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">move some out</a></strong> – you don’t need it here! If it has less, budget money directly to the category to pay more, or <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#goals\" target=\"_blank\">set a goal to pay down your balance</a> by a date you choose!",
  "onboarding3.stepNumOfNum": "{{current}} of {{total}}",
  "onboarding3.toBeBudgeted": "Att budgetera",
  "onboarding3.weImportedYourTransactions": "We imported your transactions and budget amounts exactly as you entered them in YNAB 4. Because credit card payments, overspending, and future-dated transactions are handled differently, <strong>some numbers may be different than what you expect.</strong>",
  "onboarding3.welcomeToYourNewBudget": "Welcome to Your New Budget!",
  "onboarding3.withDifferentOverspendingHandling": "With different overspending handling and future-dated transactions not affecting your budget, To be Budgeted may be different than you expect. No worries, your money is all here!<br /><br /><strong><a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#moving-money\" target=\"_blank\">Move money</a> so it’s where you need it right now.</strong>",
  "onboarding3.yourOldBudgetIsNewAgain": "Your old budget is new again! This is still a great time to consider a Fresh Start, which is always available by clicking your budget name (we’ll save a copy of your history for you, naturally).<br /><br /><strong>Go forth and budget, and enjoy the new YNAB!</strong>",
  "onboarding3.youreReady": "You're Ready!",
  "tooltip.accounts.importBFI": "Import transactions from a bank file.",
  "tooltip.accounts.importDI": "Import the latest transactions from your bank.",
  "tooltip.budget.toBudget.otherMonthsActivity": "Total of all income, overspending and budgeting from other months.",
  "users.budgets.lastAccessedOn": "Last accessed {{daysAgo}}",
  "accounts.clearSearch": "Clear search.",
  "accounts.enterInAccountNow": "Enter Now",
  "accounts.hiddenTxnsMsgWithSearch.one": "{{countText}} transaction hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.hiddenTxnsMsgWithSearch.other": "{{countText}} transactions hidden by your search for \"<strong>{{search}}</strong>\".",
  "accounts.matchingRules": "To match, select two transactions, one you entered and one from your bank.",
  "accounts.showAllTxnsButtonText": "Show all.",
  "app.1": "One",
  "app.2": "Two",
  "app.3": "Three",
  "app.4": "Four",
  "app.5": "Five",
  "app.6": "Six",
  "app.7": "Seven",
  "app.8": "Eight",
  "app.9": "Nine",
  "app.10": "Ten",
  "budget.Uncategorized": "Uncategorized",
  "budget.incomeFor": "{{currentMonth}} Income",
  "budget.otherMonthsActivity": "Other Months' Activity",
  "modal.addAccount.account": "ACCOUNT",
  "modal.addAccount.balance": "BALANCE",
  "modal.budgetAccounts": "Budget Accounts",
  "modal.selectAll": "Select All",
  "modal.selectNone": "Select None",
  "modal.trackingAccounts": "Tracking Accounts",
  "onboarding.globalTBB.globalToBeBudgeted": "Global To be Budgeted",
  "onboarding.globalTBB.globalToBeBudgetedMessage": "Notice anything different? <a href=\"https://www.youneedabudget.com/learn/guide/user-handbook#budgeting\" target=\"_blank\">To be Budgeted</a> is now <em>global</em>.<br />What does that mean?<ol><li>No matter where you look – past, present, or future month – it's the same number. Wow, that's easier.</li><li>Cash overspending is deducted from To be Budgeted immediately. If yours goes red, make an adjustment and move on.</li></ol>",
  "onboarding.quickStart": "Quick Start",
  "reports.accounts": "Accounts",
  "reports.allAccounts": "Alla konton",
  "reports.allAccountsIncluded": "All accounts included",
  "reports.allCategories": "All Categories",
  "reports.allCategoriesAndAccountsIncluded": "All categories and accounts included",
  "reports.allPayees": "All Payees",
  "reports.assets": "Assets",
  "reports.average": "Average",
  "reports.averageSpending": "Average Spending",
  "reports.categories": "Categories",
  "reports.changeInNetWorth": "Change in Net Worth",
  "reports.debts": "Debts",
  "reports.expense": "Expense",
  "reports.forThisTimePeriod": "For this time period",
  "reports.hiddenCategories": "Hidden Categories",
  "reports.income": "Income",
  "reports.income-expense": "Income v Expense",
  "reports.inspector.categories": "CATEGORIES",
  "reports.inspector.month": "MONTH",
  "reports.inspector.netWorth": "NET WORTH",
  "reports.inspector.payees": "PAYEES",
  "reports.inspector.spending": "SPENDING",
  "reports.net-worth": "Net Worth",
  "reports.netIncome": "Net Income",
  "reports.netWorth": "Net Worth",
  "reports.noAccounts": "Inga konton",
  "reports.noCategories": "No Categories",
  "reports.noPayees": "No Payees",
  "reports.payees": "Payees",
  "reports.perMonth": "Per month",
  "reports.someAccounts": "Some Accounts",
  "reports.someAccountsExcluded": "Some accounts excluded",
  "reports.someCategories": "Some Categories",
  "reports.someCategoriesAndAccountsExcluded": "Some categories and accounts excluded",
  "reports.somePayees": "Some Payees",
  "reports.spending": "Spending",
  "reports.spending.percentageValue": "{{percentageValue}}% of Total",
  "reports.spendingTotals": "Spending Totals",
  "reports.spendingTrends": "Spending Trends",
  "reports.timeframe": "Timeframe",
  "reports.total": "Total",
  "reports.totalExpenses": "Total Expenses",
  "reports.totalIncome": "Total Income",
  "reports.totalItemName": "Total {{itemName}}",
  "reports.totalSpending": "Total Spending",
  "reports.totals": "Totals",
  "reports.tranckingTransactions": "Tracking Account Transactions",
  "reports.trends": "Trends",
  "reports.uncategorizedTransactions": "Uncategorized Transactions",
  "search.account": "Account",
  "search.after": "After",
  "search.afterDate": "On or after {{date}}",
  "search.approved": "Approved",
  "search.before": "Before",
  "search.beforeDate": "On or before {{date}}",
  "search.category": "Category",
  "search.cleared": "Cleared",
  "search.clearedOrReconciled": "Cleared or Reconciled",
  "search.enterMonthLike": "Enter month like 'Income: {{date}}'",
  "search.findValueIn": "Find \"<strong>{{value}}</strong>\" in the {{type}}",
  "search.findValueInAnyField": "Find \"<strong>{{value}}</strong>\" in any field",
  "search.flag": "Flag",
  "search.income": "Income",
  "search.inflow": "Inflow",
  "search.inflowEquals": "Inflow equals {{value}}",
  "search.inflowLessOrEqual": "Inflow less or equal to {{value}}",
  "search.inflowMoreOrEqual": "Inflow more or equal to {{value}}",
  "search.is": "Is",
  "search.memo": "Memo",
  "search.needsCategory": "Needs Category",
  "search.on": "On",
  "search.onDate": "On {{date}}",
  "search.outflow": "Outflow",
  "search.outflowEquals": "Outflow equals {{value}}",
  "search.outflowLessOrEqual": "Outflow less or equal to {{value}}",
  "search.outflowMoreOrEqual": "Outflow more or equal to {{value}}",
  "search.payee": "Payee",
  "search.placeholder": "Search {{accountName}}",
  "search.reconciled": "Reconciled",
  "search.title": "Find the transactions you're looking for...",
  "search.unapproved": "Unapproved",
  "search.uncleared": "Uncleared",
  "search.unreconciled": "Unreconciled",
  "modal.workshops": "Join a Workshop",
  "modal.searchHelpDocs": "Search Help Docs"
}