/*Global toolkit css.*/

.hidden {
  display: none;
}

.toolkit-modal {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 9999;
}

.toolkit-modal-outer {
  position: relative;
  display: table;
  width: 100%;
  min-height: 100%;
  height: 100%;
  overflow: hidden !important;
  table-layout: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.toolkit-modal-inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  min-height: 100%;
  height: 100%;
  overflow: hidden !important;
  padding: 2%;
}

.toolkit-modal-content {
  width: 100%;
  max-width: 47em;
  margin: 0 auto;
  padding: 40px 30px;
  background: #fff;
  border-radius: 0.5em;
}

.toolkit-modal-header {
  padding: 0 0 40px 0;
  text-align: center;
  border-bottom: 1px solid #eef1f5;
}

.toolkit-modal-header img {
  width: 200px;
  vertical-align: middle;
}

.toolkit-modal-content h1 {
  font-size: 1.5em;
  margin: 35px 0 0.2em 0;
  text-align: center;
}

.toolkit-modal-content span.version {
  display: block;
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

.toolkit-modal-content a {
  color: #009cc2;
}

.toolkit-modal-content a:hover {
  color: #005076;
}

.toolkit-modal-content .message {
  max-width: 620px;
  margin: 0 auto;
  line-height: 1.75em;
}

.toolkit-modal-content .message p:last-child {
  padding-bottom: 0;
}

.toolkit-modal-actions {
  margin: 30px 0em 0;
  text-align: center;
}

.toolkit-modal-actions button {
  background: #009cc2;
  color: #fff;
  padding: .5em 1em;
  border-radius: .5em;
}

.toolkit-modal-actions button:hover {
  background-color: #005076;
}